<%@ Control Language="C#" ClassName="QuoatationProductGrid" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
   <%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="SalesLogix" %>
  <%--Grid style overrides for quickform configurations and textbox compatibility with IE7.--%>
<style 
type="text/css">     
    .alignleft { text-align : left; }
    .alignright { text-align : right; }
    .aligncenter { text-align : center; }
	.dijitTextBox { width: auto; }
	.ISOSpace {width: 75% !important; }
</style>

	  			

<SalesLogix:ScriptResourceProvider ID="QuoatationProductGridlueProduct_Strings" runat="server">
    <Keys>
        <SalesLogix:ResourceKeyName Key="lueProduct.ButtonTooltip" />
        <SalesLogix:ResourceKeyName Key="lueProduct.LookupDialogTitle" />
        <SalesLogix:ResourceKeyName Key="lueProduct.DialogButtonText" />
						<SalesLogix:ResourceKeyName Key="lueProduct.LookupProperties.Criticality.PropertyHeader" />
		 		<SalesLogix:ResourceKeyName Key="lueProduct.LookupProperties.Family.PropertyHeader" />
		 		<SalesLogix:ResourceKeyName Key="lueProduct.LookupProperties.Name.PropertyHeader" />
		 		<SalesLogix:ResourceKeyName Key="lueProduct.LookupProperties.Price.PropertyHeader" />
		 		<SalesLogix:ResourceKeyName Key="lueProduct.LookupProperties.Type.PropertyHeader" />
		       </Keys>
</SalesLogix:ScriptResourceProvider>

	  	   

<SalesLogix:ScriptResourceProvider ID="QuoatationProductGridgrdQuotationProducts_Strings" runat="server">
    <Keys>
          <SalesLogix:ResourceKeyName Key="grdQuotationProducts.3068869b-096d-4187-a267-01ba51d96b77.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdQuotationProducts.610c0114-9c59-4f7b-8c3f-5092fe5b2faf.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdQuotationProducts.dc517ac0-bbaf-4bf9-88f7-015bb743d742.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdQuotationProducts.1a365f47-0317-4ccc-9fab-75f992db20da.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdQuotationProducts.7d2bd788-3e8e-4a57-b758-9eab1adfb878.ColumnHeading" />
           <SalesLogix:ResourceKeyName Key="grdQuotationProducts.Save.ToolTip" />
    <SalesLogix:ResourceKeyName Key="grdQuotationProducts.Relate.ToolTip" />
    <SalesLogix:ResourceKeyName Key="grdQuotationProducts.Delete.ToolTip" />
     </Keys>
</SalesLogix:ScriptResourceProvider>

					 





























<div style="display:none;">
  <asp:TextBox runat="server" ID="QuoatationProductGridgrdQuotationProducts_DataCarrier" class="QuoatationProductGridgrdQuotationProducts_DataCarrier" ></asp:TextBox>
</div>
  <div id="QuoatationProductGridgrdQuotationProducts_Container" style="width:100%;height:100%;" class="">
    <div id="QuoatationProductGridgrdQuotationProducts_Grid" style="width:100%;height:100%;"
     data-dojo-type="dijit.layout.BorderContainer"
></div>
</div>


 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="QuoatationProductGrid_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=QuoatationProductGrid&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkQuoatationProductGridHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="QuoatationProductGrid" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IQuotation); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsQuotationProducts;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsQuotationProducts
{ 
  get 
  {
    if (_dsQuotationProducts == null)
    {
             _dsQuotationProducts = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IQuotationProduct), 
	    EntityType              ,"QuotationProducts", System.Reflection.MemberTypes.Property);
                   _dsQuotationProducts.UseSmartQuery = true;
      	   	}
 	return _dsQuotationProducts;
  }
}

void dsQuotationProducts_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsQuotationProducts.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsQuotationProducts);
   }
}

 



 

protected override void OnAddEntityBindings() {
    
     BindingSource.OnCurrentEntitySet += new EventHandler(dsQuotationProducts_OnCurrentEntitySet);
    
}
       
protected void grdQuotationProducts_InsertAssociationAction(object sender, EventArgs e) {

	    string text = Request.Form.Get(QuoatationProductGridgrdQuotationProducts_DataCarrier.UniqueID);
    if (text.Length > 0)
    {
    var feed = new Sage.Integration.Entity.Feeds.QuotationProductFeed();

		using (var stream = new System.IO.MemoryStream(Encoding.UTF8.GetBytes(text)))
		{
			new Sage.Common.Syndication.JsonSerializer().LoadFromStream<Sage.Integration.Entity.Feeds.QuotationProductEntry>(feed, stream);
		}

		if (feed == null) return;
		var transformer =
			Sage.Platform.Application.ApplicationContext.Current.Services.Get
				<Sage.Platform.SData.IAtomEntryToEntityTransformationService>();
    	
		var entity = BindingSource.Current as Sage.Entity.Interfaces.IQuotation;

		if (transformer != null && entity != null && entity.Products.Count == 0)
		{
			foreach (Sage.Integration.Entity.Feeds.QuotationProductEntry entry in feed.Entries)
			{
				var item = transformer.ConvertEntry(entry) as Sage.Entity.Interfaces.IQuotationProduct;
				if (item != null)
				{
					item.Quotation = entity;
					entity.Products.Add(item);
				}
			}
			entity.Persisted -= grdQuotationProducts_InsertAssociationAction;
			entity.Save();
		}
	}



}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 var epage = Page as Sage.Platform.WebPortal.EntityPage;
 if (epage != null && epage.IsInsertMode)
 {
     var ent = BindingSource.Current as Sage.Platform.Orm.Interfaces.IPersistentEntity;
     if (ent != null)
     {
         ent.Persisted += grdQuotationProducts_InsertAssociationAction;
     }
 }


}

protected override void OnFormBound()
{
 var entity = BindingSource.Current as Sage.Entity.Interfaces.IQuotation; 
 if (this.PageWorkItem.State["ModeId"].ToString() == "Insert") 
 { 
 var feed = new Sage.Integration.Entity.Feeds.QuotationProductFeed(); 
 if (entity != null) 
      if (entity.Products.Count > 0) 
      { 
			var include = Sage.Common.Syndication.InclusionNode.CreateInclusionTree("Product", null, null, null); 
          var transformer = 
              Sage.Platform.Application.ApplicationContext.Current.Services.Get 
                  <Sage.Platform.SData.IAtomEntryToEntityTransformationService>(); 
          foreach (Sage.Entity.Interfaces.IQuotationProduct item in entity.Products) 
          { 
              var transItem = transformer.ConvertEntity(item, include) as Sage.Integration.Entity.Feeds.QuotationProductEntry; 
              if (transItem != null) 
              { 
                  feed.Entries.Add(transItem); 
              } 
          } 
          string text; 
          using (var stream = new System.IO.MemoryStream()) 
          { 
          	          	new Sage.Common.Syndication.JsonSerializer().SaveToStream((Sage.Common.Syndication.IFeed)feed, stream, null, include); 
          	text = Encoding.UTF8.GetString(stream.ToArray()); 
          } 
          QuoatationProductGridgrdQuotationProducts_DataCarrier.Text = text; 
          entity.Products.Clear(); 
      } 
 } 
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsQuotationProducts.SourceObject == null) { dsQuotationProducts.SourceObject = BindingSource.Current; }
if (dsQuotationProducts.SourceObject == null) { RegisterBindingsWithClient(dsQuotationProducts); }
dsQuotationProducts.Bind();


                                var script = new StringBuilder();
                                script.AppendLine("require(['" + Page.ResolveUrl("~/SmartParts/Quotation/QuoatationProductGrid.js") + "'], function () {");
                                if (Page.IsPostBack)
                                {
                                    script.Append(" Sage.UI.Forms.QuoatationProductGrid.init({workspace: '" + getMyWorkspace() + "'} );");
                                }
                                else 
                                {
                                    script.AppendLine("require(['dojo/ready'], function(ready) {");
                                    script.Append("ready(function () {Sage.UI.Forms.QuoatationProductGrid.init({workspace: '" + getMyWorkspace() + "'} ); });");
                                    script.AppendLine("});");//end ready require
                                }

                                script.AppendLine("});");// end require
                                ScriptManager.RegisterStartupScript(this, GetType(), "initialize_QuoatationProductGrid", script.ToString(), true);


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new QuoatationProductGridAdapter(this)); }
}

public class QuoatationProductGridAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IQuoatationProductGrid
{
    public QuoatationProductGridAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataSourceControl _dsQuotationProducts;
    public  Sage.Platform.Controls.IDataSourceControl dsQuotationProducts
    {
        get { return FindControl(ref _dsQuotationProducts, "dsQuotationProducts"); }
    }

}

</script>

<script type="text/javascript">
</script>
