<%@ Control Language="C#" ClassName="QuotationPaymentTerms" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdQuotationPaymentTerms" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdQuotationPaymentTerms_RowCommand"
 DataKeyNames="InstanceId,Id"
 OnRowEditing="grdQuotationPaymentTerms_RowEditing"  OnRowDeleting="grdQuotationPaymentTerms_RowDeleting" OnRowDataBound="grdQuotationPaymentTerms_RowDataBound" >
<Columns>
   <asp:BoundField DataField="Description"
      HeaderText="<%$ resources: grdQuotationPaymentTerms.742a0637-555f-4c25-97c8-400cb04711f4.ColumnHeading %>"          >
      </asp:BoundField>
  <asp:ButtonField CommandName="Edit"
  Text="<%$ resources: grdQuotationPaymentTerms.5150bb6c-4757-459f-b421-c508da1a753c.Text %>"        HeaderText="<%$ resources: grdQuotationPaymentTerms.5150bb6c-4757-459f-b421-c508da1a753c.ColumnHeading %>"        >
          </asp:ButtonField>
     <asp:ButtonField CommandName="Delete"
  Text="<%$ resources: grdQuotationPaymentTerms.5f9349a7-d207-4b2c-813d-a7ed179351b3.Text %>"         HeaderText="<%$ resources: grdQuotationPaymentTerms.5f9349a7-d207-4b2c-813d-a7ed179351b3.ColumnHeading %>"        >
          </asp:ButtonField>
   </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

         private int _grdQuotationPaymentTermsdeleteColumnIndex = -2;
protected int grdQuotationPaymentTermsDeleteColumnIndex
{
    get
    {
        if (_grdQuotationPaymentTermsdeleteColumnIndex == -2)
        {
            int bias = (grdQuotationPaymentTerms.ExpandableRows) ? 1 : 0;
            _grdQuotationPaymentTermsdeleteColumnIndex = -1;
            int colcount = 0;
            foreach (DataControlField col in grdQuotationPaymentTerms.Columns)
            {
                ButtonField btn = col as ButtonField;
                if (btn != null)
                {
                    if (btn.CommandName == "Delete")
                    {
                        _grdQuotationPaymentTermsdeleteColumnIndex = colcount + bias;
                        break;
                    }
                }
                colcount++;
            }
        }
        return _grdQuotationPaymentTermsdeleteColumnIndex;
    }
}

protected void grdQuotationPaymentTerms_RowDataBound(object sender, GridViewRowEventArgs e)
{
}
   
protected void grdQuotationPaymentTerms_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsQuotationPaymentTerms.SelectedIndex = rowIndex;
        object currentEntity = dsQuotationPaymentTerms.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
        string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
            if (grdQuotationPaymentTerms.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdQuotationPaymentTerms.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsQuotationPaymentTerms.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
                        currentEntity = dsQuotationPaymentTerms.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdQuotationPaymentTerms.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }
        if (e.CommandName.Equals("Edit"))
        {
            if (DialogService != null)
            {
                // QFDataGrid
                            DialogService.SetSpecs(400, 600, "AddEditQuotationPaymentTerm", GetLocalResourceObject("17aa9b56-d910-4478-a9c1-0536f99e722a.DialogTitleOverride").ToString() );
                            DialogService.EntityType = typeof(Sage.Entity.Interfaces.IQuotationPaymentTerm );
                DialogService.EntityID = id;
                DialogService.ShowDialog();
            }
        }
        if (e.CommandName.Equals("Delete"))
        {
            Sage.Entity.Interfaces.IQuotation mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.IQuotation;
            if (mainentity != null)
            {
                Sage.Entity.Interfaces.IQuotationPaymentTerm childEntity = null;
                if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.IQuotationPaymentTerm))
                {
                    childEntity = (Sage.Entity.Interfaces.IQuotationPaymentTerm)currentEntity;
                }
                else if (id != null)
                {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.IQuotationPaymentTerm>(id);
            }
                if(childEntity != null)
                {
                     mainentity.QuotationPaymentTerms.Remove(childEntity);

                     if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
                     {
                         childEntity.Delete();
                     }
                     dsQuotationPaymentTerms.SelectedIndex = -1;
                }
            }
        }
    }
    grdQuotationPaymentTerms_refresh();
}
    protected void grdQuotationPaymentTerms_refresh()
    {
        if (PageWorkItem != null) {
            Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
            if (refresher != null)
            {
                refresher.RefreshAll();
            }
            else
            {
                Response.Redirect(Request.Url.ToString());
            }
        }
    }

        protected void grdQuotationPaymentTerms_RowEditing(object sender, GridViewEditEventArgs e)
    {
        grdQuotationPaymentTerms.SelectedIndex = e.NewEditIndex;
        e.Cancel = true;
    }
            protected void grdQuotationPaymentTerms_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        grdQuotationPaymentTerms.SelectedIndex = -1;
    }
    </script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="QuotationPaymentTerms_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="btnAdd"
ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  />
 
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=QuotationPaymentTerms&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkQuotationPaymentTermsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="QuotationPaymentTerms" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IQuotation); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsQuotationPaymentTerms;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsQuotationPaymentTerms
{ 
  get 
  {
    if (_dsQuotationPaymentTerms == null)
    {
             _dsQuotationPaymentTerms = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IQuotationPaymentTerm), 
	    EntityType              ,"QuotationPaymentTerms", System.Reflection.MemberTypes.Property);
                   _dsQuotationPaymentTerms.UseSmartQuery = true;
      	   	}
 	return _dsQuotationPaymentTerms;
  }
}

void dsQuotationPaymentTerms_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsQuotationPaymentTerms.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsQuotationPaymentTerms);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsQuotationPaymentTerms.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("QuotationPaymentTerms", grdQuotationPaymentTerms ));
   dsQuotationPaymentTerms.BindFieldNames = new String[] { "Id","Description" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsQuotationPaymentTerms_OnCurrentEntitySet);
    
    }
       
protected void btnAdd_ClickAction(object sender, EventArgs e) {
if (DialogService != null)
{
  // InsertChildDialogActionItem
  DialogService.SetSpecs(400, 600, "AddEditQuotationPaymentTerm", GetLocalResourceObject("3d60116f-24f9-4a29-8c12-d687c9226257.DialogTitleOverride").ToString() );
  DialogService.EntityType = typeof(Sage.Entity.Interfaces.IQuotationPaymentTerm); 
  DialogService.SetChildIsertInfo(
    typeof(Sage.Entity.Interfaces.IQuotationPaymentTerm),
    typeof(Sage.Entity.Interfaces.IQuotation),
    typeof(Sage.Entity.Interfaces.IQuotationPaymentTerm).GetProperty("Quotation"),
    typeof(Sage.Entity.Interfaces.IQuotation).GetProperty("QuotationPaymentTerms"));
  DialogService.ShowDialog();
}

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 btnAdd.Click += new ImageClickEventHandler(btnAdd_ClickAction);


}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsQuotationPaymentTerms.SourceObject == null) { dsQuotationPaymentTerms.SourceObject = BindingSource.Current; }
if (dsQuotationPaymentTerms.SourceObject == null) { RegisterBindingsWithClient(dsQuotationPaymentTerms); }
dsQuotationPaymentTerms.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new QuotationPaymentTermsAdapter(this)); }
}

public class QuotationPaymentTermsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IQuotationPaymentTerms
{
    public QuotationPaymentTermsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdQuotationPaymentTerms;
    public  Sage.Platform.Controls.IDataGridControl grdQuotationPaymentTerms
    {
        get { return FindControl(ref _grdQuotationPaymentTerms, "grdQuotationPaymentTerms"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsQuotationPaymentTerms;
    public  Sage.Platform.Controls.IDataSourceControl dsQuotationPaymentTerms
    {
        get { return FindControl(ref _dsQuotationPaymentTerms, "dsQuotationPaymentTerms"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnAdd;
    public  Sage.Platform.Controls.IButtonControl btnAdd
    {
        get { return FindControl(ref _btnAdd, "btnAdd"); }
    }

}

</script>

<script type="text/javascript">
</script>
