<%@ Control Language="C#" ClassName="QuotationScopeOfWork" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdQuotationScopeOfWorks" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdQuotationScopeOfWorks_RowCommand"
 DataKeyNames="InstanceId,Id"
 OnRowEditing="grdQuotationScopeOfWorks_RowEditing"  OnRowDeleting="grdQuotationScopeOfWorks_RowDeleting" OnRowDataBound="grdQuotationScopeOfWorks_RowDataBound" >
<Columns>
   <asp:BoundField DataField="ScopeName"
      HeaderText="<%$ resources: grdQuotationScopeOfWorks.2eab3028-a2f8-496f-baea-ffb5aa1e273a.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Description"
      HeaderText="<%$ resources: grdQuotationScopeOfWorks.e3fb153e-d165-4dbe-b8d1-20cd77085ce3.ColumnHeading %>"          >
      </asp:BoundField>
  <asp:ButtonField CommandName="Edit"
  Text="<%$ resources: grdQuotationScopeOfWorks.0d7d1c5d-a625-48aa-b417-80393be6f7d4.Text %>"        HeaderText="<%$ resources: grdQuotationScopeOfWorks.0d7d1c5d-a625-48aa-b417-80393be6f7d4.ColumnHeading %>"        >
          </asp:ButtonField>
     <asp:ButtonField CommandName="Delete"
  Text="<%$ resources: grdQuotationScopeOfWorks.925ec985-f099-4565-bb1e-f5aee00002bf.Text %>"         HeaderText="<%$ resources: grdQuotationScopeOfWorks.925ec985-f099-4565-bb1e-f5aee00002bf.ColumnHeading %>"        >
          </asp:ButtonField>
   </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

            private int _grdQuotationScopeOfWorksdeleteColumnIndex = -2;
protected int grdQuotationScopeOfWorksDeleteColumnIndex
{
    get
    {
        if (_grdQuotationScopeOfWorksdeleteColumnIndex == -2)
        {
            int bias = (grdQuotationScopeOfWorks.ExpandableRows) ? 1 : 0;
            _grdQuotationScopeOfWorksdeleteColumnIndex = -1;
            int colcount = 0;
            foreach (DataControlField col in grdQuotationScopeOfWorks.Columns)
            {
                ButtonField btn = col as ButtonField;
                if (btn != null)
                {
                    if (btn.CommandName == "Delete")
                    {
                        _grdQuotationScopeOfWorksdeleteColumnIndex = colcount + bias;
                        break;
                    }
                }
                colcount++;
            }
        }
        return _grdQuotationScopeOfWorksdeleteColumnIndex;
    }
}

protected void grdQuotationScopeOfWorks_RowDataBound(object sender, GridViewRowEventArgs e)
{
}
   
protected void grdQuotationScopeOfWorks_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsQuotationScopeOfWorks.SelectedIndex = rowIndex;
        object currentEntity = dsQuotationScopeOfWorks.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
        string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
            if (grdQuotationScopeOfWorks.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdQuotationScopeOfWorks.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsQuotationScopeOfWorks.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
                        currentEntity = dsQuotationScopeOfWorks.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdQuotationScopeOfWorks.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }
        if (e.CommandName.Equals("Edit"))
        {
            if (DialogService != null)
            {
                // QFDataGrid
                            DialogService.SetSpecs(400, 600, "AddEditQuotationScopeofwork", GetLocalResourceObject("43ef64ac-4cef-44a1-a879-b63ecce286e3.DialogTitleOverride").ToString() );
                            DialogService.EntityType = typeof(Sage.Entity.Interfaces.IQuotationScopeOfWork );
                DialogService.EntityID = id;
                DialogService.ShowDialog();
            }
        }
        if (e.CommandName.Equals("Delete"))
        {
            Sage.Entity.Interfaces.IQuotation mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.IQuotation;
            if (mainentity != null)
            {
                Sage.Entity.Interfaces.IQuotationScopeOfWork childEntity = null;
                if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.IQuotationScopeOfWork))
                {
                    childEntity = (Sage.Entity.Interfaces.IQuotationScopeOfWork)currentEntity;
                }
                else if (id != null)
                {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.IQuotationScopeOfWork>(id);
            }
                if(childEntity != null)
                {
                     mainentity.QuotationScopeOfWorks.Remove(childEntity);

                     if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
                     {
                         childEntity.Delete();
                     }
                     dsQuotationScopeOfWorks.SelectedIndex = -1;
                }
            }
        }
    }
    grdQuotationScopeOfWorks_refresh();
}
    protected void grdQuotationScopeOfWorks_refresh()
    {
        if (PageWorkItem != null) {
            Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
            if (refresher != null)
            {
                refresher.RefreshAll();
            }
            else
            {
                Response.Redirect(Request.Url.ToString());
            }
        }
    }

        protected void grdQuotationScopeOfWorks_RowEditing(object sender, GridViewEditEventArgs e)
    {
        grdQuotationScopeOfWorks.SelectedIndex = e.NewEditIndex;
        e.Cancel = true;
    }
            protected void grdQuotationScopeOfWorks_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        grdQuotationScopeOfWorks.SelectedIndex = -1;
    }
    </script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="QuotationScopeOfWork_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="btnAdd"
ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  />
 
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=QuotationScopeOfWork&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkQuotationScopeOfWorkHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="QuotationScopeOfWork" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IQuotation); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsQuotationScopeOfWorks;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsQuotationScopeOfWorks
{ 
  get 
  {
    if (_dsQuotationScopeOfWorks == null)
    {
             _dsQuotationScopeOfWorks = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IQuotationScopeOfWork), 
	    EntityType              ,"QuotationScopeOfWorks", System.Reflection.MemberTypes.Property);
                   _dsQuotationScopeOfWorks.UseSmartQuery = true;
      	   	}
 	return _dsQuotationScopeOfWorks;
  }
}

void dsQuotationScopeOfWorks_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsQuotationScopeOfWorks.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsQuotationScopeOfWorks);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsQuotationScopeOfWorks.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("QuotationScopeOfWorks", grdQuotationScopeOfWorks ));
   dsQuotationScopeOfWorks.BindFieldNames = new String[] { "Id","ScopeName","Description" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsQuotationScopeOfWorks_OnCurrentEntitySet);
    
    }
       
protected void btnAdd_ClickAction(object sender, EventArgs e) {
if (DialogService != null)
{
  // InsertChildDialogActionItem
  DialogService.SetSpecs(400, 600, "AddEditQuotationScopeofwork", GetLocalResourceObject("c8e72fb9-ce64-4c83-bf42-6ad243ab106b.DialogTitleOverride").ToString() );
  DialogService.EntityType = typeof(Sage.Entity.Interfaces.IQuotationScopeOfWork); 
  DialogService.SetChildIsertInfo(
    typeof(Sage.Entity.Interfaces.IQuotationScopeOfWork),
    typeof(Sage.Entity.Interfaces.IQuotation),
    typeof(Sage.Entity.Interfaces.IQuotationScopeOfWork).GetProperty("Quotation"),
    typeof(Sage.Entity.Interfaces.IQuotation).GetProperty("QuotationScopeOfWorks"));
  DialogService.ShowDialog();
}

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 btnAdd.Click += new ImageClickEventHandler(btnAdd_ClickAction);


}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsQuotationScopeOfWorks.SourceObject == null) { dsQuotationScopeOfWorks.SourceObject = BindingSource.Current; }
if (dsQuotationScopeOfWorks.SourceObject == null) { RegisterBindingsWithClient(dsQuotationScopeOfWorks); }
dsQuotationScopeOfWorks.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new QuotationScopeOfWorkAdapter(this)); }
}

public class QuotationScopeOfWorkAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IQuotationScopeOfWork
{
    public QuotationScopeOfWorkAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdQuotationScopeOfWorks;
    public  Sage.Platform.Controls.IDataGridControl grdQuotationScopeOfWorks
    {
        get { return FindControl(ref _grdQuotationScopeOfWorks, "grdQuotationScopeOfWorks"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsQuotationScopeOfWorks;
    public  Sage.Platform.Controls.IDataSourceControl dsQuotationScopeOfWorks
    {
        get { return FindControl(ref _dsQuotationScopeOfWorks, "dsQuotationScopeOfWorks"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnAdd;
    public  Sage.Platform.Controls.IButtonControl btnAdd
    {
        get { return FindControl(ref _btnAdd, "btnAdd"); }
    }

}

</script>

<script type="text/javascript">
</script>
