<%@ Control Language="C#" ClassName="QuotationFeeStructure" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdQuotationFeeStructures" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdQuotationFeeStructures_RowCommand"
 DataKeyNames="InstanceId,Id"
 OnRowEditing="grdQuotationFeeStructures_RowEditing"  OnRowDeleting="grdQuotationFeeStructures_RowDeleting" OnRowDataBound="grdQuotationFeeStructures_RowDataBound" >
<Columns>
   <asp:BoundField DataField="Description"
      HeaderText="<%$ resources: grdQuotationFeeStructures.84dbc6f7-30c0-4b26-a53c-a6683d641800.ColumnHeading %>"          >
      </asp:BoundField>
  <asp:ButtonField CommandName="Edit"
  Text="<%$ resources: grdQuotationFeeStructures.ed2cd861-de78-4d03-8476-65922e153884.Text %>"        HeaderText="<%$ resources: grdQuotationFeeStructures.ed2cd861-de78-4d03-8476-65922e153884.ColumnHeading %>"        >
          </asp:ButtonField>
     <asp:ButtonField CommandName="Delete"
  Text="<%$ resources: grdQuotationFeeStructures.77ef4954-e807-44c5-90d3-1f47224ebfad.Text %>"         HeaderText="<%$ resources: grdQuotationFeeStructures.77ef4954-e807-44c5-90d3-1f47224ebfad.ColumnHeading %>"        >
          </asp:ButtonField>
   </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

         private int _grdQuotationFeeStructuresdeleteColumnIndex = -2;
protected int grdQuotationFeeStructuresDeleteColumnIndex
{
    get
    {
        if (_grdQuotationFeeStructuresdeleteColumnIndex == -2)
        {
            int bias = (grdQuotationFeeStructures.ExpandableRows) ? 1 : 0;
            _grdQuotationFeeStructuresdeleteColumnIndex = -1;
            int colcount = 0;
            foreach (DataControlField col in grdQuotationFeeStructures.Columns)
            {
                ButtonField btn = col as ButtonField;
                if (btn != null)
                {
                    if (btn.CommandName == "Delete")
                    {
                        _grdQuotationFeeStructuresdeleteColumnIndex = colcount + bias;
                        break;
                    }
                }
                colcount++;
            }
        }
        return _grdQuotationFeeStructuresdeleteColumnIndex;
    }
}

protected void grdQuotationFeeStructures_RowDataBound(object sender, GridViewRowEventArgs e)
{
}
   
protected void grdQuotationFeeStructures_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsQuotationFeeStructures.SelectedIndex = rowIndex;
        object currentEntity = dsQuotationFeeStructures.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
        string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
            if (grdQuotationFeeStructures.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdQuotationFeeStructures.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsQuotationFeeStructures.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
                        currentEntity = dsQuotationFeeStructures.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdQuotationFeeStructures.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }
        if (e.CommandName.Equals("Edit"))
        {
            if (DialogService != null)
            {
                // QFDataGrid
                            DialogService.SetSpecs(400, 600, "AddEditQuotationFeeStructure", GetLocalResourceObject("ccd70008-c172-4d17-8618-6c172229856e.DialogTitleOverride").ToString() );
                            DialogService.EntityType = typeof(Sage.Entity.Interfaces.IQuotationFeeStructure );
                DialogService.EntityID = id;
                DialogService.ShowDialog();
            }
        }
        if (e.CommandName.Equals("Delete"))
        {
            Sage.Entity.Interfaces.IQuotation mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.IQuotation;
            if (mainentity != null)
            {
                Sage.Entity.Interfaces.IQuotationFeeStructure childEntity = null;
                if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.IQuotationFeeStructure))
                {
                    childEntity = (Sage.Entity.Interfaces.IQuotationFeeStructure)currentEntity;
                }
                else if (id != null)
                {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.IQuotationFeeStructure>(id);
            }
                if(childEntity != null)
                {
                     mainentity.QuotationFeeStructures.Remove(childEntity);

                     if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
                     {
                         childEntity.Delete();
                     }
                     dsQuotationFeeStructures.SelectedIndex = -1;
                }
            }
        }
    }
    grdQuotationFeeStructures_refresh();
}
    protected void grdQuotationFeeStructures_refresh()
    {
        if (PageWorkItem != null) {
            Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
            if (refresher != null)
            {
                refresher.RefreshAll();
            }
            else
            {
                Response.Redirect(Request.Url.ToString());
            }
        }
    }

        protected void grdQuotationFeeStructures_RowEditing(object sender, GridViewEditEventArgs e)
    {
        grdQuotationFeeStructures.SelectedIndex = e.NewEditIndex;
        e.Cancel = true;
    }
            protected void grdQuotationFeeStructures_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        grdQuotationFeeStructures.SelectedIndex = -1;
    }
    </script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="QuotationFeeStructure_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="btnAdd"
ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  />
 
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=QuotationFeeStructure&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkQuotationFeeStructureHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="QuotationFeeStructure" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IQuotation); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsQuotationFeeStructures;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsQuotationFeeStructures
{ 
  get 
  {
    if (_dsQuotationFeeStructures == null)
    {
             _dsQuotationFeeStructures = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IQuotationFeeStructure), 
	    EntityType              ,"QuotationFeeStructures", System.Reflection.MemberTypes.Property);
                   _dsQuotationFeeStructures.UseSmartQuery = true;
      	   	}
 	return _dsQuotationFeeStructures;
  }
}

void dsQuotationFeeStructures_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsQuotationFeeStructures.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsQuotationFeeStructures);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsQuotationFeeStructures.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("QuotationFeeStructures", grdQuotationFeeStructures ));
   dsQuotationFeeStructures.BindFieldNames = new String[] { "Id","Description" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsQuotationFeeStructures_OnCurrentEntitySet);
    
    }
       
protected void btnAdd_ClickAction(object sender, EventArgs e) {
if (DialogService != null)
{
  // InsertChildDialogActionItem
  DialogService.SetSpecs(400, 600, "AddEditQuotationFeeStructure", GetLocalResourceObject("07256a62-8925-4ce5-b854-50be12971a24.DialogTitleOverride").ToString() );
  DialogService.EntityType = typeof(Sage.Entity.Interfaces.IQuotationFeeStructure); 
  DialogService.SetChildIsertInfo(
    typeof(Sage.Entity.Interfaces.IQuotationFeeStructure),
    typeof(Sage.Entity.Interfaces.IQuotation),
    typeof(Sage.Entity.Interfaces.IQuotationFeeStructure).GetProperty("Quotation"),
    typeof(Sage.Entity.Interfaces.IQuotation).GetProperty("QuotationFeeStructures"));
  DialogService.ShowDialog();
}

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 btnAdd.Click += new ImageClickEventHandler(btnAdd_ClickAction);


}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsQuotationFeeStructures.SourceObject == null) { dsQuotationFeeStructures.SourceObject = BindingSource.Current; }
if (dsQuotationFeeStructures.SourceObject == null) { RegisterBindingsWithClient(dsQuotationFeeStructures); }
dsQuotationFeeStructures.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new QuotationFeeStructureAdapter(this)); }
}

public class QuotationFeeStructureAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IQuotationFeeStructure
{
    public QuotationFeeStructureAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdQuotationFeeStructures;
    public  Sage.Platform.Controls.IDataGridControl grdQuotationFeeStructures
    {
        get { return FindControl(ref _grdQuotationFeeStructures, "grdQuotationFeeStructures"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsQuotationFeeStructures;
    public  Sage.Platform.Controls.IDataSourceControl dsQuotationFeeStructures
    {
        get { return FindControl(ref _dsQuotationFeeStructures, "dsQuotationFeeStructures"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnAdd;
    public  Sage.Platform.Controls.IButtonControl btnAdd
    {
        get { return FindControl(ref _btnAdd, "btnAdd"); }
    }

}

</script>

<script type="text/javascript">
</script>
