<%@ Control Language="C#" ClassName="TrainingWorkCategory" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdTrainingWorkCategories" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdTrainingWorkCategories_RowCommand"
 DataKeyNames="InstanceId,Id"
 OnRowEditing="grdTrainingWorkCategories_RowEditing"  OnRowDeleting="grdTrainingWorkCategories_RowDeleting" OnRowDataBound="grdTrainingWorkCategories_RowDataBound" >
<Columns>
   <asp:BoundField DataField="WorkCatgory"
      HeaderText="<%$ resources: grdTrainingWorkCategories.c19412ab-43bd-45d6-9bb5-19c4adb80595.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="TrainingType"
      HeaderText="<%$ resources: grdTrainingWorkCategories.c6a4cea1-623f-40df-a0f4-e8c4e1e7b14a.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="TrainingStartDate"
  DataFormatString="<%$ resources: grdTrainingWorkCategories.39236bc6-7719-48d0-a34f-6f2ee96a5221.FormatString %>" HtmlEncode="false"    HeaderText="<%$ resources: grdTrainingWorkCategories.39236bc6-7719-48d0-a34f-6f2ee96a5221.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="TraingingEndDate"
  DataFormatString="<%$ resources: grdTrainingWorkCategories.7a82af91-e692-41b7-8e05-94b2d43874b0.FormatString %>" HtmlEncode="false"    HeaderText="<%$ resources: grdTrainingWorkCategories.7a82af91-e692-41b7-8e05-94b2d43874b0.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="NumberofDays"
      HeaderText="<%$ resources: grdTrainingWorkCategories.6f240530-02ea-4fb9-8ba4-f0458780fb3f.ColumnHeading %>"          >
      </asp:BoundField>
  <asp:ButtonField CommandName="Edit"
  Text="<%$ resources: grdTrainingWorkCategories.89bfd96f-bbfb-465d-8778-6ab45209497a.Text %>"        HeaderText="<%$ resources: grdTrainingWorkCategories.89bfd96f-bbfb-465d-8778-6ab45209497a.ColumnHeading %>"        >
          </asp:ButtonField>
     <asp:ButtonField CommandName="Delete"
  Text="<%$ resources: grdTrainingWorkCategories.a0f7fc76-a3eb-4446-9e94-7a6b0f4524e6.Text %>"         HeaderText="<%$ resources: grdTrainingWorkCategories.a0f7fc76-a3eb-4446-9e94-7a6b0f4524e6.ColumnHeading %>"        >
          </asp:ButtonField>
   </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

                     private int _grdTrainingWorkCategoriesdeleteColumnIndex = -2;
protected int grdTrainingWorkCategoriesDeleteColumnIndex
{
    get
    {
        if (_grdTrainingWorkCategoriesdeleteColumnIndex == -2)
        {
            int bias = (grdTrainingWorkCategories.ExpandableRows) ? 1 : 0;
            _grdTrainingWorkCategoriesdeleteColumnIndex = -1;
            int colcount = 0;
            foreach (DataControlField col in grdTrainingWorkCategories.Columns)
            {
                ButtonField btn = col as ButtonField;
                if (btn != null)
                {
                    if (btn.CommandName == "Delete")
                    {
                        _grdTrainingWorkCategoriesdeleteColumnIndex = colcount + bias;
                        break;
                    }
                }
                colcount++;
            }
        }
        return _grdTrainingWorkCategoriesdeleteColumnIndex;
    }
}

protected void grdTrainingWorkCategories_RowDataBound(object sender, GridViewRowEventArgs e)
{
}
   
protected void grdTrainingWorkCategories_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsTrainingWorkCategories.SelectedIndex = rowIndex;
        object currentEntity = dsTrainingWorkCategories.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
        string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
            if (grdTrainingWorkCategories.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdTrainingWorkCategories.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsTrainingWorkCategories.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
                        currentEntity = dsTrainingWorkCategories.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdTrainingWorkCategories.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }
        if (e.CommandName.Equals("Edit"))
        {
            if (DialogService != null)
            {
                // QFDataGrid
                            DialogService.SetSpecs(400, 600, "AddEditTrainingWorkCategory", string.Empty );
                            DialogService.EntityType = typeof(Sage.Entity.Interfaces.ITrainingWorkCategory );
                DialogService.EntityID = id;
                DialogService.ShowDialog();
            }
        }
        if (e.CommandName.Equals("Delete"))
        {
            Sage.Entity.Interfaces.ITraining mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.ITraining;
            if (mainentity != null)
            {
                Sage.Entity.Interfaces.ITrainingWorkCategory childEntity = null;
                if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.ITrainingWorkCategory))
                {
                    childEntity = (Sage.Entity.Interfaces.ITrainingWorkCategory)currentEntity;
                }
                else if (id != null)
                {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.ITrainingWorkCategory>(id);
            }
                if(childEntity != null)
                {
                     mainentity.TrainingWorkCategories.Remove(childEntity);

                     if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
                     {
                         childEntity.Delete();
                     }
                     dsTrainingWorkCategories.SelectedIndex = -1;
                }
            }
        }
    }
    grdTrainingWorkCategories_refresh();
}
    protected void grdTrainingWorkCategories_refresh()
    {
        if (PageWorkItem != null) {
            Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
            if (refresher != null)
            {
                refresher.RefreshAll();
            }
            else
            {
                Response.Redirect(Request.Url.ToString());
            }
        }
    }

        protected void grdTrainingWorkCategories_RowEditing(object sender, GridViewEditEventArgs e)
    {
        grdTrainingWorkCategories.SelectedIndex = e.NewEditIndex;
        e.Cancel = true;
    }
            protected void grdTrainingWorkCategories_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        grdTrainingWorkCategories.SelectedIndex = -1;
    }
    </script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="TrainingWorkCategory_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="btnAdd"
ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  />
 
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=TrainingWorkCategory&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkTrainingWorkCategoryHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="TrainingWorkCategory" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.ITraining); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsTrainingWorkCategories;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsTrainingWorkCategories
{ 
  get 
  {
    if (_dsTrainingWorkCategories == null)
    {
             _dsTrainingWorkCategories = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.ITrainingWorkCategory), 
	    EntityType              ,"TrainingWorkCategories", System.Reflection.MemberTypes.Property);
                   _dsTrainingWorkCategories.UseSmartQuery = true;
      	   	}
 	return _dsTrainingWorkCategories;
  }
}

void dsTrainingWorkCategories_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsTrainingWorkCategories.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsTrainingWorkCategories);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsTrainingWorkCategories.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("TrainingWorkCategories", grdTrainingWorkCategories ));
   dsTrainingWorkCategories.BindFieldNames = new String[] { "Id","WorkCatgory","TrainingType","TrainingStartDate","TraingingEndDate","NumberofDays" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsTrainingWorkCategories_OnCurrentEntitySet);
    
    }
       
protected void btnAdd_ClickAction(object sender, EventArgs e) {
if (DialogService != null)
{
  // InsertChildDialogActionItem
  DialogService.SetSpecs(400, 600, "AddEditTrainingWorkCategory", GetLocalResourceObject("84eec138-99bd-4490-bea0-80d2abac77ef.DialogTitleOverride").ToString() );
  DialogService.EntityType = typeof(Sage.Entity.Interfaces.ITrainingWorkCategory); 
  DialogService.SetChildIsertInfo(
    typeof(Sage.Entity.Interfaces.ITrainingWorkCategory),
    typeof(Sage.Entity.Interfaces.ITraining),
    typeof(Sage.Entity.Interfaces.ITrainingWorkCategory).GetProperty("Training"),
    typeof(Sage.Entity.Interfaces.ITraining).GetProperty("TrainingWorkCategories"));
  DialogService.ShowDialog();
}

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 btnAdd.Click += new ImageClickEventHandler(btnAdd_ClickAction);


}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsTrainingWorkCategories.SourceObject == null) { dsTrainingWorkCategories.SourceObject = BindingSource.Current; }
if (dsTrainingWorkCategories.SourceObject == null) { RegisterBindingsWithClient(dsTrainingWorkCategories); }
dsTrainingWorkCategories.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new TrainingWorkCategoryAdapter(this)); }
}

public class TrainingWorkCategoryAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.ITrainingWorkCategory
{
    public TrainingWorkCategoryAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdTrainingWorkCategories;
    public  Sage.Platform.Controls.IDataGridControl grdTrainingWorkCategories
    {
        get { return FindControl(ref _grdTrainingWorkCategories, "grdTrainingWorkCategories"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsTrainingWorkCategories;
    public  Sage.Platform.Controls.IDataSourceControl dsTrainingWorkCategories
    {
        get { return FindControl(ref _dsTrainingWorkCategories, "dsTrainingWorkCategories"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnAdd;
    public  Sage.Platform.Controls.IButtonControl btnAdd
    {
        get { return FindControl(ref _btnAdd, "btnAdd"); }
    }

}

</script>

<script type="text/javascript">
</script>
