<%@ Control Language="C#" ClassName="AccountContacts" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
   <%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="SalesLogix" %>
  <%--Grid style overrides for quickform configurations and textbox compatibility with IE7.--%>
<style 
type="text/css">     
    .alignleft { text-align : left; }
    .alignright { text-align : right; }
    .aligncenter { text-align : center; }
	.dijitTextBox { width: auto; }
	.ISOSpace {width: 75% !important; }
</style>

 

<SalesLogix:ScriptResourceProvider ID="AccountContactsgrdContacts_Strings" runat="server">
    <Keys>
          <SalesLogix:ResourceKeyName Key="grdContacts.10d885e5-3fb4-4984-b9bb-80c18b9328ec.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdContacts.c41d5d37-4319-49f9-88de-b21dd1d0b16c.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdContacts.41bb1751-36a5-46cf-9198-43cc531a3cd1.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdContacts.45ced659-1a1a-499c-a285-c81037121f46.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdContacts.421bd512-8d4c-46c6-991a-f9f1cb0f4761.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdContacts.41801972-a525-4bec-ba50-c39a1becfdab.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdContacts.0570e9b7-d850-4b94-9d6b-aa925c0e71da.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdContacts.b0797739-f9b8-4191-80d0-f5ab72498f4e.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdContacts.0a4b0474-13d7-4742-8a38-9740f1c970d4.ColumnHeading" />
            </Keys>
</SalesLogix:ScriptResourceProvider>

									 
  <div id="AccountContactsgrdContacts_Container" style="width:100%;height:100%;" class="">
    <div id="AccountContactsgrdContacts_Grid" style="width:100%;height:100%;"
     data-dojo-type="dijit.layout.BorderContainer"
></div>
</div>


 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="AccountContacts_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="cmdIncludeContact"
 AlternateText="<%$ resources: cmdIncludeContact.Caption %>"  ToolTip="<%$ resources: cmdIncludeContact.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  />
 
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=AccountContacts&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkAccountContactsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="AccountContacts" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IAccount); }
}

 

protected override void OnAddEntityBindings() {
    
   
         
      
      
      
    }
       
protected void cmdIncludeContact_ClickAction(object sender, EventArgs e) {
Response.Redirect(string.Format("InsertContactAccount.aspx?modeid=Insert&accountId={0}", (this.BindingSource.Current as Sage.Entity.Interfaces.IAccount).Id));

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 if (RoleSecurityService != null)
{
if (RoleSecurityService.HasAccess("ENTITIES/CONTACT/ADD"))
{
cmdIncludeContact.Click += new ImageClickEventHandler(cmdIncludeContact_ClickAction);
}
}


}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (!RoleSecurityService.HasAccess("ENTITIES/CONTACT/ADD"))
{
cmdIncludeContact.Visible = false;
}

                                var script = new StringBuilder();
                                script.AppendLine("require(['" + Page.ResolveUrl("~/SmartParts/Account/AccountContacts.js") + "'], function () {");
                                if (Page.IsPostBack)
                                {
                                    script.Append(" Sage.UI.Forms.AccountContacts.init({workspace: '" + getMyWorkspace() + "'} );");
                                }
                                else 
                                {
                                    script.AppendLine("require(['dojo/ready'], function(ready) {");
                                    script.Append("ready(function () {Sage.UI.Forms.AccountContacts.init({workspace: '" + getMyWorkspace() + "'} ); });");
                                    script.AppendLine("});");//end ready require
                                }

                                script.AppendLine("});");// end require
                                ScriptManager.RegisterStartupScript(this, GetType(), "initialize_AccountContacts", script.ToString(), true);


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new AccountContactsAdapter(this)); }
}

public class AccountContactsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IAccountContacts
{
    public AccountContactsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IButtonControl _cmdIncludeContact;
    public  Sage.Platform.Controls.IButtonControl cmdIncludeContact
    {
        get { return FindControl(ref _cmdIncludeContact, "cmdIncludeContact"); }
    }

}

</script>

<script type="text/javascript">
</script>
