<%@ Control Language="C#" ClassName="TeamMembers" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
   <%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="SalesLogix" %>
  <%--Grid style overrides for quickform configurations and textbox compatibility with IE7.--%>
<style 
type="text/css">     
    .alignleft { text-align : left; }
    .alignright { text-align : right; }
    .aligncenter { text-align : center; }
	.dijitTextBox { width: auto; }
	.ISOSpace {width: 75% !important; }
</style>

	   

<SalesLogix:ScriptResourceProvider ID="TeamMembersgrdMembers_Strings" runat="server">
    <Keys>
          <SalesLogix:ResourceKeyName Key="grdMembers.1029b5b9-8bbf-4005-b5de-5dc67f72beaa.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdMembers.d6016bfc-0528-4763-8c5e-891b3981be43.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdMembers.bfba721b-8b97-4afa-b081-accd61df6887.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdMembers.d81642fa-d355-4f94-b430-3d2a517c507d.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdMembers.289c9959-b3a3-4c90-a911-c12882cccecb.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdMembers.ba2d83bf-74cc-4580-b255-e69b2ca9008e.ColumnHeading" />
           <SalesLogix:ResourceKeyName Key="grdMembers.btnRemoveFromTeam.ToolTip" />
     </Keys>
</SalesLogix:ScriptResourceProvider>

						 
  <div id="TeamMembersgrdMembers_Container" style="width:100%;height:100%;" class="">
    <div id="TeamMembersgrdMembers_Grid" style="width:100%;height:100%;"
     data-dojo-type="dijit.layout.BorderContainer"
></div>
</div>


 
   <asp:HiddenField ID="ConfirmRemoveFromTeamText" Value="<%$ resources: ConfirmRemoveFromTeamText.Value %>" runat="server" />

 
 <SalesLogix:SmartPartToolsContainer runat="server" ID="TeamMembers_LTools" ToolbarLocation="left">
   <div class="slxlabel  alignright  checkbox ">

  <SalesLogix:SLXCheckBox runat="server" ID="AddManagerCheckBox"  Text="<%$ resources: AddManagerCheckBox.Caption %>"  CssClass=""
LabelPlacement="right" AutoPostBack="true"  />
</div>
  </SalesLogix:SmartPartToolsContainer>

 <SalesLogix:SmartPartToolsContainer runat="server" ID="TeamMembers_RTools" ToolbarLocation="right">
   <SalesLogix:LookupControl runat="server" ID="lueAddTeamMember"  ToolTip="<%$ resources: lueAddTeamMember.ToolTip %>" ButtonToolTip="<%$ resources: lueAddTeamMember.ButtonToolTip %>" LookupEntityName="Owner" LookupEntityTypeName="Sage.Entity.Interfaces.IOwner, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupDisplayMode="ButtonOnly" AutoPostBack="true" AddEmptyListItem="false" DialogTitle="<%$ resources: lueAddTeamMember.LookupDialogTitle %>" LookupImageURL="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAddTeamMember.LookupProperties.OwnerDescription.PropertyHeader %>" PropertyName="OwnerDescription" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAddTeamMember.LookupProperties.Type.PropertyHeader %>" PropertyName="Type" PropertyType="Sage.Entity.Interfaces.OwnerType" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
<SalesLogix:LookupPreFilter PropertyName="Type" PropertyType="Sage.Entity.Interfaces.OwnerType" OperatorCode="!=" Visible="False"
 FilterValue="0"
 ></SalesLogix:LookupPreFilter>
</LookupPreFilters>
</SalesLogix:LookupControl>
 

  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=TeamMembers&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkTeamMembersHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="TeamMembers" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.ITeam); }
}

 

protected override void OnAddEntityBindings() {
    
   
           }
       
protected void AddManagerCheckBox_ChangeAction(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("TeamMembers.AddManagerCheckBox_OnChange", methodArgs);

}
protected void lueAddTeamMember_ChangeAction(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("TeamMembers.lueAddTeamMember_OnChange", methodArgs);

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 AddManagerCheckBox.CheckedChanged += new EventHandler(AddManagerCheckBox_ChangeAction);
lueAddTeamMember.LookupResultValueChanged += new EventHandler(lueAddTeamMember_ChangeAction);
lueAddTeamMember.LookupResultValueChanged += new EventHandler(DialogService.CloseEventHappened);
lueAddTeamMember.LookupResultValueChanged += new EventHandler(Refresh);


}

protected void quickformload0(object sender, EventArgs e) {
Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
Object[] methodArgs = new Object[] { FormAdapter, e };
lib.Execute("TeamMembers.OnLoad1", methodArgs);

}
private bool _runActivating;
protected override void OnActivating()
{
_runActivating = true;
}
private void DoActivating()
{
quickformload0(this, EventArgs.Empty);

}
protected override void OnFormBound()
{
Sage.Platform.WebPortal.EntityPage epage = Page as Sage.Platform.WebPortal.EntityPage;
        if (epage != null)
            _runActivating = (epage.IsNewEntity || _runActivating);
if (_runActivating) DoActivating();
ClientBindingMgr.RegisterBoundControl(lueAddTeamMember);

if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}

                                var script = new StringBuilder();
                                script.AppendLine("require(['" + Page.ResolveUrl("~/SmartParts/Team/TeamMembers.js") + "'], function () {");
                                if (Page.IsPostBack)
                                {
                                    script.Append(" Sage.UI.Forms.TeamMembers.init({workspace: '" + getMyWorkspace() + "'} );");
                                }
                                else 
                                {
                                    script.AppendLine("require(['dojo/ready'], function(ready) {");
                                    script.Append("ready(function () {Sage.UI.Forms.TeamMembers.init({workspace: '" + getMyWorkspace() + "'} ); });");
                                    script.AppendLine("});");//end ready require
                                }

                                script.AppendLine("});");// end require
                                ScriptManager.RegisterStartupScript(this, GetType(), "initialize_TeamMembers", script.ToString(), true);


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new TeamMembersAdapter(this)); }
}

public class TeamMembersAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.ITeamMembers
{
    public TeamMembersAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IHiddenControl _ConfirmRemoveFromTeamText;
    public  Sage.Platform.Controls.IHiddenControl ConfirmRemoveFromTeamText
    {
        get { return FindControl(ref _ConfirmRemoveFromTeamText, "ConfirmRemoveFromTeamText"); }
    }
    private Sage.Platform.Controls.ICheckBoxControl _AddManagerCheckBox;
    public  Sage.Platform.Controls.ICheckBoxControl AddManagerCheckBox
    {
        get { return FindControl(ref _AddManagerCheckBox, "AddManagerCheckBox"); }
    }
    private Sage.Platform.Controls.ILookupControl _lueAddTeamMember;
    public  Sage.Platform.Controls.ILookupControl lueAddTeamMember
    {
        get { return FindControl(ref _lueAddTeamMember, "lueAddTeamMember"); }
    }

    public  void OnLoad1(System.EventArgs e)
    {
        Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
        Object[] methodArgs = new Object[] { this, e };
        lib.Execute("TeamMembers.OnLoad1", methodArgs);
    }
    public  void AddManagerCheckBox_OnChange(System.EventArgs e)
    {
        Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
        Object[] methodArgs = new Object[] { this, e };
        lib.Execute("TeamMembers.AddManagerCheckBox_OnChange", methodArgs);
    }
    public  void lueAddTeamMember_OnChange(System.EventArgs e)
    {
        Sage.Platform.DynamicMethod.DynamicMethodLibrary lib = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance;
        Object[] methodArgs = new Object[] { this, e };
        lib.Execute("TeamMembers.lueAddTeamMember_OnChange", methodArgs);
    }
}

</script>

<script type="text/javascript">
</script>
