<%@ Control Language="C#" ClassName="StampSurveyor" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdStampTransactions" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 ExpandableRows="True" ResizableColumns="True" >
<Columns>
   <asp:BoundField DataField="StampMaster.StampName"
      HeaderText="<%$ resources: grdStampTransactions.9ffadc7f-42c8-4711-93fb-47dfb852ccce.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="StampType"
      HeaderText="<%$ resources: grdStampTransactions.63b4c58a-8ad5-4ac0-aa93-d1b42cb9e6b9.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="IssuedBy"
      HeaderText="<%$ resources: grdStampTransactions.1f73e7ae-31b8-4e8f-afdd-79adab7686ec.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="AssignQty"
      HeaderText="<%$ resources: grdStampTransactions.0c5dde2c-34b3-488e-bce3-81414c4b1571.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="ExpiryDate"
      HeaderText="<%$ resources: grdStampTransactions.701bf380-c5f0-438a-a6b0-68058fc779ae.ColumnHeading %>"          >
      </asp:BoundField>
 </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">


</script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="StampSurveyor_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=StampSurveyor&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkStampSurveyorHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="StampSurveyor" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.ISurveyor); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsStampTransactions;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsStampTransactions
{ 
  get 
  {
    if (_dsStampTransactions == null)
    {
             _dsStampTransactions = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IStampTransaction), 
	    EntityType              ,"StampTransactions1", System.Reflection.MemberTypes.Property);
                   _dsStampTransactions.UseSmartQuery = true;
      	   	}
 	return _dsStampTransactions;
  }
}

void dsStampTransactions_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsStampTransactions.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsStampTransactions);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsStampTransactions.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("StampTransactions1", grdStampTransactions ));
   dsStampTransactions.BindFieldNames = new String[] { "Id","StampMaster.StampName","StampType","IssuedBy","AssignQty","ExpiryDate" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsStampTransactions_OnCurrentEntitySet);
    
}
       

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 
}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsStampTransactions.SourceObject == null) { dsStampTransactions.SourceObject = BindingSource.Current; }
if (dsStampTransactions.SourceObject == null) { RegisterBindingsWithClient(dsStampTransactions); }
dsStampTransactions.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new StampSurveyorAdapter(this)); }
}

public class StampSurveyorAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IStampSurveyor
{
    public StampSurveyorAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdStampTransactions;
    public  Sage.Platform.Controls.IDataGridControl grdStampTransactions
    {
        get { return FindControl(ref _grdStampTransactions, "grdStampTransactions"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsStampTransactions;
    public  Sage.Platform.Controls.IDataSourceControl dsStampTransactions
    {
        get { return FindControl(ref _dsStampTransactions, "dsStampTransactions"); }
    }

}

</script>

<script type="text/javascript">
</script>
