<%@ Control Language="C#" ClassName="SurveyorDetails" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="33%" />
            <col width="33%" />
            <col width="33%" />
     <tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="QFDateTimePicker_lbl" AssociatedControlID="QFDateTimePicker" runat="server" Text="<%$ resources: QFDateTimePicker.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="QFDateTimePicker" DisplayTime="false" />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox_lbl" AssociatedControlID="QFTextBox" runat="server" Text="<%$ resources: QFTextBox.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox1_lbl" AssociatedControlID="QFTextBox1" runat="server" Text="<%$ resources: QFTextBox1.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox1"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox2_lbl" AssociatedControlID="QFTextBox2" runat="server" Text="<%$ resources: QFTextBox2.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox2"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="QFDateTimePicker1_lbl" AssociatedControlID="QFDateTimePicker1" runat="server" Text="<%$ resources: QFDateTimePicker1.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="QFDateTimePicker1" DisplayTime="false" />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox3_lbl" AssociatedControlID="QFTextBox3" runat="server" Text="<%$ resources: QFTextBox3.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox3"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox4_lbl" AssociatedControlID="QFTextBox4" runat="server" Text="<%$ resources: QFTextBox4.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox4"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox5_lbl" AssociatedControlID="QFTextBox5" runat="server" Text="<%$ resources: QFTextBox5.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox5"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox6_lbl" AssociatedControlID="QFTextBox6" runat="server" Text="<%$ resources: QFTextBox6.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox6"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <asp:Button runat="server" ID="QFButton"
 Text="<%$ resources: QFButton.Caption %>"  />
 
      </td>
                <td  >
 <asp:Button runat="server" ID="QFButton1"
 Text="<%$ resources: QFButton1.Caption %>"  />
 
      </td>
                <td  >
 <asp:Button runat="server" ID="QFButton2"
 Text="<%$ resources: QFButton2.Caption %>"  />
 
      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox7_lbl" AssociatedControlID="QFTextBox7" runat="server" Text="<%$ resources: QFTextBox7.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox7"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox8_lbl" AssociatedControlID="QFTextBox8" runat="server" Text="<%$ resources: QFTextBox8.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox8"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox9_lbl" AssociatedControlID="QFTextBox9" runat="server" Text="<%$ resources: QFTextBox9.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox9"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox10_lbl" AssociatedControlID="QFTextBox10" runat="server" Text="<%$ resources: QFTextBox10.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox10"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox11_lbl" AssociatedControlID="QFTextBox11" runat="server" Text="<%$ resources: QFTextBox11.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox11"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
  <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="QFDateTimePicker2" DisplayTime="false" />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox12"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="QFDateTimePicker3_lbl" AssociatedControlID="QFDateTimePicker3" runat="server" Text="<%$ resources: QFDateTimePicker3.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="QFDateTimePicker3" DisplayTime="false" />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="QFDateTimePicker4_lbl" AssociatedControlID="QFDateTimePicker4" runat="server" Text="<%$ resources: QFDateTimePicker4.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="QFDateTimePicker4" DisplayTime="false" />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="QFDateTimePicker5_lbl" AssociatedControlID="QFDateTimePicker5" runat="server" Text="<%$ resources: QFDateTimePicker5.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="QFDateTimePicker5" DisplayTime="false" />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox13_lbl" AssociatedControlID="QFTextBox13" runat="server" Text="<%$ resources: QFTextBox13.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox13"  dojoType="Sage.UI.Controls.TextBox" MaxLength="64"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox14_lbl" AssociatedControlID="QFTextBox14" runat="server" Text="<%$ resources: QFTextBox14.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox14"  dojoType="Sage.UI.Controls.TextBox" MaxLength="64"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox15_lbl" AssociatedControlID="QFTextBox15" runat="server" Text="<%$ resources: QFTextBox15.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox15"  dojoType="Sage.UI.Controls.TextBox" MaxLength="64"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="QFSLXPickList_lbl" AssociatedControlID="QFSLXPickList" runat="server" Text="<%$ resources: QFSLXPickList.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="QFSLXPickList" PickListName="$qfcontrol.PickListName" MaxLength="64"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox16_lbl" AssociatedControlID="QFTextBox16" runat="server" Text="<%$ resources: QFTextBox16.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox16"  dojoType="Sage.UI.Controls.TextBox" MaxLength="64"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox17_lbl" AssociatedControlID="QFTextBox17" runat="server" Text="<%$ resources: QFTextBox17.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox17"  dojoType="Sage.UI.Controls.TextBox" MaxLength="64"  />
  </div>

      </td>
                <td  >
  <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="QFDateTimePicker6" DisplayTime="false" />
  </div>

      </td>
                <td  >
 <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox18"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox19_lbl" AssociatedControlID="QFTextBox19" runat="server" Text="<%$ resources: QFTextBox19.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox19"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox20_lbl" AssociatedControlID="QFTextBox20" runat="server" Text="<%$ resources: QFTextBox20.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox20"  dojoType="Sage.UI.Controls.TextBox" MaxLength="64"  />
  </div>

      </td>
                <td  >
 <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox21"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox22_lbl" AssociatedControlID="QFTextBox22" runat="server" Text="<%$ resources: QFTextBox22.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox22"  dojoType="Sage.UI.Controls.TextBox" MaxLength="64"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox23_lbl" AssociatedControlID="QFTextBox23" runat="server" Text="<%$ resources: QFTextBox23.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox23"  dojoType="Sage.UI.Controls.TextBox" MaxLength="64"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox24_lbl" AssociatedControlID="QFTextBox24" runat="server" Text="<%$ resources: QFTextBox24.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox24"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="QFSLXPickList1_lbl" AssociatedControlID="QFSLXPickList1" runat="server" Text="<%$ resources: QFSLXPickList1.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="QFSLXPickList1" PickListName="$qfcontrol.PickListName" MaxLength="64"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox25_lbl" AssociatedControlID="QFTextBox25" runat="server" Text="<%$ resources: QFTextBox25.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox25"  dojoType="Sage.UI.Controls.TextBox" MaxLength="64"  />
  </div>

      </td>
                <td></td>
      </tr>
</table>
 

 <SalesLogix:SmartPartToolsContainer runat="server" ID="SurveyorDetails_CTools" ToolbarLocation="center">
    <asp:ImageButton runat="server" ID="QFButton3"
ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Save_16x16"  />
   
  </SalesLogix:SmartPartToolsContainer>

 <SalesLogix:SmartPartToolsContainer runat="server" ID="SurveyorDetails_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=SurveyorDetails&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkSurveyorDetailsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="SurveyorDetails" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.ISurveyor); }
}

 

protected override void OnAddEntityBindings() {
                 // QFDateTimePicker.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFDateTimePickerDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Owner.CreateDate", QFDateTimePicker, "DateTimeValue");
        BindingSource.Bindings.Add(QFDateTimePickerDateTimeValueBinding);
                    // QFTextBox.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBoxTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Owner.CreateUser", QFTextBox, "Text");
        BindingSource.Bindings.Add(QFTextBoxTextBinding);
                    // QFTextBox1.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox1TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Owner.Id", QFTextBox1, "Text");
        BindingSource.Bindings.Add(QFTextBox1TextBinding);
                    // QFTextBox2.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox2TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Owner.InstanceId", QFTextBox2, "Text");
        BindingSource.Bindings.Add(QFTextBox2TextBinding);
                    // QFDateTimePicker1.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFDateTimePicker1DateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Owner.ModifyDate", QFDateTimePicker1, "DateTimeValue");
        BindingSource.Bindings.Add(QFDateTimePicker1DateTimeValueBinding);
                    // QFTextBox3.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox3TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Owner.ModifyUser", QFTextBox3, "Text");
        BindingSource.Bindings.Add(QFTextBox3TextBinding);
                    // QFTextBox4.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox4TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Owner.OwnerDescription", QFTextBox4, "Text");
        BindingSource.Bindings.Add(QFTextBox4TextBinding);
                    // QFTextBox5.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox5TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Owner.OwnerView", QFTextBox5, "Text");
        BindingSource.Bindings.Add(QFTextBox5TextBinding);
                    // QFTextBox6.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox6TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Owner.PersistentState", QFTextBox6, "Text");
        BindingSource.Bindings.Add(QFTextBox6TextBinding);
                    // QFButton.Click Binding
        Sage.Platform.EntityBinding.ExpressionBinding QFButtonClickBinding = new Sage.Platform.EntityBinding.ExpressionBinding("Owner.RemoveAllOwnerRights()", QFButton, "Click");
        QFButtonClickBinding.CompileExpression = false;
        QFButtonClickBinding.NegateBooleanValue = false;
        QFButtonClickBinding.NullValue = "";
        BindingSource.Bindings.Add(QFButtonClickBinding);
                    // QFButton1.Click Binding
        Sage.Platform.EntityBinding.ExpressionBinding QFButton1ClickBinding = new Sage.Platform.EntityBinding.ExpressionBinding("Owner.RemoveOwnerJoinRecord()", QFButton1, "Click");
        QFButton1ClickBinding.CompileExpression = false;
        QFButton1ClickBinding.NegateBooleanValue = false;
        QFButton1ClickBinding.NullValue = "";
        BindingSource.Bindings.Add(QFButton1ClickBinding);
                    // QFButton2.Click Binding
        Sage.Platform.EntityBinding.ExpressionBinding QFButton2ClickBinding = new Sage.Platform.EntityBinding.ExpressionBinding("Owner.ReplaceOwner()", QFButton2, "Click");
        QFButton2ClickBinding.CompileExpression = false;
        QFButton2ClickBinding.NegateBooleanValue = false;
        QFButton2ClickBinding.NullValue = "";
        BindingSource.Bindings.Add(QFButton2ClickBinding);
                    // QFTextBox7.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox7TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Owner.Rights", QFTextBox7, "Text");
        BindingSource.Bindings.Add(QFTextBox7TextBinding);
                    // QFTextBox8.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox8TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Owner.Surveyors", QFTextBox8, "Text");
        BindingSource.Bindings.Add(QFTextBox8TextBinding);
                    // QFTextBox9.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox9TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Owner.Type", QFTextBox9, "Text");
        BindingSource.Bindings.Add(QFTextBox9TextBinding);
                    // QFTextBox10.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox10TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Owner.User", QFTextBox10, "Text");
        BindingSource.Bindings.Add(QFTextBox10TextBinding);
                    // QFTextBox11.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox11TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Branch", QFTextBox11, "Text");
        BindingSource.Bindings.Add(QFTextBox11TextBinding);
                    // QFDateTimePicker2.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFDateTimePicker2DateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CreateDate", QFDateTimePicker2, "DateTimeValue");
        BindingSource.Bindings.Add(QFDateTimePicker2DateTimeValueBinding);
                    // QFTextBox12.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox12TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CreateUser", QFTextBox12, "Text");
        BindingSource.Bindings.Add(QFTextBox12TextBinding);
                    // QFDateTimePicker3.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFDateTimePicker3DateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("DateofJoining", QFDateTimePicker3, "DateTimeValue");
        BindingSource.Bindings.Add(QFDateTimePicker3DateTimeValueBinding);
                    // QFDateTimePicker4.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFDateTimePicker4DateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("DateofLeaving", QFDateTimePicker4, "DateTimeValue");
        BindingSource.Bindings.Add(QFDateTimePicker4DateTimeValueBinding);
                    // QFDateTimePicker5.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFDateTimePicker5DateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("DateofTransfer", QFDateTimePicker5, "DateTimeValue");
        BindingSource.Bindings.Add(QFDateTimePicker5DateTimeValueBinding);
                    // QFTextBox13.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox13TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("EmailAddress", QFTextBox13, "Text");
        BindingSource.Bindings.Add(QFTextBox13TextBinding);
                    // QFTextBox14.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox14TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Fax", QFTextBox14, "Text");
        BindingSource.Bindings.Add(QFTextBox14TextBinding);
                    // QFTextBox15.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox15TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("FirstName", QFTextBox15, "Text");
        BindingSource.Bindings.Add(QFTextBox15TextBinding);
                    // QFSLXPickList.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFSLXPickListPickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("LanguageSpoken", QFSLXPickList, "PickListValue");
        BindingSource.Bindings.Add(QFSLXPickListPickListValueBinding);
                    // QFTextBox16.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox16TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("LastName", QFTextBox16, "Text");
        BindingSource.Bindings.Add(QFTextBox16TextBinding);
                    // QFTextBox17.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox17TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("MobileNo", QFTextBox17, "Text");
        BindingSource.Bindings.Add(QFTextBox17TextBinding);
                    // QFDateTimePicker6.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFDateTimePicker6DateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ModifyDate", QFDateTimePicker6, "DateTimeValue");
        BindingSource.Bindings.Add(QFDateTimePicker6DateTimeValueBinding);
                    // QFTextBox18.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox18TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ModifyUser", QFTextBox18, "Text");
        BindingSource.Bindings.Add(QFTextBox18TextBinding);
                    // QFTextBox19.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox19TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Owner", QFTextBox19, "Text");
        BindingSource.Bindings.Add(QFTextBox19TextBinding);
                    // QFTextBox20.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox20TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Password", QFTextBox20, "Text");
        BindingSource.Bindings.Add(QFTextBox20TextBinding);
                    // QFTextBox21.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox21TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("PersistentState", QFTextBox21, "Text");
        BindingSource.Bindings.Add(QFTextBox21TextBinding);
                    // QFTextBox22.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox22TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ReportingTo", QFTextBox22, "Text");
        BindingSource.Bindings.Add(QFTextBox22TextBinding);
                    // QFTextBox23.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox23TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ResidenceNo", QFTextBox23, "Text");
        BindingSource.Bindings.Add(QFTextBox23TextBinding);
                    // QFTextBox24.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox24TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SurveyorId", QFTextBox24, "Text");
        BindingSource.Bindings.Add(QFTextBox24TextBinding);
                    // QFSLXPickList1.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFSLXPickList1PickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SurveyorType", QFSLXPickList1, "PickListValue");
        BindingSource.Bindings.Add(QFSLXPickList1PickListValueBinding);
                    // QFTextBox25.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox25TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("UserName", QFTextBox25, "Text");
        BindingSource.Bindings.Add(QFTextBox25TextBinding);
    
   
       }
                                                                                                                                                                                                                                                                          
protected void QFButton3_ClickAction(object sender, EventArgs e) {
  Sage.Entity.Interfaces.ISurveyor _entity = BindingSource.Current as Sage.Entity.Interfaces.ISurveyor;
  if (_entity != null)
  {
    object _parent = GetParentEntity();
    if (DialogService.ChildInsertInfo != null)
    {
        if (_parent != null)
        {
            if (DialogService.ChildInsertInfo.ParentReferenceProperty != null)
            {
                DialogService.ChildInsertInfo.ParentReferenceProperty.SetValue(_entity, _parent, null);
            }
        }
    }
    bool shouldSave = true;
    Sage.Platform.WebPortal.EntityPage page = Page as Sage.Platform.WebPortal.EntityPage;
    if (page != null)
    {
        if(IsInDialog() && page.ModeId.ToUpper() == "INSERT")
        {
            shouldSave = false;
        }
    }

    if(shouldSave)
    {
       _entity.Save();
    }

    if (_parent != null)
    {
        if (DialogService.ChildInsertInfo != null)
        {
           if (DialogService.ChildInsertInfo.ParentsCollectionProperty != null)
           {
              System.Reflection.MethodInfo _add = DialogService.ChildInsertInfo.ParentsCollectionProperty.PropertyType.GetMethod("Add");
              _add.Invoke(DialogService.ChildInsertInfo.ParentsCollectionProperty.GetValue(_parent, null), new object[] { _entity });
           }
        }
     }
  }

    Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
    if (refresher != null) {
      refresher.RefreshAll();
    }
    else {  
      Response.Redirect(Request.Url.ToString());
    }

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 QFButton3.Click += new ImageClickEventHandler(QFButton3_ClickAction);
QFButton3.Click += new ImageClickEventHandler(DialogService.CloseEventHappened);
QFButton3.Click += new ImageClickEventHandler(Refresh);


}

protected override void OnFormBound()
{
ClientBindingMgr.RegisterSaveButton(QFButton3);

if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new SurveyorDetailsAdapter(this)); }
}

public class SurveyorDetailsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.ISurveyorDetails
{
    public SurveyorDetailsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDateTimePickerControl _QFDateTimePicker;
    public  Sage.Platform.Controls.IDateTimePickerControl QFDateTimePicker
    {
        get { return FindControl(ref _QFDateTimePicker, "QFDateTimePicker"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox2;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox2
    {
        get { return FindControl(ref _QFTextBox2, "QFTextBox2"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox4;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox4
    {
        get { return FindControl(ref _QFTextBox4, "QFTextBox4"); }
    }
    private Sage.Platform.Controls.IButtonControl _QFButton;
    public  Sage.Platform.Controls.IButtonControl QFButton
    {
        get { return FindControl(ref _QFButton, "QFButton"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox7;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox7
    {
        get { return FindControl(ref _QFTextBox7, "QFTextBox7"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox10;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox10
    {
        get { return FindControl(ref _QFTextBox10, "QFTextBox10"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox12;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox12
    {
        get { return FindControl(ref _QFTextBox12, "QFTextBox12"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _QFDateTimePicker5;
    public  Sage.Platform.Controls.IDateTimePickerControl QFDateTimePicker5
    {
        get { return FindControl(ref _QFDateTimePicker5, "QFDateTimePicker5"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox15;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox15
    {
        get { return FindControl(ref _QFTextBox15, "QFTextBox15"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox17;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox17
    {
        get { return FindControl(ref _QFTextBox17, "QFTextBox17"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox19;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox19
    {
        get { return FindControl(ref _QFTextBox19, "QFTextBox19"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox22;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox22
    {
        get { return FindControl(ref _QFTextBox22, "QFTextBox22"); }
    }
    private Sage.Platform.Controls.IPickListControl _QFSLXPickList1;
    public  Sage.Platform.Controls.IPickListControl QFSLXPickList1
    {
        get { return FindControl(ref _QFSLXPickList1, "QFSLXPickList1"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox
    {
        get { return FindControl(ref _QFTextBox, "QFTextBox"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _QFDateTimePicker1;
    public  Sage.Platform.Controls.IDateTimePickerControl QFDateTimePicker1
    {
        get { return FindControl(ref _QFDateTimePicker1, "QFDateTimePicker1"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox5;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox5
    {
        get { return FindControl(ref _QFTextBox5, "QFTextBox5"); }
    }
    private Sage.Platform.Controls.IButtonControl _QFButton1;
    public  Sage.Platform.Controls.IButtonControl QFButton1
    {
        get { return FindControl(ref _QFButton1, "QFButton1"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox8;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox8
    {
        get { return FindControl(ref _QFTextBox8, "QFTextBox8"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox11;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox11
    {
        get { return FindControl(ref _QFTextBox11, "QFTextBox11"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _QFDateTimePicker3;
    public  Sage.Platform.Controls.IDateTimePickerControl QFDateTimePicker3
    {
        get { return FindControl(ref _QFDateTimePicker3, "QFDateTimePicker3"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox13;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox13
    {
        get { return FindControl(ref _QFTextBox13, "QFTextBox13"); }
    }
    private Sage.Platform.Controls.IPickListControl _QFSLXPickList;
    public  Sage.Platform.Controls.IPickListControl QFSLXPickList
    {
        get { return FindControl(ref _QFSLXPickList, "QFSLXPickList"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _QFDateTimePicker6;
    public  Sage.Platform.Controls.IDateTimePickerControl QFDateTimePicker6
    {
        get { return FindControl(ref _QFDateTimePicker6, "QFDateTimePicker6"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox20;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox20
    {
        get { return FindControl(ref _QFTextBox20, "QFTextBox20"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox23;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox23
    {
        get { return FindControl(ref _QFTextBox23, "QFTextBox23"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox25;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox25
    {
        get { return FindControl(ref _QFTextBox25, "QFTextBox25"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox1;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox1
    {
        get { return FindControl(ref _QFTextBox1, "QFTextBox1"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox3;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox3
    {
        get { return FindControl(ref _QFTextBox3, "QFTextBox3"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox6;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox6
    {
        get { return FindControl(ref _QFTextBox6, "QFTextBox6"); }
    }
    private Sage.Platform.Controls.IButtonControl _QFButton2;
    public  Sage.Platform.Controls.IButtonControl QFButton2
    {
        get { return FindControl(ref _QFButton2, "QFButton2"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox9;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox9
    {
        get { return FindControl(ref _QFTextBox9, "QFTextBox9"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _QFDateTimePicker2;
    public  Sage.Platform.Controls.IDateTimePickerControl QFDateTimePicker2
    {
        get { return FindControl(ref _QFDateTimePicker2, "QFDateTimePicker2"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _QFDateTimePicker4;
    public  Sage.Platform.Controls.IDateTimePickerControl QFDateTimePicker4
    {
        get { return FindControl(ref _QFDateTimePicker4, "QFDateTimePicker4"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox14;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox14
    {
        get { return FindControl(ref _QFTextBox14, "QFTextBox14"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox16;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox16
    {
        get { return FindControl(ref _QFTextBox16, "QFTextBox16"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox18;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox18
    {
        get { return FindControl(ref _QFTextBox18, "QFTextBox18"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox21;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox21
    {
        get { return FindControl(ref _QFTextBox21, "QFTextBox21"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox24;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox24
    {
        get { return FindControl(ref _QFTextBox24, "QFTextBox24"); }
    }
    private Sage.Platform.Controls.IButtonControl _QFButton3;
    public  Sage.Platform.Controls.IButtonControl QFButton3
    {
        get { return FindControl(ref _QFButton3, "QFButton3"); }
    }

}

</script>

<script type="text/javascript">
</script>
