<%@ Control Language="C#" ClassName="SurveyorCompetency" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdSurveyorCompetencies" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
EmptyTableRowText="<%$ resources: grdSurveyorCompetencies.EmptyTableRowText %>"  ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdSurveyorCompetencies_RowCommand"
 DataKeyNames="InstanceId,Id"
 OnRowEditing="grdSurveyorCompetencies_RowEditing"  OnRowDeleting="grdSurveyorCompetencies_RowDeleting" OnRowDataBound="grdSurveyorCompetencies_RowDataBound" >
<Columns>
   <asp:BoundField DataField="Date"
  DataFormatString="<%$ resources: grdSurveyorCompetencies.f9914938-14be-4ed5-9398-626372922f1a.FormatString %>" HtmlEncode="false"    HeaderText="<%$ resources: grdSurveyorCompetencies.f9914938-14be-4ed5-9398-626372922f1a.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Level"
      HeaderText="<%$ resources: grdSurveyorCompetencies.4250d865-23ff-4800-a858-b0b2f00f563f.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Status"
      HeaderText="<%$ resources: grdSurveyorCompetencies.3fe44648-5075-4b75-97a5-ebd28dc5a990.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Inspectionscope"
      HeaderText="<%$ resources: grdSurveyorCompetencies.1d377b21-d795-4049-8ec3-4bc4f6b6edd9.ColumnHeading %>"          >
      </asp:BoundField>
  <asp:ButtonField CommandName="Edit"
  Text="<%$ resources: grdSurveyorCompetencies.c2dea04d-b253-49ec-a333-a08f380b1f66.Text %>"        HeaderText="<%$ resources: grdSurveyorCompetencies.c2dea04d-b253-49ec-a333-a08f380b1f66.ColumnHeading %>"        >
          </asp:ButtonField>
     <asp:ButtonField CommandName="Delete"
  Text="<%$ resources: grdSurveyorCompetencies.4ba86dc1-1d9e-4e8e-b6c8-e74fb5536dc8.Text %>"         HeaderText="<%$ resources: grdSurveyorCompetencies.4ba86dc1-1d9e-4e8e-b6c8-e74fb5536dc8.ColumnHeading %>"        >
          </asp:ButtonField>
   </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

                  private int _grdSurveyorCompetenciesdeleteColumnIndex = -2;
protected int grdSurveyorCompetenciesDeleteColumnIndex
{
    get
    {
        if (_grdSurveyorCompetenciesdeleteColumnIndex == -2)
        {
            int bias = (grdSurveyorCompetencies.ExpandableRows) ? 1 : 0;
            _grdSurveyorCompetenciesdeleteColumnIndex = -1;
            int colcount = 0;
            foreach (DataControlField col in grdSurveyorCompetencies.Columns)
            {
                ButtonField btn = col as ButtonField;
                if (btn != null)
                {
                    if (btn.CommandName == "Delete")
                    {
                        _grdSurveyorCompetenciesdeleteColumnIndex = colcount + bias;
                        break;
                    }
                }
                colcount++;
            }
        }
        return _grdSurveyorCompetenciesdeleteColumnIndex;
    }
}

protected void grdSurveyorCompetencies_RowDataBound(object sender, GridViewRowEventArgs e)
{
}
   
protected void grdSurveyorCompetencies_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsSurveyorCompetencies.SelectedIndex = rowIndex;
        object currentEntity = dsSurveyorCompetencies.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
        string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
            if (grdSurveyorCompetencies.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdSurveyorCompetencies.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsSurveyorCompetencies.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
                        currentEntity = dsSurveyorCompetencies.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdSurveyorCompetencies.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }
        if (e.CommandName.Equals("Edit"))
        {
            if (DialogService != null)
            {
                // QFDataGrid
                            DialogService.SetSpecs(400, 600, "AddEditSurveyorCompetency", GetLocalResourceObject("472fed0e-d556-417a-9ec2-f71a2c5408ea.DialogTitleOverride").ToString() );
                            DialogService.EntityType = typeof(Sage.Entity.Interfaces.ISurveyorCompetency );
                DialogService.EntityID = id;
                DialogService.ShowDialog();
            }
        }
        if (e.CommandName.Equals("Delete"))
        {
            Sage.Entity.Interfaces.ISurveyor mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.ISurveyor;
            if (mainentity != null)
            {
                Sage.Entity.Interfaces.ISurveyorCompetency childEntity = null;
                if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.ISurveyorCompetency))
                {
                    childEntity = (Sage.Entity.Interfaces.ISurveyorCompetency)currentEntity;
                }
                else if (id != null)
                {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.ISurveyorCompetency>(id);
            }
                if(childEntity != null)
                {
                     mainentity.SurveyorCompetencies.Remove(childEntity);

                     if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
                     {
                         childEntity.Delete();
                     }
                     dsSurveyorCompetencies.SelectedIndex = -1;
                }
            }
        }
    }
    grdSurveyorCompetencies_refresh();
}
    protected void grdSurveyorCompetencies_refresh()
    {
        if (PageWorkItem != null) {
            Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
            if (refresher != null)
            {
                refresher.RefreshAll();
            }
            else
            {
                Response.Redirect(Request.Url.ToString());
            }
        }
    }

        protected void grdSurveyorCompetencies_RowEditing(object sender, GridViewEditEventArgs e)
    {
        grdSurveyorCompetencies.SelectedIndex = e.NewEditIndex;
        e.Cancel = true;
    }
            protected void grdSurveyorCompetencies_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        grdSurveyorCompetencies.SelectedIndex = -1;
    }
    </script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="SurveyorCompetency_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="btnAdd"
ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  />
 
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=SurveyorCompetency&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkSurveyorCompetencyHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="SurveyorCompetency" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.ISurveyor); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsSurveyorCompetencies;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsSurveyorCompetencies
{ 
  get 
  {
    if (_dsSurveyorCompetencies == null)
    {
             _dsSurveyorCompetencies = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.ISurveyorCompetency), 
	    EntityType              ,"SurveyorCompetencies", System.Reflection.MemberTypes.Property);
                   _dsSurveyorCompetencies.UseSmartQuery = true;
      	   	}
 	return _dsSurveyorCompetencies;
  }
}

void dsSurveyorCompetencies_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsSurveyorCompetencies.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsSurveyorCompetencies);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsSurveyorCompetencies.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("SurveyorCompetencies", grdSurveyorCompetencies ));
   dsSurveyorCompetencies.BindFieldNames = new String[] { "Id","Date","Level","Status","Inspectionscope" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsSurveyorCompetencies_OnCurrentEntitySet);
    
    }
       
protected void btnAdd_ClickAction(object sender, EventArgs e) {
if (DialogService != null)
{
  // InsertChildDialogActionItem
  DialogService.SetSpecs(400, 600, "AddEditSurveyorCompetency", GetLocalResourceObject("814510da-25ae-4536-8088-ee57ecdacf98.DialogTitleOverride").ToString() );
  DialogService.EntityType = typeof(Sage.Entity.Interfaces.ISurveyorCompetency); 
  DialogService.SetChildIsertInfo(
    typeof(Sage.Entity.Interfaces.ISurveyorCompetency),
    typeof(Sage.Entity.Interfaces.ISurveyor),
    typeof(Sage.Entity.Interfaces.ISurveyorCompetency).GetProperty("Surveyor"),
    typeof(Sage.Entity.Interfaces.ISurveyor).GetProperty("SurveyorCompetencies"));
  DialogService.ShowDialog();
}

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 btnAdd.Click += new ImageClickEventHandler(btnAdd_ClickAction);


}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsSurveyorCompetencies.SourceObject == null) { dsSurveyorCompetencies.SourceObject = BindingSource.Current; }
if (dsSurveyorCompetencies.SourceObject == null) { RegisterBindingsWithClient(dsSurveyorCompetencies); }
dsSurveyorCompetencies.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new SurveyorCompetencyAdapter(this)); }
}

public class SurveyorCompetencyAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.ISurveyorCompetency
{
    public SurveyorCompetencyAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdSurveyorCompetencies;
    public  Sage.Platform.Controls.IDataGridControl grdSurveyorCompetencies
    {
        get { return FindControl(ref _grdSurveyorCompetencies, "grdSurveyorCompetencies"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsSurveyorCompetencies;
    public  Sage.Platform.Controls.IDataSourceControl dsSurveyorCompetencies
    {
        get { return FindControl(ref _dsSurveyorCompetencies, "dsSurveyorCompetencies"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnAdd;
    public  Sage.Platform.Controls.IButtonControl btnAdd
    {
        get { return FindControl(ref _btnAdd, "btnAdd"); }
    }

}

</script>

<script type="text/javascript">
</script>
