<%@ Control Language="C#" ClassName="RNVisitReports" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdRNVisitReports" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdRNVisitReports_RowCommand"
 DataKeyNames="InstanceId,Id"
 OnRowDeleting="grdRNVisitReports_RowDeleting" OnRowDataBound="grdRNVisitReports_RowDataBound" >
<Columns>
   <asp:TemplateField   HeaderText="<%$ resources: grdRNVisitReports.d7d87fa9-bc90-490e-a099-d535c05fb112.ColumnHeading %>"        >
    <itemtemplate>
      <SalesLogix:PageLink runat="server" NavigateUrl="VisitReport"
   EntityId='<%# dsRNVisitReports.getPropertyValue(Container.DataItem, "Id") %>'     Text='<%# dsRNVisitReports.getPropertyValue(Container.DataItem, "VisitReportID") %>'
         LinkType="EntityAlias"></SalesLogix:PageLink>
     </itemtemplate></asp:TemplateField>
     <asp:ButtonField CommandName="Delete"
  Text="<%$ resources: grdRNVisitReports.ed881356-7ca7-4085-b443-310a54f00a2c.Text %>"         HeaderText="<%$ resources: grdRNVisitReports.ed881356-7ca7-4085-b443-310a54f00a2c.ColumnHeading %>"        >
          </asp:ButtonField>
   </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

      private int _grdRNVisitReportsdeleteColumnIndex = -2;
protected int grdRNVisitReportsDeleteColumnIndex
{
    get
    {
        if (_grdRNVisitReportsdeleteColumnIndex == -2)
        {
            int bias = (grdRNVisitReports.ExpandableRows) ? 1 : 0;
            _grdRNVisitReportsdeleteColumnIndex = -1;
            int colcount = 0;
            foreach (DataControlField col in grdRNVisitReports.Columns)
            {
                ButtonField btn = col as ButtonField;
                if (btn != null)
                {
                    if (btn.CommandName == "Delete")
                    {
                        _grdRNVisitReportsdeleteColumnIndex = colcount + bias;
                        break;
                    }
                }
                colcount++;
            }
        }
        return _grdRNVisitReportsdeleteColumnIndex;
    }
}

protected void grdRNVisitReports_RowDataBound(object sender, GridViewRowEventArgs e)
{
}
   
protected void grdRNVisitReports_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsRNVisitReports.SelectedIndex = rowIndex;
        object currentEntity = dsRNVisitReports.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
        string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
            if (grdRNVisitReports.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdRNVisitReports.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsRNVisitReports.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
                        currentEntity = dsRNVisitReports.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdRNVisitReports.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }
        if (e.CommandName.Equals("Delete"))
        {
            Sage.Entity.Interfaces.IRNReport mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.IRNReport;
            if (mainentity != null)
            {
                Sage.Entity.Interfaces.IRNVisitReport childEntity = null;
                if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.IRNVisitReport))
                {
                    childEntity = (Sage.Entity.Interfaces.IRNVisitReport)currentEntity;
                }
                else if (id != null)
                {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.IRNVisitReport>(id);
            }
                if(childEntity != null)
                {
                     mainentity.RNVisitReports.Remove(childEntity);

                     if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
                     {
                         childEntity.Delete();
                     }
                     dsRNVisitReports.SelectedIndex = -1;
                }
            }
        }
    }
    grdRNVisitReports_refresh();
}
    protected void grdRNVisitReports_refresh()
    {
        if (PageWorkItem != null) {
            Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
            if (refresher != null)
            {
                refresher.RefreshAll();
            }
            else
            {
                Response.Redirect(Request.Url.ToString());
            }
        }
    }

            protected void grdRNVisitReports_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        grdRNVisitReports.SelectedIndex = -1;
    }
    </script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="RNVisitReports_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="BtnAdd"
ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  />
 
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=RNVisitReports&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkRNVisitReportsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="RNVisitReports" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IRNReport); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsRNVisitReports;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsRNVisitReports
{ 
  get 
  {
    if (_dsRNVisitReports == null)
    {
             _dsRNVisitReports = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IRNVisitReport), 
	    EntityType              ,"RNVisitReports", System.Reflection.MemberTypes.Property);
                   _dsRNVisitReports.UseSmartQuery = true;
      	   	}
 	return _dsRNVisitReports;
  }
}

void dsRNVisitReports_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsRNVisitReports.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsRNVisitReports);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsRNVisitReports.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("RNVisitReports", grdRNVisitReports ));
   dsRNVisitReports.BindFieldNames = new String[] { "Id","VisitReportID" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsRNVisitReports_OnCurrentEntitySet);
    
    }
       
protected void BtnAdd_ClickAction(object sender, EventArgs e) {
if (DialogService != null) {
  // DialogActionItem
  DialogService.SetSpecs(400, 600, "RNVisitReportDetails", string.Empty );
    DialogService.EntityType = typeof(Sage.Entity.Interfaces.IRNVisitReport); 
    DialogService.ShowDialog();
}

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 BtnAdd.Click += new ImageClickEventHandler(BtnAdd_ClickAction);


}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsRNVisitReports.SourceObject == null) { dsRNVisitReports.SourceObject = BindingSource.Current; }
if (dsRNVisitReports.SourceObject == null) { RegisterBindingsWithClient(dsRNVisitReports); }
dsRNVisitReports.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new RNVisitReportsAdapter(this)); }
}

public class RNVisitReportsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IRNVisitReports
{
    public RNVisitReportsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdRNVisitReports;
    public  Sage.Platform.Controls.IDataGridControl grdRNVisitReports
    {
        get { return FindControl(ref _grdRNVisitReports, "grdRNVisitReports"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsRNVisitReports;
    public  Sage.Platform.Controls.IDataSourceControl dsRNVisitReports
    {
        get { return FindControl(ref _dsRNVisitReports, "dsRNVisitReports"); }
    }
    private Sage.Platform.Controls.IButtonControl _BtnAdd;
    public  Sage.Platform.Controls.IButtonControl BtnAdd
    {
        get { return FindControl(ref _BtnAdd, "BtnAdd"); }
    }

}

</script>

<script type="text/javascript">
</script>
