<%@ Control Language="C#" ClassName="StampItemsDetails" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdStampItemss" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
EmptyTableRowText="<%$ resources: grdStampItemss.EmptyTableRowText %>"  ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdStampItemss_RowCommand"
 DataKeyNames="InstanceId,Id"
 OnRowEditing="grdStampItemss_RowEditing"  OnRowDeleting="grdStampItemss_RowDeleting" OnRowDataBound="grdStampItemss_RowDataBound" >
<Columns>
   <asp:BoundField DataField="Description"
      HeaderText="<%$ resources: grdStampItemss.59cbd28b-c713-4b04-9e5a-b7cc0251c312.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Type"
      HeaderText="<%$ resources: grdStampItemss.716fccd8-e467-41ff-b83d-9e7d81343045.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Qty"
      HeaderText="<%$ resources: grdStampItemss.ef3f66e6-bdd3-4d21-86f1-0e2b32d652b9.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="QtyAllocated"
      HeaderText="<%$ resources: grdStampItemss.98eefe54-4432-4b3d-b142-2269f485c9a5.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="QtyBalance"
      HeaderText="<%$ resources: grdStampItemss.24bcccc5-73ed-4d60-949f-388d19474b48.ColumnHeading %>"          >
      </asp:BoundField>
  <asp:ButtonField CommandName="Edit"
  Text="<%$ resources: grdStampItemss.616e4773-4f02-4c52-ae16-a88f6344864b.Text %>"        HeaderText="<%$ resources: grdStampItemss.616e4773-4f02-4c52-ae16-a88f6344864b.ColumnHeading %>"        >
          </asp:ButtonField>
     <asp:ButtonField CommandName="Delete"
  Text="<%$ resources: grdStampItemss.46ce41ed-45be-4145-8eb5-8b3a704992b1.Text %>"         HeaderText="<%$ resources: grdStampItemss.46ce41ed-45be-4145-8eb5-8b3a704992b1.ColumnHeading %>"        >
          </asp:ButtonField>
   </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

                     private int _grdStampItemssdeleteColumnIndex = -2;
protected int grdStampItemssDeleteColumnIndex
{
    get
    {
        if (_grdStampItemssdeleteColumnIndex == -2)
        {
            int bias = (grdStampItemss.ExpandableRows) ? 1 : 0;
            _grdStampItemssdeleteColumnIndex = -1;
            int colcount = 0;
            foreach (DataControlField col in grdStampItemss.Columns)
            {
                ButtonField btn = col as ButtonField;
                if (btn != null)
                {
                    if (btn.CommandName == "Delete")
                    {
                        _grdStampItemssdeleteColumnIndex = colcount + bias;
                        break;
                    }
                }
                colcount++;
            }
        }
        return _grdStampItemssdeleteColumnIndex;
    }
}

protected void grdStampItemss_RowDataBound(object sender, GridViewRowEventArgs e)
{
}
   
protected void grdStampItemss_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsStampItemss.SelectedIndex = rowIndex;
        object currentEntity = dsStampItemss.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
        string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
            if (grdStampItemss.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdStampItemss.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsStampItemss.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
                        currentEntity = dsStampItemss.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdStampItemss.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }
        if (e.CommandName.Equals("Edit"))
        {
            if (DialogService != null)
            {
                // QFDataGrid
                            DialogService.SetSpecs(400, 600, "AddEditStampItem", GetLocalResourceObject("bc0df275-0551-48ce-8989-cde5631bf250.DialogTitleOverride").ToString() );
                            DialogService.EntityType = typeof(Sage.Entity.Interfaces.IStampItems );
                DialogService.EntityID = id;
                DialogService.ShowDialog();
            }
        }
        if (e.CommandName.Equals("Delete"))
        {
            Sage.Entity.Interfaces.IStampInventory mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.IStampInventory;
            if (mainentity != null)
            {
                Sage.Entity.Interfaces.IStampItems childEntity = null;
                if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.IStampItems))
                {
                    childEntity = (Sage.Entity.Interfaces.IStampItems)currentEntity;
                }
                else if (id != null)
                {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.IStampItems>(id);
            }
                if(childEntity != null)
                {
                     mainentity.StampItemss.Remove(childEntity);

                     if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
                     {
                         childEntity.Delete();
                     }
                     dsStampItemss.SelectedIndex = -1;
                }
            }
        }
    }
    grdStampItemss_refresh();
}
    protected void grdStampItemss_refresh()
    {
        if (PageWorkItem != null) {
            Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
            if (refresher != null)
            {
                refresher.RefreshAll();
            }
            else
            {
                Response.Redirect(Request.Url.ToString());
            }
        }
    }

        protected void grdStampItemss_RowEditing(object sender, GridViewEditEventArgs e)
    {
        grdStampItemss.SelectedIndex = e.NewEditIndex;
        e.Cancel = true;
    }
            protected void grdStampItemss_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        grdStampItemss.SelectedIndex = -1;
    }
    </script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="StampItemsDetails_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="QFButton"
ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  />
 
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=StampItemsDetails&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkStampItemsDetailsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="StampItemsDetails" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IStampInventory); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsStampItemss;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsStampItemss
{ 
  get 
  {
    if (_dsStampItemss == null)
    {
             _dsStampItemss = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IStampItems), 
	    EntityType              ,"StampItemss", System.Reflection.MemberTypes.Property);
                   _dsStampItemss.UseSmartQuery = true;
      	   	}
 	return _dsStampItemss;
  }
}

void dsStampItemss_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsStampItemss.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsStampItemss);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsStampItemss.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("StampItemss", grdStampItemss ));
   dsStampItemss.BindFieldNames = new String[] { "Id","Description","Type","Qty","QtyAllocated","QtyBalance" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsStampItemss_OnCurrentEntitySet);
    
    }
       
protected void QFButton_ClickAction(object sender, EventArgs e) {
if (DialogService != null)
{
  // InsertChildDialogActionItem
  DialogService.SetSpecs(400, 600, "AddEditStampItem", GetLocalResourceObject("7cf89f5f-f251-42cf-b1ad-a359e33a993e.DialogTitleOverride").ToString() );
  DialogService.EntityType = typeof(Sage.Entity.Interfaces.IStampItems); 
  DialogService.SetChildIsertInfo(
    typeof(Sage.Entity.Interfaces.IStampItems),
    typeof(Sage.Entity.Interfaces.IStampInventory),
    typeof(Sage.Entity.Interfaces.IStampItems).GetProperty("StampInventory"),
    typeof(Sage.Entity.Interfaces.IStampInventory).GetProperty("StampItemss"));
  DialogService.ShowDialog();
}

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 QFButton.Click += new ImageClickEventHandler(QFButton_ClickAction);


}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsStampItemss.SourceObject == null) { dsStampItemss.SourceObject = BindingSource.Current; }
if (dsStampItemss.SourceObject == null) { RegisterBindingsWithClient(dsStampItemss); }
dsStampItemss.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new StampItemsDetailsAdapter(this)); }
}

public class StampItemsDetailsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IStampItemsDetails
{
    public StampItemsDetailsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdStampItemss;
    public  Sage.Platform.Controls.IDataGridControl grdStampItemss
    {
        get { return FindControl(ref _grdStampItemss, "grdStampItemss"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsStampItemss;
    public  Sage.Platform.Controls.IDataSourceControl dsStampItemss
    {
        get { return FindControl(ref _dsStampItemss, "dsStampItemss"); }
    }
    private Sage.Platform.Controls.IButtonControl _QFButton;
    public  Sage.Platform.Controls.IButtonControl QFButton
    {
        get { return FindControl(ref _QFButton, "QFButton"); }
    }

}

</script>

<script type="text/javascript">
</script>
