<%@ Control Language="C#" ClassName="CallsDetails" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="25%" />
            <col width="25%" />
            <col width="25%" />
            <col width="25%" />
     <tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lueAccount_lbl" AssociatedControlID="lueAccount" runat="server" Text="<%$ resources: lueAccount.Caption %>" ></asp:Label>
 </div>   
  <div   class="textcontrol lookup"   >
<SalesLogix:LookupControl runat="server" ID="lueAccount" ButtonToolTip="<%$ resources: lueAccount.ButtonToolTip %>" LookupEntityName="Account" LookupEntityTypeName="Sage.Entity.Interfaces.IAccount, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" EnableHyperLinking="true" AutoPostBack="true"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.AccountName.PropertyHeader %>" PropertyName="AccountName" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.Address.City.PropertyHeader %>" PropertyName="Address.City" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.Address.State.PropertyHeader %>" PropertyName="Address.State" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.MainPhone.PropertyHeader %>" PropertyName="MainPhone" PropertyType="System.String" PropertyFormat="Phone" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.Type.PropertyHeader %>" PropertyName="Type" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.SubType.PropertyHeader %>" PropertyName="SubType" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.Status.PropertyHeader %>" PropertyName="Status" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.AccountManager.UserInfo.UserName.PropertyHeader %>" PropertyName="AccountManager.UserInfo.UserName" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.Owner.OwnerDescription.PropertyHeader %>" PropertyName="Owner.OwnerDescription" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklCategory_lbl" AssociatedControlID="pklCategory" runat="server" Text="<%$ resources: pklCategory.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklCategory" PickListName="Category" MustExistInList="false" MaxLength="64"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklViaCode_lbl" AssociatedControlID="pklViaCode" runat="server" Text="<%$ resources: pklViaCode.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklViaCode" PickListName="Source" NoneEditable="true" AlphaSort="true"  />
  </div>

      </td>
                <td  >
<div class="slxlabel  alignleft checkboxRight">

  <SalesLogix:SLXCheckBox runat="server" ID="chkCompetencyCheck"  Text="<%$ resources: chkCompetencyCheck.Caption %>"  CssClass=""
LabelPlacement="left"  />
</div>
      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lueContact_lbl" AssociatedControlID="lueContact" runat="server" Text="<%$ resources: lueContact.Caption %>" ></asp:Label>
 </div>   
  <div   class="textcontrol lookup"   >
<SalesLogix:LookupControl runat="server" ID="lueContact" ButtonToolTip="<%$ resources: lueContact.ButtonToolTip %>" LookupEntityName="Contact" LookupEntityTypeName="Sage.Entity.Interfaces.IContact, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" SeedProperty="Account.Id" EnableHyperLinking="true" AutoPostBack="true"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContact.LookupProperties.NameLF.PropertyHeader %>" PropertyName="NameLF" PropertyType="" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContact.LookupProperties.AccountName.PropertyHeader %>" PropertyName="AccountName" PropertyType="" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContact.LookupProperties.Address.City.PropertyHeader %>" PropertyName="Address.City" PropertyType="" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContact.LookupProperties.Address.State.PropertyHeader %>" PropertyName="Address.State" PropertyType="" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContact.LookupProperties.WorkPhone.PropertyHeader %>" PropertyName="WorkPhone" PropertyType="" PropertyFormat="Phone" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContact.LookupProperties.Email.PropertyHeader %>" PropertyName="Email" PropertyType="" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklSubCategory_lbl" AssociatedControlID="pklSubCategory" runat="server" Text="<%$ resources: pklSubCategory.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklSubCategory" PickListName="SubCategoty" MustExistInList="false" MaxLength="64"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklStatusCode_lbl" AssociatedControlID="pklStatusCode" runat="server" Text="<%$ resources: pklStatusCode.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklStatusCode" PickListName="Ticket Status" AutoPostBack="true" AlphaSort="true" Required="true" StorageMode="ID"  />
  </div>

      </td>
                <td  >
<div class="slxlabel  alignleft checkboxRight">

  <SalesLogix:SLXCheckBox runat="server" ID="chkImpartialityCheck"  Text="<%$ resources: chkImpartialityCheck.Caption %>"  CssClass=""
LabelPlacement="left"  />
</div>
      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="phnWorkPhone_lbl" AssociatedControlID="phnWorkPhone" runat="server" Text="<%$ resources: phnWorkPhone.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol phone"  > 
    <SalesLogix:Phone runat="server" ID="phnWorkPhone"
ReadOnly="true" MaxLength="32"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklType_lbl" AssociatedControlID="pklType" runat="server" Text="<%$ resources: pklType.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklType" ReadOnly="true" PickListName="Type" MustExistInList="false" MaxLength="64"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lveUrgency_lbl" AssociatedControlID="lveUrgency" runat="server" Text="<%$ resources: lveUrgency.Caption %>" ></asp:Label>
 </div>   
  <div    >
<SalesLogix:LookupControl runat="server" ID="lveUrgency" ButtonToolTip="<%$ resources: lveUrgency.ButtonToolTip %>" LookupEntityName="Urgency" LookupEntityTypeName="Sage.SalesLogix.Entities.Urgency, Sage.SalesLogix.Entities" LookupDisplayMode="DropDownList" DropDownDisplayProperty="Description" AutoPostBack="true" AddEmptyListItem="false"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lveUrgency.LookupProperties.Description.PropertyHeader %>" PropertyName="Description" PropertyType="" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
<div class="slxlabel  alignleft checkboxRight">

  <SalesLogix:SLXCheckBox runat="server" ID="chkFinalInspection"  Text="<%$ resources: chkFinalInspection.Caption %>"  CssClass=""
LabelPlacement="left"  />
</div>
      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="emlEmail_lbl" AssociatedControlID="emlEmail" runat="server" Text="<%$ resources: emlEmail.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol"  > 
<SalesLogix:Email runat="server" ID="emlEmail" ReadOnly="true" ButtonToolTip="<%$ resources: emlEmail.ButtonToolTip %>" MaxLength="128" EmailTextBoxStyle-ForeColor="#000099" EmailTextBoxStyle-Font-Underline="false" />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklSubType_lbl" AssociatedControlID="pklSubType" runat="server" Text="<%$ resources: pklSubType.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklSubType" ReadOnly="true" PickListName="SubType" MustExistInList="false" MaxLength="64"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpNeededByDate_lbl" AssociatedControlID="dtpNeededByDate" runat="server" Text="<%$ resources: dtpNeededByDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpNeededByDate" ButtonToolTip="<%$ resources: dtpNeededByDate.ButtonToolTip %>" />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpDocClarificReceivedDate_lbl" AssociatedControlID="dtpDocClarificReceivedDate" runat="server" Text="<%$ resources: dtpDocClarificReceivedDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpDocClarificReceivedDate" DisplayTime="false" />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="luejob_lbl" AssociatedControlID="luejob" runat="server" Text="<%$ resources: luejob.Caption %>" ></asp:Label>
 </div>   
  <div   class="textcontrol lookup"   >
<SalesLogix:LookupControl runat="server" ID="luejob" LookupEntityName="SalesOrder" LookupEntityTypeName="Sage.Entity.Interfaces.ISalesOrder, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" SeedProperty="AccountId" EnableHyperLinking="true"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: luejob.LookupProperties.Account.AccountName.PropertyHeader %>" PropertyName="Account.AccountName" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: luejob.LookupProperties.Ordercode.PropertyHeader %>" PropertyName="Ordercode" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: luejob.LookupProperties.SAPJobNo.PropertyHeader %>" PropertyName="SAPJobNo" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: luejob.LookupProperties.BranchId.PropertyHeader %>" PropertyName="BranchId" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpReceivedDate_lbl" AssociatedControlID="dtpReceivedDate" runat="server" Text="<%$ resources: dtpReceivedDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpReceivedDate" ReadOnly="true" DisplayTime="false" />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpExpectedDateofVisit_lbl" AssociatedControlID="dtpExpectedDateofVisit" runat="server" Text="<%$ resources: dtpExpectedDateofVisit.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpExpectedDateofVisit" DisplayTime="false" />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="txtNoOfIRNrevision_lbl" AssociatedControlID="txtNoOfIRNrevision" runat="server" Text="<%$ resources: txtNoOfIRNrevision.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="txtNoOfIRNrevision"
ReadOnly="true" Strict="False" 
 />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lueContract_lbl" AssociatedControlID="lueContract" runat="server" Text="<%$ resources: lueContract.Caption %>" ></asp:Label>
 </div>   
  <div   class="textcontrol lookup"   >
<SalesLogix:LookupControl runat="server" ID="lueContract" ButtonToolTip="<%$ resources: lueContract.ButtonToolTip %>" LookupEntityName="Contract" LookupEntityTypeName="Sage.Entity.Interfaces.IContract, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" SeedProperty="SalesOrder.Id" EnableHyperLinking="true" AutoPostBack="true"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContract.LookupProperties.ReferenceNumber.PropertyHeader %>" PropertyName="ReferenceNumber" PropertyType="" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContract.LookupProperties.StartDate.PropertyHeader %>" PropertyName="StartDate" PropertyType="System.DateTime" PropertyFormat="DateTime" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="True"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContract.LookupProperties.EndingDate.PropertyHeader %>" PropertyName="EndingDate" PropertyType="System.DateTime" PropertyFormat="DateTime" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="True"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContract.LookupProperties.SalesOrderId.PropertyHeader %>" PropertyName="SalesOrderId" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContract.LookupProperties.ServiceCode.PropertyHeader %>" PropertyName="ServiceCode" PropertyType="SalesLogix.PickList" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpAssignedDate_lbl" AssociatedControlID="dtpAssignedDate" runat="server" Text="<%$ resources: dtpAssignedDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpAssignedDate" ButtonToolTip="<%$ resources: dtpAssignedDate.ButtonToolTip %>" />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtProjectName_lbl" AssociatedControlID="txtProjectName" runat="server" Text="<%$ resources: txtProjectName.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtProjectName"  dojoType="Sage.UI.Controls.TextBox" MaxLength="200"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="txtNoOfComplaints_lbl" AssociatedControlID="txtNoOfComplaints" runat="server" Text="<%$ resources: txtNoOfComplaints.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="txtNoOfComplaints"
ReadOnly="true" Strict="False" 
 />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lueEndCustomer_lbl" AssociatedControlID="lueEndCustomer" runat="server" Text="<%$ resources: lueEndCustomer.Caption %>" ></asp:Label>
 </div>   
  <div   class="textcontrol lookup"   >
<SalesLogix:LookupControl runat="server" ID="lueEndCustomer" ButtonToolTip="<%$ resources: lueEndCustomer.ButtonToolTip %>" ReadOnly="true" EnableLookup="false" LookupEntityName="Account" LookupEntityTypeName="Sage.Entity.Interfaces.IAccount, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueEndCustomer.LookupProperties.AccountName.PropertyHeader %>" PropertyName="AccountName" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueEndCustomer.LookupProperties.Address.City.PropertyHeader %>" PropertyName="Address.City" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueEndCustomer.LookupProperties.Address.State.PropertyHeader %>" PropertyName="Address.State" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueEndCustomer.LookupProperties.Owner.User.UserName.PropertyHeader %>" PropertyName="Owner.User.UserName" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueEndCustomer.LookupProperties.SAPCustomerId.PropertyHeader %>" PropertyName="SAPCustomerId" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="phnAssignToPhone_lbl" AssociatedControlID="phnAssignToPhone" runat="server" Text="<%$ resources: phnAssignToPhone.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol phone"  > 
    <SalesLogix:Phone runat="server" ID="phnAssignToPhone"
ReadOnly="true"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpActualDateofVisit_lbl" AssociatedControlID="dtpActualDateofVisit" runat="server" Text="<%$ resources: dtpActualDateofVisit.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpActualDateofVisit" DisplayTime="false" AutoPostBack="true" />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="txtDaysVisitAttended_lbl" AssociatedControlID="txtDaysVisitAttended" runat="server" Text="<%$ resources: txtDaysVisitAttended.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="txtDaysVisitAttended"
ReadOnly="true" Strict="False" 
 />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lueOriginatingBranch_lbl" AssociatedControlID="lueOriginatingBranch" runat="server" Text="<%$ resources: lueOriginatingBranch.Caption %>" ></asp:Label>
 </div>   
  <div    >
<SalesLogix:LookupControl runat="server" ID="lueOriginatingBranch" ReadOnly="true" EnableLookup="false" LookupEntityName="Branch" LookupEntityTypeName="Sage.Entity.Interfaces.IBranch, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupDisplayMode="DropDownList" LookupBindingMode="String" DropDownDisplayProperty="BranchName"  >
<LookupProperties>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="emlAssignToEmail_lbl" AssociatedControlID="emlAssignToEmail" runat="server" Text="<%$ resources: emlAssignToEmail.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol"  > 
<SalesLogix:Email runat="server" ID="emlAssignToEmail" ReadOnly="true" ButtonToolTip="<%$ resources: emlAssignToEmail.ButtonToolTip %>" EmailTextBoxStyle-ForeColor="#000099" EmailTextBoxStyle-Font-Underline="false" />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpVisitReportIssuedDate_lbl" AssociatedControlID="dtpVisitReportIssuedDate" runat="server" Text="<%$ resources: dtpVisitReportIssuedDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpVisitReportIssuedDate" DisplayTime="false" AutoPostBack="true" />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="txtDaystoIssueVisitReport_lbl" AssociatedControlID="txtDaystoIssueVisitReport" runat="server" Text="<%$ resources: txtDaystoIssueVisitReport.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="txtDaystoIssueVisitReport"
ReadOnly="true" Strict="False" 
 />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lueExecutingBranch_lbl" AssociatedControlID="lueExecutingBranch" runat="server" Text="<%$ resources: lueExecutingBranch.Caption %>" ></asp:Label>
 </div>   
  <div    >
<SalesLogix:LookupControl runat="server" ID="lueExecutingBranch" ReadOnly="true" EnableLookup="false" LookupEntityName="Branch" LookupEntityTypeName="Sage.Entity.Interfaces.IBranch, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupDisplayMode="DropDownList" LookupBindingMode="String" DropDownDisplayProperty="BranchName"  >
<LookupProperties>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklJobLocation_lbl" AssociatedControlID="pklJobLocation" runat="server" Text="<%$ resources: pklJobLocation.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklJobLocation" ReadOnly="true" PickListName="JobLocation" MustExistInList="false" MaxLength="64"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpIRNIssuesDate_lbl" AssociatedControlID="dtpIRNIssuesDate" runat="server" Text="<%$ resources: dtpIRNIssuesDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpIRNIssuesDate" DisplayTime="false" AutoPostBack="true" />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="txtDaystoissueIRNReport_lbl" AssociatedControlID="txtDaystoissueIRNReport" runat="server" Text="<%$ resources: txtDaystoissueIRNReport.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="txtDaystoissueIRNReport"
ReadOnly="true" Strict="False" 
 />
  </div>

      </td>
      </tr>
<tr>
            <td></td>
                <td></td>
                <td></td>
                <td></td>
      </tr>
<tr>
            <td rowspan="2"  >
<div class="dependency">
<SalesLogix:DependencyLookupControl runat="server" ID="dplArea"  LabelCssClass="lbl" Visible="false" ButtonToolTip="<%$ resources: dplArea.ButtonToolTip %>"  >
<LookupResultsHeaderStyle BackColor="ActiveCaption" Font-Bold="True" ForeColor="White" />
<LookupDialogStyle BackColor="ButtonFace" />
<LookupResultsStyle CellPadding="4" ForeColor="Black" />
<DependentLookups>
 <SalesLogix:DependentLookup LookupEntityName="IAreaCategoryIssue" LookupEntityTypeName="Sage.Entity.Interfaces.IAreaCategoryIssue, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DropDownDisplayProperty="Area" ParentProperty="" PropertyDisplay="<%$ resources: dplArea.DependentLookups.Area.PropertyDisplay %>" BindingPropertyName="Area">
  </SalesLogix:DependentLookup>
 <SalesLogix:DependentLookup LookupEntityName="IAreaCategoryIssue" LookupEntityTypeName="Sage.Entity.Interfaces.IAreaCategoryIssue, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DropDownDisplayProperty="Category" ParentProperty="Area" PropertyDisplay="<%$ resources: dplArea.DependentLookups.Category.PropertyDisplay %>" BindingPropertyName="Category">
  </SalesLogix:DependentLookup>
 <SalesLogix:DependentLookup LookupEntityName="IAreaCategoryIssue" LookupEntityTypeName="Sage.Entity.Interfaces.IAreaCategoryIssue, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DropDownDisplayProperty="Issue" ParentProperty="Category" PropertyDisplay="<%$ resources: dplArea.DependentLookups.Issue.PropertyDisplay %>" BindingPropertyName="Issue">
  </SalesLogix:DependentLookup>
  </DependentLookups>
  <LookupPreFilters>
        <SalesLogix:LookupPreFilter PropertyName="Ticket" PropertyType="System.Boolean" OperatorCode="="   FilterValue="True"></SalesLogix:LookupPreFilter>
      </LookupPreFilters>
</SalesLogix:DependencyLookupControl>
</div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklPublicAccessCode_lbl" AssociatedControlID="pklPublicAccessCode" runat="server" Text="<%$ resources: pklPublicAccessCode.Caption %>" Visible="false" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklPublicAccessCode" PickListName="Ticket Activity Public Access" MaxLength="12" StorageMode="ID" Visible="false"  />
  </div>

      </td>
                <td  >
<div class="slxlabel  alignleft  checkbox ">

  <SalesLogix:SLXCheckBox runat="server" ID="chkClosedOnFirst"  Text="<%$ resources: chkClosedOnFirst.Caption %>"  CssClass=""
Visible="false" LabelPlacement="right"  />
</div>
      </td>
                <td  >
 <asp:Button runat="server" ID="cmdPunchInOut"
CssClass="slxbutton" Visible="false"  />
 
      </td>
      </tr>
<tr>
                  <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="ownAssignedTo_lbl" AssociatedControlID="ownAssignedTo" runat="server" Text="<%$ resources: ownAssignedTo.Caption %>" Visible="false" ></asp:Label>
 </div>   
   <div  class="textcontrol"  > 
<SalesLogix:OwnerControl runat="server" ID="ownAssignedTo" ButtonToolTip="<%$ resources: ownAssignedTo.ButtonToolTip %>" AutoPostBack="true" Types="$qfcontrol.Types" Visible="false"  />
  </div>

      </td>
                <td  >
<div class="slxlabel  alignleft  checkbox ">

  <SalesLogix:SLXCheckBox runat="server" ID="chkSubmitSearch"  Text="<%$ resources: chkSubmitSearch.Caption %>"  CssClass=""
Visible="false" LabelPlacement="right"  />
</div>
      </td>
                <td  >
<div class="slxlabel  alignleft  checkbox ">

  <SalesLogix:SLXCheckBox runat="server" ID="chkAddKnowledge"  Text="<%$ resources: chkAddKnowledge.Caption %>"  CssClass=""
Visible="false" LabelPlacement="right"  />
</div>
      </td>
      </tr>
</table>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="CallsDetails_RTools" ToolbarLocation="right">
   <SalesLogix:GroupNavigator runat="server" ID="grnTicketDetails" ></SalesLogix:GroupNavigator>
    <asp:ImageButton runat="server" ID="cmdSave"
 AlternateText="<%$ resources: cmdSave.Caption %>"  ToolTip="<%$ resources: cmdSave.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Save_16x16"  />
   
    <asp:ImageButton runat="server" ID="cmdReset"
 AlternateText="<%$ resources: cmdReset.Caption %>"  ToolTip="<%$ resources: cmdReset.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Reset_16x16"  />
 
    <asp:ImageButton runat="server" ID="cmdEmail"
 AlternateText="<%$ resources: cmdEmail.Caption %>"  ToolTip="<%$ resources: cmdEmail.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Send_Write_email_16x16"  />
 
    <asp:ImageButton runat="server" ID="cmdAccountService"
 AlternateText="<%$ resources: cmdAccountService.Caption %>"  ToolTip="<%$ resources: cmdAccountService.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Account_Service_Information_16x16"  />
 
    <SalesLogix:PageLink runat="server" ID="lnkPrintViewLink" LinkType="PageAlias" NavigateUrl="TicketDetailPrintView"
  ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Print_View_16x16"     ToolTip="<%$ resources: lnkPrintViewLink.ToolTip %>"     ></SalesLogix:PageLink>

    <asp:ImageButton runat="server" ID="cmdDelete"
 AlternateText="<%$ resources: cmdDelete.Caption %>"  ToolTip="<%$ resources: cmdDelete.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Delete_16x16" 
 />
 
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=CallsDetails&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkCallsDetailsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="CallsDetails" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.ITicket); }
}

 

protected override void OnAddEntityBindings() {
                 // lueAccount.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueAccountLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Account", lueAccount, "LookupResultValue", "", null);
        BindingSource.Bindings.Add(lueAccountLookupResultValueBinding);
                    // pklCategory.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklCategoryPickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Category", pklCategory, "PickListValue");
        BindingSource.Bindings.Add(pklCategoryPickListValueBinding);
                    // pklViaCode.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklViaCodePickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ViaCode", pklViaCode, "PickListValue", "", null);
        BindingSource.Bindings.Add(pklViaCodePickListValueBinding);
                    // chkCompetencyCheck.Checked Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding chkCompetencyCheckCheckedBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CompetencyCheck", chkCompetencyCheck, "Checked");
        BindingSource.Bindings.Add(chkCompetencyCheckCheckedBinding);
                    // lueContact.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueContactLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Contact", lueContact, "LookupResultValue", "", null);
        BindingSource.Bindings.Add(lueContactLookupResultValueBinding);
                 // lueContact.SeedValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueContactSeedValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Account.Id", lueContact, "SeedValue");
        lueContactSeedValueBinding.IgnoreFLSDisabling = true;
        BindingSource.Bindings.Add(lueContactSeedValueBinding);
                    // pklSubCategory.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklSubCategoryPickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SubCategory", pklSubCategory, "PickListValue");
        BindingSource.Bindings.Add(pklSubCategoryPickListValueBinding);
                    // pklStatusCode.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklStatusCodePickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("StatusCode", pklStatusCode, "PickListValue", "", null);
        BindingSource.Bindings.Add(pklStatusCodePickListValueBinding);
                    // chkImpartialityCheck.Checked Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding chkImpartialityCheckCheckedBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ImpartialityCheck", chkImpartialityCheck, "Checked");
        BindingSource.Bindings.Add(chkImpartialityCheckCheckedBinding);
                    // phnWorkPhone.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding phnWorkPhoneTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Contact.WorkPhone", phnWorkPhone, "Text");
        BindingSource.Bindings.Add(phnWorkPhoneTextBinding);
                    // pklType.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklTypePickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TicketType", pklType, "PickListValue");
        BindingSource.Bindings.Add(pklTypePickListValueBinding);
                    // lveUrgency.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lveUrgencyLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Urgency", lveUrgency, "LookupResultValue", "", null);
        BindingSource.Bindings.Add(lveUrgencyLookupResultValueBinding);
                    // chkFinalInspection.Checked Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding chkFinalInspectionCheckedBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("FinalInspection", chkFinalInspection, "Checked");
        BindingSource.Bindings.Add(chkFinalInspectionCheckedBinding);
                    // emlEmail.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding emlEmailTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Contact.Email", emlEmail, "Text");
        BindingSource.Bindings.Add(emlEmailTextBinding);
                    // pklSubType.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklSubTypePickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TicketSubType", pklSubType, "PickListValue");
        BindingSource.Bindings.Add(pklSubTypePickListValueBinding);
                    // dtpNeededByDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpNeededByDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("NeededByDate", dtpNeededByDate, "DateTimeValue", "", null);
        BindingSource.Bindings.Add(dtpNeededByDateDateTimeValueBinding);
                    // dtpDocClarificReceivedDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpDocClarificReceivedDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("DocClarificReceivedDate", dtpDocClarificReceivedDate, "DateTimeValue");
        BindingSource.Bindings.Add(dtpDocClarificReceivedDateDateTimeValueBinding);
                    // luejob.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding luejobLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SalesOrder", luejob, "LookupResultValue");
        BindingSource.Bindings.Add(luejobLookupResultValueBinding);
                 // luejob.SeedValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding luejobSeedValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Account.Id", luejob, "SeedValue");
        luejobSeedValueBinding.IgnoreFLSDisabling = true;
        BindingSource.Bindings.Add(luejobSeedValueBinding);
                    // dtpReceivedDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpReceivedDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ReceivedDate", dtpReceivedDate, "DateTimeValue");
        BindingSource.Bindings.Add(dtpReceivedDateDateTimeValueBinding);
                    // dtpExpectedDateofVisit.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpExpectedDateofVisitDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ExpectedDateofVisit", dtpExpectedDateofVisit, "DateTimeValue");
        BindingSource.Bindings.Add(dtpExpectedDateofVisitDateTimeValueBinding);
                    // txtNoOfIRNrevision.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtNoOfIRNrevisionTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("NoOfIRNrevision", txtNoOfIRNrevision, "Text");
        BindingSource.Bindings.Add(txtNoOfIRNrevisionTextBinding);
                    // lueContract.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueContractLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Contract", lueContract, "LookupResultValue");
        BindingSource.Bindings.Add(lueContractLookupResultValueBinding);
                 // lueContract.SeedValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueContractSeedValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SalesOrder.Id", lueContract, "SeedValue");
        lueContractSeedValueBinding.IgnoreFLSDisabling = true;
        BindingSource.Bindings.Add(lueContractSeedValueBinding);
                    // dtpAssignedDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpAssignedDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("AssignedDate", dtpAssignedDate, "DateTimeValue", "", null);
        BindingSource.Bindings.Add(dtpAssignedDateDateTimeValueBinding);
                    // txtProjectName.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtProjectNameTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ProjectName", txtProjectName, "Text");
        BindingSource.Bindings.Add(txtProjectNameTextBinding);
                    // txtNoOfComplaints.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtNoOfComplaintsTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("NoOfComplaint", txtNoOfComplaints, "Text");
        BindingSource.Bindings.Add(txtNoOfComplaintsTextBinding);
                    // lueEndCustomer.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueEndCustomerLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("EndCustomers", lueEndCustomer, "LookupResultValue");
        BindingSource.Bindings.Add(lueEndCustomerLookupResultValueBinding);
                    // phnAssignToPhone.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding phnAssignToPhoneTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("AssignedTo.User.UserInfo.Phone", phnAssignToPhone, "Text");
        BindingSource.Bindings.Add(phnAssignToPhoneTextBinding);
                    // dtpActualDateofVisit.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpActualDateofVisitDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ActualDateofVisit", dtpActualDateofVisit, "DateTimeValue");
        BindingSource.Bindings.Add(dtpActualDateofVisitDateTimeValueBinding);
                    // txtDaysVisitAttended.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtDaysVisitAttendedTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("DaysVisitAttended", txtDaysVisitAttended, "Text");
        BindingSource.Bindings.Add(txtDaysVisitAttendedTextBinding);
                    // lueOriginatingBranch.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueOriginatingBranchLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("OriginatingBranch", lueOriginatingBranch, "LookupResultValue");
        BindingSource.Bindings.Add(lueOriginatingBranchLookupResultValueBinding);
                    // emlAssignToEmail.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding emlAssignToEmailTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("AssignedTo.User.UserInfo.Email", emlAssignToEmail, "Text");
        BindingSource.Bindings.Add(emlAssignToEmailTextBinding);
                    // dtpVisitReportIssuedDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpVisitReportIssuedDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("VisitReportIssuedDate", dtpVisitReportIssuedDate, "DateTimeValue");
        BindingSource.Bindings.Add(dtpVisitReportIssuedDateDateTimeValueBinding);
                    // txtDaystoIssueVisitReport.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtDaystoIssueVisitReportTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("DaystoIssueVisitReport", txtDaystoIssueVisitReport, "Text");
        BindingSource.Bindings.Add(txtDaystoIssueVisitReportTextBinding);
                    // lueExecutingBranch.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueExecutingBranchLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ExecutingBranch", lueExecutingBranch, "LookupResultValue");
        BindingSource.Bindings.Add(lueExecutingBranchLookupResultValueBinding);
                    // pklJobLocation.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklJobLocationPickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("JobLocation", pklJobLocation, "PickListValue");
        BindingSource.Bindings.Add(pklJobLocationPickListValueBinding);
                    // dtpIRNIssuesDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpIRNIssuesDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("IRNIssuesDate", dtpIRNIssuesDate, "DateTimeValue");
        BindingSource.Bindings.Add(dtpIRNIssuesDateDateTimeValueBinding);
                    // txtDaystoissueIRNReport.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtDaystoissueIRNReportTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("DaystoIssueIRNReport", txtDaystoissueIRNReport, "Text");
        BindingSource.Bindings.Add(txtDaystoissueIRNReportTextBinding);
      BindingSource.AddBindingProvider(dplArea as Sage.Platform.EntityBinding.IEntityBindingProvider);
                    // pklPublicAccessCode.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklPublicAccessCodePickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("PublicAccessCode", pklPublicAccessCode, "PickListValue", "", null);
        BindingSource.Bindings.Add(pklPublicAccessCodePickListValueBinding);
                    // chkClosedOnFirst.Checked Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding chkClosedOnFirstCheckedBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ClosedOnFirst", chkClosedOnFirst, "Checked", "", null);
        BindingSource.Bindings.Add(chkClosedOnFirstCheckedBinding);
                       // ownAssignedTo.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding ownAssignedToLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("AssignedTo", ownAssignedTo, "LookupResultValue", "", null);
        BindingSource.Bindings.Add(ownAssignedToLookupResultValueBinding);
                    // chkSubmitSearch.Checked Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding chkSubmitSearchCheckedBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SubmitSearch", chkSubmitSearch, "Checked", "", null);
        BindingSource.Bindings.Add(chkSubmitSearchCheckedBinding);
                    // chkAddKnowledge.Checked Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding chkAddKnowledgeCheckedBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("AddKnowledge", chkAddKnowledge, "Checked", "", null);
        BindingSource.Bindings.Add(chkAddKnowledgeCheckedBinding);
    
   
                                     // lnkPrintViewLink.EntityId Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lnkPrintViewLinkEntityIdBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Id", lnkPrintViewLink, "EntityId");
        BindingSource.Bindings.Add(lnkPrintViewLinkEntityIdBinding);
       }
                                                                                                                                                                                                                                                                                                             
protected void lueAccount_ChangeAction(object sender, EventArgs e) {
      object[] objarray = new object[] { this.BindingSource.Current };
     Sage.Platform.EntityFactory.Execute<Sage.Entity.Interfaces.ITicket>("Ticket.OnAccountChanged", objarray);

  
}
protected void pklStatusCode_ChangeAction(object sender, EventArgs e) {
Sage.Entity.Interfaces.ITicket entity = (Sage.Entity.Interfaces.ITicket) this.BindingSource.Current;
if (entity.IsTicketStatusClosed()) {
            pklStatusCode_ChangeActionS(sender, e);
      
      }
else {
        }
}
protected void pklStatusCode_ChangeActionS(object sender, EventArgs e) {
Sage.Entity.Interfaces.ITicket entity = (Sage.Entity.Interfaces.ITicket) this.BindingSource.Current;
if (entity.CanCloseTicket()) {
            pklStatusCode_ChangeActionSS(sender, e);
      
      }
else {
            pklStatusCode_ChangeActionSFA(sender, e);
      
      }
}
protected void pklStatusCode_ChangeActionSS(object sender, EventArgs e) {
Sage.Entity.Interfaces.ITicket entity = (Sage.Entity.Interfaces.ITicket) this.BindingSource.Current;
if (entity.IsOpenTicketActivities()) {
            pklStatusCode_ChangeActionSSS(sender, e);
      
      }
else {
            pklStatusCode_ChangeActionSSF(sender, e);
      
      }
}
protected void pklStatusCode_ChangeActionSFA(object sender, EventArgs e) {
  if (DialogService != null) {
    DialogService.ShowMessage(base.GetLocalResourceObject("c2f74e4e-f47c-491f-96f3-d1a96c756821.Message").ToString());
  }

}
protected void pklStatusCode_ChangeActionSSS(object sender, EventArgs e) {
  if (DialogService != null) {
    DialogService.ShowMessage(base.GetLocalResourceObject("6bb1b981-3938-4a7f-ab85-597eb2f4a587.Message").ToString(), base.GetLocalResourceObject("6bb1b981-3938-4a7f-ab85-597eb2f4a587.Title").ToString());
  }

}
protected void pklStatusCode_ChangeActionSSF(object sender, EventArgs e) {
Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
if (refresher != null) {
  refresher.RefreshAll();
}
else {  
  Response.Redirect(Request.Url.ToString());
}
}
protected void lueContract_ChangeAction(object sender, EventArgs e) {
      object[] objarray = new object[] { this.BindingSource.Current };
     Sage.Platform.EntityFactory.Execute<Sage.Entity.Interfaces.ITicket>("Ticket.ValidateAssignedContract", objarray);

          lueContract_ChangeActionBRC(sender, e);
    
  
}
protected void lueContract_ChangeActionBRC(object sender, EventArgs e) {
Sage.Entity.Interfaces.ITicket tkt = this.BindingSource.Current as Sage.Entity.Interfaces.ITicket;

tkt.Account = tkt.Contract.Account;
tkt.EndCustomer = tkt.Contract.VendorName;
if (tkt.Contract.Contact != null)
{
    tkt.Contact = tkt.Contract.Contact;
}
else
{
    foreach (Sage.Entity.Interfaces.IContact contact in tkt.Contract.Account.Contacts)
    {
        if (contact.IsPrimary == true)
        {
            tkt.Contact = contact;
        }
    }
}        
Sage.Entity.Interfaces.ISalesOrder objsales = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.ISalesOrder>(tkt.Contract.SalesOrderId);
if (objsales != null)
{
    tkt.SalesOrder = objsales;
    Sage.Entity.Interfaces.IBranch objbranch = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.IBranch>(tkt.Contract.BranchId.ToString()); ;
    if (objbranch != null)
        tkt.OriginatingBranch = objbranch.Id.ToString();
    Sage.Entity.Interfaces.IBranch objbranch1 = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.IBranch>(tkt.Contract.ExecutingBranchId.ToString()); ;
    if (objbranch1 != null)
        tkt.ExecutingBranch = objbranch1.Id.ToString();
    tkt.JobLocation = tkt.Contract.JobLocation;
     tkt.TicketType = tkt.Contract.JobType;
    tkt.TicketSubType = tkt.Contract.ContractMode;
    tkt.EndCustomer = tkt.Contract.EndCustomer;
    
}

}
protected void dtpActualDateofVisit_ChangeAction(object sender, EventArgs e) {
Sage.Entity.Interfaces.ITicket call = BindingSource.Current as Sage.Entity.Interfaces.ITicket;
System.TimeSpan diffResult = call.ActualDateofVisit.Value.Subtract(call.ReceivedDate.Value);
call.DaysVisitAttended =  diffResult.Days; 


}
protected void dtpVisitReportIssuedDate_ChangeAction(object sender, EventArgs e) {
Sage.Entity.Interfaces.ITicket call = BindingSource.Current as Sage.Entity.Interfaces.ITicket;
System.TimeSpan diffResult = call.VisitReportIssuedDate.Value.Subtract(call.ReceivedDate.Value);
call.DaystoIssueVisitReport =  diffResult.Days; 

}
protected void dtpIRNIssuesDate_ChangeAction(object sender, EventArgs e) {
Sage.Entity.Interfaces.ITicket call = BindingSource.Current as Sage.Entity.Interfaces.ITicket;
System.TimeSpan diffResult = call.IRNIssuesDate.Value.Subtract(call.ReceivedDate.Value);
call.DaystoIssueIRNReport =  diffResult.Days; 

}
protected void cmdPunchInOut_ClickAction(object sender, EventArgs e) {

                Sage.Entity.Interfaces.ITicket ticket = this.BindingSource.Current as Sage.Entity.Interfaces.ITicket;
                Sage.Entity.Interfaces.ITicketActivity ticketActivity = Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance.Execute("Ticket.GetOpenTimedTicketActivity", ticket) as Sage.Entity.Interfaces.ITicketActivity;
                if (ticketActivity != null)
                {
                if (Convert.ToBoolean(Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance.Execute("Ticket.IsDisplayActivityOnPunchOut", ticket)))
                {
                ticket.CompletedDate = DateTime.UtcNow;
                Sage.Entity.Interfaces.IUser UserContext = Sage.SalesLogix.BusinessRules.BusinessRuleHelper.GetCurrentUser();
                ticket.CompletedBy = UserContext.DefaultOwner;
				Response.Redirect(string.Format("TicketActivity.aspx?entityId={0}&isPunchOut=true", (ticketActivity as Sage.Platform.ComponentModel.IComponentReference).Id));
                }
                else
                {
                Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance.Execute("Ticket.PunchInOut", ticket);
                cmdPunchInOut.Text = GetLocalResourceObject("PunchIn_DisplayName").ToString();
                }
                }
                else
                {
                Sage.Platform.Orm.DynamicMethodLibraryHelper.Instance.Execute("Ticket.PunchInOut", ticket);
                cmdPunchInOut.Text = GetLocalResourceObject("PunchOut_DisplayName").ToString();
                }
                Sage.Platform.WebPortal.Services.IPanelRefreshService refresh = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
                refresh.RefreshTabWorkspace();
              

}
protected void ownAssignedTo_ChangeAction(object sender, EventArgs e) {
      object[] objarray = new object[] { this.BindingSource.Current };
     object passthru =  Sage.Platform.EntityFactory.Execute<Sage.Entity.Interfaces.ITicket>("Ticket.ValidateAssignToUser", objarray);

      				if (passthru != null) {
			e = new Sage.Platform.WebPortal.SmartParts.WebActionEventArgs(passthru);
		}
		        ownAssignedTo_ChangeActionBRC(sender, e);
    
  
}
protected void ownAssignedTo_ChangeActionBRC(object sender, EventArgs e) {
  Sage.Platform.WebPortal.SmartParts.WebActionEventArgs args = e as Sage.Platform.WebPortal.SmartParts.WebActionEventArgs;
  if (args != null && !string.IsNullOrEmpty(args.PassThroughObject.ToString()) && DialogService != null) {
    DialogService.ShowMessage(args.PassThroughObject.ToString());
  } 

}
protected void cmdSave_ClickAction(object sender, EventArgs e) {
  Sage.Entity.Interfaces.ITicket _entity = BindingSource.Current as Sage.Entity.Interfaces.ITicket;
  if (_entity != null)
  {
    object _parent = GetParentEntity();
    if (DialogService.ChildInsertInfo != null)
    {
        if (_parent != null)
        {
            if (DialogService.ChildInsertInfo.ParentReferenceProperty != null)
            {
                DialogService.ChildInsertInfo.ParentReferenceProperty.SetValue(_entity, _parent, null);
            }
        }
    }
    bool shouldSave = true;
    Sage.Platform.WebPortal.EntityPage page = Page as Sage.Platform.WebPortal.EntityPage;
    if (page != null)
    {
        if(IsInDialog() && page.ModeId.ToUpper() == "INSERT")
        {
            shouldSave = false;
        }
    }

    if(shouldSave)
    {
       _entity.Save();
    }

    if (_parent != null)
    {
        if (DialogService.ChildInsertInfo != null)
        {
           if (DialogService.ChildInsertInfo.ParentsCollectionProperty != null)
           {
              System.Reflection.MethodInfo _add = DialogService.ChildInsertInfo.ParentsCollectionProperty.PropertyType.GetMethod("Add");
              _add.Invoke(DialogService.ChildInsertInfo.ParentsCollectionProperty.GetValue(_parent, null), new object[] { _entity });
           }
        }
     }
  }

          cmdSave_ClickActionBRC(sender, e);
    
  
}
protected void cmdSave_ClickActionBRC(object sender, EventArgs e) {
Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
if (refresher != null) {
  refresher.RefreshAll();
}
else {  
  Response.Redirect(Request.Url.ToString());
}
}
protected void cmdReset_ClickAction(object sender, EventArgs e) {
  
}
protected void cmdEmail_ClickAction(object sender, EventArgs e) {
if (DialogService != null) {
  // DialogActionItem
  DialogService.SetSpecs(385, 425, "SendTicketEmail", string.Empty );
    DialogService.EntityType = typeof(Sage.Entity.Interfaces.ITicket); 
    DialogService.ShowDialog();
}

}
protected void cmdAccountService_ClickAction(object sender, EventArgs e) {
if (DialogService != null) {
  // DialogActionItem
  DialogService.SetSpecs(825, 900, "AccountServiceInfo", string.Empty );
    DialogService.EntityType = typeof(Sage.Entity.Interfaces.ITicket); 
    DialogService.ShowDialog();
}

}
protected void cmdDelete_ClickAction(object sender, EventArgs e) {
  Sage.Platform.Orm.Interfaces.IPersistentEntity persistentEntity = this.BindingSource.Current as Sage.Platform.Orm.Interfaces.IPersistentEntity;
  if (persistentEntity != null) {
    persistentEntity.Delete();
  }

          cmdDelete_ClickActionBRC(sender, e);
    
  
}
protected void cmdDelete_ClickActionBRC(object sender, EventArgs e) {
      Response.Redirect("Ticket.aspx");
  
}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 lueAccount.LookupResultValueChanged += new EventHandler(lueAccount_ChangeAction);
pklStatusCode.PickListValueChanged += new EventHandler(pklStatusCode_ChangeAction);
lueContract.LookupResultValueChanged += new EventHandler(lueContract_ChangeAction);
dtpActualDateofVisit.DateTimeValueChanged += new EventHandler(dtpActualDateofVisit_ChangeAction);
dtpVisitReportIssuedDate.DateTimeValueChanged += new EventHandler(dtpVisitReportIssuedDate_ChangeAction);
dtpIRNIssuesDate.DateTimeValueChanged += new EventHandler(dtpIRNIssuesDate_ChangeAction);
cmdPunchInOut.Click += new EventHandler(cmdPunchInOut_ClickAction);
ownAssignedTo.LookupResultValueChanged += new EventHandler(ownAssignedTo_ChangeAction);
cmdSave.Click += new ImageClickEventHandler(cmdSave_ClickAction);
cmdReset.Click += new ImageClickEventHandler(cmdReset_ClickAction);
cmdEmail.Click += new ImageClickEventHandler(cmdEmail_ClickAction);
cmdAccountService.Click += new ImageClickEventHandler(cmdAccountService_ClickAction);
cmdDelete.Click += new ImageClickEventHandler(cmdDelete_ClickAction);


}

protected void quickformload0(object sender, EventArgs e) {
Sage.Entity.Interfaces.ITicket entity = (Sage.Entity.Interfaces.ITicket) this.BindingSource.Current;
if (entity.CheckForContractIncidents()) {
            quickformload0S(sender, e);
      
      }
else {
        }
}
protected void quickformload0S(object sender, EventArgs e) {
lueAccount.EnableLookup = false;
lueContract.EnableLookup = false;

}
protected void quickformload1(object sender, EventArgs e) {

            Sage.Entity.Interfaces.ITicket ticket = (Sage.Entity.Interfaces.ITicket)this.BindingSource.Current;
            cmdPunchInOut.Enabled = true;
			pklViaCode.PickListValue =ticket.ViaCode.ToString();
            string punchedInUser = ticket.GetOtherUserPunchedIn();
            if (!String.IsNullOrEmpty(punchedInUser))
            {
            cmdPunchInOut.Enabled = false;
            cmdPunchInOut.Text = GetLocalResourceObject("PunchOut_DisplayName").ToString();
            if (DialogService != null)
            {
            DialogService.ShowMessage(String.Format(GetLocalResourceObject("OtherUserPunchedIn_Message").ToString(), ticket.TicketNumber, punchedInUser));
            }
            }
            else if (ticket.IsTicketPunchedIn())
            {
            cmdPunchInOut.Text = GetLocalResourceObject("PunchOut_DisplayName").ToString();
            }
            else
            {
            cmdPunchInOut.Text = GetLocalResourceObject("PunchIn_DisplayName").ToString();
            }
          if(ticket.CompetencyCheck == true)
		{
			chkCompetencyCheck.Enabled = false;
		}
		

}
private bool _runActivating;
protected override void OnActivating()
{
_runActivating = true;
}
private void DoActivating()
{
quickformload1(this, EventArgs.Empty);

}
protected override void OnFormBound()
{
Sage.Platform.WebPortal.EntityPage epage = Page as Sage.Platform.WebPortal.EntityPage;
        if (epage != null)
            _runActivating = (epage.IsNewEntity || _runActivating);
if (_runActivating) DoActivating();
ClientBindingMgr.RegisterSaveButton(cmdSave);

cmdDelete.OnClientClick = string.Format("return confirm('{0}');", Sage.Platform.WebPortal.PortalUtil.JavaScriptEncode(GetLocalResourceObject("cmdDelete.ActionConfirmationMessage").ToString()));

if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (ClientBindingMgr != null) { ClientBindingMgr.RegisterResetButton(cmdReset); }
quickformload0(this, EventArgs.Empty);


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new CallsDetailsAdapter(this)); }
}

public class CallsDetailsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.ICallsDetails
{
    public CallsDetailsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.ILookupControl _lueAccount;
    public  Sage.Platform.Controls.ILookupControl lueAccount
    {
        get { return FindControl(ref _lueAccount, "lueAccount"); }
    }
    private Sage.Platform.Controls.ILookupControl _lueContact;
    public  Sage.Platform.Controls.ILookupControl lueContact
    {
        get { return FindControl(ref _lueContact, "lueContact"); }
    }
    private Sage.Platform.Controls.IPhoneControl _phnWorkPhone;
    public  Sage.Platform.Controls.IPhoneControl phnWorkPhone
    {
        get { return FindControl(ref _phnWorkPhone, "phnWorkPhone"); }
    }
    private Sage.Platform.Controls.IEmailControl _emlEmail;
    public  Sage.Platform.Controls.IEmailControl emlEmail
    {
        get { return FindControl(ref _emlEmail, "emlEmail"); }
    }
    private Sage.Platform.Controls.ILookupControl _luejob;
    public  Sage.Platform.Controls.ILookupControl luejob
    {
        get { return FindControl(ref _luejob, "luejob"); }
    }
    private Sage.Platform.Controls.ILookupControl _lueContract;
    public  Sage.Platform.Controls.ILookupControl lueContract
    {
        get { return FindControl(ref _lueContract, "lueContract"); }
    }
    private Sage.Platform.Controls.ILookupControl _lueEndCustomer;
    public  Sage.Platform.Controls.ILookupControl lueEndCustomer
    {
        get { return FindControl(ref _lueEndCustomer, "lueEndCustomer"); }
    }
    private Sage.Platform.Controls.ILookupControl _lueOriginatingBranch;
    public  Sage.Platform.Controls.ILookupControl lueOriginatingBranch
    {
        get { return FindControl(ref _lueOriginatingBranch, "lueOriginatingBranch"); }
    }
    private Sage.Platform.Controls.ILookupControl _lueExecutingBranch;
    public  Sage.Platform.Controls.ILookupControl lueExecutingBranch
    {
        get { return FindControl(ref _lueExecutingBranch, "lueExecutingBranch"); }
    }
    private Sage.Platform.Controls.IDependencyLookupControl _dplArea;
    public  Sage.Platform.Controls.IDependencyLookupControl dplArea
    {
        get { return FindControl(ref _dplArea, "dplArea"); }
    }
    private Sage.Platform.Controls.IPickListControl _pklCategory;
    public  Sage.Platform.Controls.IPickListControl pklCategory
    {
        get { return FindControl(ref _pklCategory, "pklCategory"); }
    }
    private Sage.Platform.Controls.IPickListControl _pklSubCategory;
    public  Sage.Platform.Controls.IPickListControl pklSubCategory
    {
        get { return FindControl(ref _pklSubCategory, "pklSubCategory"); }
    }
    private Sage.Platform.Controls.IPickListControl _pklType;
    public  Sage.Platform.Controls.IPickListControl pklType
    {
        get { return FindControl(ref _pklType, "pklType"); }
    }
    private Sage.Platform.Controls.IPickListControl _pklSubType;
    public  Sage.Platform.Controls.IPickListControl pklSubType
    {
        get { return FindControl(ref _pklSubType, "pklSubType"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _dtpReceivedDate;
    public  Sage.Platform.Controls.IDateTimePickerControl dtpReceivedDate
    {
        get { return FindControl(ref _dtpReceivedDate, "dtpReceivedDate"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _dtpAssignedDate;
    public  Sage.Platform.Controls.IDateTimePickerControl dtpAssignedDate
    {
        get { return FindControl(ref _dtpAssignedDate, "dtpAssignedDate"); }
    }
    private Sage.Platform.Controls.IPhoneControl _phnAssignToPhone;
    public  Sage.Platform.Controls.IPhoneControl phnAssignToPhone
    {
        get { return FindControl(ref _phnAssignToPhone, "phnAssignToPhone"); }
    }
    private Sage.Platform.Controls.IEmailControl _emlAssignToEmail;
    public  Sage.Platform.Controls.IEmailControl emlAssignToEmail
    {
        get { return FindControl(ref _emlAssignToEmail, "emlAssignToEmail"); }
    }
    private Sage.Platform.Controls.IPickListControl _pklJobLocation;
    public  Sage.Platform.Controls.IPickListControl pklJobLocation
    {
        get { return FindControl(ref _pklJobLocation, "pklJobLocation"); }
    }
    private Sage.Platform.Controls.IPickListControl _pklPublicAccessCode;
    public  Sage.Platform.Controls.IPickListControl pklPublicAccessCode
    {
        get { return FindControl(ref _pklPublicAccessCode, "pklPublicAccessCode"); }
    }
    private Sage.Platform.Controls.IOwnerControl _ownAssignedTo;
    public  Sage.Platform.Controls.IOwnerControl ownAssignedTo
    {
        get { return FindControl(ref _ownAssignedTo, "ownAssignedTo"); }
    }
    private Sage.Platform.Controls.IPickListControl _pklViaCode;
    public  Sage.Platform.Controls.IPickListControl pklViaCode
    {
        get { return FindControl(ref _pklViaCode, "pklViaCode"); }
    }
    private Sage.Platform.Controls.IPickListControl _pklStatusCode;
    public  Sage.Platform.Controls.IPickListControl pklStatusCode
    {
        get { return FindControl(ref _pklStatusCode, "pklStatusCode"); }
    }
    private Sage.Platform.Controls.ILookupControl _lveUrgency;
    public  Sage.Platform.Controls.ILookupControl lveUrgency
    {
        get { return FindControl(ref _lveUrgency, "lveUrgency"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _dtpNeededByDate;
    public  Sage.Platform.Controls.IDateTimePickerControl dtpNeededByDate
    {
        get { return FindControl(ref _dtpNeededByDate, "dtpNeededByDate"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _dtpExpectedDateofVisit;
    public  Sage.Platform.Controls.IDateTimePickerControl dtpExpectedDateofVisit
    {
        get { return FindControl(ref _dtpExpectedDateofVisit, "dtpExpectedDateofVisit"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtProjectName;
    public  Sage.Platform.Controls.ITextBoxControl txtProjectName
    {
        get { return FindControl(ref _txtProjectName, "txtProjectName"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _dtpActualDateofVisit;
    public  Sage.Platform.Controls.IDateTimePickerControl dtpActualDateofVisit
    {
        get { return FindControl(ref _dtpActualDateofVisit, "dtpActualDateofVisit"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _dtpVisitReportIssuedDate;
    public  Sage.Platform.Controls.IDateTimePickerControl dtpVisitReportIssuedDate
    {
        get { return FindControl(ref _dtpVisitReportIssuedDate, "dtpVisitReportIssuedDate"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _dtpIRNIssuesDate;
    public  Sage.Platform.Controls.IDateTimePickerControl dtpIRNIssuesDate
    {
        get { return FindControl(ref _dtpIRNIssuesDate, "dtpIRNIssuesDate"); }
    }
    private Sage.Platform.Controls.ICheckBoxControl _chkClosedOnFirst;
    public  Sage.Platform.Controls.ICheckBoxControl chkClosedOnFirst
    {
        get { return FindControl(ref _chkClosedOnFirst, "chkClosedOnFirst"); }
    }
    private Sage.Platform.Controls.ICheckBoxControl _chkSubmitSearch;
    public  Sage.Platform.Controls.ICheckBoxControl chkSubmitSearch
    {
        get { return FindControl(ref _chkSubmitSearch, "chkSubmitSearch"); }
    }
    private Sage.Platform.Controls.ICheckBoxControl _chkCompetencyCheck;
    public  Sage.Platform.Controls.ICheckBoxControl chkCompetencyCheck
    {
        get { return FindControl(ref _chkCompetencyCheck, "chkCompetencyCheck"); }
    }
    private Sage.Platform.Controls.ICheckBoxControl _chkImpartialityCheck;
    public  Sage.Platform.Controls.ICheckBoxControl chkImpartialityCheck
    {
        get { return FindControl(ref _chkImpartialityCheck, "chkImpartialityCheck"); }
    }
    private Sage.Platform.Controls.ICheckBoxControl _chkFinalInspection;
    public  Sage.Platform.Controls.ICheckBoxControl chkFinalInspection
    {
        get { return FindControl(ref _chkFinalInspection, "chkFinalInspection"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _dtpDocClarificReceivedDate;
    public  Sage.Platform.Controls.IDateTimePickerControl dtpDocClarificReceivedDate
    {
        get { return FindControl(ref _dtpDocClarificReceivedDate, "dtpDocClarificReceivedDate"); }
    }
    private Sage.Platform.Controls.INumericControl _txtNoOfIRNrevision;
    public  Sage.Platform.Controls.INumericControl txtNoOfIRNrevision
    {
        get { return FindControl(ref _txtNoOfIRNrevision, "txtNoOfIRNrevision"); }
    }
    private Sage.Platform.Controls.INumericControl _txtNoOfComplaints;
    public  Sage.Platform.Controls.INumericControl txtNoOfComplaints
    {
        get { return FindControl(ref _txtNoOfComplaints, "txtNoOfComplaints"); }
    }
    private Sage.Platform.Controls.INumericControl _txtDaysVisitAttended;
    public  Sage.Platform.Controls.INumericControl txtDaysVisitAttended
    {
        get { return FindControl(ref _txtDaysVisitAttended, "txtDaysVisitAttended"); }
    }
    private Sage.Platform.Controls.INumericControl _txtDaystoIssueVisitReport;
    public  Sage.Platform.Controls.INumericControl txtDaystoIssueVisitReport
    {
        get { return FindControl(ref _txtDaystoIssueVisitReport, "txtDaystoIssueVisitReport"); }
    }
    private Sage.Platform.Controls.INumericControl _txtDaystoissueIRNReport;
    public  Sage.Platform.Controls.INumericControl txtDaystoissueIRNReport
    {
        get { return FindControl(ref _txtDaystoissueIRNReport, "txtDaystoissueIRNReport"); }
    }
    private Sage.Platform.Controls.IButtonControl _cmdPunchInOut;
    public  Sage.Platform.Controls.IButtonControl cmdPunchInOut
    {
        get { return FindControl(ref _cmdPunchInOut, "cmdPunchInOut"); }
    }
    private Sage.Platform.Controls.ICheckBoxControl _chkAddKnowledge;
    public  Sage.Platform.Controls.ICheckBoxControl chkAddKnowledge
    {
        get { return FindControl(ref _chkAddKnowledge, "chkAddKnowledge"); }
    }
    private Sage.Platform.Controls.IGroupNavigatorControl _grnTicketDetails;
    public  Sage.Platform.Controls.IGroupNavigatorControl grnTicketDetails
    {
        get { return FindControl(ref _grnTicketDetails, "grnTicketDetails"); }
    }
    private Sage.Platform.Controls.IButtonControl _cmdSave;
    public  Sage.Platform.Controls.IButtonControl cmdSave
    {
        get { return FindControl(ref _cmdSave, "cmdSave"); }
    }
    private Sage.Platform.Controls.IButtonControl _cmdReset;
    public  Sage.Platform.Controls.IButtonControl cmdReset
    {
        get { return FindControl(ref _cmdReset, "cmdReset"); }
    }
    private Sage.Platform.Controls.IButtonControl _cmdEmail;
    public  Sage.Platform.Controls.IButtonControl cmdEmail
    {
        get { return FindControl(ref _cmdEmail, "cmdEmail"); }
    }
    private Sage.Platform.Controls.IButtonControl _cmdAccountService;
    public  Sage.Platform.Controls.IButtonControl cmdAccountService
    {
        get { return FindControl(ref _cmdAccountService, "cmdAccountService"); }
    }
    private Sage.Platform.Controls.ILinkControl _lnkPrintViewLink;
    public  Sage.Platform.Controls.ILinkControl lnkPrintViewLink
    {
        get { return FindControl(ref _lnkPrintViewLink, "lnkPrintViewLink"); }
    }
    private Sage.Platform.Controls.IButtonControl _cmdDelete;
    public  Sage.Platform.Controls.IButtonControl cmdDelete
    {
        get { return FindControl(ref _cmdDelete, "cmdDelete"); }
    }

}

</script>

<script type="text/javascript">
</script>
