<%@ Control Language="C#" ClassName="TicketExtendedDetails_PrintView" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="33%" />
            <col width="33%" />
            <col width="33%" />
     <tr>
            <td  colspan="2" >
 <div class="twocollbl alignleft" style="margin-top:.5em;">
   <asp:Label ID="txtSubject_lbl" AssociatedControlID="txtSubject" runat="server" Text="<%$ resources: txtSubject.Caption %>" ></asp:Label>
 </div>
  <div  class="twocoltextcontrol"  style="margin-top:.5em;" >
<asp:Label runat="server" ID="txtSubject" style="white-space:normal"  />
  </div>

      </td>
                      <td></td>
      </tr>
<tr>
            <td  colspan="2" >
<asp:Panel runat="server" ID="ctrlstNotes" CssClass="controlslist "
>
   <div class="twocollbl alignleft" style="margin-top:.5em;">
   <asp:Label ID="txtProblem_lbl" AssociatedControlID="txtProblem" runat="server" Text="<%$ resources: txtProblem.Caption %>" ></asp:Label>
 </div>
  <div  class="twocoltextcontrol"  style="margin-top:.5em;" >
<asp:Label runat="server" ID="txtProblem" style="white-space:normal"  />
  </div>

  
  
  <SalesLogix:LookupControl runat="server" ID="lueStandardProblem"  ToolTip="<%$ resources: lueStandardProblem.ToolTip %>" LookupEntityName="TicketProblemType" LookupEntityTypeName="Sage.Entity.Interfaces.ITicketProblemType, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupDisplayMode="Text" AutoPostBack="true" LookupImageURL="~/ImageResource.axd?scope=global&type=Global_Images&key=Find_16x16"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueStandardProblem.LookupProperties.Area.PropertyHeader %>" PropertyName="Area" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueStandardProblem.LookupProperties.Category.PropertyHeader %>" PropertyName="Category" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueStandardProblem.LookupProperties.Description.PropertyHeader %>" PropertyName="Description" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueStandardProblem.LookupProperties.Issue.PropertyHeader %>" PropertyName="Issue" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
 

</asp:Panel>
      </td>
                      <td></td>
      </tr>
<tr>
            <td  colspan="2" >
<asp:Panel runat="server" ID="ctrlstResolution" CssClass="controlslist "
>
   <div class="twocollbl alignleft" style="margin-top:.5em;">
   <asp:Label ID="txtResolution_lbl" AssociatedControlID="txtResolution" runat="server" Text="<%$ resources: txtResolution.Caption %>" ></asp:Label>
 </div>
  <div  class="twocoltextcontrol"  style="margin-top:.5em;" >
<asp:Label runat="server" ID="txtResolution" style="white-space:normal"  />
  </div>

  
  
  <SalesLogix:LookupControl runat="server" ID="lueStandardResolution"  ToolTip="<%$ resources: lueStandardResolution.ToolTip %>" LookupEntityName="TicketSolutionType" LookupEntityTypeName="Sage.Entity.Interfaces.ITicketSolutionType, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupDisplayMode="Text" AutoPostBack="true" LookupImageURL="~/ImageResource.axd?scope=global&type=Global_Images&key=Find_16x16"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueStandardResolution.LookupProperties.Description.PropertyHeader %>" PropertyName="Description" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
 

</asp:Panel>
      </td>
                      <td></td>
      </tr>
</table>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="TicketExtendedDetails_PrintView_RTools" ToolbarLocation="right">
   
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=TicketExtendedDetails_PrintView&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkTicketExtendedDetails_PrintViewHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="TicketExtendedDetails" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.ITicket); }
}

 

protected override void OnAddEntityBindings() {
                 // txtSubject.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtSubjectTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Subject", txtSubject, "Text");
        BindingSource.Bindings.Add(txtSubjectTextBinding);
                       // txtProblem.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtProblemTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TicketProblem.Notes", txtProblem, "Text");
        BindingSource.Bindings.Add(txtProblemTextBinding);
                                // txtResolution.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtResolutionTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TicketSolution.Notes", txtResolution, "Text");
        BindingSource.Bindings.Add(txtResolutionTextBinding);
             
   
    }
                                                                             
protected override void OnFormBound()
{
ClientBindingMgr.RegisterBoundControl(lueStandardProblem);

ScriptManager.RegisterStartupScript(Page, GetType(), "cleanupcontainer", "jQuery(\".controlslist > div:empty\").remove();", true);
ClientBindingMgr.RegisterBoundControl(lueStandardResolution);

ScriptManager.RegisterStartupScript(Page, GetType(), "cleanupcontainer", "jQuery(\".controlslist > div:empty\").remove();", true);
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            if (tool is PageLink)
                        {
                            PageLink plink = tool as PageLink;
                            if (plink.LinkType == enumPageLinkType.HelpFileName)
                            {
                                            tinfo.RightTools.Add(tool);
                                                }
                        }
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new TicketExtendedDetailsAdapter(this)); }
}

public class TicketExtendedDetailsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.ITicketExtendedDetails
{
    public TicketExtendedDetailsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.ITextBoxControl _txtSubject;
    public  Sage.Platform.Controls.ITextBoxControl txtSubject
    {
        get { return FindControl(ref _txtSubject, "txtSubject"); }
    }
    private Sage.Platform.Controls.IControlsListControl _ctrlstNotes;
    public  Sage.Platform.Controls.IControlsListControl ctrlstNotes
    {
        get { return FindControl(ref _ctrlstNotes, "ctrlstNotes"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtProblem;
    public  Sage.Platform.Controls.ITextBoxControl txtProblem
    {
        get { return FindControl(ref _txtProblem, "txtProblem"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnProblemTimestamp;
    public  Sage.Platform.Controls.IButtonControl btnProblemTimestamp
    {
        get { return FindControl(ref _btnProblemTimestamp, "btnProblemTimestamp"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnProblemSpeedSearch;
    public  Sage.Platform.Controls.IButtonControl btnProblemSpeedSearch
    {
        get { return FindControl(ref _btnProblemSpeedSearch, "btnProblemSpeedSearch"); }
    }
    private Sage.Platform.Controls.ILookupControl _lueStandardProblem;
    public  Sage.Platform.Controls.ILookupControl lueStandardProblem
    {
        get { return FindControl(ref _lueStandardProblem, "lueStandardProblem"); }
    }
    private Sage.Platform.Controls.IControlsListControl _ctrlstResolution;
    public  Sage.Platform.Controls.IControlsListControl ctrlstResolution
    {
        get { return FindControl(ref _ctrlstResolution, "ctrlstResolution"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtResolution;
    public  Sage.Platform.Controls.ITextBoxControl txtResolution
    {
        get { return FindControl(ref _txtResolution, "txtResolution"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnResolutionTimestamp;
    public  Sage.Platform.Controls.IButtonControl btnResolutionTimestamp
    {
        get { return FindControl(ref _btnResolutionTimestamp, "btnResolutionTimestamp"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnResolutionSpeedSearch;
    public  Sage.Platform.Controls.IButtonControl btnResolutionSpeedSearch
    {
        get { return FindControl(ref _btnResolutionSpeedSearch, "btnResolutionSpeedSearch"); }
    }
    private Sage.Platform.Controls.ILookupControl _lueStandardResolution;
    public  Sage.Platform.Controls.ILookupControl lueStandardResolution
    {
        get { return FindControl(ref _lueStandardResolution, "lueStandardResolution"); }
    }
    private Sage.Platform.Controls.IButtonControl _cmdSave;
    public  Sage.Platform.Controls.IButtonControl cmdSave
    {
        get { return FindControl(ref _cmdSave, "cmdSave"); }
    }

}

</script>

<script type="text/javascript">
</script>
