<%@ Control Language="C#" ClassName="TicketReturns" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
   <%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="SalesLogix" %>
  <%--Grid style overrides for quickform configurations and textbox compatibility with IE7.--%>
<style 
type="text/css">     
    .alignleft { text-align : left; }
    .alignright { text-align : right; }
    .aligncenter { text-align : center; }
	.dijitTextBox { width: auto; }
	.ISOSpace {width: 75% !important; }
</style>

 

<SalesLogix:ScriptResourceProvider ID="TicketReturnsgrdReturns_Strings" runat="server">
    <Keys>
          <SalesLogix:ResourceKeyName Key="grdReturns.94c843df-1d4b-4d41-9b43-c73ef6e843a4.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdReturns.92eb8a79-7cc1-47e6-bac0-0e40df056d7f.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdReturns.0c58998b-d2f8-4d2f-945e-12cf35d78407.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdReturns.ba575b41-d536-4082-93de-2a013218e7da.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdReturns.df65e5ff-1f9e-4869-8d48-1d9fc60b578f.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdReturns.9f0be066-8950-4daa-ba54-9105d385db3e.ColumnHeading" />
            </Keys>
</SalesLogix:ScriptResourceProvider>

						 





























<div style="display:none;">
  <asp:TextBox runat="server" ID="TicketReturnsgrdReturns_DataCarrier" class="TicketReturnsgrdReturns_DataCarrier" ></asp:TextBox>
</div>
  <div id="TicketReturnsgrdReturns_Container" style="width:100%;height:100%;" class="">
    <div id="TicketReturnsgrdReturns_Grid" style="width:100%;height:100%;"
></div>
</div>


 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="TicketReturns_RTools" ToolbarLocation="right">
    <asp:HyperLink runat="server" ID="lnkAddReturn"   ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"    ToolTip="<%$ resources: lnkAddReturn.ToolTip %>"    NavigateUrl="~/InsertReturn.aspx?modeid=Insert"     />

  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=TicketReturns&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkTicketReturnsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="TicketReturns" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.ITicket); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dtsReturns;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dtsReturns
{ 
  get 
  {
    if (_dtsReturns == null)
    {
             _dtsReturns = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IReturn), 
	    EntityType              ,"Returns", System.Reflection.MemberTypes.Property);
                   _dtsReturns.UseSmartQuery = true;
      	   	}
 	return _dtsReturns;
  }
}

void dtsReturns_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dtsReturns.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dtsReturns);
   }
}

 



 

protected override void OnAddEntityBindings() {
    
     BindingSource.OnCurrentEntitySet += new EventHandler(dtsReturns_OnCurrentEntitySet);
    
    }
       

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 
}

protected override void OnFormBound()
{
 var entity = BindingSource.Current as Sage.Entity.Interfaces.ITicket; 
 if (this.PageWorkItem.State["ModeId"].ToString() == "Insert") 
 { 
 var feed = new Sage.Integration.Entity.Feeds.ReturnFeed(); 
 if (entity != null) 
      if (entity.Returns.Count > 0) 
      { 
			var include = Sage.Common.Syndication.InclusionNode.CreateInclusionTree("Returns", null, null, null); 
          var transformer = 
              Sage.Platform.Application.ApplicationContext.Current.Services.Get 
                  <Sage.Platform.SData.IAtomEntryToEntityTransformationService>(); 
          foreach (Sage.Entity.Interfaces.IReturn item in entity.Returns) 
          { 
              var transItem = transformer.ConvertEntity(item, include) as Sage.Integration.Entity.Feeds.ReturnEntry; 
              if (transItem != null) 
              { 
                  feed.Entries.Add(transItem); 
              } 
          } 
          string text; 
          using (var stream = new System.IO.MemoryStream()) 
          { 
          	          	new Sage.Common.Syndication.JsonSerializer().SaveToStream((Sage.Common.Syndication.IFeed)feed, stream, null, include); 
          	text = Encoding.UTF8.GetString(stream.ToArray()); 
          } 
          TicketReturnsgrdReturns_DataCarrier.Text = text; 
          entity.Returns.Clear(); 
      } 
 } 
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dtsReturns.SourceObject == null) { dtsReturns.SourceObject = BindingSource.Current; }
if (dtsReturns.SourceObject == null) { RegisterBindingsWithClient(dtsReturns); }
dtsReturns.Bind();


                                var script = new StringBuilder();
                                script.AppendLine("require(['" + Page.ResolveUrl("~/SmartParts/Ticket/TicketReturns.js") + "'], function () {");
                                if (Page.IsPostBack)
                                {
                                    script.Append(" Sage.UI.Forms.TicketReturns.init({workspace: '" + getMyWorkspace() + "'} );");
                                }
                                else 
                                {
                                    script.AppendLine("require(['dojo/ready'], function(ready) {");
                                    script.Append("ready(function () {Sage.UI.Forms.TicketReturns.init({workspace: '" + getMyWorkspace() + "'} ); });");
                                    script.AppendLine("});");//end ready require
                                }

                                script.AppendLine("});");// end require
                                ScriptManager.RegisterStartupScript(this, GetType(), "initialize_TicketReturns", script.ToString(), true);


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new TicketReturnsAdapter(this)); }
}

public class TicketReturnsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.ITicketReturns
{
    public TicketReturnsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataSourceControl _dtsReturns;
    public  Sage.Platform.Controls.IDataSourceControl dtsReturns
    {
        get { return FindControl(ref _dtsReturns, "dtsReturns"); }
    }
    private Sage.Platform.Controls.ILinkControl _lnkAddReturn;
    public  Sage.Platform.Controls.ILinkControl lnkAddReturn
    {
        get { return FindControl(ref _lnkAddReturn, "lnkAddReturn"); }
    }

}

</script>

<script type="text/javascript">
</script>
