<%@ Control Language="C#" ClassName="TicketDefects" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
   <%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="SalesLogix" %>
  <%--Grid style overrides for quickform configurations and textbox compatibility with IE7.--%>
<style 
type="text/css">     
    .alignleft { text-align : left; }
    .alignright { text-align : right; }
    .aligncenter { text-align : center; }
	.dijitTextBox { width: auto; }
	.ISOSpace {width: 75% !important; }
</style>

	  			

<SalesLogix:ScriptResourceProvider ID="TicketDefectsgrdDefects_AddRelationTool_Strings" runat="server">
    <Keys>
        <SalesLogix:ResourceKeyName Key="grdDefects_AddRelationTool.ButtonTooltip" />
        <SalesLogix:ResourceKeyName Key="grdDefects_AddRelationTool.LookupDialogTitle" />
        <SalesLogix:ResourceKeyName Key="grdDefects_AddRelationTool.DialogButtonText" />
						<SalesLogix:ResourceKeyName Key="grdDefects_AddRelationTool.LookupProperties.DefectNumber.PropertyHeader" />
		 		<SalesLogix:ResourceKeyName Key="grdDefects_AddRelationTool.LookupProperties.Subject.PropertyHeader" />
		 		<SalesLogix:ResourceKeyName Key="grdDefects_AddRelationTool.LookupProperties.DefectProblem.Notes.PropertyHeader" />
		 		<SalesLogix:ResourceKeyName Key="grdDefects_AddRelationTool.LookupProperties.DefectSolution.Notes.PropertyHeader" />
		 		<SalesLogix:ResourceKeyName Key="grdDefects_AddRelationTool.LookupProperties.AssignedTo.OwnerDescription.PropertyHeader" />
		 		<SalesLogix:ResourceKeyName Key="grdDefects_AddRelationTool.LookupProperties.Owner.OwnerDescription.PropertyHeader" />
		       </Keys>
</SalesLogix:ScriptResourceProvider>

	  	   

<SalesLogix:ScriptResourceProvider ID="TicketDefectsgrdDefects_Strings" runat="server">
    <Keys>
          <SalesLogix:ResourceKeyName Key="grdDefects.a27fcbf1-eda2-4d7c-97b5-4991afda77f3.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdDefects.c979d17e-94af-476a-9590-64bb7659afae.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdDefects.df03034d-3803-4366-910c-caebf9fe5e18.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdDefects.be120163-290b-4bf5-b836-bc6d5e3bb4eb.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdDefects.3806343b-0b0a-4f79-9e5b-b1daa45b624a.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdDefects.92200584-0557-4984-853a-35a53f147669.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdDefects.d1c5e38f-ac43-43eb-9df5-3d0bd4e02a8c.ColumnHeading" />
           <SalesLogix:ResourceKeyName Key="grdDefects.btnCreate.ToolTip" />
    <SalesLogix:ResourceKeyName Key="grdDefects.Relate.ToolTip" />
    <SalesLogix:ResourceKeyName Key="grdDefects.Delete.ToolTip" />
     </Keys>
</SalesLogix:ScriptResourceProvider>

							 





























<div style="display:none;">
  <asp:TextBox runat="server" ID="TicketDefectsgrdDefects_DataCarrier" class="TicketDefectsgrdDefects_DataCarrier" ></asp:TextBox>
</div>
  <div id="TicketDefectsgrdDefects_Container" style="width:100%;height:100%;" class="">
    <div id="TicketDefectsgrdDefects_Grid" style="width:100%;height:100%;"
></div>
</div>


 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="TicketDefects_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=TicketDefects&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkTicketDefectsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="TicketDefects" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.ITicket); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dtsDefects;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dtsDefects
{ 
  get 
  {
    if (_dtsDefects == null)
    {
             _dtsDefects = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IDefectTicket), 
	    EntityType              ,"TicketDefects", System.Reflection.MemberTypes.Property);
            	   	}
 	return _dtsDefects;
  }
}

void dtsDefects_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dtsDefects.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dtsDefects);
   }
}

 



 

protected override void OnAddEntityBindings() {
    
     BindingSource.OnCurrentEntitySet += new EventHandler(dtsDefects_OnCurrentEntitySet);
    
}
       
protected void grdDefects_InsertAssociationAction(object sender, EventArgs e) {

	    string text = Request.Form.Get(TicketDefectsgrdDefects_DataCarrier.UniqueID);
    if (text.Length > 0)
    {
    var feed = new Sage.Integration.Entity.Feeds.DefectTicketFeed();

		using (var stream = new System.IO.MemoryStream(Encoding.UTF8.GetBytes(text)))
		{
			new Sage.Common.Syndication.JsonSerializer().LoadFromStream<Sage.Integration.Entity.Feeds.DefectTicketEntry>(feed, stream);
		}

		if (feed == null) return;
		var transformer =
			Sage.Platform.Application.ApplicationContext.Current.Services.Get
				<Sage.Platform.SData.IAtomEntryToEntityTransformationService>();
    	
		var entity = BindingSource.Current as Sage.Entity.Interfaces.ITicket;

		if (transformer != null && entity != null && entity.TicketDefects.Count == 0)
		{
			foreach (Sage.Integration.Entity.Feeds.DefectTicketEntry entry in feed.Entries)
			{
				var item = transformer.ConvertEntry(entry) as Sage.Entity.Interfaces.IDefectTicket;
				if (item != null)
				{
					item.Ticket = entity;
					entity.TicketDefects.Add(item);
				}
			}
			entity.Persisted -= grdDefects_InsertAssociationAction;
			entity.Save();
		}
	}



}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 var epage = Page as Sage.Platform.WebPortal.EntityPage;
 if (epage != null && epage.IsInsertMode)
 {
     var ent = BindingSource.Current as Sage.Platform.Orm.Interfaces.IPersistentEntity;
     if (ent != null)
     {
         ent.Persisted += grdDefects_InsertAssociationAction;
     }
 }


}

protected override void OnFormBound()
{
 var entity = BindingSource.Current as Sage.Entity.Interfaces.ITicket; 
 if (this.PageWorkItem.State["ModeId"].ToString() == "Insert") 
 { 
 var feed = new Sage.Integration.Entity.Feeds.DefectTicketFeed(); 
 if (entity != null) 
      if (entity.TicketDefects.Count > 0) 
      { 
			var include = Sage.Common.Syndication.InclusionNode.CreateInclusionTree("Defect", null, null, null); 
          var transformer = 
              Sage.Platform.Application.ApplicationContext.Current.Services.Get 
                  <Sage.Platform.SData.IAtomEntryToEntityTransformationService>(); 
          foreach (Sage.Entity.Interfaces.IDefectTicket item in entity.TicketDefects) 
          { 
              var transItem = transformer.ConvertEntity(item, include) as Sage.Integration.Entity.Feeds.DefectTicketEntry; 
              if (transItem != null) 
              { 
                  feed.Entries.Add(transItem); 
              } 
          } 
          string text; 
          using (var stream = new System.IO.MemoryStream()) 
          { 
          	          	new Sage.Common.Syndication.JsonSerializer().SaveToStream((Sage.Common.Syndication.IFeed)feed, stream, null, include); 
          	text = Encoding.UTF8.GetString(stream.ToArray()); 
          } 
          TicketDefectsgrdDefects_DataCarrier.Text = text; 
          entity.TicketDefects.Clear(); 
      } 
 } 
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dtsDefects.SourceObject == null) { dtsDefects.SourceObject = BindingSource.Current; }
if (dtsDefects.SourceObject == null) { RegisterBindingsWithClient(dtsDefects); }
dtsDefects.Bind();


                                var script = new StringBuilder();
                                script.AppendLine("require(['" + Page.ResolveUrl("~/SmartParts/Ticket/TicketDefects.js") + "'], function () {");
                                if (Page.IsPostBack)
                                {
                                    script.Append(" Sage.UI.Forms.TicketDefects.init({workspace: '" + getMyWorkspace() + "'} );");
                                }
                                else 
                                {
                                    script.AppendLine("require(['dojo/ready'], function(ready) {");
                                    script.Append("ready(function () {Sage.UI.Forms.TicketDefects.init({workspace: '" + getMyWorkspace() + "'} ); });");
                                    script.AppendLine("});");//end ready require
                                }

                                script.AppendLine("});");// end require
                                ScriptManager.RegisterStartupScript(this, GetType(), "initialize_TicketDefects", script.ToString(), true);


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new TicketDefectsAdapter(this)); }
}

public class TicketDefectsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.ITicketDefects
{
    public TicketDefectsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataSourceControl _dtsDefects;
    public  Sage.Platform.Controls.IDataSourceControl dtsDefects
    {
        get { return FindControl(ref _dtsDefects, "dtsDefects"); }
    }

}

</script>

<script type="text/javascript">
</script>
