<%@ Control Language="C#" ClassName="QuotationValidity" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdQuotationValidities" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdQuotationValidities_RowCommand"
 DataKeyNames="InstanceId,Id"
 OnRowEditing="grdQuotationValidities_RowEditing"  OnRowDeleting="grdQuotationValidities_RowDeleting" OnRowDataBound="grdQuotationValidities_RowDataBound" >
<Columns>
   <asp:BoundField DataField="Description"
      HeaderText="<%$ resources: grdQuotationValidities.2c834b7c-399a-44a3-88e3-5634372290c9.ColumnHeading %>"          >
      </asp:BoundField>
  <asp:ButtonField CommandName="Edit"
  Text="<%$ resources: grdQuotationValidities.656dafa9-aa99-4463-9cd2-c1a1fcc971b8.Text %>"        HeaderText="<%$ resources: grdQuotationValidities.656dafa9-aa99-4463-9cd2-c1a1fcc971b8.ColumnHeading %>"        >
          </asp:ButtonField>
     <asp:ButtonField CommandName="Delete"
  Text="<%$ resources: grdQuotationValidities.adb82aff-8bcf-431e-9ebb-d14a49509efb.Text %>"         HeaderText="<%$ resources: grdQuotationValidities.adb82aff-8bcf-431e-9ebb-d14a49509efb.ColumnHeading %>"        >
          </asp:ButtonField>
   </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

         private int _grdQuotationValiditiesdeleteColumnIndex = -2;
protected int grdQuotationValiditiesDeleteColumnIndex
{
    get
    {
        if (_grdQuotationValiditiesdeleteColumnIndex == -2)
        {
            int bias = (grdQuotationValidities.ExpandableRows) ? 1 : 0;
            _grdQuotationValiditiesdeleteColumnIndex = -1;
            int colcount = 0;
            foreach (DataControlField col in grdQuotationValidities.Columns)
            {
                ButtonField btn = col as ButtonField;
                if (btn != null)
                {
                    if (btn.CommandName == "Delete")
                    {
                        _grdQuotationValiditiesdeleteColumnIndex = colcount + bias;
                        break;
                    }
                }
                colcount++;
            }
        }
        return _grdQuotationValiditiesdeleteColumnIndex;
    }
}

protected void grdQuotationValidities_RowDataBound(object sender, GridViewRowEventArgs e)
{
}
   
protected void grdQuotationValidities_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsQuotationValidities.SelectedIndex = rowIndex;
        object currentEntity = dsQuotationValidities.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
        string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
            if (grdQuotationValidities.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdQuotationValidities.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsQuotationValidities.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
                        currentEntity = dsQuotationValidities.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdQuotationValidities.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }
        if (e.CommandName.Equals("Edit"))
        {
            if (DialogService != null)
            {
                // QFDataGrid
                            DialogService.SetSpecs(400, 600, "AddEditQuotationValidity", GetLocalResourceObject("0aecb192-1f46-4c99-84be-62cabe00ad05.DialogTitleOverride").ToString() );
                            DialogService.EntityType = typeof(Sage.Entity.Interfaces.IQuotationValidity );
                DialogService.EntityID = id;
                DialogService.ShowDialog();
            }
        }
        if (e.CommandName.Equals("Delete"))
        {
            Sage.Entity.Interfaces.IQuotation mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.IQuotation;
            if (mainentity != null)
            {
                Sage.Entity.Interfaces.IQuotationValidity childEntity = null;
                if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.IQuotationValidity))
                {
                    childEntity = (Sage.Entity.Interfaces.IQuotationValidity)currentEntity;
                }
                else if (id != null)
                {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.IQuotationValidity>(id);
            }
                if(childEntity != null)
                {
                     mainentity.QuotationValidities.Remove(childEntity);

                     if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
                     {
                         childEntity.Delete();
                     }
                     dsQuotationValidities.SelectedIndex = -1;
                }
            }
        }
    }
    grdQuotationValidities_refresh();
}
    protected void grdQuotationValidities_refresh()
    {
        if (PageWorkItem != null) {
            Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
            if (refresher != null)
            {
                refresher.RefreshAll();
            }
            else
            {
                Response.Redirect(Request.Url.ToString());
            }
        }
    }

        protected void grdQuotationValidities_RowEditing(object sender, GridViewEditEventArgs e)
    {
        grdQuotationValidities.SelectedIndex = e.NewEditIndex;
        e.Cancel = true;
    }
            protected void grdQuotationValidities_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        grdQuotationValidities.SelectedIndex = -1;
    }
    </script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="QuotationValidity_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="btnAdd"
ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  />
 
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=QuotationValidity&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkQuotationValidityHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="QuotationValidity" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IQuotation); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsQuotationValidities;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsQuotationValidities
{ 
  get 
  {
    if (_dsQuotationValidities == null)
    {
             _dsQuotationValidities = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IQuotationValidity), 
	    EntityType              ,"QuotationValidities", System.Reflection.MemberTypes.Property);
                   _dsQuotationValidities.UseSmartQuery = true;
      	   	}
 	return _dsQuotationValidities;
  }
}

void dsQuotationValidities_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsQuotationValidities.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsQuotationValidities);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsQuotationValidities.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("QuotationValidities", grdQuotationValidities ));
   dsQuotationValidities.BindFieldNames = new String[] { "Id","Description" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsQuotationValidities_OnCurrentEntitySet);
    
    }
       
protected void btnAdd_ClickAction(object sender, EventArgs e) {
if (DialogService != null)
{
  // InsertChildDialogActionItem
  DialogService.SetSpecs(400, 600, "AddEditQuotationValidity", GetLocalResourceObject("f0c91aa8-119a-4ad8-b60b-a4b0686e2be7.DialogTitleOverride").ToString() );
  DialogService.EntityType = typeof(Sage.Entity.Interfaces.IQuotationValidity); 
  DialogService.SetChildIsertInfo(
    typeof(Sage.Entity.Interfaces.IQuotationValidity),
    typeof(Sage.Entity.Interfaces.IQuotation),
    typeof(Sage.Entity.Interfaces.IQuotationValidity).GetProperty("Quotation"),
    typeof(Sage.Entity.Interfaces.IQuotation).GetProperty("QuotationValidities"));
  DialogService.ShowDialog();
}

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 btnAdd.Click += new ImageClickEventHandler(btnAdd_ClickAction);


}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsQuotationValidities.SourceObject == null) { dsQuotationValidities.SourceObject = BindingSource.Current; }
if (dsQuotationValidities.SourceObject == null) { RegisterBindingsWithClient(dsQuotationValidities); }
dsQuotationValidities.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new QuotationValidityAdapter(this)); }
}

public class QuotationValidityAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IQuotationValidity
{
    public QuotationValidityAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdQuotationValidities;
    public  Sage.Platform.Controls.IDataGridControl grdQuotationValidities
    {
        get { return FindControl(ref _grdQuotationValidities, "grdQuotationValidities"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsQuotationValidities;
    public  Sage.Platform.Controls.IDataSourceControl dsQuotationValidities
    {
        get { return FindControl(ref _dsQuotationValidities, "dsQuotationValidities"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnAdd;
    public  Sage.Platform.Controls.IButtonControl btnAdd
    {
        get { return FindControl(ref _btnAdd, "btnAdd"); }
    }

}

</script>

<script type="text/javascript">
</script>
