<%@ Control Language="C#" ClassName="BranchSurveyorGrid" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdSurveyors" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 ExpandableRows="True" ResizableColumns="True" >
<Columns>
   <asp:BoundField DataField="BranchSurveyor.BranchId"
      HeaderText="<%$ resources: grdSurveyors.f86126a3-0ec3-48f6-bf75-92b075deccee.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Branch"
      HeaderText="<%$ resources: grdSurveyors.eba3638b-b25e-48a2-81ca-97c0754a0774.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="EmailAddress"
      HeaderText="<%$ resources: grdSurveyors.700b16a8-c844-4e83-8d18-1a0908b1188c.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="FirstName"
      HeaderText="<%$ resources: grdSurveyors.07579466-4bdf-489b-8374-fb4edd9f2146.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="LastName"
      HeaderText="<%$ resources: grdSurveyors.c5f775a7-205f-45a8-b445-b1d765e8b8a8.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="MobileNo"
      HeaderText="<%$ resources: grdSurveyors.8f55b8cc-3ab1-48ee-83dd-dcb8325761e5.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="SurveyorType"
      HeaderText="<%$ resources: grdSurveyors.a9bce813-7d17-4705-9e10-a8c0dd3c5f2a.ColumnHeading %>"          >
      </asp:BoundField>
 </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">


</script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="BranchSurveyorGrid_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=BranchSurveyorGrid&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkBranchSurveyorGridHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="BranchSurveyorGrid" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IBranchSurveyor); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsSurveyors;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsSurveyors
{ 
  get 
  {
    if (_dsSurveyors == null)
    {
             _dsSurveyors = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.ISurveyor), 
	    EntityType              ,"Surveyors", System.Reflection.MemberTypes.Property);
                   _dsSurveyors.UseSmartQuery = true;
      	   	}
 	return _dsSurveyors;
  }
}

void dsSurveyors_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsSurveyors.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsSurveyors);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsSurveyors.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("Surveyors", grdSurveyors ));
   dsSurveyors.BindFieldNames = new String[] { "Id","BranchSurveyor.BranchId","Branch","EmailAddress","FirstName","LastName","MobileNo","SurveyorType" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsSurveyors_OnCurrentEntitySet);
    
}
       

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 
}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsSurveyors.SourceObject == null) { dsSurveyors.SourceObject = BindingSource.Current; }
if (dsSurveyors.SourceObject == null) { RegisterBindingsWithClient(dsSurveyors); }
dsSurveyors.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new BranchSurveyorGridAdapter(this)); }
}

public class BranchSurveyorGridAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IBranchSurveyorGrid
{
    public BranchSurveyorGridAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdSurveyors;
    public  Sage.Platform.Controls.IDataGridControl grdSurveyors
    {
        get { return FindControl(ref _grdSurveyors, "grdSurveyors"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsSurveyors;
    public  Sage.Platform.Controls.IDataSourceControl dsSurveyors
    {
        get { return FindControl(ref _dsSurveyors, "dsSurveyors"); }
    }

}

</script>

<script type="text/javascript">
</script>
