<%@ Control Language="C#" ClassName="TicketAreaOwners" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdAreaOwners" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 AllowPaging="true" PageSize="20" OnPageIndexChanging="grdAreaOwnerspage_changing" EmptyTableRowText="<%$ resources: grdAreaOwners.EmptyTableRowText %>"  ExpandableRows="True" ResizableColumns="True"  AllowSorting="true" OnSorting="grdAreaOwners_Sorting" >
<Columns>
   <asp:TemplateField   HeaderText="<%$ resources: grdAreaOwners.52fc6138-40f9-414a-87f5-64a75a1bb39b.ColumnHeading %>"       SortExpression="Area"  >
    <itemtemplate>
      <SalesLogix:PageLink runat="server" NavigateUrl="TicketAreaOwner"
   EntityId='<%# dsAreaOwners.getPropertyValue(Container.DataItem, "Id") %>'     Text='<%# dsAreaOwners.getPropertyValue(Container.DataItem, "Area") %>'
         LinkType="EntityAlias"></SalesLogix:PageLink>
     </itemtemplate></asp:TemplateField>
      <asp:BoundField DataField="AreaOwner.OwnerDescription"
      HeaderText="<%$ resources: grdAreaOwners.e413a15c-3250-451b-898f-bd239fc02a97.ColumnHeading %>"       SortExpression="AreaOwner.OwnerDescription"    >
      </asp:BoundField>
 </Columns>
    <PagerSettings Mode="NumericFirstLast" FirstPageImageUrl="ImageResource.axd?scope=global&type=Global_Images&key=Start_16x16" LastPageImageUrl="ImageResource.axd?scope=global&type=Global_Images&key=End_16x16" />
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">


protected void grdAreaOwnerspage_changing(object sender, GridViewPageEventArgs e)
{
 grdAreaOwners.PageIndex = e.NewPageIndex;
 grdAreaOwners.DataBind();
}
protected void grdAreaOwners_Sorting(object sender, GridViewSortEventArgs e) { }
</script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="TicketAreaOwners_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=TicketAreaOwners&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkTicketAreaOwnersHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="TicketAreaOwners" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.ITicketAreaOwner); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsAreaOwners;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsAreaOwners
{ 
  get 
  {
    if (_dsAreaOwners == null)
    {
             _dsAreaOwners = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(object), 
	    EntityType                     ,"GetTicketAreaOwners", System.Reflection.MemberTypes.Method);
            	   	}
 	return _dsAreaOwners;
  }
}

void dsAreaOwners_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsAreaOwners.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsAreaOwners);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsAreaOwners.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("GetTicketAreaOwners()", grdAreaOwners ));
   dsAreaOwners.BindFieldNames = new String[] { "Id","Area","AreaOwner.OwnerDescription" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsAreaOwners_OnCurrentEntitySet);
    
}
       

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 
}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsAreaOwners.SourceObject == null) { dsAreaOwners.SourceObject = BindingSource.Current; }
if (dsAreaOwners.SourceObject == null) { RegisterBindingsWithClient(dsAreaOwners); }
dsAreaOwners.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new TicketAreaOwnersAdapter(this)); }
}

public class TicketAreaOwnersAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.ITicketAreaOwners
{
    public TicketAreaOwnersAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdAreaOwners;
    public  Sage.Platform.Controls.IDataGridControl grdAreaOwners
    {
        get { return FindControl(ref _grdAreaOwners, "grdAreaOwners"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsAreaOwners;
    public  Sage.Platform.Controls.IDataSourceControl dsAreaOwners
    {
        get { return FindControl(ref _dsAreaOwners, "dsAreaOwners"); }
    }

}

</script>

<script type="text/javascript">
</script>
