<%@ Control Language="C#" ClassName="StampMaster" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="33%" />
            <col width="33%" />
     <tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="StampName_lbl" AssociatedControlID="StampName" runat="server" Text="<%$ resources: StampName.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="StampName"  dojoType="Sage.UI.Controls.TextBox" MaxLength="64"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklStampCategory_lbl" AssociatedControlID="pklStampCategory" runat="server" Text="<%$ resources: pklStampCategory.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklStampCategory" PickListName="StampCategory" MaxLength="64"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="Quantity_lbl" AssociatedControlID="Quantity" runat="server" Text="<%$ resources: Quantity.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="Quantity" ReadOnly="true"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklStampStatus_lbl" AssociatedControlID="pklStampStatus" runat="server" Text="<%$ resources: pklStampStatus.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklStampStatus" PickListName="StampStatus" MaxLength="64"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="AvailableQty_lbl" AssociatedControlID="AvailableQty" runat="server" Text="<%$ resources: AvailableQty.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="AvailableQty" ReadOnly="true"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="ReturnedQty_lbl" AssociatedControlID="ReturnedQty" runat="server" Text="<%$ resources: ReturnedQty.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="ReturnedQty" ReadOnly="true"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
      </tr>
<tr>
            <td></td>
                <td></td>
      </tr>
</table>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="StampMaster_RTools" ToolbarLocation="right">
   <SalesLogix:GroupNavigator runat="server" ID="grpNavigator" ></SalesLogix:GroupNavigator>
    <asp:ImageButton runat="server" ID="btnSave"
ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Save_16x16"  />
   
    <asp:ImageButton runat="server" ID="btnDelete"
ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Delete_16x16"  />
 
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=StampMaster&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkStampMasterHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="StampMaster" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IStampMaster); }
}

 

protected override void OnAddEntityBindings() {
                 // StampName.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding StampNameTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("StampName", StampName, "Text");
        BindingSource.Bindings.Add(StampNameTextBinding);
                    // pklStampCategory.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklStampCategoryPickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("StampCategory", pklStampCategory, "PickListValue");
        BindingSource.Bindings.Add(pklStampCategoryPickListValueBinding);
                    // Quantity.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QuantityTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("StampQuantity", Quantity, "Text");
        BindingSource.Bindings.Add(QuantityTextBinding);
                    // pklStampStatus.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklStampStatusPickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("StampStatus", pklStampStatus, "PickListValue");
        BindingSource.Bindings.Add(pklStampStatusPickListValueBinding);
                    // AvailableQty.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding AvailableQtyTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("AVAILABLEQTY", AvailableQty, "Text");
        BindingSource.Bindings.Add(AvailableQtyTextBinding);
                    // ReturnedQty.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding ReturnedQtyTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ReturnedQty", ReturnedQty, "Text");
        BindingSource.Bindings.Add(ReturnedQtyTextBinding);
    
   
            }
                                          
protected void btnSave_ClickAction(object sender, EventArgs e) {
  Sage.Entity.Interfaces.IStampMaster _entity = BindingSource.Current as Sage.Entity.Interfaces.IStampMaster;
  if (_entity != null)
  {
    object _parent = GetParentEntity();
    if (DialogService.ChildInsertInfo != null)
    {
        if (_parent != null)
        {
            if (DialogService.ChildInsertInfo.ParentReferenceProperty != null)
            {
                DialogService.ChildInsertInfo.ParentReferenceProperty.SetValue(_entity, _parent, null);
            }
        }
    }
    bool shouldSave = true;
    Sage.Platform.WebPortal.EntityPage page = Page as Sage.Platform.WebPortal.EntityPage;
    if (page != null)
    {
        if(IsInDialog() && page.ModeId.ToUpper() == "INSERT")
        {
            shouldSave = false;
        }
    }

    if(shouldSave)
    {
       _entity.Save();
    }

    if (_parent != null)
    {
        if (DialogService.ChildInsertInfo != null)
        {
           if (DialogService.ChildInsertInfo.ParentsCollectionProperty != null)
           {
              System.Reflection.MethodInfo _add = DialogService.ChildInsertInfo.ParentsCollectionProperty.PropertyType.GetMethod("Add");
              _add.Invoke(DialogService.ChildInsertInfo.ParentsCollectionProperty.GetValue(_parent, null), new object[] { _entity });
           }
        }
     }
  }

          btnSave_ClickActionBRC(sender, e);
    
  
}
protected void btnSave_ClickActionBRC(object sender, EventArgs e) {
      Response.Redirect(string.Format("StampMaster.aspx?entityId={0}", (this.BindingSource.Current as Sage.Platform.ComponentModel.IComponentReference).Id));
  
}
protected void btnDelete_ClickAction(object sender, EventArgs e) {
  Sage.Platform.Orm.Interfaces.IPersistentEntity persistentEntity = this.BindingSource.Current as Sage.Platform.Orm.Interfaces.IPersistentEntity;
  if (persistentEntity != null) {
    persistentEntity.Delete();
  }

  
}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 btnSave.Click += new ImageClickEventHandler(btnSave_ClickAction);
btnDelete.Click += new ImageClickEventHandler(btnDelete_ClickAction);


}

protected override void OnFormBound()
{
ClientBindingMgr.RegisterSaveButton(btnSave);

if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new StampMasterAdapter(this)); }
}

public class StampMasterAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IStampMaster
{
    public StampMasterAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.ITextBoxControl _StampName;
    public  Sage.Platform.Controls.ITextBoxControl StampName
    {
        get { return FindControl(ref _StampName, "StampName"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _Quantity;
    public  Sage.Platform.Controls.ITextBoxControl Quantity
    {
        get { return FindControl(ref _Quantity, "Quantity"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _AvailableQty;
    public  Sage.Platform.Controls.ITextBoxControl AvailableQty
    {
        get { return FindControl(ref _AvailableQty, "AvailableQty"); }
    }
    private Sage.Platform.Controls.IPickListControl _pklStampCategory;
    public  Sage.Platform.Controls.IPickListControl pklStampCategory
    {
        get { return FindControl(ref _pklStampCategory, "pklStampCategory"); }
    }
    private Sage.Platform.Controls.IPickListControl _pklStampStatus;
    public  Sage.Platform.Controls.IPickListControl pklStampStatus
    {
        get { return FindControl(ref _pklStampStatus, "pklStampStatus"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _ReturnedQty;
    public  Sage.Platform.Controls.ITextBoxControl ReturnedQty
    {
        get { return FindControl(ref _ReturnedQty, "ReturnedQty"); }
    }
    private Sage.Platform.Controls.IGroupNavigatorControl _grpNavigator;
    public  Sage.Platform.Controls.IGroupNavigatorControl grpNavigator
    {
        get { return FindControl(ref _grpNavigator, "grpNavigator"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnSave;
    public  Sage.Platform.Controls.IButtonControl btnSave
    {
        get { return FindControl(ref _btnSave, "btnSave"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnDelete;
    public  Sage.Platform.Controls.IButtonControl btnDelete
    {
        get { return FindControl(ref _btnDelete, "btnDelete"); }
    }

}

</script>

<script type="text/javascript">
</script>
