<%@ Control Language="C#" ClassName="DocumentReference" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdVisitReportDocumentReferences" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdVisitReportDocumentReferences_RowCommand"
 DataKeyNames="InstanceId,Id"
 OnRowEditing="grdVisitReportDocumentReferences_RowEditing"  OnRowDeleting="grdVisitReportDocumentReferences_RowDeleting" OnRowDataBound="grdVisitReportDocumentReferences_RowDataBound" >
<Columns>
   <asp:BoundField DataField="Document"
      HeaderText="<%$ resources: grdVisitReportDocumentReferences.c187b4ca-334a-4588-b1bc-51a16c1c646c.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="RefferBy"
      HeaderText="<%$ resources: grdVisitReportDocumentReferences.bbf9964f-b565-41d0-b24e-606ddb57a8ed.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="RevNo"
      HeaderText="<%$ resources: grdVisitReportDocumentReferences.1d08f706-10e1-4f57-843f-d84b209ced8a.ColumnHeading %>"          >
      </asp:BoundField>
  <asp:ButtonField CommandName="Edit"
  Text="<%$ resources: grdVisitReportDocumentReferences.562c0c78-0f1c-41d4-b937-88b03846e02b.Text %>"               >
          </asp:ButtonField>
     <asp:ButtonField CommandName="Delete"
  Text="<%$ resources: grdVisitReportDocumentReferences.8e6b4a91-5365-4477-b967-7c900c55d852.Text %>"                >
          </asp:ButtonField>
   </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

               private int _grdVisitReportDocumentReferencesdeleteColumnIndex = -2;
protected int grdVisitReportDocumentReferencesDeleteColumnIndex
{
    get
    {
        if (_grdVisitReportDocumentReferencesdeleteColumnIndex == -2)
        {
            int bias = (grdVisitReportDocumentReferences.ExpandableRows) ? 1 : 0;
            _grdVisitReportDocumentReferencesdeleteColumnIndex = -1;
            int colcount = 0;
            foreach (DataControlField col in grdVisitReportDocumentReferences.Columns)
            {
                ButtonField btn = col as ButtonField;
                if (btn != null)
                {
                    if (btn.CommandName == "Delete")
                    {
                        _grdVisitReportDocumentReferencesdeleteColumnIndex = colcount + bias;
                        break;
                    }
                }
                colcount++;
            }
        }
        return _grdVisitReportDocumentReferencesdeleteColumnIndex;
    }
}

protected void grdVisitReportDocumentReferences_RowDataBound(object sender, GridViewRowEventArgs e)
{
}
   
protected void grdVisitReportDocumentReferences_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsVisitReportDocumentReferences.SelectedIndex = rowIndex;
        object currentEntity = dsVisitReportDocumentReferences.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
        string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
            if (grdVisitReportDocumentReferences.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdVisitReportDocumentReferences.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsVisitReportDocumentReferences.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
                        currentEntity = dsVisitReportDocumentReferences.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdVisitReportDocumentReferences.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }
        if (e.CommandName.Equals("Edit"))
        {
            if (DialogService != null)
            {
                // QFDataGrid
                            DialogService.SetSpecs(400, 600, "AddEditVisitReportDocumentReference", string.Empty );
                            DialogService.EntityType = typeof(Sage.Entity.Interfaces.IVisitReportDocumentReference );
                DialogService.EntityID = id;
                DialogService.ShowDialog();
            }
        }
        if (e.CommandName.Equals("Delete"))
        {
            Sage.Entity.Interfaces.IVisitReport mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.IVisitReport;
            if (mainentity != null)
            {
                Sage.Entity.Interfaces.IVisitReportDocumentReference childEntity = null;
                if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.IVisitReportDocumentReference))
                {
                    childEntity = (Sage.Entity.Interfaces.IVisitReportDocumentReference)currentEntity;
                }
                else if (id != null)
                {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.IVisitReportDocumentReference>(id);
            }
                if(childEntity != null)
                {
                     mainentity.VisitReportDocumentReferences.Remove(childEntity);

                     if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
                     {
                         childEntity.Delete();
                     }
                     dsVisitReportDocumentReferences.SelectedIndex = -1;
                }
            }
        }
    }
    grdVisitReportDocumentReferences_refresh();
}
    protected void grdVisitReportDocumentReferences_refresh()
    {
        if (PageWorkItem != null) {
            Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
            if (refresher != null)
            {
                refresher.RefreshAll();
            }
            else
            {
                Response.Redirect(Request.Url.ToString());
            }
        }
    }

        protected void grdVisitReportDocumentReferences_RowEditing(object sender, GridViewEditEventArgs e)
    {
        grdVisitReportDocumentReferences.SelectedIndex = e.NewEditIndex;
        e.Cancel = true;
    }
            protected void grdVisitReportDocumentReferences_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        grdVisitReportDocumentReferences.SelectedIndex = -1;
    }
    </script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="DocumentReference_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="btnAdd"
 ToolTip="<%$ resources: btnAdd.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  />
 
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=DocumentReference&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkDocumentReferenceHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="DocumentReference" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IVisitReport); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsVisitReportDocumentReferences;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsVisitReportDocumentReferences
{ 
  get 
  {
    if (_dsVisitReportDocumentReferences == null)
    {
             _dsVisitReportDocumentReferences = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IVisitReportDocumentReference), 
	    EntityType              ,"VisitReportDocumentReferences", System.Reflection.MemberTypes.Property);
                   _dsVisitReportDocumentReferences.UseSmartQuery = true;
      	   	}
 	return _dsVisitReportDocumentReferences;
  }
}

void dsVisitReportDocumentReferences_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsVisitReportDocumentReferences.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsVisitReportDocumentReferences);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsVisitReportDocumentReferences.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("VisitReportDocumentReferences", grdVisitReportDocumentReferences ));
   dsVisitReportDocumentReferences.BindFieldNames = new String[] { "Id","Document","RefferBy","RevNo" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsVisitReportDocumentReferences_OnCurrentEntitySet);
    
    }
       
protected void btnAdd_ClickAction(object sender, EventArgs e) {
if (DialogService != null)
{
  // InsertChildDialogActionItem
  DialogService.SetSpecs(400, 600, "AddEditVisitReportDocumentReference", GetLocalResourceObject("8b39acd3-df69-465d-a5de-9c914e22e934.DialogTitleOverride").ToString() );
  DialogService.EntityType = typeof(Sage.Entity.Interfaces.IVisitReportDocumentReference); 
  DialogService.SetChildIsertInfo(
    typeof(Sage.Entity.Interfaces.IVisitReportDocumentReference),
    typeof(Sage.Entity.Interfaces.IVisitReport),
    typeof(Sage.Entity.Interfaces.IVisitReportDocumentReference).GetProperty("VisitReport"),
    typeof(Sage.Entity.Interfaces.IVisitReport).GetProperty("VisitReportDocumentReferences"));
  DialogService.ShowDialog();
}

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 btnAdd.Click += new ImageClickEventHandler(btnAdd_ClickAction);


}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsVisitReportDocumentReferences.SourceObject == null) { dsVisitReportDocumentReferences.SourceObject = BindingSource.Current; }
if (dsVisitReportDocumentReferences.SourceObject == null) { RegisterBindingsWithClient(dsVisitReportDocumentReferences); }
dsVisitReportDocumentReferences.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new DocumentReferenceAdapter(this)); }
}

public class DocumentReferenceAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IDocumentReference
{
    public DocumentReferenceAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdVisitReportDocumentReferences;
    public  Sage.Platform.Controls.IDataGridControl grdVisitReportDocumentReferences
    {
        get { return FindControl(ref _grdVisitReportDocumentReferences, "grdVisitReportDocumentReferences"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsVisitReportDocumentReferences;
    public  Sage.Platform.Controls.IDataSourceControl dsVisitReportDocumentReferences
    {
        get { return FindControl(ref _dsVisitReportDocumentReferences, "dsVisitReportDocumentReferences"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnAdd;
    public  Sage.Platform.Controls.IButtonControl btnAdd
    {
        get { return FindControl(ref _btnAdd, "btnAdd"); }
    }

}

</script>

<script type="text/javascript">
</script>
