<%@ Control Language="C#" ClassName="SyncResultDetail" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="50%" />
            <col width="50%" />
     <tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtStamp_lbl" AssociatedControlID="dtStamp" runat="server" Text="<%$ resources: dtStamp.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtStamp" ReadOnly="true" />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lueERPApplication_lbl" AssociatedControlID="lueERPApplication" runat="server" Text="<%$ resources: lueERPApplication.Caption %>" ></asp:Label>
 </div>   
  <div   class="textcontrol lookup"   >
<SalesLogix:LookupControl runat="server" ID="lueERPApplication" ReadOnly="true" EnableLookup="false" LookupEntityName="AppIdMapping" LookupEntityTypeName="Sage.Entity.Interfaces.IAppIdMapping, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupBindingMode="String"  >
<LookupProperties>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtResourceType_lbl" AssociatedControlID="txtResourceType" runat="server" Text="<%$ resources: txtResourceType.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtResourceType" ReadOnly="true"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtApplicationCode_lbl" AssociatedControlID="txtApplicationCode" runat="server" Text="<%$ resources: txtApplicationCode.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtApplicationCode" ReadOnly="true"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtErrorSeq_lbl" AssociatedControlID="txtErrorSeq" runat="server" Text="<%$ resources: txtErrorSeq.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtErrorSeq" ReadOnly="true"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtSeverity_lbl" AssociatedControlID="txtSeverity" runat="server" Text="<%$ resources: txtSeverity.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtSeverity" ReadOnly="true"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtJob_lbl" AssociatedControlID="txtJob" runat="server" Text="<%$ resources: txtJob.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtJob" ReadOnly="true"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtDiagnosisCode_lbl" AssociatedControlID="txtDiagnosisCode" runat="server" Text="<%$ resources: txtDiagnosisCode.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtDiagnosisCode" ReadOnly="true"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtHttpStatus_lbl" AssociatedControlID="txtHttpStatus" runat="server" Text="<%$ resources: txtHttpStatus.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtHttpStatus" ReadOnly="true"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
            <td  colspan="2" >
 <div class="twocollbl alignleft" >
   <asp:Label ID="txtPayLoadPath_lbl" AssociatedControlID="txtPayLoadPath" runat="server" Text="<%$ resources: txtPayLoadPath.Caption %>" ></asp:Label>
 </div>
  <div  class="twocoltextcontrol"   >
<asp:TextBox runat="server" ID="txtPayLoadPath" ReadOnly="true"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
            </tr>
<tr>
            <td  colspan="2" >
<div class="mainContentHeader2"><span id="QFHorizontalSeparator" 	>
<asp:Localize runat="server" Text="<%$ resources: QFHorizontalSeparator.Caption %>"   >Error Message</asp:Localize></span></div>


      </td>
            </tr>
<tr>
            <td rowspan="3"  colspan="2" >
 <div  class="twocoltextcontrol"   >
<asp:TextBox runat="server" ID="txtErrorMessage" ReadOnly="true"  Rows="2" TextMode="MultiLine" Columns="40" dojoType="Sage.UI.Controls.SimpleTextarea"  />
  </div>

      </td>
            </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
            <td  colspan="2" >
<div class="mainContentHeader2"><span id="QFHorizontalSeparator2" 	>
<asp:Localize runat="server" Text="<%$ resources: QFHorizontalSeparator2.Caption %>"   >Stack Trace</asp:Localize></span></div>


      </td>
            </tr>
<tr>
            <td rowspan="10"  colspan="2" >
 <div  class="twocoltextcontrol"   >
<asp:TextBox runat="server" ID="txtStackTrace" ReadOnly="true"  Rows="9" TextMode="MultiLine" Columns="40" dojoType="Sage.UI.Controls.SimpleTextarea"  />
  </div>

      </td>
            </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
            <td  colspan="2" >
<div class="mainContentHeader2"><span id="QFHorizontalSeparator3" 	>
<asp:Localize runat="server" Text="<%$ resources: QFHorizontalSeparator3.Caption %>"   >Payload Detail</asp:Localize></span></div>


      </td>
            </tr>
<tr>
            <td rowspan="10"  colspan="2" >
 <div  class="twocoltextcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox" ReadOnly="true"  Rows="9" TextMode="MultiLine" Columns="40" dojoType="Sage.UI.Controls.SimpleTextarea"  />
  </div>

      </td>
            </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
              </tr>
<tr>
              </tr>
</table>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="SyncResultDetail_RTools" ToolbarLocation="right">
   <SalesLogix:GroupNavigator runat="server" ID="QFSLXGroupNavigator" ></SalesLogix:GroupNavigator>
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=SyncResultDetail&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkSyncResultDetailHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="SyncResultDetail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.ISyncResult); }
}

 

protected override void OnAddEntityBindings() {
                 // dtStamp.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtStampDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Stamp", dtStamp, "DateTimeValue");
        BindingSource.Bindings.Add(dtStampDateTimeValueBinding);
                    // lueERPApplication.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueERPApplicationLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("AppId", lueERPApplication, "LookupResultValue");
        BindingSource.Bindings.Add(lueERPApplicationLookupResultValueBinding);
                    // txtResourceType.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtResourceTypeTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ResourceType", txtResourceType, "Text");
        BindingSource.Bindings.Add(txtResourceTypeTextBinding);
                    // txtApplicationCode.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtApplicationCodeTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ApplicationCode", txtApplicationCode, "Text");
        BindingSource.Bindings.Add(txtApplicationCodeTextBinding);
                    // txtErrorSeq.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtErrorSeqTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ErrorSequence", txtErrorSeq, "Text");
        BindingSource.Bindings.Add(txtErrorSeqTextBinding);
                    // txtSeverity.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtSeverityTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Severity", txtSeverity, "Text");
        BindingSource.Bindings.Add(txtSeverityTextBinding);
                    // txtJob.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtJobTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("RunName", txtJob, "Text");
        BindingSource.Bindings.Add(txtJobTextBinding);
                    // txtDiagnosisCode.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtDiagnosisCodeTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("DiagnosisCode", txtDiagnosisCode, "Text");
        BindingSource.Bindings.Add(txtDiagnosisCodeTextBinding);
                    // txtHttpStatus.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtHttpStatusTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("HttpStatus", txtHttpStatus, "Text");
        BindingSource.Bindings.Add(txtHttpStatusTextBinding);
                    // txtPayLoadPath.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtPayLoadPathTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("PayloadPath", txtPayLoadPath, "Text");
        BindingSource.Bindings.Add(txtPayLoadPathTextBinding);
                       // txtErrorMessage.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtErrorMessageTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ErrorMessage", txtErrorMessage, "Text");
        BindingSource.Bindings.Add(txtErrorMessageTextBinding);
                       // txtStackTrace.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtStackTraceTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("StackTrace", txtStackTrace, "Text");
        BindingSource.Bindings.Add(txtStackTraceTextBinding);
                       // QFTextBox.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBoxTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("EntryInfo", QFTextBox, "Text");
        BindingSource.Bindings.Add(QFTextBoxTextBinding);
    
   
    }
                                                                                                                

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 
}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new SyncResultDetailAdapter(this)); }
}

public class SyncResultDetailAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.ISyncResultDetail
{
    public SyncResultDetailAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDateTimePickerControl _dtStamp;
    public  Sage.Platform.Controls.IDateTimePickerControl dtStamp
    {
        get { return FindControl(ref _dtStamp, "dtStamp"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtResourceType;
    public  Sage.Platform.Controls.ITextBoxControl txtResourceType
    {
        get { return FindControl(ref _txtResourceType, "txtResourceType"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtErrorSeq;
    public  Sage.Platform.Controls.ITextBoxControl txtErrorSeq
    {
        get { return FindControl(ref _txtErrorSeq, "txtErrorSeq"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtJob;
    public  Sage.Platform.Controls.ITextBoxControl txtJob
    {
        get { return FindControl(ref _txtJob, "txtJob"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtHttpStatus;
    public  Sage.Platform.Controls.ITextBoxControl txtHttpStatus
    {
        get { return FindControl(ref _txtHttpStatus, "txtHttpStatus"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtPayLoadPath;
    public  Sage.Platform.Controls.ITextBoxControl txtPayLoadPath
    {
        get { return FindControl(ref _txtPayLoadPath, "txtPayLoadPath"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtErrorMessage;
    public  Sage.Platform.Controls.ITextBoxControl txtErrorMessage
    {
        get { return FindControl(ref _txtErrorMessage, "txtErrorMessage"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtStackTrace;
    public  Sage.Platform.Controls.ITextBoxControl txtStackTrace
    {
        get { return FindControl(ref _txtStackTrace, "txtStackTrace"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox
    {
        get { return FindControl(ref _QFTextBox, "QFTextBox"); }
    }
    private Sage.Platform.Controls.ILookupControl _lueERPApplication;
    public  Sage.Platform.Controls.ILookupControl lueERPApplication
    {
        get { return FindControl(ref _lueERPApplication, "lueERPApplication"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtApplicationCode;
    public  Sage.Platform.Controls.ITextBoxControl txtApplicationCode
    {
        get { return FindControl(ref _txtApplicationCode, "txtApplicationCode"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtSeverity;
    public  Sage.Platform.Controls.ITextBoxControl txtSeverity
    {
        get { return FindControl(ref _txtSeverity, "txtSeverity"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtDiagnosisCode;
    public  Sage.Platform.Controls.ITextBoxControl txtDiagnosisCode
    {
        get { return FindControl(ref _txtDiagnosisCode, "txtDiagnosisCode"); }
    }
    private Sage.Platform.Controls.IGroupNavigatorControl _QFSLXGroupNavigator;
    public  Sage.Platform.Controls.IGroupNavigatorControl QFSLXGroupNavigator
    {
        get { return FindControl(ref _QFSLXGroupNavigator, "QFSLXGroupNavigator"); }
    }

}

</script>

<script type="text/javascript">
</script>
