<%@ Control Language="C#" ClassName="TicketActivityRates" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdTicketActivityRate" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
EmptyTableRowText="<%$ resources: grdTicketActivityRate.EmptyTableRowText %>"  ExpandableRows="True" ResizableColumns="True" >
<Columns>
   <asp:TemplateField   HeaderText="<%$ resources: grdTicketActivityRate.a638f58d-a559-4e49-8969-dc2dc8a30ea9.ColumnHeading %>"        >
    <itemtemplate>
      <SalesLogix:PageLink runat="server" NavigateUrl="TicketActivityRate"
   EntityId='<%# dsTicketActivityRates.getPropertyValue(Container.DataItem, "Id") %>'     Text='<%# dsTicketActivityRates.getPropertyValue(Container.DataItem, "RateTypeCode") %>'
         LinkType="EntityAlias"></SalesLogix:PageLink>
     </itemtemplate></asp:TemplateField>
      <asp:BoundField DataField="TypeDescription"
      HeaderText="<%$ resources: grdTicketActivityRate.301144d4-7f5f-4c52-a19e-efc8a5d9c3fe.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Amount"
      HeaderText="<%$ resources: grdTicketActivityRate.baf402da-e950-47fb-b058-4196048d4989.ColumnHeading %>"          >
      </asp:BoundField>
 </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">


</script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="TicketActivityRates_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=TicketActivityRates&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkTicketActivityRatesHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="TicketActivityRates" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.ITicketActivityRate); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsTicketActivityRates;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsTicketActivityRates
{ 
  get 
  {
    if (_dsTicketActivityRates == null)
    {
             _dsTicketActivityRates = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Object), 
	    EntityType                     ,"GetTicketActivityRates", System.Reflection.MemberTypes.Method);
            	   	}
 	return _dsTicketActivityRates;
  }
}

void dsTicketActivityRates_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsTicketActivityRates.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsTicketActivityRates);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsTicketActivityRates.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("GetTicketActivityRates()", grdTicketActivityRate ));
   dsTicketActivityRates.BindFieldNames = new String[] { "Id","RateTypeCode","TypeDescription","Amount" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsTicketActivityRates_OnCurrentEntitySet);
    
}
       

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 
}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsTicketActivityRates.SourceObject == null) { dsTicketActivityRates.SourceObject = BindingSource.Current; }
if (dsTicketActivityRates.SourceObject == null) { RegisterBindingsWithClient(dsTicketActivityRates); }
dsTicketActivityRates.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new TicketActivityRatesAdapter(this)); }
}

public class TicketActivityRatesAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.ITicketActivityRates
{
    public TicketActivityRatesAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdTicketActivityRate;
    public  Sage.Platform.Controls.IDataGridControl grdTicketActivityRate
    {
        get { return FindControl(ref _grdTicketActivityRate, "grdTicketActivityRate"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsTicketActivityRates;
    public  Sage.Platform.Controls.IDataSourceControl dsTicketActivityRates
    {
        get { return FindControl(ref _dsTicketActivityRates, "dsTicketActivityRates"); }
    }

}

</script>

<script type="text/javascript">
</script>
