<%@ Control Language="C#" ClassName="SyncJobDetails" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="50%" />
            <col width="50%" />
     <tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtJobName_lbl" AssociatedControlID="txtJobName" runat="server" Text="<%$ resources: txtJobName.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtJobName" ReadOnly="true"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpStartTime_lbl" AssociatedControlID="dtpStartTime" runat="server" Text="<%$ resources: dtpStartTime.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpStartTime" ReadOnly="true" />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtEndPoint_lbl" AssociatedControlID="txtEndPoint" runat="server" Text="<%$ resources: txtEndPoint.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtEndPoint" ReadOnly="true"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpEndTime_lbl" AssociatedControlID="dtpEndTime" runat="server" Text="<%$ resources: dtpEndTime.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpEndTime" ReadOnly="true" />
  </div>

      </td>
      </tr>
</table>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="SyncJobDetails_RTools" ToolbarLocation="right">
   <SalesLogix:GroupNavigator runat="server" ID="gnSyncJobs" ></SalesLogix:GroupNavigator>
    <asp:ImageButton runat="server" ID="btnDelete"
 ToolTip="<%$ resources: btnDelete.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Delete_16x16" 
 />
 
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=SyncJobDetails&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkSyncJobDetailsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="SyncJobDetails" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.ISyncJob); }
}

 

protected override void OnAddEntityBindings() {
                 // txtJobName.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtJobNameTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("JobName", txtJobName, "Text");
        BindingSource.Bindings.Add(txtJobNameTextBinding);
                    // dtpStartTime.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpStartTimeDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("StartTime", dtpStartTime, "DateTimeValue");
        BindingSource.Bindings.Add(dtpStartTimeDateTimeValueBinding);
                    // txtEndPoint.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtEndPointTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("EndPoint", txtEndPoint, "Text");
        BindingSource.Bindings.Add(txtEndPointTextBinding);
                    // dtpEndTime.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpEndTimeDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("EndTime", dtpEndTime, "DateTimeValue");
        BindingSource.Bindings.Add(dtpEndTimeDateTimeValueBinding);
    
   
        }
                            
protected void btnDelete_ClickAction(object sender, EventArgs e) {
  Sage.Platform.Orm.Interfaces.IPersistentEntity persistentEntity = this.BindingSource.Current as Sage.Platform.Orm.Interfaces.IPersistentEntity;
  if (persistentEntity != null) {
    persistentEntity.Delete();
  }

  
}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 btnDelete.Click += new ImageClickEventHandler(btnDelete_ClickAction);


}

protected override void OnFormBound()
{
btnDelete.OnClientClick = string.Format("return confirm('{0}');", Sage.Platform.WebPortal.PortalUtil.JavaScriptEncode(GetLocalResourceObject("btnDelete.ActionConfirmationMessage").ToString()));

if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new SyncJobDetailsAdapter(this)); }
}

public class SyncJobDetailsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.ISyncJobDetails
{
    public SyncJobDetailsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.ITextBoxControl _txtJobName;
    public  Sage.Platform.Controls.ITextBoxControl txtJobName
    {
        get { return FindControl(ref _txtJobName, "txtJobName"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtEndPoint;
    public  Sage.Platform.Controls.ITextBoxControl txtEndPoint
    {
        get { return FindControl(ref _txtEndPoint, "txtEndPoint"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _dtpStartTime;
    public  Sage.Platform.Controls.IDateTimePickerControl dtpStartTime
    {
        get { return FindControl(ref _dtpStartTime, "dtpStartTime"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _dtpEndTime;
    public  Sage.Platform.Controls.IDateTimePickerControl dtpEndTime
    {
        get { return FindControl(ref _dtpEndTime, "dtpEndTime"); }
    }
    private Sage.Platform.Controls.IGroupNavigatorControl _gnSyncJobs;
    public  Sage.Platform.Controls.IGroupNavigatorControl gnSyncJobs
    {
        get { return FindControl(ref _gnSyncJobs, "gnSyncJobs"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnDelete;
    public  Sage.Platform.Controls.IButtonControl btnDelete
    {
        get { return FindControl(ref _btnDelete, "btnDelete"); }
    }

}

</script>

<script type="text/javascript">
</script>
