<%@ Control Language="C#" ClassName="testInsertComplaints" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="33%" />
            <col width="33%" />
     <tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lueAccount_lbl" AssociatedControlID="lueAccount" runat="server" Text="<%$ resources: lueAccount.Caption %>" ></asp:Label>
 </div>   
  <div   class="textcontrol lookup"   >
<SalesLogix:LookupControl runat="server" ID="lueAccount" LookupEntityName="Account" LookupEntityTypeName="Sage.Entity.Interfaces.IAccount, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" EnableHyperLinking="true" Required="true"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.AccountManager.UserInfo.UserName.PropertyHeader %>" PropertyName="AccountManager.UserInfo.UserName" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.AccountName.PropertyHeader %>" PropertyName="AccountName" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.Address.City.PropertyHeader %>" PropertyName="Address.City" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.Address.State.PropertyHeader %>" PropertyName="Address.State" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.Email.PropertyHeader %>" PropertyName="Email" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.MainPhone.PropertyHeader %>" PropertyName="MainPhone" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.Owner.OwnerDescription.PropertyHeader %>" PropertyName="Owner.OwnerDescription" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.Status.PropertyHeader %>" PropertyName="Status" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.SubType.PropertyHeader %>" PropertyName="SubType" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.Type.PropertyHeader %>" PropertyName="Type" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklStatus_lbl" AssociatedControlID="pklStatus" runat="server" Text="<%$ resources: pklStatus.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklStatus" PickListName="$qfcontrol.PickListName" MaxLength="64"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lueContact_lbl" AssociatedControlID="lueContact" runat="server" Text="<%$ resources: lueContact.Caption %>" ></asp:Label>
 </div>   
  <div   class="textcontrol lookup"   >
<SalesLogix:LookupControl runat="server" ID="lueContact" LookupEntityName="Contact" LookupEntityTypeName="Sage.Entity.Interfaces.IContact, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" SeedProperty="Account.Id" EnableHyperLinking="true"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContact.LookupProperties.AccountName.PropertyHeader %>" PropertyName="AccountName" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContact.LookupProperties.Email.PropertyHeader %>" PropertyName="Email" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContact.LookupProperties.LastName.PropertyHeader %>" PropertyName="LastName" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContact.LookupProperties.WorkPhone.PropertyHeader %>" PropertyName="WorkPhone" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContact.LookupProperties.Address.City.PropertyHeader %>" PropertyName="Address.City" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContact.LookupProperties.Address.State.PropertyHeader %>" PropertyName="Address.State" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpComplaintDate_lbl" AssociatedControlID="dtpComplaintDate" runat="server" Text="<%$ resources: dtpComplaintDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpComplaintDate" DisplayTime="false" />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lueJob_lbl" AssociatedControlID="lueJob" runat="server" Text="<%$ resources: lueJob.Caption %>" ></asp:Label>
 </div>   
  <div   class="textcontrol lookup"   >
<SalesLogix:LookupControl runat="server" ID="lueJob" LookupEntityName="SalesOrder" LookupEntityTypeName="Sage.Entity.Interfaces.ISalesOrder, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" SeedProperty="Account.Id" EnableHyperLinking="true"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueJob.LookupProperties.Ordercode.PropertyHeader %>" PropertyName="Ordercode" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueJob.LookupProperties.Status.PropertyHeader %>" PropertyName="Status" PropertyType="SalesLogix.PickList" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueJob.LookupProperties.Account.AccountName.PropertyHeader %>" PropertyName="Account.AccountName" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="QFTextBox2_lbl" AssociatedControlID="QFTextBox2" runat="server" Text="<%$ resources: QFTextBox2.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="QFTextBox2"  dojoType="Sage.UI.Controls.TextBox" MaxLength="64"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lueSubJob_lbl" AssociatedControlID="lueSubJob" runat="server" Text="<%$ resources: lueSubJob.Caption %>" ></asp:Label>
 </div>   
  <div   class="textcontrol lookup"   >
<SalesLogix:LookupControl runat="server" ID="lueSubJob" LookupEntityName="Contract" LookupEntityTypeName="Sage.Entity.Interfaces.IContract, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" SeedProperty="SalesOrder.Id" EnableHyperLinking="true"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueSubJob.LookupProperties.Amount.PropertyHeader %>" PropertyName="Amount" PropertyType="System.Decimal" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueSubJob.LookupProperties.GracePeriod.PropertyHeader %>" PropertyName="GracePeriod" PropertyType="System.Int32" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueSubJob.LookupProperties.Period.PropertyHeader %>" PropertyName="Period" PropertyType="System.Double" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueSubJob.LookupProperties.PONumber.PropertyHeader %>" PropertyName="PONumber" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueSubJob.LookupProperties.ReferenceNumber.PropertyHeader %>" PropertyName="ReferenceNumber" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtDescription_lbl" AssociatedControlID="txtDescription" runat="server" Text="<%$ resources: txtDescription.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtDescription"  dojoType="Sage.UI.Controls.TextBox" MaxLength="2147483647"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lueOriginatingBranch_lbl" AssociatedControlID="lueOriginatingBranch" runat="server" Text="<%$ resources: lueOriginatingBranch.Caption %>" ></asp:Label>
 </div>   
  <div    >
<SalesLogix:LookupControl runat="server" ID="lueOriginatingBranch" LookupEntityName="Branch" LookupEntityTypeName="Sage.Entity.Interfaces.IBranch, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupDisplayMode="DropDownList" LookupBindingMode="String" DropDownDisplayProperty="BranchName" Required="true"  >
<LookupProperties>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="ownAssignTo_lbl" AssociatedControlID="ownAssignTo" runat="server" Text="<%$ resources: ownAssignTo.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol"  > 
<SalesLogix:OwnerControl runat="server" ID="ownAssignTo" Types="$qfcontrol.Types"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lueExecutingBranch_lbl" AssociatedControlID="lueExecutingBranch" runat="server" Text="<%$ resources: lueExecutingBranch.Caption %>" ></asp:Label>
 </div>   
  <div    >
<SalesLogix:LookupControl runat="server" ID="lueExecutingBranch" LookupEntityName="Branch" LookupEntityTypeName="Sage.Entity.Interfaces.IBranch, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupDisplayMode="DropDownList" LookupBindingMode="String" DropDownDisplayProperty="BranchName" Required="true"  >
<LookupProperties>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpResponseDate_lbl" AssociatedControlID="dtpResponseDate" runat="server" Text="<%$ resources: dtpResponseDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpResponseDate" DisplayTime="false" />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lueSurveyor_lbl" AssociatedControlID="lueSurveyor" runat="server" Text="<%$ resources: lueSurveyor.Caption %>" ></asp:Label>
 </div>   
  <div   class="textcontrol lookup"   >
<SalesLogix:LookupControl runat="server" ID="lueSurveyor" LookupEntityName="Surveyor" LookupEntityTypeName="Sage.Entity.Interfaces.ISurveyor, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" EnableHyperLinking="true"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueSurveyor.LookupProperties.Branch.PropertyHeader %>" PropertyName="Branch" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueSurveyor.LookupProperties.FirstName.PropertyHeader %>" PropertyName="FirstName" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueSurveyor.LookupProperties.LastName.PropertyHeader %>" PropertyName="LastName" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueSurveyor.LookupProperties.SAPVendorId.PropertyHeader %>" PropertyName="SAPVendorId" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueSurveyor.LookupProperties.SurveyorType.PropertyHeader %>" PropertyName="SurveyorType" PropertyType="SalesLogix.PickList" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtResponse_lbl" AssociatedControlID="txtResponse" runat="server" Text="<%$ resources: txtResponse.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtResponse"  dojoType="Sage.UI.Controls.TextBox" MaxLength="2147483647"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklCategory_lbl" AssociatedControlID="pklCategory" runat="server" Text="<%$ resources: pklCategory.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklCategory" PickListName="$qfcontrol.PickListName" MaxLength="64"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpAssignDate_lbl" AssociatedControlID="dtpAssignDate" runat="server" Text="<%$ resources: dtpAssignDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpAssignDate" DisplayTime="false" />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklsubCategory_lbl" AssociatedControlID="pklsubCategory" runat="server" Text="<%$ resources: pklsubCategory.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklsubCategory" PickListName="$qfcontrol.PickListName" MaxLength="64"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtRootCause_lbl" AssociatedControlID="txtRootCause" runat="server" Text="<%$ resources: txtRootCause.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtRootCause"  dojoType="Sage.UI.Controls.TextBox" MaxLength="2147483647"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtCorrectionNC_lbl" AssociatedControlID="txtCorrectionNC" runat="server" Text="<%$ resources: txtCorrectionNC.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtCorrectionNC"  dojoType="Sage.UI.Controls.TextBox" MaxLength="2147483647"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtEffectivenessofImplementationofCA_lbl" AssociatedControlID="txtEffectivenessofImplementationofCA" runat="server" Text="<%$ resources: txtEffectivenessofImplementationofCA.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtEffectivenessofImplementationofCA"  dojoType="Sage.UI.Controls.TextBox" MaxLength="2147483647"  />
  </div>

      </td>
      </tr>
<tr>
            <td></td>
                <td></td>
      </tr>
<tr>
            <td></td>
                <td></td>
      </tr>
</table>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="testInsertComplaints_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="QFButton"
ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Save_16x16"  />
   
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=testInsertComplaints&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnktestInsertComplaintsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="testInsertComplaints" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IComplaint); }
}

 

protected override void OnAddEntityBindings() {
                 // lueAccount.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueAccountLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Account", lueAccount, "LookupResultValue");
        BindingSource.Bindings.Add(lueAccountLookupResultValueBinding);
                    // pklStatus.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklStatusPickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Status", pklStatus, "PickListValue");
        BindingSource.Bindings.Add(pklStatusPickListValueBinding);
                    // lueContact.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueContactLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Contact", lueContact, "LookupResultValue");
        BindingSource.Bindings.Add(lueContactLookupResultValueBinding);
                 // lueContact.SeedValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueContactSeedValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Account.Id", lueContact, "SeedValue");
        lueContactSeedValueBinding.IgnoreFLSDisabling = true;
        BindingSource.Bindings.Add(lueContactSeedValueBinding);
                    // dtpComplaintDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpComplaintDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplaintDate", dtpComplaintDate, "DateTimeValue");
        BindingSource.Bindings.Add(dtpComplaintDateDateTimeValueBinding);
                    // lueJob.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueJobLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SalesOrder", lueJob, "LookupResultValue");
        BindingSource.Bindings.Add(lueJobLookupResultValueBinding);
                 // lueJob.SeedValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueJobSeedValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Account.Id", lueJob, "SeedValue");
        lueJobSeedValueBinding.IgnoreFLSDisabling = true;
        BindingSource.Bindings.Add(lueJobSeedValueBinding);
                    // QFTextBox2.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding QFTextBox2TextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ComplaintNumber", QFTextBox2, "Text");
        BindingSource.Bindings.Add(QFTextBox2TextBinding);
                    // lueSubJob.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueSubJobLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Contract", lueSubJob, "LookupResultValue");
        BindingSource.Bindings.Add(lueSubJobLookupResultValueBinding);
                 // lueSubJob.SeedValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueSubJobSeedValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SalesOrder.Id", lueSubJob, "SeedValue");
        lueSubJobSeedValueBinding.IgnoreFLSDisabling = true;
        BindingSource.Bindings.Add(lueSubJobSeedValueBinding);
                    // txtDescription.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtDescriptionTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Description", txtDescription, "Text");
        BindingSource.Bindings.Add(txtDescriptionTextBinding);
                    // lueOriginatingBranch.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueOriginatingBranchLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("OriginatingBranch", lueOriginatingBranch, "LookupResultValue");
        BindingSource.Bindings.Add(lueOriginatingBranchLookupResultValueBinding);
                    // ownAssignTo.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding ownAssignToLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Assignedto", ownAssignTo, "LookupResultValue");
        BindingSource.Bindings.Add(ownAssignToLookupResultValueBinding);
                    // lueExecutingBranch.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueExecutingBranchLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ExecutingBranch", lueExecutingBranch, "LookupResultValue");
        BindingSource.Bindings.Add(lueExecutingBranchLookupResultValueBinding);
                    // dtpResponseDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpResponseDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ResponseDate", dtpResponseDate, "DateTimeValue");
        BindingSource.Bindings.Add(dtpResponseDateDateTimeValueBinding);
                    // lueSurveyor.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueSurveyorLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Surveyor", lueSurveyor, "LookupResultValue");
        BindingSource.Bindings.Add(lueSurveyorLookupResultValueBinding);
                    // txtResponse.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtResponseTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Response", txtResponse, "Text");
        BindingSource.Bindings.Add(txtResponseTextBinding);
                    // pklCategory.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklCategoryPickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Category", pklCategory, "PickListValue");
        BindingSource.Bindings.Add(pklCategoryPickListValueBinding);
                    // dtpAssignDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpAssignDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ActionDate", dtpAssignDate, "DateTimeValue");
        BindingSource.Bindings.Add(dtpAssignDateDateTimeValueBinding);
                    // pklsubCategory.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklsubCategoryPickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SubCategory", pklsubCategory, "PickListValue");
        BindingSource.Bindings.Add(pklsubCategoryPickListValueBinding);
                    // txtRootCause.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtRootCauseTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("RootCause", txtRootCause, "Text");
        BindingSource.Bindings.Add(txtRootCauseTextBinding);
                    // txtCorrectionNC.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtCorrectionNCTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CorrectionofNC", txtCorrectionNC, "Text");
        BindingSource.Bindings.Add(txtCorrectionNCTextBinding);
                    // txtEffectivenessofImplementationofCA.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtEffectivenessofImplementationofCATextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("EffectivenessofImplementationofCA", txtEffectivenessofImplementationofCA, "Text");
        BindingSource.Bindings.Add(txtEffectivenessofImplementationofCATextBinding);
    
   
    }
                                                                                                                                            
protected void QFButton_ClickAction(object sender, EventArgs e) {
  Sage.Entity.Interfaces.IComplaint _entity = BindingSource.Current as Sage.Entity.Interfaces.IComplaint;
  if (_entity != null)
  {
    object _parent = GetParentEntity();
    if (DialogService.ChildInsertInfo != null)
    {
        if (_parent != null)
        {
            if (DialogService.ChildInsertInfo.ParentReferenceProperty != null)
            {
                DialogService.ChildInsertInfo.ParentReferenceProperty.SetValue(_entity, _parent, null);
            }
        }
    }
    bool shouldSave = true;
    Sage.Platform.WebPortal.EntityPage page = Page as Sage.Platform.WebPortal.EntityPage;
    if (page != null)
    {
        if(IsInDialog() && page.ModeId.ToUpper() == "INSERT")
        {
            shouldSave = false;
        }
    }

    if(shouldSave)
    {
       _entity.Save();
    }

    if (_parent != null)
    {
        if (DialogService.ChildInsertInfo != null)
        {
           if (DialogService.ChildInsertInfo.ParentsCollectionProperty != null)
           {
              System.Reflection.MethodInfo _add = DialogService.ChildInsertInfo.ParentsCollectionProperty.PropertyType.GetMethod("Add");
              _add.Invoke(DialogService.ChildInsertInfo.ParentsCollectionProperty.GetValue(_parent, null), new object[] { _entity });
           }
        }
     }
  }

          QFButton_ClickActionBRC(sender, e);
    
  
}
protected void QFButton_ClickActionBRC(object sender, EventArgs e) {
Sage.Entity.Interfaces.IComplaint complaint = this.BindingSource.Current as Sage.Entity.Interfaces.IComplaint;
Sage.Platform.Data.IDataService service = 
Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.Platform.Data.IDataService>();
System.Data.OleDb.OleDbConnection conObj1 = new System.Data.OleDb.OleDbConnection(service.GetConnectionString());
conObj1.Open();
string query1 = "Select Isnull(MAx(substring(ComplaintNumber,CHARINDEX('/',ComplaintNumber,11)+1,len(ComplaintNumber))),1) cmp from complaint";
System.Data.OleDb.OleDbCommand cmd = new System.Data.OleDb.OleDbCommand(query1, conObj1);
System.Data.DataSet ds = new System.Data.DataSet();
System.Data.OleDb.OleDbDataAdapter da = new System.Data.OleDb.OleDbDataAdapter(query1,conObj1);
da.Fill(ds);

Sage.Entity.Interfaces.IBranch originatorBranch = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.IBranch>((object)complaint.OriginatingBranch);
Sage.Entity.Interfaces.IBranch executingBranch = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.IBranch>((object)complaint.ExecutingBranch);
complaint.ComplaintNumber = originatorBranch.BranchName.Substring(0,3) + "/" + complaint.Account.AccountName.Substring(0,3) + "/" + executingBranch.BranchName.Substring(0,3) + "/" + DateTime.Now.Year.ToString() +"/" + ds.Tables[0].Rows[0][0].ToString();
complaint.Save();
System.Web.HttpContext.Current.Response.Redirect(string.Format("~/{0}.aspx?entityId={1}", "Complaint", complaint.Id.ToString()));

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 QFButton.Click += new ImageClickEventHandler(QFButton_ClickAction);


}

protected override void OnFormBound()
{
ClientBindingMgr.RegisterSaveButton(QFButton);

if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new testInsertComplaintsAdapter(this)); }
}

public class testInsertComplaintsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.ItestInsertComplaints
{
    public testInsertComplaintsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.ILookupControl _lueAccount;
    public  Sage.Platform.Controls.ILookupControl lueAccount
    {
        get { return FindControl(ref _lueAccount, "lueAccount"); }
    }
    private Sage.Platform.Controls.ILookupControl _lueContact;
    public  Sage.Platform.Controls.ILookupControl lueContact
    {
        get { return FindControl(ref _lueContact, "lueContact"); }
    }
    private Sage.Platform.Controls.ILookupControl _lueJob;
    public  Sage.Platform.Controls.ILookupControl lueJob
    {
        get { return FindControl(ref _lueJob, "lueJob"); }
    }
    private Sage.Platform.Controls.ILookupControl _lueSubJob;
    public  Sage.Platform.Controls.ILookupControl lueSubJob
    {
        get { return FindControl(ref _lueSubJob, "lueSubJob"); }
    }
    private Sage.Platform.Controls.ILookupControl _lueOriginatingBranch;
    public  Sage.Platform.Controls.ILookupControl lueOriginatingBranch
    {
        get { return FindControl(ref _lueOriginatingBranch, "lueOriginatingBranch"); }
    }
    private Sage.Platform.Controls.ILookupControl _lueExecutingBranch;
    public  Sage.Platform.Controls.ILookupControl lueExecutingBranch
    {
        get { return FindControl(ref _lueExecutingBranch, "lueExecutingBranch"); }
    }
    private Sage.Platform.Controls.ILookupControl _lueSurveyor;
    public  Sage.Platform.Controls.ILookupControl lueSurveyor
    {
        get { return FindControl(ref _lueSurveyor, "lueSurveyor"); }
    }
    private Sage.Platform.Controls.IPickListControl _pklCategory;
    public  Sage.Platform.Controls.IPickListControl pklCategory
    {
        get { return FindControl(ref _pklCategory, "pklCategory"); }
    }
    private Sage.Platform.Controls.IPickListControl _pklsubCategory;
    public  Sage.Platform.Controls.IPickListControl pklsubCategory
    {
        get { return FindControl(ref _pklsubCategory, "pklsubCategory"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtCorrectionNC;
    public  Sage.Platform.Controls.ITextBoxControl txtCorrectionNC
    {
        get { return FindControl(ref _txtCorrectionNC, "txtCorrectionNC"); }
    }
    private Sage.Platform.Controls.IPickListControl _pklStatus;
    public  Sage.Platform.Controls.IPickListControl pklStatus
    {
        get { return FindControl(ref _pklStatus, "pklStatus"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _dtpComplaintDate;
    public  Sage.Platform.Controls.IDateTimePickerControl dtpComplaintDate
    {
        get { return FindControl(ref _dtpComplaintDate, "dtpComplaintDate"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _QFTextBox2;
    public  Sage.Platform.Controls.ITextBoxControl QFTextBox2
    {
        get { return FindControl(ref _QFTextBox2, "QFTextBox2"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtDescription;
    public  Sage.Platform.Controls.ITextBoxControl txtDescription
    {
        get { return FindControl(ref _txtDescription, "txtDescription"); }
    }
    private Sage.Platform.Controls.IOwnerControl _ownAssignTo;
    public  Sage.Platform.Controls.IOwnerControl ownAssignTo
    {
        get { return FindControl(ref _ownAssignTo, "ownAssignTo"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _dtpResponseDate;
    public  Sage.Platform.Controls.IDateTimePickerControl dtpResponseDate
    {
        get { return FindControl(ref _dtpResponseDate, "dtpResponseDate"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtResponse;
    public  Sage.Platform.Controls.ITextBoxControl txtResponse
    {
        get { return FindControl(ref _txtResponse, "txtResponse"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _dtpAssignDate;
    public  Sage.Platform.Controls.IDateTimePickerControl dtpAssignDate
    {
        get { return FindControl(ref _dtpAssignDate, "dtpAssignDate"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtRootCause;
    public  Sage.Platform.Controls.ITextBoxControl txtRootCause
    {
        get { return FindControl(ref _txtRootCause, "txtRootCause"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtEffectivenessofImplementationofCA;
    public  Sage.Platform.Controls.ITextBoxControl txtEffectivenessofImplementationofCA
    {
        get { return FindControl(ref _txtEffectivenessofImplementationofCA, "txtEffectivenessofImplementationofCA"); }
    }
    private Sage.Platform.Controls.IButtonControl _QFButton;
    public  Sage.Platform.Controls.IButtonControl QFButton
    {
        get { return FindControl(ref _QFButton, "QFButton"); }
    }

}

</script>

<script type="text/javascript">
</script>
