<%@ Control Language="C#" ClassName="OpportunityQuotation" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdQuotations" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 ExpandableRows="True" ResizableColumns="True" >
<Columns>
   <asp:TemplateField   HeaderText="<%$ resources: grdQuotations.bc684b2c-aec4-45cb-b6e2-fe2659ef0560.ColumnHeading %>"        >
    <itemtemplate>
      <SalesLogix:PageLink runat="server" NavigateUrl="Quotation"
   EntityId='<%# dsQuotations.getPropertyValue(Container.DataItem, "Id") %>'     Text='<%# dsQuotations.getPropertyValue(Container.DataItem, "QuotationNumber") %>'
         LinkType="EntityAlias"></SalesLogix:PageLink>
     </itemtemplate></asp:TemplateField>
      <asp:BoundField DataField="DESCRIPTION"
      HeaderText="<%$ resources: grdQuotations.7b8166fd-8b48-4477-bb21-7404246f71e1.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="FEETYPE"
      HeaderText="<%$ resources: grdQuotations.fd76476a-0f9a-4bb4-8b90-0f8ae972398a.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="INSPECTIONENDDATE"
  DataFormatString="<%$ resources: grdQuotations.ad184d0c-79be-48c3-9669-94d735e25298.FormatString %>" HtmlEncode="false"    HeaderText="<%$ resources: grdQuotations.ad184d0c-79be-48c3-9669-94d735e25298.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="INSPECTIONSTARTDATE"
  DataFormatString="<%$ resources: grdQuotations.7b8a9988-6688-4fa2-bf95-cb1f581d1faf.FormatString %>" HtmlEncode="false"    HeaderText="<%$ resources: grdQuotations.7b8a9988-6688-4fa2-bf95-cb1f581d1faf.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="STATUS"
      HeaderText="<%$ resources: grdQuotations.89c4c536-d519-41f8-a12a-9d5db10733dd.ColumnHeading %>"          >
      </asp:BoundField>
 </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">


</script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="OpportunityQuotation_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=OpportunityQuotation&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkOpportunityQuotationHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="OpportunityQuotation" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IOpportunity); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsQuotations;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsQuotations
{ 
  get 
  {
    if (_dsQuotations == null)
    {
             _dsQuotations = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IQuotation), 
	    EntityType              ,"Quotations", System.Reflection.MemberTypes.Property);
                   _dsQuotations.UseSmartQuery = true;
      	   	}
 	return _dsQuotations;
  }
}

void dsQuotations_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsQuotations.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsQuotations);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsQuotations.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("Quotations", grdQuotations ));
   dsQuotations.BindFieldNames = new String[] { "Id","QuotationNumber","DESCRIPTION","FEETYPE","INSPECTIONENDDATE","INSPECTIONSTARTDATE","STATUS" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsQuotations_OnCurrentEntitySet);
    
}
       

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 
}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsQuotations.SourceObject == null) { dsQuotations.SourceObject = BindingSource.Current; }
if (dsQuotations.SourceObject == null) { RegisterBindingsWithClient(dsQuotations); }
dsQuotations.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new OpportunityQuotationAdapter(this)); }
}

public class OpportunityQuotationAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IOpportunityQuotation
{
    public OpportunityQuotationAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdQuotations;
    public  Sage.Platform.Controls.IDataGridControl grdQuotations
    {
        get { return FindControl(ref _grdQuotations, "grdQuotations"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsQuotations;
    public  Sage.Platform.Controls.IDataSourceControl dsQuotations
    {
        get { return FindControl(ref _dsQuotations, "dsQuotations"); }
    }

}

</script>

<script type="text/javascript">
</script>
