<%@ Control Language="C#" ClassName="ScopeOfWork" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdOpportunityScopeOfWorks" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdOpportunityScopeOfWorks_RowCommand"
 DataKeyNames="InstanceId,Id"
 OnRowEditing="grdOpportunityScopeOfWorks_RowEditing"  OnRowDeleting="grdOpportunityScopeOfWorks_RowDeleting" OnRowDataBound="grdOpportunityScopeOfWorks_RowDataBound" >
<Columns>
   <asp:BoundField DataField="ScopeName"
      HeaderText="<%$ resources: grdOpportunityScopeOfWorks.feeca104-f9ae-4ca7-b269-10f452434974.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Description"
      HeaderText="<%$ resources: grdOpportunityScopeOfWorks.a2ef01b3-b3f4-42a0-bd51-176db3792f4f.ColumnHeading %>"          >
      </asp:BoundField>
  <asp:ButtonField CommandName="Edit"
  Text="<%$ resources: grdOpportunityScopeOfWorks.ccdf0ce5-024a-43c2-9f14-c3d001766d1d.Text %>"        HeaderText="<%$ resources: grdOpportunityScopeOfWorks.ccdf0ce5-024a-43c2-9f14-c3d001766d1d.ColumnHeading %>"        >
          </asp:ButtonField>
     <asp:ButtonField CommandName="Delete"
  Text="<%$ resources: grdOpportunityScopeOfWorks.fdd2a2d0-4fac-40e9-84a1-69d54d5b1c0e.Text %>"         HeaderText="<%$ resources: grdOpportunityScopeOfWorks.fdd2a2d0-4fac-40e9-84a1-69d54d5b1c0e.ColumnHeading %>"        >
          </asp:ButtonField>
   </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

            private int _grdOpportunityScopeOfWorksdeleteColumnIndex = -2;
protected int grdOpportunityScopeOfWorksDeleteColumnIndex
{
    get
    {
        if (_grdOpportunityScopeOfWorksdeleteColumnIndex == -2)
        {
            int bias = (grdOpportunityScopeOfWorks.ExpandableRows) ? 1 : 0;
            _grdOpportunityScopeOfWorksdeleteColumnIndex = -1;
            int colcount = 0;
            foreach (DataControlField col in grdOpportunityScopeOfWorks.Columns)
            {
                ButtonField btn = col as ButtonField;
                if (btn != null)
                {
                    if (btn.CommandName == "Delete")
                    {
                        _grdOpportunityScopeOfWorksdeleteColumnIndex = colcount + bias;
                        break;
                    }
                }
                colcount++;
            }
        }
        return _grdOpportunityScopeOfWorksdeleteColumnIndex;
    }
}

protected void grdOpportunityScopeOfWorks_RowDataBound(object sender, GridViewRowEventArgs e)
{
}
   
protected void grdOpportunityScopeOfWorks_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsOpportunityScopeOfWorks.SelectedIndex = rowIndex;
        object currentEntity = dsOpportunityScopeOfWorks.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
        string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
            if (grdOpportunityScopeOfWorks.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdOpportunityScopeOfWorks.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsOpportunityScopeOfWorks.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
                        currentEntity = dsOpportunityScopeOfWorks.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdOpportunityScopeOfWorks.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }
        if (e.CommandName.Equals("Edit"))
        {
            if (DialogService != null)
            {
                // QFDataGrid
                            DialogService.SetSpecs(400, 600, "AddEditScopeOfWork", GetLocalResourceObject("3d6961a2-7534-47c4-bfc1-63178dc3e1ca.DialogTitleOverride").ToString() );
                            DialogService.EntityType = typeof(Sage.Entity.Interfaces.IOpportunityScopeOfWork );
                DialogService.EntityID = id;
                DialogService.ShowDialog();
            }
        }
        if (e.CommandName.Equals("Delete"))
        {
            Sage.Entity.Interfaces.IOpportunity mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.IOpportunity;
            if (mainentity != null)
            {
                Sage.Entity.Interfaces.IOpportunityScopeOfWork childEntity = null;
                if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.IOpportunityScopeOfWork))
                {
                    childEntity = (Sage.Entity.Interfaces.IOpportunityScopeOfWork)currentEntity;
                }
                else if (id != null)
                {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.IOpportunityScopeOfWork>(id);
            }
                if(childEntity != null)
                {
                     mainentity.OpportunityScopeOfWorks.Remove(childEntity);

                     if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
                     {
                         childEntity.Delete();
                     }
                     dsOpportunityScopeOfWorks.SelectedIndex = -1;
                }
            }
        }
    }
    grdOpportunityScopeOfWorks_refresh();
}
    protected void grdOpportunityScopeOfWorks_refresh()
    {
        if (PageWorkItem != null) {
            Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
            if (refresher != null)
            {
                refresher.RefreshAll();
            }
            else
            {
                Response.Redirect(Request.Url.ToString());
            }
        }
    }

        protected void grdOpportunityScopeOfWorks_RowEditing(object sender, GridViewEditEventArgs e)
    {
        grdOpportunityScopeOfWorks.SelectedIndex = e.NewEditIndex;
        e.Cancel = true;
    }
            protected void grdOpportunityScopeOfWorks_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        grdOpportunityScopeOfWorks.SelectedIndex = -1;
    }
    </script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="ScopeOfWork_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="QFButton"
ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  />
   
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=ScopeOfWork&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkScopeOfWorkHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="ScopeOfWork" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IOpportunity); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsOpportunityScopeOfWorks;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsOpportunityScopeOfWorks
{ 
  get 
  {
    if (_dsOpportunityScopeOfWorks == null)
    {
             _dsOpportunityScopeOfWorks = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IOpportunityScopeOfWork), 
	    EntityType              ,"OpportunityScopeOfWorks", System.Reflection.MemberTypes.Property);
                   _dsOpportunityScopeOfWorks.UseSmartQuery = true;
      	   	}
 	return _dsOpportunityScopeOfWorks;
  }
}

void dsOpportunityScopeOfWorks_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsOpportunityScopeOfWorks.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsOpportunityScopeOfWorks);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsOpportunityScopeOfWorks.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("OpportunityScopeOfWorks", grdOpportunityScopeOfWorks ));
   dsOpportunityScopeOfWorks.BindFieldNames = new String[] { "Id","ScopeName","Description" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsOpportunityScopeOfWorks_OnCurrentEntitySet);
    
    }
       
protected void QFButton_ClickAction(object sender, EventArgs e) {
if (DialogService != null)
{
  // InsertChildDialogActionItem
  DialogService.SetSpecs(400, 600, "AddEditScopeOfWork", GetLocalResourceObject("e5f05c77-ff09-4502-acba-cb42165dc70c.DialogTitleOverride").ToString() );
  DialogService.EntityType = typeof(Sage.Entity.Interfaces.IOpportunityScopeOfWork); 
  DialogService.SetChildIsertInfo(
    typeof(Sage.Entity.Interfaces.IOpportunityScopeOfWork),
    typeof(Sage.Entity.Interfaces.IOpportunity),
    typeof(Sage.Entity.Interfaces.IOpportunityScopeOfWork).GetProperty("Opportunity"),
    typeof(Sage.Entity.Interfaces.IOpportunity).GetProperty("OpportunityScopeOfWorks"));
  DialogService.ShowDialog();
}
  Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
    if (refresher != null) {
      refresher.RefreshAll();
    }
    else {  
      Response.Redirect(Request.Url.ToString());
    }

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 QFButton.Click += new ImageClickEventHandler(QFButton_ClickAction);
QFButton.Click += new ImageClickEventHandler(DialogService.CloseEventHappened);
QFButton.Click += new ImageClickEventHandler(Refresh);


}

protected override void OnFormBound()
{
ClientBindingMgr.RegisterSaveButton(QFButton);

if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsOpportunityScopeOfWorks.SourceObject == null) { dsOpportunityScopeOfWorks.SourceObject = BindingSource.Current; }
if (dsOpportunityScopeOfWorks.SourceObject == null) { RegisterBindingsWithClient(dsOpportunityScopeOfWorks); }
dsOpportunityScopeOfWorks.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new ScopeOfWorkAdapter(this)); }
}

public class ScopeOfWorkAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IScopeOfWork
{
    public ScopeOfWorkAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdOpportunityScopeOfWorks;
    public  Sage.Platform.Controls.IDataGridControl grdOpportunityScopeOfWorks
    {
        get { return FindControl(ref _grdOpportunityScopeOfWorks, "grdOpportunityScopeOfWorks"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsOpportunityScopeOfWorks;
    public  Sage.Platform.Controls.IDataSourceControl dsOpportunityScopeOfWorks
    {
        get { return FindControl(ref _dsOpportunityScopeOfWorks, "dsOpportunityScopeOfWorks"); }
    }
    private Sage.Platform.Controls.IButtonControl _QFButton;
    public  Sage.Platform.Controls.IButtonControl QFButton
    {
        get { return FindControl(ref _QFButton, "QFButton"); }
    }

}

</script>

<script type="text/javascript">
</script>
