<%@ Control Language="C#" ClassName="AddEditTrainingWorkCategory" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="33%" />
            <col width="33%" />
            <col width="33%" />
     <tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklWorkCategory_lbl" AssociatedControlID="pklWorkCategory" runat="server" Text="<%$ resources: pklWorkCategory.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklWorkCategory" PickListName="WorkCatgory" Required="true" MaxLength="64"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtStartDate_lbl" AssociatedControlID="dtStartDate" runat="server" Text="<%$ resources: dtStartDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtStartDate" Required="true" DisplayTime="false" />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtEndDate_lbl" AssociatedControlID="dtEndDate" runat="server" Text="<%$ resources: dtEndDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtEndDate" Required="true" DisplayTime="false" />
  </div>

      </td>
      </tr>
<tr>
            <td  >
<div class=" lbl alignleft">
    <asp:Label ID="NumberofDays_lbl" AssociatedControlID="NumberofDays" runat="server" Text="<%$ resources: NumberofDays.Caption %>" ></asp:Label>
</div>
 <div  class="textcontrol currency"  >
    <SalesLogix:Currency
    runat="server"
    ID="NumberofDays" 
    ExchangeRateType="BaseRate"
     Required="false"
 DecimalDigits="-1"
 />
</div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklTrainingtype_lbl" AssociatedControlID="pklTrainingtype" runat="server" Text="<%$ resources: pklTrainingtype.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklTrainingtype" PickListName="TrainingType" MaxLength="64"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lkpVerifiedBy_lbl" AssociatedControlID="lkpVerifiedBy" runat="server" Text="<%$ resources: lkpVerifiedBy.Caption %>" ></asp:Label>
 </div>   
  <div   class="textcontrol lookup"   >
<SalesLogix:LookupControl runat="server" ID="lkpVerifiedBy" LookupEntityName="UserInfo" LookupEntityTypeName="Sage.Entity.Interfaces.IUserInfo, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupBindingMode="String"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lkpVerifiedBy.LookupProperties.UserName.PropertyHeader %>" PropertyName="UserName" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lkpAuthorisedBy_lbl" AssociatedControlID="lkpAuthorisedBy" runat="server" Text="<%$ resources: lkpAuthorisedBy.Caption %>" ></asp:Label>
 </div>   
  <div   class="textcontrol lookup"   >
<SalesLogix:LookupControl runat="server" ID="lkpAuthorisedBy" LookupEntityName="UserInfo" LookupEntityTypeName="Sage.Entity.Interfaces.IUserInfo, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupBindingMode="String"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lkpAuthorisedBy.LookupProperties.UserName.PropertyHeader %>" PropertyName="UserName" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td></td>
                <td></td>
      </tr>
</table>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="AddEditTrainingWorkCategory_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="btnSave"
ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Save_16x16"  />
   
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=AddEditTrainingWorkCategory&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkAddEditTrainingWorkCategoryHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="AddEditTrainingWorkCategory" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.ITrainingWorkCategory); }
}

 

protected override void OnAddEntityBindings() {
                 // pklWorkCategory.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklWorkCategoryPickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("WorkCatgory", pklWorkCategory, "PickListValue");
        BindingSource.Bindings.Add(pklWorkCategoryPickListValueBinding);
                    // dtStartDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtStartDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TrainingStartDate", dtStartDate, "DateTimeValue");
        BindingSource.Bindings.Add(dtStartDateDateTimeValueBinding);
                    // dtEndDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtEndDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TraingingEndDate", dtEndDate, "DateTimeValue");
        BindingSource.Bindings.Add(dtEndDateDateTimeValueBinding);
                    // NumberofDays.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding NumberofDaysTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("NumberofDays", NumberofDays, "Text");
        BindingSource.Bindings.Add(NumberofDaysTextBinding);
                    // pklTrainingtype.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklTrainingtypePickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TrainingType", pklTrainingtype, "PickListValue");
        BindingSource.Bindings.Add(pklTrainingtypePickListValueBinding);
                    // lkpVerifiedBy.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lkpVerifiedByLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("VerifiedBy", lkpVerifiedBy, "LookupResultValue");
        BindingSource.Bindings.Add(lkpVerifiedByLookupResultValueBinding);
                    // lkpAuthorisedBy.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lkpAuthorisedByLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("AuthorisedBy", lkpAuthorisedBy, "LookupResultValue");
        BindingSource.Bindings.Add(lkpAuthorisedByLookupResultValueBinding);
    
   
    }
                                                 
protected void btnSave_ClickAction(object sender, EventArgs e) {
  Sage.Entity.Interfaces.ITrainingWorkCategory _entity = BindingSource.Current as Sage.Entity.Interfaces.ITrainingWorkCategory;
  if (_entity != null)
  {
    object _parent = GetParentEntity();
    if (DialogService.ChildInsertInfo != null)
    {
        if (_parent != null)
        {
            if (DialogService.ChildInsertInfo.ParentReferenceProperty != null)
            {
                DialogService.ChildInsertInfo.ParentReferenceProperty.SetValue(_entity, _parent, null);
            }
        }
    }
    bool shouldSave = true;
    Sage.Platform.WebPortal.EntityPage page = Page as Sage.Platform.WebPortal.EntityPage;
    if (page != null)
    {
        if(IsInDialog() && page.ModeId.ToUpper() == "INSERT")
        {
            shouldSave = false;
        }
    }

    if(shouldSave)
    {
       _entity.Save();
    }

    if (_parent != null)
    {
        if (DialogService.ChildInsertInfo != null)
        {
           if (DialogService.ChildInsertInfo.ParentsCollectionProperty != null)
           {
              System.Reflection.MethodInfo _add = DialogService.ChildInsertInfo.ParentsCollectionProperty.PropertyType.GetMethod("Add");
              _add.Invoke(DialogService.ChildInsertInfo.ParentsCollectionProperty.GetValue(_parent, null), new object[] { _entity });
           }
        }
     }
  }

          btnSave_ClickActionBRC(sender, e);
    
    Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
    if (refresher != null) {
      refresher.RefreshAll();
    }
    else {  
      Response.Redirect(Request.Url.ToString());
    }

}
protected void btnSave_ClickActionBRC(object sender, EventArgs e) {
Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
if (refresher != null) {
  refresher.RefreshAll();
}
else {  
  Response.Redirect(Request.Url.ToString());
}
}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 btnSave.Click += new ImageClickEventHandler(btnSave_ClickAction);
btnSave.Click += new ImageClickEventHandler(DialogService.CloseEventHappened);
btnSave.Click += new ImageClickEventHandler(Refresh);


}

protected override void OnFormBound()
{
ClientBindingMgr.RegisterSaveButton(btnSave);

if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new AddEditTrainingWorkCategoryAdapter(this)); }
}

public class AddEditTrainingWorkCategoryAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IAddEditTrainingWorkCategory
{
    public AddEditTrainingWorkCategoryAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IPickListControl _pklWorkCategory;
    public  Sage.Platform.Controls.IPickListControl pklWorkCategory
    {
        get { return FindControl(ref _pklWorkCategory, "pklWorkCategory"); }
    }
    private Sage.Platform.Controls.ICurrencyControl _NumberofDays;
    public  Sage.Platform.Controls.ICurrencyControl NumberofDays
    {
        get { return FindControl(ref _NumberofDays, "NumberofDays"); }
    }
    private Sage.Platform.Controls.ILookupControl _lkpAuthorisedBy;
    public  Sage.Platform.Controls.ILookupControl lkpAuthorisedBy
    {
        get { return FindControl(ref _lkpAuthorisedBy, "lkpAuthorisedBy"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _dtStartDate;
    public  Sage.Platform.Controls.IDateTimePickerControl dtStartDate
    {
        get { return FindControl(ref _dtStartDate, "dtStartDate"); }
    }
    private Sage.Platform.Controls.IPickListControl _pklTrainingtype;
    public  Sage.Platform.Controls.IPickListControl pklTrainingtype
    {
        get { return FindControl(ref _pklTrainingtype, "pklTrainingtype"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _dtEndDate;
    public  Sage.Platform.Controls.IDateTimePickerControl dtEndDate
    {
        get { return FindControl(ref _dtEndDate, "dtEndDate"); }
    }
    private Sage.Platform.Controls.ILookupControl _lkpVerifiedBy;
    public  Sage.Platform.Controls.ILookupControl lkpVerifiedBy
    {
        get { return FindControl(ref _lkpVerifiedBy, "lkpVerifiedBy"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnSave;
    public  Sage.Platform.Controls.IButtonControl btnSave
    {
        get { return FindControl(ref _btnSave, "btnSave"); }
    }

}

</script>

<script type="text/javascript">
</script>
