<%@ Control Language="C#" ClassName="VisitReportInspector" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdVisitReportSurveyors" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdVisitReportSurveyors_RowCommand"
 DataKeyNames="InstanceId,Id"
 OnRowDeleting="grdVisitReportSurveyors_RowDeleting" OnRowDataBound="grdVisitReportSurveyors_RowDataBound" >
<Columns>
   <asp:TemplateField   HeaderText="<%$ resources: grdVisitReportSurveyors.257884eb-0343-434c-b7dc-65dd5556c364.ColumnHeading %>"        >
    <itemtemplate>
      <SalesLogix:PageLink runat="server" NavigateUrl="Surveyor"
   EntityId='<%# dsVisitReportSurveyors.getPropertyValue(Container.DataItem, "Surveyor.Id") %>'     Text='<%# dsVisitReportSurveyors.getPropertyValue(Container.DataItem, "Surveyor.FirstName") %>'
         LinkType="EntityAlias"></SalesLogix:PageLink>
     </itemtemplate></asp:TemplateField>
     <asp:ButtonField CommandName="Delete"
          HeaderText="<%$ resources: grdVisitReportSurveyors.2732b8c1-3e42-470b-ba0e-dcb4af47ba22.ColumnHeading %>"        >
          </asp:ButtonField>
   </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

      private int _grdVisitReportSurveyorsdeleteColumnIndex = -2;
protected int grdVisitReportSurveyorsDeleteColumnIndex
{
    get
    {
        if (_grdVisitReportSurveyorsdeleteColumnIndex == -2)
        {
            int bias = (grdVisitReportSurveyors.ExpandableRows) ? 1 : 0;
            _grdVisitReportSurveyorsdeleteColumnIndex = -1;
            int colcount = 0;
            foreach (DataControlField col in grdVisitReportSurveyors.Columns)
            {
                ButtonField btn = col as ButtonField;
                if (btn != null)
                {
                    if (btn.CommandName == "Delete")
                    {
                        _grdVisitReportSurveyorsdeleteColumnIndex = colcount + bias;
                        break;
                    }
                }
                colcount++;
            }
        }
        return _grdVisitReportSurveyorsdeleteColumnIndex;
    }
}

protected void grdVisitReportSurveyors_RowDataBound(object sender, GridViewRowEventArgs e)
{
    if (e.Row.RowType == DataControlRowType.DataRow)
    {
        if ((grdVisitReportSurveyorsDeleteColumnIndex >= 0) && (grdVisitReportSurveyorsDeleteColumnIndex < e.Row.Cells.Count))
        {
            TableCell cell = e.Row.Cells[grdVisitReportSurveyorsDeleteColumnIndex];
            foreach (Control c in cell.Controls)
            {
                LinkButton btn = c as LinkButton;
                if (btn != null)
                {
                    btn.Attributes.Add("onclick", "javascript: return confirm('" + Sage.Platform.WebPortal.PortalUtil.JavaScriptEncode(GetLocalResourceObject("grdVisitReportSurveyors.2732b8c1-3e42-470b-ba0e-dcb4af47ba22.ConfirmationMessage").ToString()) + "');");
                    return;
                }
            }
        }
    }
}
   
protected void grdVisitReportSurveyors_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsVisitReportSurveyors.SelectedIndex = rowIndex;
        object currentEntity = dsVisitReportSurveyors.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
        string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
            if (grdVisitReportSurveyors.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdVisitReportSurveyors.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsVisitReportSurveyors.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
                        currentEntity = dsVisitReportSurveyors.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdVisitReportSurveyors.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }
        if (e.CommandName.Equals("Delete"))
        {
            Sage.Entity.Interfaces.IVisitReport mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.IVisitReport;
            if (mainentity != null)
            {
                Sage.Entity.Interfaces.IVisitReportSurveyor childEntity = null;
                if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.IVisitReportSurveyor))
                {
                    childEntity = (Sage.Entity.Interfaces.IVisitReportSurveyor)currentEntity;
                }
                else if (id != null)
                {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.IVisitReportSurveyor>(id);
            }
                if(childEntity != null)
                {
                     mainentity.VisitReportSurveyors.Remove(childEntity);

                     if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
                     {
                         childEntity.Delete();
                     }
                     dsVisitReportSurveyors.SelectedIndex = -1;
                }
            }
        }
    }
    grdVisitReportSurveyors_refresh();
}
    protected void grdVisitReportSurveyors_refresh()
    {
        if (PageWorkItem != null) {
            Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
            if (refresher != null)
            {
                refresher.RefreshAll();
            }
            else
            {
                Response.Redirect(Request.Url.ToString());
            }
        }
    }

            protected void grdVisitReportSurveyors_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        grdVisitReportSurveyors.SelectedIndex = -1;
    }
    </script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="VisitReportInspector_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=VisitReportInspector&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkVisitReportInspectorHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="VisitReportInspector" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IVisitReport); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsVisitReportSurveyors;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsVisitReportSurveyors
{ 
  get 
  {
    if (_dsVisitReportSurveyors == null)
    {
             _dsVisitReportSurveyors = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IVisitReportSurveyor), 
	    EntityType              ,"VisitReportSurveyors", System.Reflection.MemberTypes.Property);
                   _dsVisitReportSurveyors.UseSmartQuery = true;
      	   	}
 	return _dsVisitReportSurveyors;
  }
}

void dsVisitReportSurveyors_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsVisitReportSurveyors.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsVisitReportSurveyors);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsVisitReportSurveyors.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("VisitReportSurveyors", grdVisitReportSurveyors ));
   dsVisitReportSurveyors.BindFieldNames = new String[] { "Id","Surveyor.Id","Surveyor.FirstName" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsVisitReportSurveyors_OnCurrentEntitySet);
    
}
       

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 
}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsVisitReportSurveyors.SourceObject == null) { dsVisitReportSurveyors.SourceObject = BindingSource.Current; }
if (dsVisitReportSurveyors.SourceObject == null) { RegisterBindingsWithClient(dsVisitReportSurveyors); }
dsVisitReportSurveyors.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new VisitReportInspectorAdapter(this)); }
}

public class VisitReportInspectorAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IVisitReportInspector
{
    public VisitReportInspectorAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdVisitReportSurveyors;
    public  Sage.Platform.Controls.IDataGridControl grdVisitReportSurveyors
    {
        get { return FindControl(ref _grdVisitReportSurveyors, "grdVisitReportSurveyors"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsVisitReportSurveyors;
    public  Sage.Platform.Controls.IDataSourceControl dsVisitReportSurveyors
    {
        get { return FindControl(ref _dsVisitReportSurveyors, "dsVisitReportSurveyors"); }
    }

}

</script>

<script type="text/javascript">
</script>
