<%@ Control Language="C#" ClassName="VisitReportItems" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdVisitReportItems" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdVisitReportItems_RowCommand"
 DataKeyNames="InstanceId,Id"
 OnRowEditing="grdVisitReportItems_RowEditing"  OnRowDeleting="grdVisitReportItems_RowDeleting" OnRowDataBound="grdVisitReportItems_RowDataBound" >
<Columns>
   <asp:BoundField DataField="TicketProduct.Description"
      HeaderText="<%$ resources: grdVisitReportItems.b16fdcd7-4ea3-4e36-8b38-a2180dee5193.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="DetailOfActivityPerformed"
      HeaderText="<%$ resources: grdVisitReportItems.c2821a7b-04ff-4338-8d0d-28a89f29a76a.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Result"
      HeaderText="<%$ resources: grdVisitReportItems.4dc75397-9f45-4138-8f48-42a90edb020a.ColumnHeading %>"          >
      </asp:BoundField>
  <asp:ButtonField CommandName="Edit"
  Text="<%$ resources: grdVisitReportItems.d84d9bad-e6e4-41d3-9b00-f4c5fe4988a6.Text %>"        HeaderText="<%$ resources: grdVisitReportItems.d84d9bad-e6e4-41d3-9b00-f4c5fe4988a6.ColumnHeading %>"        >
          </asp:ButtonField>
     <asp:ButtonField CommandName="Delete"
  Text="<%$ resources: grdVisitReportItems.a1109705-d31e-4246-a7be-a83b6d3f92ef.Text %>"         HeaderText="<%$ resources: grdVisitReportItems.a1109705-d31e-4246-a7be-a83b6d3f92ef.ColumnHeading %>"        >
          </asp:ButtonField>
   </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

               private int _grdVisitReportItemsdeleteColumnIndex = -2;
protected int grdVisitReportItemsDeleteColumnIndex
{
    get
    {
        if (_grdVisitReportItemsdeleteColumnIndex == -2)
        {
            int bias = (grdVisitReportItems.ExpandableRows) ? 1 : 0;
            _grdVisitReportItemsdeleteColumnIndex = -1;
            int colcount = 0;
            foreach (DataControlField col in grdVisitReportItems.Columns)
            {
                ButtonField btn = col as ButtonField;
                if (btn != null)
                {
                    if (btn.CommandName == "Delete")
                    {
                        _grdVisitReportItemsdeleteColumnIndex = colcount + bias;
                        break;
                    }
                }
                colcount++;
            }
        }
        return _grdVisitReportItemsdeleteColumnIndex;
    }
}

protected void grdVisitReportItems_RowDataBound(object sender, GridViewRowEventArgs e)
{
}
   
protected void grdVisitReportItems_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsVisitReportItems.SelectedIndex = rowIndex;
        object currentEntity = dsVisitReportItems.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
        string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
            if (grdVisitReportItems.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdVisitReportItems.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsVisitReportItems.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
                        currentEntity = dsVisitReportItems.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdVisitReportItems.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }
        if (e.CommandName.Equals("Edit"))
        {
            if (DialogService != null)
            {
                // QFDataGrid
                            DialogService.SetSpecs(400, 600, "AddEditVisitReportItem", string.Empty );
                            DialogService.EntityType = typeof(Sage.Entity.Interfaces.IVisitReportItem );
                DialogService.EntityID = id;
                DialogService.ShowDialog();
            }
        }
        if (e.CommandName.Equals("Delete"))
        {
            Sage.Entity.Interfaces.IVisitReport mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.IVisitReport;
            if (mainentity != null)
            {
                Sage.Entity.Interfaces.IVisitReportItem childEntity = null;
                if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.IVisitReportItem))
                {
                    childEntity = (Sage.Entity.Interfaces.IVisitReportItem)currentEntity;
                }
                else if (id != null)
                {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.IVisitReportItem>(id);
            }
                if(childEntity != null)
                {
                     mainentity.VisitReportItems.Remove(childEntity);

                     if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
                     {
                         childEntity.Delete();
                     }
                     dsVisitReportItems.SelectedIndex = -1;
                }
            }
        }
    }
    grdVisitReportItems_refresh();
}
    protected void grdVisitReportItems_refresh()
    {
        if (PageWorkItem != null) {
            Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
            if (refresher != null)
            {
                refresher.RefreshAll();
            }
            else
            {
                Response.Redirect(Request.Url.ToString());
            }
        }
    }

        protected void grdVisitReportItems_RowEditing(object sender, GridViewEditEventArgs e)
    {
        grdVisitReportItems.SelectedIndex = e.NewEditIndex;
        e.Cancel = true;
    }
            protected void grdVisitReportItems_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        grdVisitReportItems.SelectedIndex = -1;
    }
    </script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="VisitReportItems_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=VisitReportItems&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkVisitReportItemsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="VisitReportItems" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IVisitReport); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsVisitReportItems;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsVisitReportItems
{ 
  get 
  {
    if (_dsVisitReportItems == null)
    {
             _dsVisitReportItems = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IVisitReportItem), 
	    EntityType              ,"VisitReportItems", System.Reflection.MemberTypes.Property);
                   _dsVisitReportItems.UseSmartQuery = true;
      	   	}
 	return _dsVisitReportItems;
  }
}

void dsVisitReportItems_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsVisitReportItems.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsVisitReportItems);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsVisitReportItems.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("VisitReportItems", grdVisitReportItems ));
   dsVisitReportItems.BindFieldNames = new String[] { "Id","TicketProduct.Description","DetailOfActivityPerformed","Result" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsVisitReportItems_OnCurrentEntitySet);
    
}
       

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 
}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsVisitReportItems.SourceObject == null) { dsVisitReportItems.SourceObject = BindingSource.Current; }
if (dsVisitReportItems.SourceObject == null) { RegisterBindingsWithClient(dsVisitReportItems); }
dsVisitReportItems.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new VisitReportItemsAdapter(this)); }
}

public class VisitReportItemsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IVisitReportItems
{
    public VisitReportItemsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdVisitReportItems;
    public  Sage.Platform.Controls.IDataGridControl grdVisitReportItems
    {
        get { return FindControl(ref _grdVisitReportItems, "grdVisitReportItems"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsVisitReportItems;
    public  Sage.Platform.Controls.IDataSourceControl dsVisitReportItems
    {
        get { return FindControl(ref _dsVisitReportItems, "dsVisitReportItems"); }
    }

}

</script>

<script type="text/javascript">
</script>
