<%@ Control Language="C#" ClassName="DefectActivityRates" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdDefectActivityRates" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
EmptyTableRowText="<%$ resources: grdDefectActivityRates.EmptyTableRowText %>"  ExpandableRows="True" ResizableColumns="True" >
<Columns>
   <asp:TemplateField   HeaderText="<%$ resources: grdDefectActivityRates.6718acf0-c947-41bc-ac66-612054593a13.ColumnHeading %>"        >
    <itemtemplate>
      <SalesLogix:PageLink runat="server" NavigateUrl="DefectActivityRate"
   EntityId='<%# dsDefectActivityRates.getPropertyValue(Container.DataItem, "Id") %>'     Text='<%# dsDefectActivityRates.getPropertyValue(Container.DataItem, "RateTypeCode") %>'
         LinkType="EntityAlias"></SalesLogix:PageLink>
     </itemtemplate></asp:TemplateField>
      <asp:BoundField DataField="RateTypeDescription"
      HeaderText="<%$ resources: grdDefectActivityRates.248b69dd-4fc1-4a90-a875-2399f46e3ae2.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="RateAmount"
      HeaderText="<%$ resources: grdDefectActivityRates.9bfb90f6-7780-4acf-b8a6-67c35db0638e.ColumnHeading %>"          >
      </asp:BoundField>
 </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">


</script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="DefectActivityRates_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=DefectActivityRates&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkDefectActivityRatesHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="DefectActivityRates" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IDefectActivityRate); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsDefectActivityRates;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsDefectActivityRates
{ 
  get 
  {
    if (_dsDefectActivityRates == null)
    {
             _dsDefectActivityRates = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Object), 
	    EntityType                     ,"GetDefectActivityRates", System.Reflection.MemberTypes.Method);
            	   	}
 	return _dsDefectActivityRates;
  }
}

void dsDefectActivityRates_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsDefectActivityRates.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsDefectActivityRates);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsDefectActivityRates.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("GetDefectActivityRates()", grdDefectActivityRates ));
   dsDefectActivityRates.BindFieldNames = new String[] { "Id","RateTypeCode","RateTypeDescription","RateAmount" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsDefectActivityRates_OnCurrentEntitySet);
    
}
       

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 
}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsDefectActivityRates.SourceObject == null) { dsDefectActivityRates.SourceObject = BindingSource.Current; }
if (dsDefectActivityRates.SourceObject == null) { RegisterBindingsWithClient(dsDefectActivityRates); }
dsDefectActivityRates.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new DefectActivityRatesAdapter(this)); }
}

public class DefectActivityRatesAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IDefectActivityRates
{
    public DefectActivityRatesAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdDefectActivityRates;
    public  Sage.Platform.Controls.IDataGridControl grdDefectActivityRates
    {
        get { return FindControl(ref _grdDefectActivityRates, "grdDefectActivityRates"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsDefectActivityRates;
    public  Sage.Platform.Controls.IDataSourceControl dsDefectActivityRates
    {
        get { return FindControl(ref _dsDefectActivityRates, "dsDefectActivityRates"); }
    }

}

</script>

<script type="text/javascript">
</script>
