<%@ Control Language="C#" ClassName="DefectActivityRateDetail" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="25%" />
            <col width="50%" />
            <col width="25%" />
     <tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="RateTypeCode_lbl" AssociatedControlID="RateTypeCode" runat="server" Text="<%$ resources: RateTypeCode.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="RateTypeCode"  dojoType="Sage.UI.Controls.TextBox" MaxLength="12"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="RateTypeDescription_lbl" AssociatedControlID="RateTypeDescription" runat="server" Text="<%$ resources: RateTypeDescription.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="RateTypeDescription"  dojoType="Sage.UI.Controls.TextBox" MaxLength="80"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="RateAmount_lbl" AssociatedControlID="RateAmount" runat="server" Text="<%$ resources: RateAmount.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="RateAmount"  dojoType="Sage.UI.Controls.TextBox"  />
  </div>

      </td>
      </tr>
</table>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="DefectActivityRateDetail_RTools" ToolbarLocation="right">
   <SalesLogix:GroupNavigator runat="server" ID="navDefectActivityRate" ></SalesLogix:GroupNavigator>
    <asp:ImageButton runat="server" ID="btnSave"
 AlternateText="<%$ resources: btnSave.Caption %>"  ToolTip="<%$ resources: btnSave.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Save_16x16"  />
   
    <asp:ImageButton runat="server" ID="btnAdd"
 AlternateText="<%$ resources: btnAdd.Caption %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  />
 
    <asp:ImageButton runat="server" ID="btnDelete"
 AlternateText="<%$ resources: btnDelete.Caption %>"  ToolTip="<%$ resources: btnDelete.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Delete_16x16"  />
 
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=DefectActivityRateDetail&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkDefectActivityRateDetailHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="DefectActivityRateDetail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IDefectActivityRate); }
}

 

protected override void OnAddEntityBindings() {
                 // RateTypeCode.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding RateTypeCodeTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("RateTypeCode", RateTypeCode, "Text");
        BindingSource.Bindings.Add(RateTypeCodeTextBinding);
                    // RateTypeDescription.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding RateTypeDescriptionTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("RateTypeDescription", RateTypeDescription, "Text");
        BindingSource.Bindings.Add(RateTypeDescriptionTextBinding);
                    // RateAmount.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding RateAmountTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("RateAmount", RateAmount, "Text");
        BindingSource.Bindings.Add(RateAmountTextBinding);
    
   
                }
                     
protected void btnSave_ClickAction(object sender, EventArgs e) {
  Sage.Entity.Interfaces.IDefectActivityRate _entity = BindingSource.Current as Sage.Entity.Interfaces.IDefectActivityRate;
  if (_entity != null)
  {
    object _parent = GetParentEntity();
    if (DialogService.ChildInsertInfo != null)
    {
        if (_parent != null)
        {
            if (DialogService.ChildInsertInfo.ParentReferenceProperty != null)
            {
                DialogService.ChildInsertInfo.ParentReferenceProperty.SetValue(_entity, _parent, null);
            }
        }
    }
    bool shouldSave = true;
    Sage.Platform.WebPortal.EntityPage page = Page as Sage.Platform.WebPortal.EntityPage;
    if (page != null)
    {
        if(IsInDialog() && page.ModeId.ToUpper() == "INSERT")
        {
            shouldSave = false;
        }
    }

    if(shouldSave)
    {
       _entity.Save();
    }

    if (_parent != null)
    {
        if (DialogService.ChildInsertInfo != null)
        {
           if (DialogService.ChildInsertInfo.ParentsCollectionProperty != null)
           {
              System.Reflection.MethodInfo _add = DialogService.ChildInsertInfo.ParentsCollectionProperty.PropertyType.GetMethod("Add");
              _add.Invoke(DialogService.ChildInsertInfo.ParentsCollectionProperty.GetValue(_parent, null), new object[] { _entity });
           }
        }
     }
  }

          btnSave_ClickActionBRC(sender, e);
    
  
}
protected void btnSave_ClickActionBRC(object sender, EventArgs e) {
      Response.Redirect(string.Format("DefectActivityRate.aspx?entityId={0}", (this.BindingSource.Current as Sage.Platform.ComponentModel.IComponentReference).Id));
  
}
protected void btnAdd_ClickAction(object sender, EventArgs e) {
            Response.Redirect("DefectActivityRate.aspx?modeid=insert");
      
}
protected void btnDelete_ClickAction(object sender, EventArgs e) {
  Sage.Platform.Orm.Interfaces.IPersistentEntity persistentEntity = this.BindingSource.Current as Sage.Platform.Orm.Interfaces.IPersistentEntity;
  if (persistentEntity != null) {
    persistentEntity.Delete();
  }

          btnDelete_ClickActionBRC(sender, e);
    
  
}
protected void btnDelete_ClickActionBRC(object sender, EventArgs e) {

	//Query for the first of the remaining rates sorted by RateTypeCode so we can redirect them to the Edit screen
	Sage.Platform.RepositoryHelper<Sage.Entity.Interfaces.IDefectActivityRate> repoHelper = Sage.Platform.EntityFactory.GetRepositoryHelper<Sage.Entity.Interfaces.IDefectActivityRate>();
    Sage.Platform.Repository.ICriteria criteria = repoHelper.CreateCriteria();
	criteria.AddOrder(repoHelper.EF.Asc("RateTypeCode"));
	criteria.SetFirstResult(0);
	criteria.SetMaxResults(1);
    criteria.SetProjection(repoHelper.PF.Property("Id"));
    System.Collections.Generic.IList<string> definedRates = criteria.List<string>();

    if (definedRates.Count == 0)
    {
        HttpContext.Current.Response.Redirect("~/DefectActivityRate.aspx?modeId=list", false);
    }
    else
    {
        HttpContext.Current.Response.Redirect(string.Format("~/DefectActivityRate.aspx?entityId={0}", definedRates[0].ToString()), false);
    }


}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 btnSave.Click += new ImageClickEventHandler(btnSave_ClickAction);
btnAdd.Click += new ImageClickEventHandler(btnAdd_ClickAction);
btnDelete.Click += new ImageClickEventHandler(btnDelete_ClickAction);


}

protected override void OnFormBound()
{
ClientBindingMgr.RegisterSaveButton(btnSave);

if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new DefectActivityRateDetailAdapter(this)); }
}

public class DefectActivityRateDetailAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IDefectActivityRateDetail
{
    public DefectActivityRateDetailAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.ITextBoxControl _RateTypeCode;
    public  Sage.Platform.Controls.ITextBoxControl RateTypeCode
    {
        get { return FindControl(ref _RateTypeCode, "RateTypeCode"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _RateTypeDescription;
    public  Sage.Platform.Controls.ITextBoxControl RateTypeDescription
    {
        get { return FindControl(ref _RateTypeDescription, "RateTypeDescription"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _RateAmount;
    public  Sage.Platform.Controls.ITextBoxControl RateAmount
    {
        get { return FindControl(ref _RateAmount, "RateAmount"); }
    }
    private Sage.Platform.Controls.IGroupNavigatorControl _navDefectActivityRate;
    public  Sage.Platform.Controls.IGroupNavigatorControl navDefectActivityRate
    {
        get { return FindControl(ref _navDefectActivityRate, "navDefectActivityRate"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnSave;
    public  Sage.Platform.Controls.IButtonControl btnSave
    {
        get { return FindControl(ref _btnSave, "btnSave"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnAdd;
    public  Sage.Platform.Controls.IButtonControl btnAdd
    {
        get { return FindControl(ref _btnAdd, "btnAdd"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnDelete;
    public  Sage.Platform.Controls.IButtonControl btnDelete
    {
        get { return FindControl(ref _btnDelete, "btnDelete"); }
    }

}

</script>

<script type="text/javascript">
</script>
