<%@ Control Language="C#" ClassName="ComplaintActivityItems" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
   <%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="SalesLogix" %>
  <%--Grid style overrides for quickform configurations and textbox compatibility with IE7.--%>
<style 
type="text/css">     
    .alignleft { text-align : left; }
    .alignright { text-align : right; }
    .aligncenter { text-align : center; }
	.dijitTextBox { width: auto; }
	.ISOSpace {width: 75% !important; }
</style>

 

<SalesLogix:ScriptResourceProvider ID="ComplaintActivityItemsQFSDataGrid_Strings" runat="server">
    <Keys>
        <SalesLogix:ResourceKeyName Key="QFSDataGrid.EmptyTableRowText" />  <SalesLogix:ResourceKeyName Key="QFSDataGrid.bac73de9-936d-4416-b73a-76542ed1d439.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="QFSDataGrid.bac73de9-936d-4416-b73a-76542ed1d439.Text" />
<SalesLogix:ResourceKeyName Key="e7965782-1797-4fc1-a49c-85a0cc987842.DialogTitleOverride" />   <SalesLogix:ResourceKeyName Key="QFSDataGrid.71841c1c-b003-4bcc-baed-59a0edb38641.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="QFSDataGrid.d7651227-032c-4a3e-ba6f-e4259af16f51.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="QFSDataGrid.f8117b19-c075-4dc8-a8b1-0a1ac767c7ce.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="QFSDataGrid.e8020854-264d-4d21-9e2f-7f7da6e329a4.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="QFSDataGrid.bf298bc8-f298-4918-9565-077760fbafcd.ColumnHeading" />
            </Keys>
</SalesLogix:ScriptResourceProvider>

									
		
		
		
		

				 
  <div id="ComplaintActivityItemsQFSDataGrid_Container" style="width:100%;height:100%;" class="">
    <div id="ComplaintActivityItemsQFSDataGrid_Grid" style="width:100%;height:100%;"
     data-dojo-type="dijit.layout.BorderContainer"
></div>
</div>


 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="ComplaintActivityItems_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=ComplaintActivityItems&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkComplaintActivityItemsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="ComplaintActivityItems" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IComplaintActivity); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsComplaintActivityItems;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsComplaintActivityItems
{ 
  get 
  {
    if (_dsComplaintActivityItems == null)
    {
             _dsComplaintActivityItems = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IComplaintActivityItem), 
	    EntityType              ,"ComplaintActivityItems", System.Reflection.MemberTypes.Property);
                   _dsComplaintActivityItems.UseSmartQuery = true;
      	   	}
 	return _dsComplaintActivityItems;
  }
}

void dsComplaintActivityItems_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsComplaintActivityItems.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsComplaintActivityItems);
   }
}

 



 

protected override void OnAddEntityBindings() {
    
     BindingSource.OnCurrentEntitySet += new EventHandler(dsComplaintActivityItems_OnCurrentEntitySet);
    
}
       

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 
}

protected override void OnFormBound()
{
 var systemInfo = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.SalesLogix.Services.ISystemOptionsService>(true);  
 if (systemInfo.MultiCurrency) 
 { 
    FormHelper.AddBaseUserCurrencyRatesToClientContext(PageWorkItem); 
 } 
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsComplaintActivityItems.SourceObject == null) { dsComplaintActivityItems.SourceObject = BindingSource.Current; }
if (dsComplaintActivityItems.SourceObject == null) { RegisterBindingsWithClient(dsComplaintActivityItems); }
dsComplaintActivityItems.Bind();


                                var script = new StringBuilder();
                                script.AppendLine("require(['" + Page.ResolveUrl("~/SmartParts/ComplaintActivity/ComplaintActivityItems.js") + "'], function () {");
                                if (Page.IsPostBack)
                                {
                                    script.Append(" Sage.UI.Forms.ComplaintActivityItems.init({workspace: '" + getMyWorkspace() + "'} );");
                                }
                                else 
                                {
                                    script.AppendLine("require(['dojo/ready'], function(ready) {");
                                    script.Append("ready(function () {Sage.UI.Forms.ComplaintActivityItems.init({workspace: '" + getMyWorkspace() + "'} ); });");
                                    script.AppendLine("});");//end ready require
                                }

                                script.AppendLine("});");// end require
                                ScriptManager.RegisterStartupScript(this, GetType(), "initialize_ComplaintActivityItems", script.ToString(), true);


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new ComplaintActivityItemsAdapter(this)); }
}

public class ComplaintActivityItemsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IComplaintActivityItems
{
    public ComplaintActivityItemsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataSourceControl _dsComplaintActivityItems;
    public  Sage.Platform.Controls.IDataSourceControl dsComplaintActivityItems
    {
        get { return FindControl(ref _dsComplaintActivityItems, "dsComplaintActivityItems"); }
    }

}

</script>

<script type="text/javascript">
</script>
