<%@ Control Language="C#" ClassName="TrainingDetail" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdTrainingDetails" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdTrainingDetails_RowCommand"
 DataKeyNames="InstanceId,Id"
 OnRowEditing="grdTrainingDetails_RowEditing"  OnRowDeleting="grdTrainingDetails_RowDeleting" OnRowDataBound="grdTrainingDetails_RowDataBound" >
<Columns>
   <asp:BoundField DataField="Surveyor.FirstName"
      HeaderText="<%$ resources: grdTrainingDetails.f3b0cc04-8336-45c5-b21c-1760ad5c1880.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Surveyor.LastName"
      HeaderText="<%$ resources: grdTrainingDetails.7cf69d37-3883-47f6-b5ae-207062d00b79.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Surveyor.MobileNo"
      HeaderText="<%$ resources: grdTrainingDetails.e2554a00-c115-4124-bffa-739051f4dc24.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Surveyor.SurveyorType"
      HeaderText="<%$ resources: grdTrainingDetails.2113f9e7-2ff0-4af9-a5af-c17aa929baf2.ColumnHeading %>"          >
      </asp:BoundField>
  <asp:ButtonField CommandName="Edit"
  Text="<%$ resources: grdTrainingDetails.ed6f9633-acdb-45c0-a92d-3f82af8b8bd8.Text %>"        HeaderText="<%$ resources: grdTrainingDetails.ed6f9633-acdb-45c0-a92d-3f82af8b8bd8.ColumnHeading %>"        >
          </asp:ButtonField>
     <asp:ButtonField CommandName="Delete"
  Text="<%$ resources: grdTrainingDetails.dfd7e0c1-7cd2-4720-8b70-9182d11d6da3.Text %>"         HeaderText="<%$ resources: grdTrainingDetails.dfd7e0c1-7cd2-4720-8b70-9182d11d6da3.ColumnHeading %>"        >
          </asp:ButtonField>
   </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

                  private int _grdTrainingDetailsdeleteColumnIndex = -2;
protected int grdTrainingDetailsDeleteColumnIndex
{
    get
    {
        if (_grdTrainingDetailsdeleteColumnIndex == -2)
        {
            int bias = (grdTrainingDetails.ExpandableRows) ? 1 : 0;
            _grdTrainingDetailsdeleteColumnIndex = -1;
            int colcount = 0;
            foreach (DataControlField col in grdTrainingDetails.Columns)
            {
                ButtonField btn = col as ButtonField;
                if (btn != null)
                {
                    if (btn.CommandName == "Delete")
                    {
                        _grdTrainingDetailsdeleteColumnIndex = colcount + bias;
                        break;
                    }
                }
                colcount++;
            }
        }
        return _grdTrainingDetailsdeleteColumnIndex;
    }
}

protected void grdTrainingDetails_RowDataBound(object sender, GridViewRowEventArgs e)
{
}
   
protected void grdTrainingDetails_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsTrainingDetails.SelectedIndex = rowIndex;
        object currentEntity = dsTrainingDetails.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
        string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
            if (grdTrainingDetails.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdTrainingDetails.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsTrainingDetails.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
                        currentEntity = dsTrainingDetails.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdTrainingDetails.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }
        if (e.CommandName.Equals("Edit"))
        {
            if (DialogService != null)
            {
                // QFDataGrid
                            DialogService.SetSpecs(400, 600, "AddEditTrainingDetail", GetLocalResourceObject("a8525eac-582d-4f94-a3a1-f5cbc06f092a.DialogTitleOverride").ToString() );
                            DialogService.EntityType = typeof(Sage.Entity.Interfaces.ITrainingDetail );
                DialogService.EntityID = id;
                DialogService.ShowDialog();
            }
        }
        if (e.CommandName.Equals("Delete"))
        {
            Sage.Entity.Interfaces.ITraining mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.ITraining;
            if (mainentity != null)
            {
                Sage.Entity.Interfaces.ITrainingDetail childEntity = null;
                if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.ITrainingDetail))
                {
                    childEntity = (Sage.Entity.Interfaces.ITrainingDetail)currentEntity;
                }
                else if (id != null)
                {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.ITrainingDetail>(id);
            }
                if(childEntity != null)
                {
                     mainentity.TrainingDetails.Remove(childEntity);

                     if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
                     {
                         childEntity.Delete();
                     }
                     dsTrainingDetails.SelectedIndex = -1;
                }
            }
        }
    }
    grdTrainingDetails_refresh();
}
    protected void grdTrainingDetails_refresh()
    {
        if (PageWorkItem != null) {
            Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
            if (refresher != null)
            {
                refresher.RefreshAll();
            }
            else
            {
                Response.Redirect(Request.Url.ToString());
            }
        }
    }

        protected void grdTrainingDetails_RowEditing(object sender, GridViewEditEventArgs e)
    {
        grdTrainingDetails.SelectedIndex = e.NewEditIndex;
        e.Cancel = true;
    }
            protected void grdTrainingDetails_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        grdTrainingDetails.SelectedIndex = -1;
    }
    </script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="TrainingDetail_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="btnAdd"
ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  />
 
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=TrainingDetail&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkTrainingDetailHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="TrainingDetail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.ITraining); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsTrainingDetails;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsTrainingDetails
{ 
  get 
  {
    if (_dsTrainingDetails == null)
    {
             _dsTrainingDetails = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.ITrainingDetail), 
	    EntityType              ,"TrainingDetails", System.Reflection.MemberTypes.Property);
                   _dsTrainingDetails.UseSmartQuery = true;
      	   	}
 	return _dsTrainingDetails;
  }
}

void dsTrainingDetails_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsTrainingDetails.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsTrainingDetails);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsTrainingDetails.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("TrainingDetails", grdTrainingDetails ));
   dsTrainingDetails.BindFieldNames = new String[] { "Id","Surveyor.FirstName","TrainerName","Surveyor.LastName","Surveyor.MobileNo","Surveyor.SurveyorType" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsTrainingDetails_OnCurrentEntitySet);
    
    }
       
protected void btnAdd_ClickAction(object sender, EventArgs e) {
if (DialogService != null)
{
  // InsertChildDialogActionItem
  DialogService.SetSpecs(400, 600, "AddEditTrainingDetail", GetLocalResourceObject("43405183-ba64-4e45-9ab1-6cff13fd6741.DialogTitleOverride").ToString() );
  DialogService.EntityType = typeof(Sage.Entity.Interfaces.ITrainingDetail); 
  DialogService.SetChildIsertInfo(
    typeof(Sage.Entity.Interfaces.ITrainingDetail),
    typeof(Sage.Entity.Interfaces.ITraining),
    typeof(Sage.Entity.Interfaces.ITrainingDetail).GetProperty("Training"),
    typeof(Sage.Entity.Interfaces.ITraining).GetProperty("TrainingDetails"));
  DialogService.ShowDialog();
}

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 btnAdd.Click += new ImageClickEventHandler(btnAdd_ClickAction);


}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsTrainingDetails.SourceObject == null) { dsTrainingDetails.SourceObject = BindingSource.Current; }
if (dsTrainingDetails.SourceObject == null) { RegisterBindingsWithClient(dsTrainingDetails); }
dsTrainingDetails.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new TrainingDetailAdapter(this)); }
}

public class TrainingDetailAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.ITrainingDetail
{
    public TrainingDetailAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdTrainingDetails;
    public  Sage.Platform.Controls.IDataGridControl grdTrainingDetails
    {
        get { return FindControl(ref _grdTrainingDetails, "grdTrainingDetails"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsTrainingDetails;
    public  Sage.Platform.Controls.IDataSourceControl dsTrainingDetails
    {
        get { return FindControl(ref _dsTrainingDetails, "dsTrainingDetails"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnAdd;
    public  Sage.Platform.Controls.IButtonControl btnAdd
    {
        get { return FindControl(ref _btnAdd, "btnAdd"); }
    }

}

</script>

<script type="text/javascript">
</script>
