<%@ Control Language="C#" ClassName="FeeStructure" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdOpportunityFeeStructures" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdOpportunityFeeStructures_RowCommand"
 DataKeyNames="InstanceId,Id"
 OnRowEditing="grdOpportunityFeeStructures_RowEditing"  OnRowDeleting="grdOpportunityFeeStructures_RowDeleting" OnRowDataBound="grdOpportunityFeeStructures_RowDataBound" >
<Columns>
   <asp:BoundField DataField="Description"
      HeaderText="<%$ resources: grdOpportunityFeeStructures.e50b62f1-08de-4e41-ae81-6da4c418ab1d.ColumnHeading %>"          >
      </asp:BoundField>
  <asp:ButtonField CommandName="Edit"
  Text="<%$ resources: grdOpportunityFeeStructures.3d18b76a-6a7f-46da-a8ba-10fd08673506.Text %>"        HeaderText="<%$ resources: grdOpportunityFeeStructures.3d18b76a-6a7f-46da-a8ba-10fd08673506.ColumnHeading %>"        >
          </asp:ButtonField>
     <asp:ButtonField CommandName="Delete"
  Text="<%$ resources: grdOpportunityFeeStructures.fcecdf40-d995-4814-8cc7-98c2c0f42149.Text %>"         HeaderText="<%$ resources: grdOpportunityFeeStructures.fcecdf40-d995-4814-8cc7-98c2c0f42149.ColumnHeading %>"        >
          </asp:ButtonField>
   </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

         private int _grdOpportunityFeeStructuresdeleteColumnIndex = -2;
protected int grdOpportunityFeeStructuresDeleteColumnIndex
{
    get
    {
        if (_grdOpportunityFeeStructuresdeleteColumnIndex == -2)
        {
            int bias = (grdOpportunityFeeStructures.ExpandableRows) ? 1 : 0;
            _grdOpportunityFeeStructuresdeleteColumnIndex = -1;
            int colcount = 0;
            foreach (DataControlField col in grdOpportunityFeeStructures.Columns)
            {
                ButtonField btn = col as ButtonField;
                if (btn != null)
                {
                    if (btn.CommandName == "Delete")
                    {
                        _grdOpportunityFeeStructuresdeleteColumnIndex = colcount + bias;
                        break;
                    }
                }
                colcount++;
            }
        }
        return _grdOpportunityFeeStructuresdeleteColumnIndex;
    }
}

protected void grdOpportunityFeeStructures_RowDataBound(object sender, GridViewRowEventArgs e)
{
}
   
protected void grdOpportunityFeeStructures_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsOpportunityFeeStructures.SelectedIndex = rowIndex;
        object currentEntity = dsOpportunityFeeStructures.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
        string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
            if (grdOpportunityFeeStructures.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdOpportunityFeeStructures.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsOpportunityFeeStructures.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
                        currentEntity = dsOpportunityFeeStructures.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdOpportunityFeeStructures.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }
        if (e.CommandName.Equals("Edit"))
        {
            if (DialogService != null)
            {
                // QFDataGrid
                            DialogService.SetSpecs(400, 600, "AddEditFeeStructure", GetLocalResourceObject("52472150-6edd-433a-a8a5-fb456562e1fd.DialogTitleOverride").ToString() );
                            DialogService.EntityType = typeof(Sage.Entity.Interfaces.IOpportunityFeeStructure );
                DialogService.EntityID = id;
                DialogService.ShowDialog();
            }
        }
        if (e.CommandName.Equals("Delete"))
        {
            Sage.Entity.Interfaces.IOpportunity mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.IOpportunity;
            if (mainentity != null)
            {
                Sage.Entity.Interfaces.IOpportunityFeeStructure childEntity = null;
                if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.IOpportunityFeeStructure))
                {
                    childEntity = (Sage.Entity.Interfaces.IOpportunityFeeStructure)currentEntity;
                }
                else if (id != null)
                {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.IOpportunityFeeStructure>(id);
            }
                if(childEntity != null)
                {
                     mainentity.OpportunityFeeStructures.Remove(childEntity);

                     if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
                     {
                         childEntity.Delete();
                     }
                     dsOpportunityFeeStructures.SelectedIndex = -1;
                }
            }
        }
    }
    grdOpportunityFeeStructures_refresh();
}
    protected void grdOpportunityFeeStructures_refresh()
    {
        if (PageWorkItem != null) {
            Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
            if (refresher != null)
            {
                refresher.RefreshAll();
            }
            else
            {
                Response.Redirect(Request.Url.ToString());
            }
        }
    }

        protected void grdOpportunityFeeStructures_RowEditing(object sender, GridViewEditEventArgs e)
    {
        grdOpportunityFeeStructures.SelectedIndex = e.NewEditIndex;
        e.Cancel = true;
    }
            protected void grdOpportunityFeeStructures_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        grdOpportunityFeeStructures.SelectedIndex = -1;
    }
    </script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="FeeStructure_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="btnAdd"
ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  />
 
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=FeeStructure&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkFeeStructureHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="FeeStructure" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IOpportunity); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsOpportunityFeeStructures;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsOpportunityFeeStructures
{ 
  get 
  {
    if (_dsOpportunityFeeStructures == null)
    {
             _dsOpportunityFeeStructures = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IOpportunityFeeStructure), 
	    EntityType              ,"OpportunityFeeStructures", System.Reflection.MemberTypes.Property);
                   _dsOpportunityFeeStructures.UseSmartQuery = true;
      	   	}
 	return _dsOpportunityFeeStructures;
  }
}

void dsOpportunityFeeStructures_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsOpportunityFeeStructures.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsOpportunityFeeStructures);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsOpportunityFeeStructures.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("OpportunityFeeStructures", grdOpportunityFeeStructures ));
   dsOpportunityFeeStructures.BindFieldNames = new String[] { "Id","Description" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsOpportunityFeeStructures_OnCurrentEntitySet);
    
    }
       
protected void btnAdd_ClickAction(object sender, EventArgs e) {
if (DialogService != null)
{
  // InsertChildDialogActionItem
  DialogService.SetSpecs(400, 600, "AddEditFeeStructure", GetLocalResourceObject("6e0fcf8a-4816-43e3-a94b-379890465a5d.DialogTitleOverride").ToString() );
  DialogService.EntityType = typeof(Sage.Entity.Interfaces.IOpportunityFeeStructure); 
  DialogService.SetChildIsertInfo(
    typeof(Sage.Entity.Interfaces.IOpportunityFeeStructure),
    typeof(Sage.Entity.Interfaces.IOpportunity),
    typeof(Sage.Entity.Interfaces.IOpportunityFeeStructure).GetProperty("Opportunity"),
    typeof(Sage.Entity.Interfaces.IOpportunity).GetProperty("OpportunityFeeStructures"));
  DialogService.ShowDialog();
}

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 btnAdd.Click += new ImageClickEventHandler(btnAdd_ClickAction);


}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsOpportunityFeeStructures.SourceObject == null) { dsOpportunityFeeStructures.SourceObject = BindingSource.Current; }
if (dsOpportunityFeeStructures.SourceObject == null) { RegisterBindingsWithClient(dsOpportunityFeeStructures); }
dsOpportunityFeeStructures.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new FeeStructureAdapter(this)); }
}

public class FeeStructureAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IFeeStructure
{
    public FeeStructureAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdOpportunityFeeStructures;
    public  Sage.Platform.Controls.IDataGridControl grdOpportunityFeeStructures
    {
        get { return FindControl(ref _grdOpportunityFeeStructures, "grdOpportunityFeeStructures"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsOpportunityFeeStructures;
    public  Sage.Platform.Controls.IDataSourceControl dsOpportunityFeeStructures
    {
        get { return FindControl(ref _dsOpportunityFeeStructures, "dsOpportunityFeeStructures"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnAdd;
    public  Sage.Platform.Controls.IButtonControl btnAdd
    {
        get { return FindControl(ref _btnAdd, "btnAdd"); }
    }

}

</script>

<script type="text/javascript">
</script>
