<%@ Control Language="C#" ClassName="OpportunityContacts" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
   <%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="SalesLogix" %>
  <%--Grid style overrides for quickform configurations and textbox compatibility with IE7.--%>
<style 
type="text/css">     
    .alignleft { text-align : left; }
    .alignright { text-align : right; }
    .aligncenter { text-align : center; }
	.dijitTextBox { width: auto; }
	.ISOSpace {width: 75% !important; }
</style>

	  			

<SalesLogix:ScriptResourceProvider ID="OpportunityContactslueAddContact_Strings" runat="server">
    <Keys>
        <SalesLogix:ResourceKeyName Key="lueAddContact.ButtonTooltip" />
        <SalesLogix:ResourceKeyName Key="lueAddContact.LookupDialogTitle" />
        <SalesLogix:ResourceKeyName Key="lueAddContact.DialogButtonText" />
						<SalesLogix:ResourceKeyName Key="lueAddContact.LookupProperties.NameLF.PropertyHeader" />
		 		<SalesLogix:ResourceKeyName Key="lueAddContact.LookupProperties.Title.PropertyHeader" />
		 		<SalesLogix:ResourceKeyName Key="lueAddContact.LookupProperties.AccountName.PropertyHeader" />
		 		<SalesLogix:ResourceKeyName Key="lueAddContact.LookupProperties.Address.City.PropertyHeader" />
		 		<SalesLogix:ResourceKeyName Key="lueAddContact.LookupProperties.Address.State.PropertyHeader" />
		 		<SalesLogix:ResourceKeyName Key="lueAddContact.LookupProperties.WorkPhone.PropertyHeader" />
		 		<SalesLogix:ResourceKeyName Key="lueAddContact.LookupProperties.Email.PropertyHeader" />
		       </Keys>
</SalesLogix:ScriptResourceProvider>

	  	  	   

<SalesLogix:ScriptResourceProvider ID="OpportunityContactsgrdContacts_Strings" runat="server">
    <Keys>
        <SalesLogix:ResourceKeyName Key="grdContacts.EmptyTableRowText" />  <SalesLogix:ResourceKeyName Key="grdContacts.ebb97896-7b49-4f42-841e-b0691c7082ef.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="grdContacts.ebb97896-7b49-4f42-841e-b0691c7082ef.Text" />
<SalesLogix:ResourceKeyName Key="cb2b003f-bb83-4f79-ae29-9a7df36aae9d.DialogTitleOverride" />   <SalesLogix:ResourceKeyName Key="grdContacts.4d2f53cb-d5a8-4b35-a692-52338cc459e8.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdContacts.8d492f7c-a115-4e0a-b392-c39eae576428.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdContacts.c3b7f9ef-e728-4e71-91f9-cfed1ad93e97.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdContacts.0b348cda-aed0-4447-97a0-2cf9a75fc7e5.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdContacts.53466a16-c110-4cc9-a255-766895b39c4a.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="grdContacts.9134df93-3411-44af-9c46-0be921f191ab.ColumnHeading" />
           <SalesLogix:ResourceKeyName Key="grdContacts.Save.ToolTip" />
    <SalesLogix:ResourceKeyName Key="grdContacts.Relate.ToolTip" />
    <SalesLogix:ResourceKeyName Key="grdContacts.Cancel.ToolTip" />
    <SalesLogix:ResourceKeyName Key="grdContacts.Delete.ToolTip" />
     </Keys>
</SalesLogix:ScriptResourceProvider>

							 





























<div style="display:none;">
  <asp:TextBox runat="server" ID="OpportunityContactsgrdContacts_DataCarrier" class="OpportunityContactsgrdContacts_DataCarrier" ></asp:TextBox>
</div>
  <div id="OpportunityContactsgrdContacts_Container" style="width:100%;height:100%;" class="">
    <div id="OpportunityContactsgrdContacts_Grid" style="width:100%;height:100%;"
     data-dojo-type="dijit.layout.BorderContainer"
></div>
</div>


 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="OpportunityContacts_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=OpportunityContacts&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkOpportunityContactsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="OpportunityContacts" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IOpportunity); }
}

 

protected override void OnAddEntityBindings() {
    
   
}
       
protected void grdContacts_InsertAssociationAction(object sender, EventArgs e) {

	    string text = Request.Form.Get(OpportunityContactsgrdContacts_DataCarrier.UniqueID);
    if (text.Length > 0)
    {
    var feed = new Sage.Integration.Entity.Feeds.OpportunityContactFeed();

		using (var stream = new System.IO.MemoryStream(Encoding.UTF8.GetBytes(text)))
		{
			new Sage.Common.Syndication.JsonSerializer().LoadFromStream<Sage.Integration.Entity.Feeds.OpportunityContactEntry>(feed, stream);
		}

		if (feed == null) return;
		var transformer =
			Sage.Platform.Application.ApplicationContext.Current.Services.Get
				<Sage.Platform.SData.IAtomEntryToEntityTransformationService>();
    	
		var entity = BindingSource.Current as Sage.Entity.Interfaces.IOpportunity;

		if (transformer != null && entity != null && entity.Contacts.Count == 0)
		{
			foreach (Sage.Integration.Entity.Feeds.OpportunityContactEntry entry in feed.Entries)
			{
				var item = transformer.ConvertEntry(entry) as Sage.Entity.Interfaces.IOpportunityContact;
				if (item != null)
				{
					item.Opportunity = entity;
					entity.Contacts.Add(item);
				}
			}
			entity.Persisted -= grdContacts_InsertAssociationAction;
			entity.Save();
		}
	}



}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 var epage = Page as Sage.Platform.WebPortal.EntityPage;
 if (epage != null && epage.IsInsertMode)
 {
     var ent = BindingSource.Current as Sage.Platform.Orm.Interfaces.IPersistentEntity;
     if (ent != null)
     {
         ent.Persisted += grdContacts_InsertAssociationAction;
     }
 }


}

protected override void OnFormBound()
{
 var entity = BindingSource.Current as Sage.Entity.Interfaces.IOpportunity; 
 if (this.PageWorkItem.State["ModeId"].ToString() == "Insert") 
 { 
 var feed = new Sage.Integration.Entity.Feeds.OpportunityContactFeed(); 
 if (entity != null) 
      if (entity.Contacts.Count > 0) 
      { 
			var include = Sage.Common.Syndication.InclusionNode.CreateInclusionTree("Contact", null, null, null); 
          var transformer = 
              Sage.Platform.Application.ApplicationContext.Current.Services.Get 
                  <Sage.Platform.SData.IAtomEntryToEntityTransformationService>(); 
          foreach (Sage.Entity.Interfaces.IOpportunityContact item in entity.Contacts) 
          { 
              var transItem = transformer.ConvertEntity(item, include) as Sage.Integration.Entity.Feeds.OpportunityContactEntry; 
              if (transItem != null) 
              { 
                  feed.Entries.Add(transItem); 
              } 
          } 
          string text; 
          using (var stream = new System.IO.MemoryStream()) 
          { 
          	          	new Sage.Common.Syndication.JsonSerializer().SaveToStream((Sage.Common.Syndication.IFeed)feed, stream, null, include); 
          	text = Encoding.UTF8.GetString(stream.ToArray()); 
          } 
          OpportunityContactsgrdContacts_DataCarrier.Text = text; 
          entity.Contacts.Clear(); 
      } 
 } 
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}

                                var script = new StringBuilder();
                                script.AppendLine("require(['" + Page.ResolveUrl("~/SmartParts/Opportunity/OpportunityContacts.js") + "'], function () {");
                                if (Page.IsPostBack)
                                {
                                    script.Append(" Sage.UI.Forms.OpportunityContacts.init({workspace: '" + getMyWorkspace() + "'} );");
                                }
                                else 
                                {
                                    script.AppendLine("require(['dojo/ready'], function(ready) {");
                                    script.Append("ready(function () {Sage.UI.Forms.OpportunityContacts.init({workspace: '" + getMyWorkspace() + "'} ); });");
                                    script.AppendLine("});");//end ready require
                                }

                                script.AppendLine("});");// end require
                                ScriptManager.RegisterStartupScript(this, GetType(), "initialize_OpportunityContacts", script.ToString(), true);


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new OpportunityContactsAdapter(this)); }
}

public class OpportunityContactsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IOpportunityContacts
{
    public OpportunityContactsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}


}

</script>

<script type="text/javascript">
</script>
