<%@ Control Language="C#" ClassName="PaymentTerms" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdOpportunityPaymentTermss" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdOpportunityPaymentTermss_RowCommand"
 DataKeyNames="InstanceId,Id"
 OnRowEditing="grdOpportunityPaymentTermss_RowEditing"  OnRowDeleting="grdOpportunityPaymentTermss_RowDeleting" OnRowDataBound="grdOpportunityPaymentTermss_RowDataBound" >
<Columns>
   <asp:BoundField DataField="Description"
      HeaderText="<%$ resources: grdOpportunityPaymentTermss.49e0752b-bf7b-4ecb-9478-00071e727b90.ColumnHeading %>"          >
      </asp:BoundField>
  <asp:ButtonField CommandName="Edit"
  Text="<%$ resources: grdOpportunityPaymentTermss.77195acb-509b-4301-9144-8e95205562ca.Text %>"        HeaderText="<%$ resources: grdOpportunityPaymentTermss.77195acb-509b-4301-9144-8e95205562ca.ColumnHeading %>"        >
          </asp:ButtonField>
     <asp:ButtonField CommandName="Delete"
  Text="<%$ resources: grdOpportunityPaymentTermss.141b66cd-5842-4210-affa-839be8f5bcff.Text %>"         HeaderText="<%$ resources: grdOpportunityPaymentTermss.141b66cd-5842-4210-affa-839be8f5bcff.ColumnHeading %>"        >
          </asp:ButtonField>
   </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

         private int _grdOpportunityPaymentTermssdeleteColumnIndex = -2;
protected int grdOpportunityPaymentTermssDeleteColumnIndex
{
    get
    {
        if (_grdOpportunityPaymentTermssdeleteColumnIndex == -2)
        {
            int bias = (grdOpportunityPaymentTermss.ExpandableRows) ? 1 : 0;
            _grdOpportunityPaymentTermssdeleteColumnIndex = -1;
            int colcount = 0;
            foreach (DataControlField col in grdOpportunityPaymentTermss.Columns)
            {
                ButtonField btn = col as ButtonField;
                if (btn != null)
                {
                    if (btn.CommandName == "Delete")
                    {
                        _grdOpportunityPaymentTermssdeleteColumnIndex = colcount + bias;
                        break;
                    }
                }
                colcount++;
            }
        }
        return _grdOpportunityPaymentTermssdeleteColumnIndex;
    }
}

protected void grdOpportunityPaymentTermss_RowDataBound(object sender, GridViewRowEventArgs e)
{
}
   
protected void grdOpportunityPaymentTermss_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsOpportunityPaymentTermss.SelectedIndex = rowIndex;
        object currentEntity = dsOpportunityPaymentTermss.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
        string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
            if (grdOpportunityPaymentTermss.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdOpportunityPaymentTermss.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsOpportunityPaymentTermss.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
                        currentEntity = dsOpportunityPaymentTermss.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdOpportunityPaymentTermss.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }
        if (e.CommandName.Equals("Edit"))
        {
            if (DialogService != null)
            {
                // QFDataGrid
                            DialogService.SetSpecs(400, 600, "AddEditPaymentTerm", GetLocalResourceObject("93bc56dd-1c03-4587-9763-3cabcc14ba34.DialogTitleOverride").ToString() );
                            DialogService.EntityType = typeof(Sage.Entity.Interfaces.IOpportunityPaymentTerms );
                DialogService.EntityID = id;
                DialogService.ShowDialog();
            }
        }
        if (e.CommandName.Equals("Delete"))
        {
            Sage.Entity.Interfaces.IOpportunity mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.IOpportunity;
            if (mainentity != null)
            {
                Sage.Entity.Interfaces.IOpportunityPaymentTerms childEntity = null;
                if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.IOpportunityPaymentTerms))
                {
                    childEntity = (Sage.Entity.Interfaces.IOpportunityPaymentTerms)currentEntity;
                }
                else if (id != null)
                {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.IOpportunityPaymentTerms>(id);
            }
                if(childEntity != null)
                {
                     mainentity.OpportunityPaymentTermss.Remove(childEntity);

                     if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
                     {
                         childEntity.Delete();
                     }
                     dsOpportunityPaymentTermss.SelectedIndex = -1;
                }
            }
        }
    }
    grdOpportunityPaymentTermss_refresh();
}
    protected void grdOpportunityPaymentTermss_refresh()
    {
        if (PageWorkItem != null) {
            Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
            if (refresher != null)
            {
                refresher.RefreshAll();
            }
            else
            {
                Response.Redirect(Request.Url.ToString());
            }
        }
    }

        protected void grdOpportunityPaymentTermss_RowEditing(object sender, GridViewEditEventArgs e)
    {
        grdOpportunityPaymentTermss.SelectedIndex = e.NewEditIndex;
        e.Cancel = true;
    }
            protected void grdOpportunityPaymentTermss_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        grdOpportunityPaymentTermss.SelectedIndex = -1;
    }
    </script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="PaymentTerms_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="QFButton"
ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  />
 
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=PaymentTerms&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkPaymentTermsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="PaymentTerms" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IOpportunity); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsOpportunityPaymentTermss;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsOpportunityPaymentTermss
{ 
  get 
  {
    if (_dsOpportunityPaymentTermss == null)
    {
             _dsOpportunityPaymentTermss = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IOpportunityPaymentTerms), 
	    EntityType              ,"OpportunityPaymentTermss", System.Reflection.MemberTypes.Property);
                   _dsOpportunityPaymentTermss.UseSmartQuery = true;
      	   	}
 	return _dsOpportunityPaymentTermss;
  }
}

void dsOpportunityPaymentTermss_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsOpportunityPaymentTermss.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsOpportunityPaymentTermss);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsOpportunityPaymentTermss.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("OpportunityPaymentTermss", grdOpportunityPaymentTermss ));
   dsOpportunityPaymentTermss.BindFieldNames = new String[] { "Id","Description" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsOpportunityPaymentTermss_OnCurrentEntitySet);
    
    }
       
protected void QFButton_ClickAction(object sender, EventArgs e) {
if (DialogService != null)
{
  // InsertChildDialogActionItem
  DialogService.SetSpecs(400, 600, "AddEditPaymentTerm", GetLocalResourceObject("8cc5d8e6-55f0-4d59-8ce0-23033eedff66.DialogTitleOverride").ToString() );
  DialogService.EntityType = typeof(Sage.Entity.Interfaces.IOpportunityPaymentTerms); 
  DialogService.SetChildIsertInfo(
    typeof(Sage.Entity.Interfaces.IOpportunityPaymentTerms),
    typeof(Sage.Entity.Interfaces.IOpportunity),
    typeof(Sage.Entity.Interfaces.IOpportunityPaymentTerms).GetProperty("Opportunity"),
    typeof(Sage.Entity.Interfaces.IOpportunity).GetProperty("OpportunityPaymentTermss"));
  DialogService.ShowDialog();
}

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 QFButton.Click += new ImageClickEventHandler(QFButton_ClickAction);


}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsOpportunityPaymentTermss.SourceObject == null) { dsOpportunityPaymentTermss.SourceObject = BindingSource.Current; }
if (dsOpportunityPaymentTermss.SourceObject == null) { RegisterBindingsWithClient(dsOpportunityPaymentTermss); }
dsOpportunityPaymentTermss.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new PaymentTermsAdapter(this)); }
}

public class PaymentTermsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IPaymentTerms
{
    public PaymentTermsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdOpportunityPaymentTermss;
    public  Sage.Platform.Controls.IDataGridControl grdOpportunityPaymentTermss
    {
        get { return FindControl(ref _grdOpportunityPaymentTermss, "grdOpportunityPaymentTermss"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsOpportunityPaymentTermss;
    public  Sage.Platform.Controls.IDataSourceControl dsOpportunityPaymentTermss
    {
        get { return FindControl(ref _dsOpportunityPaymentTermss, "dsOpportunityPaymentTermss"); }
    }
    private Sage.Platform.Controls.IButtonControl _QFButton;
    public  Sage.Platform.Controls.IButtonControl QFButton
    {
        get { return FindControl(ref _QFButton, "QFButton"); }
    }

}

</script>

<script type="text/javascript">
</script>
