<%@ Control Language="C#" ClassName="AddEditVisitReportDocumentReference" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="100%" />
     <tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklDocument_lbl" AssociatedControlID="pklDocument" runat="server" Text="<%$ resources: pklDocument.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklDocument" PickListName="DocumentReference" MustExistInList="false" Required="true" MaxLength="32"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtRefferBy_lbl" AssociatedControlID="txtRefferBy" runat="server" Text="<%$ resources: txtRefferBy.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtRefferBy" Required="true"  dojoType="Sage.UI.Controls.TextBox" MaxLength="64"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft" >
   <asp:Label ID="txtRevNo_lbl" AssociatedControlID="txtRevNo" runat="server" Text="<%$ resources: txtRevNo.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"   >
<asp:TextBox runat="server" ID="txtRevNo" Required="true"  dojoType="Sage.UI.Controls.TextBox" MaxLength="32"  />
  </div>

      </td>
      </tr>
</table>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="AddEditVisitReportDocumentReference_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="btnSave"
 ToolTip="<%$ resources: btnSave.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Save_16x16"  />
 
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=AddEditVisitReportDocumentReference&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkAddEditVisitReportDocumentReferenceHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="AddEditVisitReportDocumentReference" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IVisitReportDocumentReference); }
}

 

protected override void OnAddEntityBindings() {
                 // pklDocument.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklDocumentPickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Document", pklDocument, "PickListValue");
        BindingSource.Bindings.Add(pklDocumentPickListValueBinding);
                    // txtRefferBy.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtRefferByTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("RefferBy", txtRefferBy, "Text");
        BindingSource.Bindings.Add(txtRefferByTextBinding);
                    // txtRevNo.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtRevNoTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("RevNo", txtRevNo, "Text");
        BindingSource.Bindings.Add(txtRevNoTextBinding);
    
   
    }
                     
protected void btnSave_ClickAction(object sender, EventArgs e) {
Sage.Entity.Interfaces.IVisitReport VR= this.GetParentEntity() as Sage.Entity.Interfaces.IVisitReport;
Sage.Entity.Interfaces.IVisitReportDocumentReference DR = this.BindingSource.Current as Sage.Entity.Interfaces.IVisitReportDocumentReference;

if (EntityContext.EntityID.ToString().ToUpper().Equals("INSERT") == true)
{
 if (VR.VisitReportDocumentReferences.Count > 0)
 {
foreach (Sage.Entity.Interfaces.IVisitReportDocumentReference obj in VR.VisitReportDocumentReferences)
{
    if (obj.Document == DR.Document)
    {
       throw new Sage.Platform.Application.ValidationException("Document already Present in list"); 
    } 
}}}
DR.VisitReportID=VR.Id.ToString();
DR.Save();
System.Web.HttpContext.Current.Response.Redirect(string.Format("VisitReport.aspx?entityId={1}", "VisitReport", VR.Id.ToString()));    
    

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 btnSave.Click += new ImageClickEventHandler(btnSave_ClickAction);


}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new AddEditVisitReportDocumentReferenceAdapter(this)); }
}

public class AddEditVisitReportDocumentReferenceAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IAddEditVisitReportDocumentReference
{
    public AddEditVisitReportDocumentReferenceAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IPickListControl _pklDocument;
    public  Sage.Platform.Controls.IPickListControl pklDocument
    {
        get { return FindControl(ref _pklDocument, "pklDocument"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtRefferBy;
    public  Sage.Platform.Controls.ITextBoxControl txtRefferBy
    {
        get { return FindControl(ref _txtRefferBy, "txtRefferBy"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtRevNo;
    public  Sage.Platform.Controls.ITextBoxControl txtRevNo
    {
        get { return FindControl(ref _txtRevNo, "txtRevNo"); }
    }
    private Sage.Platform.Controls.IButtonControl _btnSave;
    public  Sage.Platform.Controls.IButtonControl btnSave
    {
        get { return FindControl(ref _btnSave, "btnSave"); }
    }

}

</script>

<script type="text/javascript">
</script>
