<%@ Control Language="C#" ClassName="ComplaintActivityParts" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
   <%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="SalesLogix" %>
  <%--Grid style overrides for quickform configurations and textbox compatibility with IE7.--%>
<style 
type="text/css">     
    .alignleft { text-align : left; }
    .alignright { text-align : right; }
    .aligncenter { text-align : center; }
	.dijitTextBox { width: auto; }
	.ISOSpace {width: 75% !important; }
</style>

 

<SalesLogix:ScriptResourceProvider ID="ComplaintActivityPartsQFSDataGrid_Strings" runat="server">
    <Keys>
          <SalesLogix:ResourceKeyName Key="QFSDataGrid.cc435322-5783-436b-83e6-428abd932025.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="QFSDataGrid.9b4a8b4a-46f0-448d-8650-59dc8ca8c361.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="QFSDataGrid.d621b66d-f0a6-4119-a172-c90cc73f658d.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="QFSDataGrid.9d8ecaa7-d045-482c-bd5d-d41d4cb4edd0.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="QFSDataGrid.9fb7d6bb-3780-4aaf-8b50-70aaf2a972a5.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="QFSDataGrid.b8bf4eb0-a620-4440-8ee8-36ec4a5e08e5.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="QFSDataGrid.244dfa31-6685-49fd-a3d9-ed92953acea5.ColumnHeading" />
  <SalesLogix:ResourceKeyName Key="QFSDataGrid.244dfa31-6685-49fd-a3d9-ed92953acea5.FormatString" />     <SalesLogix:ResourceKeyName Key="QFSDataGrid.c47e997e-754d-42de-82f3-3e9009055f64.ColumnHeading" />
        <SalesLogix:ResourceKeyName Key="QFSDataGrid.c47e997e-754d-42de-82f3-3e9009055f64.Text" />
<SalesLogix:ResourceKeyName Key="500fd5ed-bfc4-4679-bd7f-e360c663f3b0.DialogTitleOverride" />        </Keys>
</SalesLogix:ScriptResourceProvider>

									
		
		
		
		

						 
  <div id="ComplaintActivityPartsQFSDataGrid_Container" style="width:100%;height:100%;" class="">
    <div id="ComplaintActivityPartsQFSDataGrid_Grid" style="width:100%;height:100%;"
     data-dojo-type="dijit.layout.BorderContainer"
></div>
</div>


 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="ComplaintActivityParts_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=ComplaintActivityParts&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkComplaintActivityPartsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="ComplaintActivityParts" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IComplaint); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsComplaintActivities;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsComplaintActivities
{ 
  get 
  {
    if (_dsComplaintActivities == null)
    {
             _dsComplaintActivities = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IComplaintActivity), 
	    EntityType              ,"ComplaintActivities", System.Reflection.MemberTypes.Property);
                   _dsComplaintActivities.UseSmartQuery = true;
      	   	}
 	return _dsComplaintActivities;
  }
}

void dsComplaintActivities_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsComplaintActivities.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsComplaintActivities);
   }
}

 



 

protected override void OnAddEntityBindings() {
    
     BindingSource.OnCurrentEntitySet += new EventHandler(dsComplaintActivities_OnCurrentEntitySet);
    
}
       

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 
}

protected override void OnFormBound()
{
 var systemInfo = Sage.Platform.Application.ApplicationContext.Current.Services.Get<Sage.SalesLogix.Services.ISystemOptionsService>(true);  
 if (systemInfo.MultiCurrency) 
 { 
    FormHelper.AddBaseUserCurrencyRatesToClientContext(PageWorkItem); 
 } 
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsComplaintActivities.SourceObject == null) { dsComplaintActivities.SourceObject = BindingSource.Current; }
if (dsComplaintActivities.SourceObject == null) { RegisterBindingsWithClient(dsComplaintActivities); }
dsComplaintActivities.Bind();


                                var script = new StringBuilder();
                                script.AppendLine("require(['" + Page.ResolveUrl("~/SmartParts/Complaint/ComplaintActivityParts.js") + "'], function () {");
                                if (Page.IsPostBack)
                                {
                                    script.Append(" Sage.UI.Forms.ComplaintActivityParts.init({workspace: '" + getMyWorkspace() + "'} );");
                                }
                                else 
                                {
                                    script.AppendLine("require(['dojo/ready'], function(ready) {");
                                    script.Append("ready(function () {Sage.UI.Forms.ComplaintActivityParts.init({workspace: '" + getMyWorkspace() + "'} ); });");
                                    script.AppendLine("});");//end ready require
                                }

                                script.AppendLine("});");// end require
                                ScriptManager.RegisterStartupScript(this, GetType(), "initialize_ComplaintActivityParts", script.ToString(), true);


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new ComplaintActivityPartsAdapter(this)); }
}

public class ComplaintActivityPartsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IComplaintActivityParts
{
    public ComplaintActivityPartsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataSourceControl _dsComplaintActivities;
    public  Sage.Platform.Controls.IDataSourceControl dsComplaintActivities
    {
        get { return FindControl(ref _dsComplaintActivities, "dsComplaintActivities"); }
    }

}

</script>

<script type="text/javascript">
</script>
