<%@ Control Language="C#" ClassName="SalesOrderFeeStructure" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdSalesOrderFeeStructures" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdSalesOrderFeeStructures_RowCommand"
 DataKeyNames="InstanceId,Id"
 OnRowEditing="grdSalesOrderFeeStructures_RowEditing"  OnRowDeleting="grdSalesOrderFeeStructures_RowDeleting" OnRowDataBound="grdSalesOrderFeeStructures_RowDataBound" >
<Columns>
   <asp:BoundField DataField="Description"
      HeaderText="<%$ resources: grdSalesOrderFeeStructures.4053fa5c-b73f-41c4-9aa1-bd2fc9e34b0c.ColumnHeading %>"          >
      </asp:BoundField>
  <asp:ButtonField CommandName="Edit"
  Text="<%$ resources: grdSalesOrderFeeStructures.2beb522e-a808-4bc0-b674-f0fb5134b308.Text %>"        HeaderText="<%$ resources: grdSalesOrderFeeStructures.2beb522e-a808-4bc0-b674-f0fb5134b308.ColumnHeading %>"        >
          </asp:ButtonField>
     <asp:ButtonField CommandName="Delete"
  Text="<%$ resources: grdSalesOrderFeeStructures.3eb148c4-0400-45dc-8ed0-9038e0358cb9.Text %>"         HeaderText="<%$ resources: grdSalesOrderFeeStructures.3eb148c4-0400-45dc-8ed0-9038e0358cb9.ColumnHeading %>"        >
          </asp:ButtonField>
   </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

         private int _grdSalesOrderFeeStructuresdeleteColumnIndex = -2;
protected int grdSalesOrderFeeStructuresDeleteColumnIndex
{
    get
    {
        if (_grdSalesOrderFeeStructuresdeleteColumnIndex == -2)
        {
            int bias = (grdSalesOrderFeeStructures.ExpandableRows) ? 1 : 0;
            _grdSalesOrderFeeStructuresdeleteColumnIndex = -1;
            int colcount = 0;
            foreach (DataControlField col in grdSalesOrderFeeStructures.Columns)
            {
                ButtonField btn = col as ButtonField;
                if (btn != null)
                {
                    if (btn.CommandName == "Delete")
                    {
                        _grdSalesOrderFeeStructuresdeleteColumnIndex = colcount + bias;
                        break;
                    }
                }
                colcount++;
            }
        }
        return _grdSalesOrderFeeStructuresdeleteColumnIndex;
    }
}

protected void grdSalesOrderFeeStructures_RowDataBound(object sender, GridViewRowEventArgs e)
{
}
   
protected void grdSalesOrderFeeStructures_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsSalesOrderFeeStructures.SelectedIndex = rowIndex;
        object currentEntity = dsSalesOrderFeeStructures.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
        string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
            if (grdSalesOrderFeeStructures.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdSalesOrderFeeStructures.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsSalesOrderFeeStructures.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
                        currentEntity = dsSalesOrderFeeStructures.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdSalesOrderFeeStructures.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }
        if (e.CommandName.Equals("Edit"))
        {
            if (DialogService != null)
            {
                // QFDataGrid
                            DialogService.SetSpecs(400, 600, "AddEditSaledOrderFeeStructure", GetLocalResourceObject("3152b8a9-f05b-4c25-b643-2caf3b52d96e.DialogTitleOverride").ToString() );
                            DialogService.EntityType = typeof(Sage.Entity.Interfaces.ISalesOrderFeeStructure );
                DialogService.EntityID = id;
                DialogService.ShowDialog();
            }
        }
        if (e.CommandName.Equals("Delete"))
        {
            Sage.Entity.Interfaces.ISalesOrder mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.ISalesOrder;
            if (mainentity != null)
            {
                Sage.Entity.Interfaces.ISalesOrderFeeStructure childEntity = null;
                if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.ISalesOrderFeeStructure))
                {
                    childEntity = (Sage.Entity.Interfaces.ISalesOrderFeeStructure)currentEntity;
                }
                else if (id != null)
                {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.ISalesOrderFeeStructure>(id);
            }
                if(childEntity != null)
                {
                     mainentity.SalesOrderFeeStructures.Remove(childEntity);

                     if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
                     {
                         childEntity.Delete();
                     }
                     dsSalesOrderFeeStructures.SelectedIndex = -1;
                }
            }
        }
    }
    grdSalesOrderFeeStructures_refresh();
}
    protected void grdSalesOrderFeeStructures_refresh()
    {
        if (PageWorkItem != null) {
            Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
            if (refresher != null)
            {
                refresher.RefreshAll();
            }
            else
            {
                Response.Redirect(Request.Url.ToString());
            }
        }
    }

        protected void grdSalesOrderFeeStructures_RowEditing(object sender, GridViewEditEventArgs e)
    {
        grdSalesOrderFeeStructures.SelectedIndex = e.NewEditIndex;
        e.Cancel = true;
    }
            protected void grdSalesOrderFeeStructures_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        grdSalesOrderFeeStructures.SelectedIndex = -1;
    }
    </script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="SalesOrderFeeStructure_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="QFButton"
ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  />
 
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=SalesOrderFeeStructure&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkSalesOrderFeeStructureHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="SalesOrderFeeStructure" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.ISalesOrder); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsSalesOrderFeeStructures;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsSalesOrderFeeStructures
{ 
  get 
  {
    if (_dsSalesOrderFeeStructures == null)
    {
             _dsSalesOrderFeeStructures = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.ISalesOrderFeeStructure), 
	    EntityType              ,"SalesOrderFeeStructures", System.Reflection.MemberTypes.Property);
                   _dsSalesOrderFeeStructures.UseSmartQuery = true;
      	   	}
 	return _dsSalesOrderFeeStructures;
  }
}

void dsSalesOrderFeeStructures_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsSalesOrderFeeStructures.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsSalesOrderFeeStructures);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsSalesOrderFeeStructures.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("SalesOrderFeeStructures", grdSalesOrderFeeStructures ));
   dsSalesOrderFeeStructures.BindFieldNames = new String[] { "Id","Description" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsSalesOrderFeeStructures_OnCurrentEntitySet);
    
    }
       
protected void QFButton_ClickAction(object sender, EventArgs e) {
if (DialogService != null)
{
  // InsertChildDialogActionItem
  DialogService.SetSpecs(400, 600, "AddEditSaledOrderFeeStructure", string.Empty );
  DialogService.EntityType = typeof(Sage.Entity.Interfaces.ISalesOrderFeeStructure); 
  DialogService.SetChildIsertInfo(
    typeof(Sage.Entity.Interfaces.ISalesOrderFeeStructure),
    typeof(Sage.Entity.Interfaces.ISalesOrder),
    typeof(Sage.Entity.Interfaces.ISalesOrderFeeStructure).GetProperty("SalesOrder"),
    typeof(Sage.Entity.Interfaces.ISalesOrder).GetProperty("SalesOrderFeeStructures"));
  DialogService.ShowDialog();
}

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 QFButton.Click += new ImageClickEventHandler(QFButton_ClickAction);


}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsSalesOrderFeeStructures.SourceObject == null) { dsSalesOrderFeeStructures.SourceObject = BindingSource.Current; }
if (dsSalesOrderFeeStructures.SourceObject == null) { RegisterBindingsWithClient(dsSalesOrderFeeStructures); }
dsSalesOrderFeeStructures.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new SalesOrderFeeStructureAdapter(this)); }
}

public class SalesOrderFeeStructureAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.ISalesOrderFeeStructure
{
    public SalesOrderFeeStructureAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdSalesOrderFeeStructures;
    public  Sage.Platform.Controls.IDataGridControl grdSalesOrderFeeStructures
    {
        get { return FindControl(ref _grdSalesOrderFeeStructures, "grdSalesOrderFeeStructures"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsSalesOrderFeeStructures;
    public  Sage.Platform.Controls.IDataSourceControl dsSalesOrderFeeStructures
    {
        get { return FindControl(ref _dsSalesOrderFeeStructures, "dsSalesOrderFeeStructures"); }
    }
    private Sage.Platform.Controls.IButtonControl _QFButton;
    public  Sage.Platform.Controls.IButtonControl QFButton
    {
        get { return FindControl(ref _QFButton, "QFButton"); }
    }

}

</script>

<script type="text/javascript">
</script>
