<%@ Control Language="C#" ClassName="CallVisitReport" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdVisitReports" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdVisitReports_RowCommand"
 DataKeyNames="InstanceId,Id"
 OnRowDeleting="grdVisitReports_RowDeleting" OnRowDataBound="grdVisitReports_RowDataBound" >
<Columns>
   <asp:TemplateField   HeaderText="<%$ resources: grdVisitReports.8f8d1efc-f40e-4b65-b610-235d43cd0483.ColumnHeading %>"        >
    <itemtemplate>
      <SalesLogix:PageLink runat="server" NavigateUrl="VisitReport"
   EntityId='<%# dsVisitReports.getPropertyValue(Container.DataItem, "Id") %>'     Text='<%# dsVisitReports.getPropertyValue(Container.DataItem, "Id") %>'
         LinkType="EntityAlias"></SalesLogix:PageLink>
     </itemtemplate></asp:TemplateField>
      <asp:TemplateField   HeaderText="<%$ resources: grdVisitReports.6a2095fc-9a89-4c9c-84ae-6415fe2c8e3a.ColumnHeading %>"        >
    <itemtemplate>
   <SalesLogix:DateTimePicker runat="server" ID="grdVisitReportscol2" DisplayTime="false"  DisplayMode="AsText" DateTimeValue='<%#  dsVisitReports.getPropertyValue(Container.DataItem, "Inspection_call_received")  %>'  CssClass=""  />
   </itemtemplate></asp:TemplateField>
    <asp:TemplateField   HeaderText="<%$ resources: grdVisitReports.5c665dca-6840-4e64-8f46-10dfd4c0fd63.ColumnHeading %>"        >
    <itemtemplate>
   <SalesLogix:DateTimePicker runat="server" ID="grdVisitReportscol3" DisplayTime="false"  DisplayMode="AsText" DateTimeValue='<%#  dsVisitReports.getPropertyValue(Container.DataItem, "InspectionDate")  %>' Timeless="true"  CssClass=""  />
   </itemtemplate></asp:TemplateField>
    <asp:TemplateField   HeaderText="<%$ resources: grdVisitReports.00cfe6cb-57d6-4e82-b7b5-783c0cdd8058.ColumnHeading %>"        >
    <itemtemplate>
   <SalesLogix:DateTimePicker runat="server" ID="grdVisitReportscol4" DisplayTime="false"  DisplayMode="AsText" DateTimeValue='<%#  dsVisitReports.getPropertyValue(Container.DataItem, "ReportDate")  %>' Timeless="true"  CssClass=""  />
   </itemtemplate></asp:TemplateField>
    <asp:BoundField DataField="CustomerPONumber"
      HeaderText="<%$ resources: grdVisitReports.e87f80bf-e322-4c38-8f3e-31cdf008abfb.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="ProjectName"
      HeaderText="<%$ resources: grdVisitReports.7e2d9a83-a3e5-451b-b0c7-e4a966ca8b2f.ColumnHeading %>"          >
      </asp:BoundField>
   <asp:ButtonField CommandName="Delete"
  Text="<%$ resources: grdVisitReports.511fd267-8076-4ad4-a194-7cdb7395d7b3.Text %>"         HeaderText="<%$ resources: grdVisitReports.511fd267-8076-4ad4-a194-7cdb7395d7b3.ColumnHeading %>"        >
          </asp:ButtonField>
   </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

                     private int _grdVisitReportsdeleteColumnIndex = -2;
protected int grdVisitReportsDeleteColumnIndex
{
    get
    {
        if (_grdVisitReportsdeleteColumnIndex == -2)
        {
            int bias = (grdVisitReports.ExpandableRows) ? 1 : 0;
            _grdVisitReportsdeleteColumnIndex = -1;
            int colcount = 0;
            foreach (DataControlField col in grdVisitReports.Columns)
            {
                ButtonField btn = col as ButtonField;
                if (btn != null)
                {
                    if (btn.CommandName == "Delete")
                    {
                        _grdVisitReportsdeleteColumnIndex = colcount + bias;
                        break;
                    }
                }
                colcount++;
            }
        }
        return _grdVisitReportsdeleteColumnIndex;
    }
}

protected void grdVisitReports_RowDataBound(object sender, GridViewRowEventArgs e)
{
    if (e.Row.RowType == DataControlRowType.DataRow)
    {
        if ((grdVisitReportsDeleteColumnIndex >= 0) && (grdVisitReportsDeleteColumnIndex < e.Row.Cells.Count))
        {
            TableCell cell = e.Row.Cells[grdVisitReportsDeleteColumnIndex];
            foreach (Control c in cell.Controls)
            {
                LinkButton btn = c as LinkButton;
                if (btn != null)
                {
                    btn.Attributes.Add("onclick", "javascript: return confirm('" + Sage.Platform.WebPortal.PortalUtil.JavaScriptEncode(GetLocalResourceObject("grdVisitReports.511fd267-8076-4ad4-a194-7cdb7395d7b3.ConfirmationMessage").ToString()) + "');");
                    return;
                }
            }
        }
    }
}
   
protected void grdVisitReports_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsVisitReports.SelectedIndex = rowIndex;
        object currentEntity = dsVisitReports.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
        string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
            if (grdVisitReports.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdVisitReports.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsVisitReports.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
                        currentEntity = dsVisitReports.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdVisitReports.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }
        if (e.CommandName.Equals("Delete"))
        {
            Sage.Entity.Interfaces.ITicket mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.ITicket;
            if (mainentity != null)
            {
                Sage.Entity.Interfaces.IVisitReport childEntity = null;
                if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.IVisitReport))
                {
                    childEntity = (Sage.Entity.Interfaces.IVisitReport)currentEntity;
                }
                else if (id != null)
                {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.IVisitReport>(id);
            }
                if(childEntity != null)
                {
                     mainentity.VisitReports.Remove(childEntity);

                     if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
                     {
                         childEntity.Delete();
                     }
                     dsVisitReports.SelectedIndex = -1;
                }
            }
        }
    }
    grdVisitReports_refresh();
}
    protected void grdVisitReports_refresh()
    {
        if (PageWorkItem != null) {
            Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
            if (refresher != null)
            {
                refresher.RefreshAll();
            }
            else
            {
                Response.Redirect(Request.Url.ToString());
            }
        }
    }

            protected void grdVisitReports_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        grdVisitReports.SelectedIndex = -1;
    }
    </script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="CallVisitReport_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="QFButton"
 ToolTip="<%$ resources: QFButton.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  />
 
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=CallVisitReport&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkCallVisitReportHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="CallVisitReport" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.ITicket); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsVisitReports;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsVisitReports
{ 
  get 
  {
    if (_dsVisitReports == null)
    {
             _dsVisitReports = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IVisitReport), 
	    EntityType              ,"VisitReports", System.Reflection.MemberTypes.Property);
                   _dsVisitReports.UseSmartQuery = true;
      	   	}
 	return _dsVisitReports;
  }
}

void dsVisitReports_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsVisitReports.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsVisitReports);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsVisitReports.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("VisitReports", grdVisitReports ));
   dsVisitReports.BindFieldNames = new String[] { "Id","Inspection_call_received","InspectionDate","ReportDate","CustomerPONumber","ProjectName" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsVisitReports_OnCurrentEntitySet);
    
    }
       
protected void QFButton_ClickAction(object sender, EventArgs e) {
if (DialogService != null)
{
  // InsertChildDialogActionItem
  DialogService.SetSpecs(400, 600, "VisitReportDetails", string.Empty );
  DialogService.EntityType = typeof(Sage.Entity.Interfaces.IVisitReport); 
  DialogService.SetChildIsertInfo(
    typeof(Sage.Entity.Interfaces.IVisitReport),
    typeof(Sage.Entity.Interfaces.ITicket),
    typeof(Sage.Entity.Interfaces.IVisitReport).GetProperty("Ticket"),
    typeof(Sage.Entity.Interfaces.ITicket).GetProperty("VisitReports"));
  DialogService.ShowDialog();
}

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 QFButton.Click += new ImageClickEventHandler(QFButton_ClickAction);


}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsVisitReports.SourceObject == null) { dsVisitReports.SourceObject = BindingSource.Current; }
if (dsVisitReports.SourceObject == null) { RegisterBindingsWithClient(dsVisitReports); }
dsVisitReports.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new CallVisitReportAdapter(this)); }
}

public class CallVisitReportAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.ICallVisitReport
{
    public CallVisitReportAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdVisitReports;
    public  Sage.Platform.Controls.IDataGridControl grdVisitReports
    {
        get { return FindControl(ref _grdVisitReports, "grdVisitReports"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsVisitReports;
    public  Sage.Platform.Controls.IDataSourceControl dsVisitReports
    {
        get { return FindControl(ref _dsVisitReports, "dsVisitReports"); }
    }
    private Sage.Platform.Controls.IButtonControl _QFButton;
    public  Sage.Platform.Controls.IButtonControl QFButton
    {
        get { return FindControl(ref _QFButton, "QFButton"); }
    }

}

</script>

<script type="text/javascript">
</script>
