<%@ Control Language="C#" ClassName="CallsInspectors" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdTicketSurveyors" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdTicketSurveyors_RowCommand"
 DataKeyNames="InstanceId,Id"
 OnRowEditing="grdTicketSurveyors_RowEditing"  OnRowDeleting="grdTicketSurveyors_RowDeleting" OnRowDataBound="grdTicketSurveyors_RowDataBound" >
<Columns>
   <asp:TemplateField   HeaderText="<%$ resources: grdTicketSurveyors.913cc6c2-f584-4256-8bd3-5aa8c60a85a6.ColumnHeading %>"        >
    <itemtemplate>
      <SalesLogix:PageLink runat="server" NavigateUrl="Surveyor"
   EntityId='<%# dsTicketSurveyors.getPropertyValue(Container.DataItem, "Surveyor.Id") %>'     Text='<%# dsTicketSurveyors.getPropertyValue(Container.DataItem, "Surveyor.FirstName") %>'
         LinkType="EntityAlias"></SalesLogix:PageLink>
     </itemtemplate></asp:TemplateField>
      <asp:BoundField DataField="IsPrimary"
      HeaderText="<%$ resources: grdTicketSurveyors.1198f5a2-1f7d-4245-8a53-77ff885eda49.ColumnHeading %>"          >
      </asp:BoundField>
  <asp:ButtonField CommandName="Edit"
  Text="<%$ resources: grdTicketSurveyors.6dee1685-1677-4a07-a63f-f61945babfa2.Text %>"  DataTextField="Id"      HeaderText="<%$ resources: grdTicketSurveyors.6dee1685-1677-4a07-a63f-f61945babfa2.ColumnHeading %>"        >
          </asp:ButtonField>
     <asp:ButtonField CommandName="Delete"
  Text="<%$ resources: grdTicketSurveyors.2caead52-0868-4242-aa61-70056ca985c1.Text %>"   DataTextField="Id"       HeaderText="<%$ resources: grdTicketSurveyors.2caead52-0868-4242-aa61-70056ca985c1.ColumnHeading %>"        >
          </asp:ButtonField>
   </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

            private int _grdTicketSurveyorsdeleteColumnIndex = -2;
protected int grdTicketSurveyorsDeleteColumnIndex
{
    get
    {
        if (_grdTicketSurveyorsdeleteColumnIndex == -2)
        {
            int bias = (grdTicketSurveyors.ExpandableRows) ? 1 : 0;
            _grdTicketSurveyorsdeleteColumnIndex = -1;
            int colcount = 0;
            foreach (DataControlField col in grdTicketSurveyors.Columns)
            {
                ButtonField btn = col as ButtonField;
                if (btn != null)
                {
                    if (btn.CommandName == "Delete")
                    {
                        _grdTicketSurveyorsdeleteColumnIndex = colcount + bias;
                        break;
                    }
                }
                colcount++;
            }
        }
        return _grdTicketSurveyorsdeleteColumnIndex;
    }
}

protected void grdTicketSurveyors_RowDataBound(object sender, GridViewRowEventArgs e)
{
}
   
protected void grdTicketSurveyors_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsTicketSurveyors.SelectedIndex = rowIndex;
        object currentEntity = dsTicketSurveyors.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
        string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
            if (grdTicketSurveyors.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdTicketSurveyors.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsTicketSurveyors.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
                        currentEntity = dsTicketSurveyors.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdTicketSurveyors.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }
        if (e.CommandName.Equals("Edit"))
        {
            if (DialogService != null)
            {
                // QFDataGrid
                            DialogService.SetSpecs(400, 600, "AddEditCallsInspectors", string.Empty );
                            DialogService.EntityType = typeof(Sage.Entity.Interfaces.ITicketSurveyor );
                DialogService.EntityID = id;
                DialogService.ShowDialog();
            }
        }
        if (e.CommandName.Equals("Delete"))
        {
            Sage.Entity.Interfaces.ITicket mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.ITicket;
            if (mainentity != null)
            {
                Sage.Entity.Interfaces.ITicketSurveyor childEntity = null;
                if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.ITicketSurveyor))
                {
                    childEntity = (Sage.Entity.Interfaces.ITicketSurveyor)currentEntity;
                }
                else if (id != null)
                {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.ITicketSurveyor>(id);
            }
                if(childEntity != null)
                {
                     mainentity.TicketSurveyors.Remove(childEntity);

                     if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
                     {
                         childEntity.Delete();
                     }
                     dsTicketSurveyors.SelectedIndex = -1;
                }
            }
        }
    }
    grdTicketSurveyors_refresh();
}
    protected void grdTicketSurveyors_refresh()
    {
        if (PageWorkItem != null) {
            Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
            if (refresher != null)
            {
                refresher.RefreshAll();
            }
            else
            {
                Response.Redirect(Request.Url.ToString());
            }
        }
    }

        protected void grdTicketSurveyors_RowEditing(object sender, GridViewEditEventArgs e)
    {
        grdTicketSurveyors.SelectedIndex = e.NewEditIndex;
        e.Cancel = true;
    }
            protected void grdTicketSurveyors_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        grdTicketSurveyors.SelectedIndex = -1;
    }
    </script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="CallsInspectors_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="QFButton"
 ToolTip="<%$ resources: QFButton.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  />
 
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=CallsInspectors&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkCallsInspectorsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="CallsInspectors" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.ITicket); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsTicketSurveyors;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsTicketSurveyors
{ 
  get 
  {
    if (_dsTicketSurveyors == null)
    {
             _dsTicketSurveyors = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.ITicketSurveyor), 
	    EntityType              ,"TicketSurveyors", System.Reflection.MemberTypes.Property);
                   _dsTicketSurveyors.UseSmartQuery = true;
      	   	}
 	return _dsTicketSurveyors;
  }
}

void dsTicketSurveyors_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsTicketSurveyors.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsTicketSurveyors);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsTicketSurveyors.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("TicketSurveyors", grdTicketSurveyors ));
   dsTicketSurveyors.BindFieldNames = new String[] { "Id","Surveyor.Id","Surveyor.FirstName","IsPrimary" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsTicketSurveyors_OnCurrentEntitySet);
    
    }
       
protected void QFButton_ClickAction(object sender, EventArgs e) {
if (DialogService != null)
{
  // InsertChildDialogActionItem
  DialogService.SetSpecs(400, 600, "AddEditCallsInspectors", string.Empty );
  DialogService.EntityType = typeof(Sage.Entity.Interfaces.ITicketSurveyor); 
  DialogService.SetChildIsertInfo(
    typeof(Sage.Entity.Interfaces.ITicketSurveyor),
    typeof(Sage.Entity.Interfaces.ITicket),
    typeof(Sage.Entity.Interfaces.ITicketSurveyor).GetProperty("Ticket"),
    typeof(Sage.Entity.Interfaces.ITicket).GetProperty("TicketSurveyors"));
  DialogService.ShowDialog();
}

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 QFButton.Click += new ImageClickEventHandler(QFButton_ClickAction);


}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsTicketSurveyors.SourceObject == null) { dsTicketSurveyors.SourceObject = BindingSource.Current; }
if (dsTicketSurveyors.SourceObject == null) { RegisterBindingsWithClient(dsTicketSurveyors); }
dsTicketSurveyors.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new CallsInspectorsAdapter(this)); }
}

public class CallsInspectorsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.ICallsInspectors
{
    public CallsInspectorsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdTicketSurveyors;
    public  Sage.Platform.Controls.IDataGridControl grdTicketSurveyors
    {
        get { return FindControl(ref _grdTicketSurveyors, "grdTicketSurveyors"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsTicketSurveyors;
    public  Sage.Platform.Controls.IDataSourceControl dsTicketSurveyors
    {
        get { return FindControl(ref _dsTicketSurveyors, "dsTicketSurveyors"); }
    }
    private Sage.Platform.Controls.IButtonControl _QFButton;
    public  Sage.Platform.Controls.IButtonControl QFButton
    {
        get { return FindControl(ref _QFButton, "QFButton"); }
    }

}

</script>

<script type="text/javascript">
</script>
