<%@ Control Language="C#" ClassName="TicketDetails_PrintView" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
         <col width="33.33333%" />
            <col width="33.33333%" />
            <col width="33.33333%" />
     <tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lueAccount_lbl" AssociatedControlID="lueAccount" runat="server" Text="<%$ resources: lueAccount.Caption %>" ></asp:Label>
 </div>   
  <div   class="textcontrol lookup"   >
<SalesLogix:LookupControl runat="server" ID="lueAccount" ButtonToolTip="<%$ resources: lueAccount.ButtonToolTip %>" LookupEntityName="Account" LookupEntityTypeName="Sage.Entity.Interfaces.IAccount, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupDisplayMode="Text" EnableHyperLinking="true" AutoPostBack="true"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.AccountName.PropertyHeader %>" PropertyName="AccountName" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.Address.City.PropertyHeader %>" PropertyName="Address.City" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.Address.State.PropertyHeader %>" PropertyName="Address.State" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.MainPhone.PropertyHeader %>" PropertyName="MainPhone" PropertyType="System.String" PropertyFormat="Phone" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.Type.PropertyHeader %>" PropertyName="Type" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.SubType.PropertyHeader %>" PropertyName="SubType" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.Status.PropertyHeader %>" PropertyName="Status" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.AccountManager.UserInfo.UserName.PropertyHeader %>" PropertyName="AccountManager.UserInfo.UserName" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueAccount.LookupProperties.Owner.OwnerDescription.PropertyHeader %>" PropertyName="Owner.OwnerDescription" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklViaCode_lbl" AssociatedControlID="pklViaCode" runat="server" Text="<%$ resources: pklViaCode.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklViaCode" PickListName="Source" NoneEditable="true" AlphaSort="true" StorageMode="ID" DisplayMode="AsText"  />
  </div>

      </td>
                <td  >
<div class="slxlabel  alignleft  checkbox ">

  <SalesLogix:SLXCheckBox runat="server" ID="chkClosedOnFirst"  Text="<%$ resources: chkClosedOnFirst.Caption %>"  CssClass=""
LabelPlacement="right"  />
</div>
      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lueContact_lbl" AssociatedControlID="lueContact" runat="server" Text="<%$ resources: lueContact.Caption %>" ></asp:Label>
 </div>   
  <div   class="textcontrol lookup"   >
<SalesLogix:LookupControl runat="server" ID="lueContact" ButtonToolTip="<%$ resources: lueContact.ButtonToolTip %>" LookupEntityName="Contact" LookupEntityTypeName="Sage.Entity.Interfaces.IContact, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupDisplayMode="Text" SeedProperty="Account.Id" EnableHyperLinking="true" AutoPostBack="true"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContact.LookupProperties.NameLF.PropertyHeader %>" PropertyName="NameLF" PropertyType="" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContact.LookupProperties.AccountName.PropertyHeader %>" PropertyName="AccountName" PropertyType="" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContact.LookupProperties.Address.City.PropertyHeader %>" PropertyName="Address.City" PropertyType="" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContact.LookupProperties.Address.State.PropertyHeader %>" PropertyName="Address.State" PropertyType="" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContact.LookupProperties.WorkPhone.PropertyHeader %>" PropertyName="WorkPhone" PropertyType="" PropertyFormat="Phone" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContact.LookupProperties.Email.PropertyHeader %>" PropertyName="Email" PropertyType="" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklStatusCode_lbl" AssociatedControlID="pklStatusCode" runat="server" Text="<%$ resources: pklStatusCode.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklStatusCode" PickListName="Ticket Status" AutoPostBack="true" AlphaSort="true" Required="true" StorageMode="ID" DisplayMode="AsText"  />
  </div>

      </td>
                <td  >
<div class="slxlabel  alignleft  checkbox ">

  <SalesLogix:SLXCheckBox runat="server" ID="chkSubmitSearch"  Text="<%$ resources: chkSubmitSearch.Caption %>"  CssClass=""
LabelPlacement="right"  />
</div>
      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="phnWorkPhone_lbl" AssociatedControlID="phnWorkPhone" runat="server" Text="<%$ resources: phnWorkPhone.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol phone"  > 
    <SalesLogix:Phone runat="server" ID="phnWorkPhone"
ReadOnly="true" DisplayAsLabel="true" MaxLength="32"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lveUrgency_lbl" AssociatedControlID="lveUrgency" runat="server" Text="<%$ resources: lveUrgency.Caption %>" ></asp:Label>
 </div>   
  <div    >
<SalesLogix:LookupControl runat="server" ID="lveUrgency" ButtonToolTip="<%$ resources: lveUrgency.ButtonToolTip %>" LookupEntityName="Urgency" LookupEntityTypeName="Sage.SalesLogix.Entities.Urgency, Sage.SalesLogix.Entities" LookupDisplayMode="Text" DropDownDisplayProperty="Description" AutoPostBack="true" AddEmptyListItem="false"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lveUrgency.LookupProperties.Description.PropertyHeader %>" PropertyName="Description" PropertyType="" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
<div class="slxlabel  alignleft  checkbox ">

  <SalesLogix:SLXCheckBox runat="server" ID="chkAddKnowledge"  Text="<%$ resources: chkAddKnowledge.Caption %>"  CssClass=""
LabelPlacement="right"  />
</div>
      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="emlEmail_lbl" AssociatedControlID="emlEmail" runat="server" Text="<%$ resources: emlEmail.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol"  > 
<asp:Label runat="server" ID="emlEmail" />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpNeededByDate_lbl" AssociatedControlID="dtpNeededByDate" runat="server" Text="<%$ resources: dtpNeededByDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpNeededByDate" ButtonToolTip="<%$ resources: dtpNeededByDate.ButtonToolTip %>" DisplayMode="AsText" />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklPublicAccessCode_lbl" AssociatedControlID="pklPublicAccessCode" runat="server" Text="<%$ resources: pklPublicAccessCode.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklPublicAccessCode" PickListName="Ticket Activity Public Access" NoneEditable="true" AlphaSort="true" StorageMode="ID" DisplayMode="AsText"  />
  </div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="luejob_lbl" AssociatedControlID="luejob" runat="server" Text="<%$ resources: luejob.Caption %>" ></asp:Label>
 </div>   
  <div   class="textcontrol lookup"   >
<SalesLogix:LookupControl runat="server" ID="luejob" LookupEntityName="SalesOrder" LookupEntityTypeName="Sage.Entity.Interfaces.ISalesOrder, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupDisplayMode="Text" SeedProperty="Account.Id" EnableHyperLinking="true"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: luejob.LookupProperties.Account.AccountName.PropertyHeader %>" PropertyName="Account.AccountName" PropertyType="System.String" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: luejob.LookupProperties.CreateDate.PropertyHeader %>" PropertyName="CreateDate" PropertyType="System.DateTime" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpAssignedDate_lbl" AssociatedControlID="dtpAssignedDate" runat="server" Text="<%$ resources: dtpAssignedDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpAssignedDate" ButtonToolTip="<%$ resources: dtpAssignedDate.ButtonToolTip %>" DisplayMode="AsText" />
  </div>

      </td>
                <td  >

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lueContract_lbl" AssociatedControlID="lueContract" runat="server" Text="<%$ resources: lueContract.Caption %>" ></asp:Label>
 </div>   
  <div   class="textcontrol lookup"   >
<SalesLogix:LookupControl runat="server" ID="lueContract" ButtonToolTip="<%$ resources: lueContract.ButtonToolTip %>" LookupEntityName="Contract" LookupEntityTypeName="Sage.Entity.Interfaces.IContract, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupDisplayMode="Text" SeedProperty="SalesOrder.Id" EnableHyperLinking="true" AutoPostBack="true"  >
<LookupProperties>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContract.LookupProperties.ReferenceNumber.PropertyHeader %>" PropertyName="ReferenceNumber" PropertyType="" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContract.LookupProperties.ServiceCode.PropertyHeader %>" PropertyName="ServiceCode" PropertyType="SalesLogix.PickList" PropertyFormat="PickList" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContract.LookupProperties.TypeCode.PropertyHeader %>" PropertyName="TypeCode" PropertyType="SalesLogix.PickList" PropertyFormat="PickList" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="False"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContract.LookupProperties.Remaining.PropertyHeader %>" PropertyName="Remaining" PropertyType="" PropertyFormat="None" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="True"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContract.LookupProperties.StartDate.PropertyHeader %>" PropertyName="StartDate" PropertyType="System.DateTime" PropertyFormat="DateTime" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="True"></SalesLogix:LookupProperty>
<SalesLogix:LookupProperty PropertyHeader="<%$ resources: lueContract.LookupProperties.EndingDate.PropertyHeader %>" PropertyName="EndingDate" PropertyType="System.DateTime" PropertyFormat="DateTime" PropertyFormatString="" UseAsResult="True" ExcludeFromFilters="True"></SalesLogix:LookupProperty>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="ownAssignedTo_lbl" AssociatedControlID="ownAssignedTo" runat="server" Text="<%$ resources: ownAssignedTo.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol"  > 
<SalesLogix:OwnerControl runat="server" ID="ownAssignedTo" ButtonToolTip="<%$ resources: ownAssignedTo.ButtonToolTip %>" AutoPostBack="true" DisplayMode="AsText" Types="$qfcontrol.Types"  />
  </div>

      </td>
                <td rowspan="3"  >
<div class="dependency">
<SalesLogix:DependencyLookupControl runat="server" ID="dplArea"  LabelCssClass="lbl" ButtonToolTip="<%$ resources: dplArea.ButtonToolTip %>"  >
<LookupResultsHeaderStyle BackColor="ActiveCaption" Font-Bold="True" ForeColor="White" />
<LookupDialogStyle BackColor="ButtonFace" />
<LookupResultsStyle CellPadding="4" ForeColor="Black" />
<DependentLookups>
 <SalesLogix:DependentLookup LookupEntityName="IAreaCategoryIssue" LookupEntityTypeName="Sage.Entity.Interfaces.IAreaCategoryIssue, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DropDownDisplayProperty="Area" ParentProperty="" PropertyDisplay="<%$ resources: dplArea.DependentLookups.Area.PropertyDisplay %>" BindingPropertyName="Area">
  </SalesLogix:DependentLookup>
 <SalesLogix:DependentLookup LookupEntityName="IAreaCategoryIssue" LookupEntityTypeName="Sage.Entity.Interfaces.IAreaCategoryIssue, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DropDownDisplayProperty="Category" ParentProperty="Area" PropertyDisplay="<%$ resources: dplArea.DependentLookups.Category.PropertyDisplay %>" BindingPropertyName="Category">
  </SalesLogix:DependentLookup>
 <SalesLogix:DependentLookup LookupEntityName="IAreaCategoryIssue" LookupEntityTypeName="Sage.Entity.Interfaces.IAreaCategoryIssue, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DropDownDisplayProperty="Issue" ParentProperty="Category" PropertyDisplay="<%$ resources: dplArea.DependentLookups.Issue.PropertyDisplay %>" BindingPropertyName="Issue">
  </SalesLogix:DependentLookup>
  </DependentLookups>
  <LookupPreFilters>
        <SalesLogix:LookupPreFilter PropertyName="Ticket" PropertyType="System.Boolean" OperatorCode="="   FilterValue="True"></SalesLogix:LookupPreFilter>
      </LookupPreFilters>
</SalesLogix:DependencyLookupControl>
</div>

      </td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklCategory_lbl" AssociatedControlID="pklCategory" runat="server" Text="<%$ resources: pklCategory.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklCategory" PickListName="Category" MustExistInList="false" MaxLength="64" DisplayMode="AsText"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="phnAssignToPhone_lbl" AssociatedControlID="phnAssignToPhone" runat="server" Text="<%$ resources: phnAssignToPhone.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol phone"  > 
    <SalesLogix:Phone runat="server" ID="phnAssignToPhone"
ReadOnly="true" DisplayAsLabel="true"  />
  </div>

      </td>
            </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklSubCategory_lbl" AssociatedControlID="pklSubCategory" runat="server" Text="<%$ resources: pklSubCategory.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklSubCategory" PickListName="SubCategoty" MustExistInList="false" MaxLength="64" DisplayMode="AsText"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="emlAssignToEmail_lbl" AssociatedControlID="emlAssignToEmail" runat="server" Text="<%$ resources: emlAssignToEmail.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol"  > 
<asp:Label runat="server" ID="emlAssignToEmail" />
  </div>

      </td>
            </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklType_lbl" AssociatedControlID="pklType" runat="server" Text="<%$ resources: pklType.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklType" PickListName="Type" MustExistInList="false" MaxLength="64" DisplayMode="AsText"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpReceivedDate_lbl" AssociatedControlID="dtpReceivedDate" runat="server" Text="<%$ resources: dtpReceivedDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpReceivedDate" DisplayTime="false" DisplayMode="AsText" />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklSubType_lbl" AssociatedControlID="pklSubType" runat="server" Text="<%$ resources: pklSubType.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklSubType" PickListName="SubType" MustExistInList="false" MaxLength="64" DisplayMode="AsText"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpExpectedDateofVisit_lbl" AssociatedControlID="dtpExpectedDateofVisit" runat="server" Text="<%$ resources: dtpExpectedDateofVisit.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpExpectedDateofVisit" DisplayTime="false" DisplayMode="AsText" />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="pklJobLocation_lbl" AssociatedControlID="pklJobLocation" runat="server" Text="<%$ resources: pklJobLocation.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol picklist"  > 
    <SalesLogix:PickListControl runat="server" ID="pklJobLocation" PickListName="JobLocation" MustExistInList="false" MaxLength="64" DisplayMode="AsText"  />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft" style="margin-top:.5em;">
   <asp:Label ID="txtProjectName_lbl" AssociatedControlID="txtProjectName" runat="server" Text="<%$ resources: txtProjectName.Caption %>" ></asp:Label>
 </div>
  <div  class="textcontrol"  style="margin-top:.5em;" >
<asp:Label runat="server" ID="txtProjectName" style="white-space:normal"  />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lueOriginatingBranch_lbl" AssociatedControlID="lueOriginatingBranch" runat="server" Text="<%$ resources: lueOriginatingBranch.Caption %>" ></asp:Label>
 </div>   
  <div    >
<SalesLogix:LookupControl runat="server" ID="lueOriginatingBranch" LookupEntityName="Branch" LookupEntityTypeName="Sage.Entity.Interfaces.IBranch, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupDisplayMode="Text" LookupBindingMode="String" DropDownDisplayProperty="BranchName"  >
<LookupProperties>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="lueExecutingBranch_lbl" AssociatedControlID="lueExecutingBranch" runat="server" Text="<%$ resources: lueExecutingBranch.Caption %>" ></asp:Label>
 </div>   
  <div    >
<SalesLogix:LookupControl runat="server" ID="lueExecutingBranch" LookupEntityName="Branch" LookupEntityTypeName="Sage.Entity.Interfaces.IBranch, Sage.Entity.Interfaces, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" LookupDisplayMode="Text" LookupBindingMode="String" DropDownDisplayProperty="BranchName"  >
<LookupProperties>
</LookupProperties>
<LookupPreFilters>
</LookupPreFilters>
</SalesLogix:LookupControl>
  </div>

      </td>
                <td></td>
      </tr>
<tr>
            <td  >
<div class="slxlabel  alignleft checkboxRight">

  <SalesLogix:SLXCheckBox runat="server" ID="chkCompetencyCheck"  Text="<%$ resources: chkCompetencyCheck.Caption %>"  CssClass=""
LabelPlacement="left"  />
</div>
      </td>
                <td  >
<div class="slxlabel  alignleft checkboxRight">

  <SalesLogix:SLXCheckBox runat="server" ID="chkImpartialityCheck"  Text="<%$ resources: chkImpartialityCheck.Caption %>"  CssClass=""
LabelPlacement="left"  />
</div>
      </td>
                <td></td>
      </tr>
<tr>
            <td  >
<div class="slxlabel  alignleft checkboxRight">

  <SalesLogix:SLXCheckBox runat="server" ID="chkFinalInspection"  Text="<%$ resources: chkFinalInspection.Caption %>"  CssClass=""
LabelPlacement="left"  />
</div>
      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpDocClarificReceivedDate_lbl" AssociatedControlID="dtpDocClarificReceivedDate" runat="server" Text="<%$ resources: dtpDocClarificReceivedDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpDocClarificReceivedDate" DisplayTime="false" DisplayMode="AsText" />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpActualDateofVisit_lbl" AssociatedControlID="dtpActualDateofVisit" runat="server" Text="<%$ resources: dtpActualDateofVisit.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpActualDateofVisit" DisplayTime="false" DisplayMode="AsText" />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="txtDaysVisitAttended_lbl" AssociatedControlID="txtDaysVisitAttended" runat="server" Text="<%$ resources: txtDaysVisitAttended.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="txtDaysVisitAttended"
Strict="False" 
 />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpVisitReportIssuedDate_lbl" AssociatedControlID="dtpVisitReportIssuedDate" runat="server" Text="<%$ resources: dtpVisitReportIssuedDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpVisitReportIssuedDate" DisplayTime="false" DisplayMode="AsText" />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="txtDaystoIssueVisitReport_lbl" AssociatedControlID="txtDaystoIssueVisitReport" runat="server" Text="<%$ resources: txtDaystoIssueVisitReport.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="txtDaystoIssueVisitReport"
Strict="False" 
 />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="dtpIRNIssuesDate_lbl" AssociatedControlID="dtpIRNIssuesDate" runat="server" Text="<%$ resources: dtpIRNIssuesDate.Caption %>" ></asp:Label>
 </div>
   <div  class="textcontrol datepicker"  >
    <SalesLogix:DateTimePicker runat="server" ID="dtpIRNIssuesDate" DisplayTime="false" DisplayMode="AsText" />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="txtDaystoissueIRNReport_lbl" AssociatedControlID="txtDaystoissueIRNReport" runat="server" Text="<%$ resources: txtDaystoissueIRNReport.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="txtDaystoissueIRNReport"
Strict="False" 
 />
  </div>

      </td>
                <td></td>
      </tr>
<tr>
            <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="txtNoOfIRNrevision_lbl" AssociatedControlID="txtNoOfIRNrevision" runat="server" Text="<%$ resources: txtNoOfIRNrevision.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="txtNoOfIRNrevision"
Strict="False" 
 />
  </div>

      </td>
                <td  >
 <div class=" lbl alignleft">
   <asp:Label ID="txtNoOfComplaints_lbl" AssociatedControlID="txtNoOfComplaints" runat="server" Text="<%$ resources: txtNoOfComplaints.Caption %>" ></asp:Label>
 </div>   
   <div  class="textcontrol numeric"  > 
    <SalesLogix:NumericControl runat="server" ID="txtNoOfComplaints"
Strict="False" 
 />
  </div>

      </td>
                <td></td>
      </tr>
</table>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="TicketDetails_PrintView_RTools" ToolbarLocation="right">
   <a href="javascript:history.go(-1);">Back</a>
   
   
   
   
    <SalesLogix:PageLink runat="server" ID="lnkPrintViewLink" LinkType="PageAlias" NavigateUrl="TicketDetailPrintView"
  ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Print_View_16x16"     ToolTip="<%$ resources: lnkPrintViewLink.ToolTip %>"     ></SalesLogix:PageLink>

   
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=TicketDetails_PrintView&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkTicketDetails_PrintViewHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="TicketDetails" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.ITicket); }
}

 

protected override void OnAddEntityBindings() {
                 // lueAccount.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueAccountLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Account", lueAccount, "LookupResultValue", "", null);
        BindingSource.Bindings.Add(lueAccountLookupResultValueBinding);
                    // pklViaCode.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklViaCodePickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ViaCode", pklViaCode, "PickListValue", "", null);
        BindingSource.Bindings.Add(pklViaCodePickListValueBinding);
                    // chkClosedOnFirst.Checked Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding chkClosedOnFirstCheckedBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ClosedOnFirst", chkClosedOnFirst, "Checked", "", null);
        BindingSource.Bindings.Add(chkClosedOnFirstCheckedBinding);
                    // lueContact.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueContactLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Contact", lueContact, "LookupResultValue", "", null);
        BindingSource.Bindings.Add(lueContactLookupResultValueBinding);
                 // lueContact.SeedValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueContactSeedValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Account.Id", lueContact, "SeedValue");
        lueContactSeedValueBinding.IgnoreFLSDisabling = true;
        BindingSource.Bindings.Add(lueContactSeedValueBinding);
                    // pklStatusCode.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklStatusCodePickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("StatusCode", pklStatusCode, "PickListValue", "", null);
        BindingSource.Bindings.Add(pklStatusCodePickListValueBinding);
                    // chkSubmitSearch.Checked Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding chkSubmitSearchCheckedBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SubmitSearch", chkSubmitSearch, "Checked", "", null);
        BindingSource.Bindings.Add(chkSubmitSearchCheckedBinding);
                    // phnWorkPhone.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding phnWorkPhoneTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Contact.WorkPhone", phnWorkPhone, "Text");
        BindingSource.Bindings.Add(phnWorkPhoneTextBinding);
                    // lveUrgency.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lveUrgencyLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Urgency", lveUrgency, "LookupResultValue", "", null);
        BindingSource.Bindings.Add(lveUrgencyLookupResultValueBinding);
                    // chkAddKnowledge.Checked Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding chkAddKnowledgeCheckedBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("AddKnowledge", chkAddKnowledge, "Checked", "", null);
        BindingSource.Bindings.Add(chkAddKnowledgeCheckedBinding);
                    // emlEmail.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding emlEmailTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Contact.Email", emlEmail, "Text");
        BindingSource.Bindings.Add(emlEmailTextBinding);
                    // dtpNeededByDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpNeededByDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("NeededByDate", dtpNeededByDate, "DateTimeValue", "", null);
        BindingSource.Bindings.Add(dtpNeededByDateDateTimeValueBinding);
                    // pklPublicAccessCode.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklPublicAccessCodePickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("PublicAccessCode", pklPublicAccessCode, "PickListValue", "", null);
        BindingSource.Bindings.Add(pklPublicAccessCodePickListValueBinding);
                    // luejob.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding luejobLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SalesOrder", luejob, "LookupResultValue");
        BindingSource.Bindings.Add(luejobLookupResultValueBinding);
                 // luejob.SeedValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding luejobSeedValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Account.Id", luejob, "SeedValue");
        luejobSeedValueBinding.IgnoreFLSDisabling = true;
        BindingSource.Bindings.Add(luejobSeedValueBinding);
                    // dtpAssignedDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpAssignedDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("AssignedDate", dtpAssignedDate, "DateTimeValue", "", null);
        BindingSource.Bindings.Add(dtpAssignedDateDateTimeValueBinding);
                       // lueContract.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueContractLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Contract", lueContract, "LookupResultValue");
        BindingSource.Bindings.Add(lueContractLookupResultValueBinding);
                 // lueContract.SeedValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueContractSeedValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SalesOrder.Id", lueContract, "SeedValue");
        lueContractSeedValueBinding.IgnoreFLSDisabling = true;
        BindingSource.Bindings.Add(lueContractSeedValueBinding);
                    // ownAssignedTo.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding ownAssignedToLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("AssignedTo", ownAssignedTo, "LookupResultValue", "", null);
        BindingSource.Bindings.Add(ownAssignedToLookupResultValueBinding);
      BindingSource.AddBindingProvider(dplArea as Sage.Platform.EntityBinding.IEntityBindingProvider);
                    // pklCategory.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklCategoryPickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Category", pklCategory, "PickListValue");
        BindingSource.Bindings.Add(pklCategoryPickListValueBinding);
                    // phnAssignToPhone.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding phnAssignToPhoneTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("AssignedTo.User.UserInfo.Phone", phnAssignToPhone, "Text");
        BindingSource.Bindings.Add(phnAssignToPhoneTextBinding);
                    // pklSubCategory.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklSubCategoryPickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("SubCategory", pklSubCategory, "PickListValue");
        BindingSource.Bindings.Add(pklSubCategoryPickListValueBinding);
                    // emlAssignToEmail.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding emlAssignToEmailTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("AssignedTo.User.UserInfo.Email", emlAssignToEmail, "Text");
        BindingSource.Bindings.Add(emlAssignToEmailTextBinding);
                    // pklType.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklTypePickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TicketType", pklType, "PickListValue");
        BindingSource.Bindings.Add(pklTypePickListValueBinding);
                    // dtpReceivedDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpReceivedDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ReceivedDate", dtpReceivedDate, "DateTimeValue");
        BindingSource.Bindings.Add(dtpReceivedDateDateTimeValueBinding);
                    // pklSubType.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklSubTypePickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("TicketSubType", pklSubType, "PickListValue");
        BindingSource.Bindings.Add(pklSubTypePickListValueBinding);
                    // dtpExpectedDateofVisit.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpExpectedDateofVisitDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ExpectedDateofVisit", dtpExpectedDateofVisit, "DateTimeValue");
        BindingSource.Bindings.Add(dtpExpectedDateofVisitDateTimeValueBinding);
                    // pklJobLocation.PickListValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding pklJobLocationPickListValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("JobLocation", pklJobLocation, "PickListValue");
        BindingSource.Bindings.Add(pklJobLocationPickListValueBinding);
                    // txtProjectName.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtProjectNameTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ProjectName", txtProjectName, "Text");
        BindingSource.Bindings.Add(txtProjectNameTextBinding);
                    // lueOriginatingBranch.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueOriginatingBranchLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("OriginatingBranch", lueOriginatingBranch, "LookupResultValue");
        BindingSource.Bindings.Add(lueOriginatingBranchLookupResultValueBinding);
                    // lueExecutingBranch.LookupResultValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lueExecutingBranchLookupResultValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ExecutingBranch", lueExecutingBranch, "LookupResultValue");
        BindingSource.Bindings.Add(lueExecutingBranchLookupResultValueBinding);
                    // chkCompetencyCheck.Checked Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding chkCompetencyCheckCheckedBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("CompetencyCheck", chkCompetencyCheck, "Checked");
        BindingSource.Bindings.Add(chkCompetencyCheckCheckedBinding);
                    // chkImpartialityCheck.Checked Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding chkImpartialityCheckCheckedBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ImpartialityCheck", chkImpartialityCheck, "Checked");
        BindingSource.Bindings.Add(chkImpartialityCheckCheckedBinding);
                    // chkFinalInspection.Checked Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding chkFinalInspectionCheckedBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("FinalInspection", chkFinalInspection, "Checked");
        BindingSource.Bindings.Add(chkFinalInspectionCheckedBinding);
                    // dtpDocClarificReceivedDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpDocClarificReceivedDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("DocClarificReceivedDate", dtpDocClarificReceivedDate, "DateTimeValue");
        BindingSource.Bindings.Add(dtpDocClarificReceivedDateDateTimeValueBinding);
                    // dtpActualDateofVisit.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpActualDateofVisitDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("ActualDateofVisit", dtpActualDateofVisit, "DateTimeValue");
        BindingSource.Bindings.Add(dtpActualDateofVisitDateTimeValueBinding);
                    // txtDaysVisitAttended.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtDaysVisitAttendedTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("DaysVisitAttended", txtDaysVisitAttended, "Text");
        BindingSource.Bindings.Add(txtDaysVisitAttendedTextBinding);
                    // dtpVisitReportIssuedDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpVisitReportIssuedDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("VisitReportIssuedDate", dtpVisitReportIssuedDate, "DateTimeValue");
        BindingSource.Bindings.Add(dtpVisitReportIssuedDateDateTimeValueBinding);
                    // txtDaystoIssueVisitReport.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtDaystoIssueVisitReportTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("DaystoIssueVisitReport", txtDaystoIssueVisitReport, "Text");
        BindingSource.Bindings.Add(txtDaystoIssueVisitReportTextBinding);
                    // dtpIRNIssuesDate.DateTimeValue Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding dtpIRNIssuesDateDateTimeValueBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("IRNIssuesDate", dtpIRNIssuesDate, "DateTimeValue");
        BindingSource.Bindings.Add(dtpIRNIssuesDateDateTimeValueBinding);
                    // txtDaystoissueIRNReport.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtDaystoissueIRNReportTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("DaystoIssueIRNReport", txtDaystoissueIRNReport, "Text");
        BindingSource.Bindings.Add(txtDaystoissueIRNReportTextBinding);
                    // txtNoOfIRNrevision.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtNoOfIRNrevisionTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("NoOfIRNrevision", txtNoOfIRNrevision, "Text");
        BindingSource.Bindings.Add(txtNoOfIRNrevisionTextBinding);
                    // txtNoOfComplaints.Text Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding txtNoOfComplaintsTextBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("NoOfComplaint", txtNoOfComplaints, "Text");
        BindingSource.Bindings.Add(txtNoOfComplaintsTextBinding);
    
   
                                     // lnkPrintViewLink.EntityId Binding
        Sage.Platform.WebPortal.Binding.WebEntityBinding lnkPrintViewLinkEntityIdBinding = new Sage.Platform.WebPortal.Binding.WebEntityBinding("Id", lnkPrintViewLink, "EntityId");
        BindingSource.Bindings.Add(lnkPrintViewLinkEntityIdBinding);
       }
                                                                                                                                                                                                                                                                                                      
protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            if (tool is PageLink)
                        {
                            PageLink plink = tool as PageLink;
                            if (plink.LinkType == enumPageLinkType.HelpFileName)
                            {
                                            tinfo.RightTools.Add(tool);
                                                }
                        }
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new TicketDetailsAdapter(this)); }
}

public class TicketDetailsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.ITicketDetails
{
    public TicketDetailsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.ILookupControl _lueAccount;
    public  Sage.Platform.Controls.ILookupControl lueAccount
    {
        get { return FindControl(ref _lueAccount, "lueAccount"); }
    }
    private Sage.Platform.Controls.ILookupControl _lueContact;
    public  Sage.Platform.Controls.ILookupControl lueContact
    {
        get { return FindControl(ref _lueContact, "lueContact"); }
    }
    private Sage.Platform.Controls.IPhoneControl _phnWorkPhone;
    public  Sage.Platform.Controls.IPhoneControl phnWorkPhone
    {
        get { return FindControl(ref _phnWorkPhone, "phnWorkPhone"); }
    }
    private Sage.Platform.Controls.IEmailControl _emlEmail;
    public  Sage.Platform.Controls.IEmailControl emlEmail
    {
        get { return FindControl(ref _emlEmail, "emlEmail"); }
    }
    private Sage.Platform.Controls.ILookupControl _luejob;
    public  Sage.Platform.Controls.ILookupControl luejob
    {
        get { return FindControl(ref _luejob, "luejob"); }
    }
    private Sage.Platform.Controls.ILookupControl _lueContract;
    public  Sage.Platform.Controls.ILookupControl lueContract
    {
        get { return FindControl(ref _lueContract, "lueContract"); }
    }
    private Sage.Platform.Controls.IPickListControl _pklCategory;
    public  Sage.Platform.Controls.IPickListControl pklCategory
    {
        get { return FindControl(ref _pklCategory, "pklCategory"); }
    }
    private Sage.Platform.Controls.IPickListControl _pklSubCategory;
    public  Sage.Platform.Controls.IPickListControl pklSubCategory
    {
        get { return FindControl(ref _pklSubCategory, "pklSubCategory"); }
    }
    private Sage.Platform.Controls.IPickListControl _pklType;
    public  Sage.Platform.Controls.IPickListControl pklType
    {
        get { return FindControl(ref _pklType, "pklType"); }
    }
    private Sage.Platform.Controls.IPickListControl _pklSubType;
    public  Sage.Platform.Controls.IPickListControl pklSubType
    {
        get { return FindControl(ref _pklSubType, "pklSubType"); }
    }
    private Sage.Platform.Controls.IPickListControl _pklJobLocation;
    public  Sage.Platform.Controls.IPickListControl pklJobLocation
    {
        get { return FindControl(ref _pklJobLocation, "pklJobLocation"); }
    }
    private Sage.Platform.Controls.ILookupControl _lueOriginatingBranch;
    public  Sage.Platform.Controls.ILookupControl lueOriginatingBranch
    {
        get { return FindControl(ref _lueOriginatingBranch, "lueOriginatingBranch"); }
    }
    private Sage.Platform.Controls.ICheckBoxControl _chkCompetencyCheck;
    public  Sage.Platform.Controls.ICheckBoxControl chkCompetencyCheck
    {
        get { return FindControl(ref _chkCompetencyCheck, "chkCompetencyCheck"); }
    }
    private Sage.Platform.Controls.ICheckBoxControl _chkFinalInspection;
    public  Sage.Platform.Controls.ICheckBoxControl chkFinalInspection
    {
        get { return FindControl(ref _chkFinalInspection, "chkFinalInspection"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _dtpActualDateofVisit;
    public  Sage.Platform.Controls.IDateTimePickerControl dtpActualDateofVisit
    {
        get { return FindControl(ref _dtpActualDateofVisit, "dtpActualDateofVisit"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _dtpVisitReportIssuedDate;
    public  Sage.Platform.Controls.IDateTimePickerControl dtpVisitReportIssuedDate
    {
        get { return FindControl(ref _dtpVisitReportIssuedDate, "dtpVisitReportIssuedDate"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _dtpIRNIssuesDate;
    public  Sage.Platform.Controls.IDateTimePickerControl dtpIRNIssuesDate
    {
        get { return FindControl(ref _dtpIRNIssuesDate, "dtpIRNIssuesDate"); }
    }
    private Sage.Platform.Controls.INumericControl _txtNoOfIRNrevision;
    public  Sage.Platform.Controls.INumericControl txtNoOfIRNrevision
    {
        get { return FindControl(ref _txtNoOfIRNrevision, "txtNoOfIRNrevision"); }
    }
    private Sage.Platform.Controls.IPickListControl _pklViaCode;
    public  Sage.Platform.Controls.IPickListControl pklViaCode
    {
        get { return FindControl(ref _pklViaCode, "pklViaCode"); }
    }
    private Sage.Platform.Controls.IPickListControl _pklStatusCode;
    public  Sage.Platform.Controls.IPickListControl pklStatusCode
    {
        get { return FindControl(ref _pklStatusCode, "pklStatusCode"); }
    }
    private Sage.Platform.Controls.ILookupControl _lveUrgency;
    public  Sage.Platform.Controls.ILookupControl lveUrgency
    {
        get { return FindControl(ref _lveUrgency, "lveUrgency"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _dtpNeededByDate;
    public  Sage.Platform.Controls.IDateTimePickerControl dtpNeededByDate
    {
        get { return FindControl(ref _dtpNeededByDate, "dtpNeededByDate"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _dtpAssignedDate;
    public  Sage.Platform.Controls.IDateTimePickerControl dtpAssignedDate
    {
        get { return FindControl(ref _dtpAssignedDate, "dtpAssignedDate"); }
    }
    private Sage.Platform.Controls.IOwnerControl _ownAssignedTo;
    public  Sage.Platform.Controls.IOwnerControl ownAssignedTo
    {
        get { return FindControl(ref _ownAssignedTo, "ownAssignedTo"); }
    }
    private Sage.Platform.Controls.IPhoneControl _phnAssignToPhone;
    public  Sage.Platform.Controls.IPhoneControl phnAssignToPhone
    {
        get { return FindControl(ref _phnAssignToPhone, "phnAssignToPhone"); }
    }
    private Sage.Platform.Controls.IEmailControl _emlAssignToEmail;
    public  Sage.Platform.Controls.IEmailControl emlAssignToEmail
    {
        get { return FindControl(ref _emlAssignToEmail, "emlAssignToEmail"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _dtpReceivedDate;
    public  Sage.Platform.Controls.IDateTimePickerControl dtpReceivedDate
    {
        get { return FindControl(ref _dtpReceivedDate, "dtpReceivedDate"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _dtpExpectedDateofVisit;
    public  Sage.Platform.Controls.IDateTimePickerControl dtpExpectedDateofVisit
    {
        get { return FindControl(ref _dtpExpectedDateofVisit, "dtpExpectedDateofVisit"); }
    }
    private Sage.Platform.Controls.ITextBoxControl _txtProjectName;
    public  Sage.Platform.Controls.ITextBoxControl txtProjectName
    {
        get { return FindControl(ref _txtProjectName, "txtProjectName"); }
    }
    private Sage.Platform.Controls.ILookupControl _lueExecutingBranch;
    public  Sage.Platform.Controls.ILookupControl lueExecutingBranch
    {
        get { return FindControl(ref _lueExecutingBranch, "lueExecutingBranch"); }
    }
    private Sage.Platform.Controls.ICheckBoxControl _chkImpartialityCheck;
    public  Sage.Platform.Controls.ICheckBoxControl chkImpartialityCheck
    {
        get { return FindControl(ref _chkImpartialityCheck, "chkImpartialityCheck"); }
    }
    private Sage.Platform.Controls.IDateTimePickerControl _dtpDocClarificReceivedDate;
    public  Sage.Platform.Controls.IDateTimePickerControl dtpDocClarificReceivedDate
    {
        get { return FindControl(ref _dtpDocClarificReceivedDate, "dtpDocClarificReceivedDate"); }
    }
    private Sage.Platform.Controls.INumericControl _txtDaysVisitAttended;
    public  Sage.Platform.Controls.INumericControl txtDaysVisitAttended
    {
        get { return FindControl(ref _txtDaysVisitAttended, "txtDaysVisitAttended"); }
    }
    private Sage.Platform.Controls.INumericControl _txtDaystoIssueVisitReport;
    public  Sage.Platform.Controls.INumericControl txtDaystoIssueVisitReport
    {
        get { return FindControl(ref _txtDaystoIssueVisitReport, "txtDaystoIssueVisitReport"); }
    }
    private Sage.Platform.Controls.INumericControl _txtDaystoissueIRNReport;
    public  Sage.Platform.Controls.INumericControl txtDaystoissueIRNReport
    {
        get { return FindControl(ref _txtDaystoissueIRNReport, "txtDaystoissueIRNReport"); }
    }
    private Sage.Platform.Controls.INumericControl _txtNoOfComplaints;
    public  Sage.Platform.Controls.INumericControl txtNoOfComplaints
    {
        get { return FindControl(ref _txtNoOfComplaints, "txtNoOfComplaints"); }
    }
    private Sage.Platform.Controls.ICheckBoxControl _chkClosedOnFirst;
    public  Sage.Platform.Controls.ICheckBoxControl chkClosedOnFirst
    {
        get { return FindControl(ref _chkClosedOnFirst, "chkClosedOnFirst"); }
    }
    private Sage.Platform.Controls.ICheckBoxControl _chkSubmitSearch;
    public  Sage.Platform.Controls.ICheckBoxControl chkSubmitSearch
    {
        get { return FindControl(ref _chkSubmitSearch, "chkSubmitSearch"); }
    }
    private Sage.Platform.Controls.ICheckBoxControl _chkAddKnowledge;
    public  Sage.Platform.Controls.ICheckBoxControl chkAddKnowledge
    {
        get { return FindControl(ref _chkAddKnowledge, "chkAddKnowledge"); }
    }
    private Sage.Platform.Controls.IPickListControl _pklPublicAccessCode;
    public  Sage.Platform.Controls.IPickListControl pklPublicAccessCode
    {
        get { return FindControl(ref _pklPublicAccessCode, "pklPublicAccessCode"); }
    }
    private Sage.Platform.Controls.IButtonControl _cmdPunchInOut;
    public  Sage.Platform.Controls.IButtonControl cmdPunchInOut
    {
        get { return FindControl(ref _cmdPunchInOut, "cmdPunchInOut"); }
    }
    private Sage.Platform.Controls.IDependencyLookupControl _dplArea;
    public  Sage.Platform.Controls.IDependencyLookupControl dplArea
    {
        get { return FindControl(ref _dplArea, "dplArea"); }
    }
    private Sage.Platform.Controls.IGroupNavigatorControl _grnTicketDetails;
    public  Sage.Platform.Controls.IGroupNavigatorControl grnTicketDetails
    {
        get { return FindControl(ref _grnTicketDetails, "grnTicketDetails"); }
    }
    private Sage.Platform.Controls.IButtonControl _cmdSave;
    public  Sage.Platform.Controls.IButtonControl cmdSave
    {
        get { return FindControl(ref _cmdSave, "cmdSave"); }
    }
    private Sage.Platform.Controls.IButtonControl _cmdReset;
    public  Sage.Platform.Controls.IButtonControl cmdReset
    {
        get { return FindControl(ref _cmdReset, "cmdReset"); }
    }
    private Sage.Platform.Controls.IButtonControl _cmdEmail;
    public  Sage.Platform.Controls.IButtonControl cmdEmail
    {
        get { return FindControl(ref _cmdEmail, "cmdEmail"); }
    }
    private Sage.Platform.Controls.IButtonControl _cmdAccountService;
    public  Sage.Platform.Controls.IButtonControl cmdAccountService
    {
        get { return FindControl(ref _cmdAccountService, "cmdAccountService"); }
    }
    private Sage.Platform.Controls.ILinkControl _lnkPrintViewLink;
    public  Sage.Platform.Controls.ILinkControl lnkPrintViewLink
    {
        get { return FindControl(ref _lnkPrintViewLink, "lnkPrintViewLink"); }
    }
    private Sage.Platform.Controls.IButtonControl _cmdDelete;
    public  Sage.Platform.Controls.IButtonControl cmdDelete
    {
        get { return FindControl(ref _cmdDelete, "cmdDelete"); }
    }

}

</script>

<script type="text/javascript">
</script>
