<%@ Control Language="C#" ClassName="Distribution" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdDistributions" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdDistributions_RowCommand"
 DataKeyNames="InstanceId,Id"
 OnRowEditing="grdDistributions_RowEditing"  OnRowDeleting="grdDistributions_RowDeleting" OnRowDataBound="grdDistributions_RowDataBound" >
<Columns>
   <asp:BoundField DataField="Id"
      HeaderText="<%$ resources: grdDistributions.cb32046b-a44a-495d-ad36-83cf9f8b0eda.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="DistributionType"
      HeaderText="<%$ resources: grdDistributions.53f6473e-2485-4241-bd18-288c436f1491.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="TypeOfCopy"
      HeaderText="<%$ resources: grdDistributions.e049dd41-ab23-48db-9505-ecb3a020061b.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Quantity"
      HeaderText="<%$ resources: grdDistributions.f8da5769-9a79-4aac-9ec7-7232e995401c.ColumnHeading %>"          >
      </asp:BoundField>
  <asp:ButtonField CommandName="Edit"
  Text="<%$ resources: grdDistributions.b796ff6e-b75b-455a-9703-0c74fee06d9c.Text %>"        HeaderText="<%$ resources: grdDistributions.b796ff6e-b75b-455a-9703-0c74fee06d9c.ColumnHeading %>"        >
          </asp:ButtonField>
     <asp:ButtonField CommandName="Delete"
  Text="<%$ resources: grdDistributions.4963ab24-4b21-4f9f-a7b3-d4bfd709a0c5.Text %>"         HeaderText="<%$ resources: grdDistributions.4963ab24-4b21-4f9f-a7b3-d4bfd709a0c5.ColumnHeading %>"        >
          </asp:ButtonField>
   </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

                  private int _grdDistributionsdeleteColumnIndex = -2;
protected int grdDistributionsDeleteColumnIndex
{
    get
    {
        if (_grdDistributionsdeleteColumnIndex == -2)
        {
            int bias = (grdDistributions.ExpandableRows) ? 1 : 0;
            _grdDistributionsdeleteColumnIndex = -1;
            int colcount = 0;
            foreach (DataControlField col in grdDistributions.Columns)
            {
                ButtonField btn = col as ButtonField;
                if (btn != null)
                {
                    if (btn.CommandName == "Delete")
                    {
                        _grdDistributionsdeleteColumnIndex = colcount + bias;
                        break;
                    }
                }
                colcount++;
            }
        }
        return _grdDistributionsdeleteColumnIndex;
    }
}

protected void grdDistributions_RowDataBound(object sender, GridViewRowEventArgs e)
{
    if (e.Row.RowType == DataControlRowType.DataRow)
    {
        if ((grdDistributionsDeleteColumnIndex >= 0) && (grdDistributionsDeleteColumnIndex < e.Row.Cells.Count))
        {
            TableCell cell = e.Row.Cells[grdDistributionsDeleteColumnIndex];
            foreach (Control c in cell.Controls)
            {
                LinkButton btn = c as LinkButton;
                if (btn != null)
                {
                    btn.Attributes.Add("onclick", "javascript: return confirm('" + Sage.Platform.WebPortal.PortalUtil.JavaScriptEncode(GetLocalResourceObject("grdDistributions.4963ab24-4b21-4f9f-a7b3-d4bfd709a0c5.ConfirmationMessage").ToString()) + "');");
                    return;
                }
            }
        }
    }
}
   
protected void grdDistributions_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsDistributions.SelectedIndex = rowIndex;
        object currentEntity = dsDistributions.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
        string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
            if (grdDistributions.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdDistributions.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsDistributions.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
                        currentEntity = dsDistributions.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdDistributions.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }
        if (e.CommandName.Equals("Edit"))
        {
            if (DialogService != null)
            {
                // QFDataGrid
                            DialogService.SetSpecs(400, 600, "AddEditDiscription", GetLocalResourceObject("fb34e93d-1398-4f72-adea-bad7937947cf.DialogTitleOverride").ToString() );
                            DialogService.EntityType = typeof(Sage.Entity.Interfaces.IDistribution );
                DialogService.EntityID = id;
                DialogService.ShowDialog();
            }
        }
        if (e.CommandName.Equals("Delete"))
        {
            Sage.Entity.Interfaces.IRNReport mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.IRNReport;
            if (mainentity != null)
            {
                Sage.Entity.Interfaces.IDistribution childEntity = null;
                if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.IDistribution))
                {
                    childEntity = (Sage.Entity.Interfaces.IDistribution)currentEntity;
                }
                else if (id != null)
                {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.IDistribution>(id);
            }
                if(childEntity != null)
                {
                     mainentity.Distributions.Remove(childEntity);

                     if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
                     {
                         childEntity.Delete();
                     }
                     dsDistributions.SelectedIndex = -1;
                }
            }
        }
    }
    grdDistributions_refresh();
}
    protected void grdDistributions_refresh()
    {
        if (PageWorkItem != null) {
            Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
            if (refresher != null)
            {
                refresher.RefreshAll();
            }
            else
            {
                Response.Redirect(Request.Url.ToString());
            }
        }
    }

        protected void grdDistributions_RowEditing(object sender, GridViewEditEventArgs e)
    {
        grdDistributions.SelectedIndex = e.NewEditIndex;
        e.Cancel = true;
    }
            protected void grdDistributions_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        grdDistributions.SelectedIndex = -1;
    }
    </script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="Distribution_RTools" ToolbarLocation="right">
    <asp:ImageButton runat="server" ID="QFButton"
 ToolTip="<%$ resources: QFButton.ToolTip %>" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=plus_16x16"  />
 
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=Distribution&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkDistributionHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="Distribution" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IRNReport); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsDistributions;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsDistributions
{ 
  get 
  {
    if (_dsDistributions == null)
    {
             _dsDistributions = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IDistribution), 
	    EntityType              ,"Distributions", System.Reflection.MemberTypes.Property);
                   _dsDistributions.UseSmartQuery = true;
      	   	}
 	return _dsDistributions;
  }
}

void dsDistributions_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsDistributions.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsDistributions);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsDistributions.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("Distributions", grdDistributions ));
   dsDistributions.BindFieldNames = new String[] { "Id","DistributionType","TypeOfCopy","Quantity" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsDistributions_OnCurrentEntitySet);
    
    }
       
protected void QFButton_ClickAction(object sender, EventArgs e) {
if (DialogService != null)
{
  // InsertChildDialogActionItem
  DialogService.SetSpecs(400, 600, "AddEditDistribution", GetLocalResourceObject("25f2e72c-e678-4aa3-8a6d-39ce61ab8049.DialogTitleOverride").ToString() );
  DialogService.EntityType = typeof(Sage.Entity.Interfaces.IDistribution); 
  DialogService.SetChildIsertInfo(
    typeof(Sage.Entity.Interfaces.IDistribution),
    typeof(Sage.Entity.Interfaces.IRNReport),
    typeof(Sage.Entity.Interfaces.IDistribution).GetProperty("RNReport"),
    typeof(Sage.Entity.Interfaces.IRNReport).GetProperty("Distributions"));
  DialogService.ShowDialog();
}

}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 QFButton.Click += new ImageClickEventHandler(QFButton_ClickAction);


}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsDistributions.SourceObject == null) { dsDistributions.SourceObject = BindingSource.Current; }
if (dsDistributions.SourceObject == null) { RegisterBindingsWithClient(dsDistributions); }
dsDistributions.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new DistributionAdapter(this)); }
}

public class DistributionAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IDistribution
{
    public DistributionAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdDistributions;
    public  Sage.Platform.Controls.IDataGridControl grdDistributions
    {
        get { return FindControl(ref _grdDistributions, "grdDistributions"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsDistributions;
    public  Sage.Platform.Controls.IDataSourceControl dsDistributions
    {
        get { return FindControl(ref _dsDistributions, "dsDistributions"); }
    }
    private Sage.Platform.Controls.IButtonControl _QFButton;
    public  Sage.Platform.Controls.IButtonControl QFButton
    {
        get { return FindControl(ref _QFButton, "QFButton"); }
    }

}

</script>

<script type="text/javascript">
</script>
