<%@ Control Language="C#" ClassName="RNDocumentReference" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdRNDocumentReferences" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdRNDocumentReferences_RowCommand"
 DataKeyNames="InstanceId,Id"
 OnRowDeleting="grdRNDocumentReferences_RowDeleting" OnRowDataBound="grdRNDocumentReferences_RowDataBound" >
<Columns>
   <asp:BoundField DataField="Document"
      HeaderText="<%$ resources: grdRNDocumentReferences.052d2904-0397-40f7-b211-18415cef720e.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="RefferBy"
      HeaderText="<%$ resources: grdRNDocumentReferences.06c84d65-1eff-4e34-b724-69c25069f32c.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="RevNo"
      HeaderText="<%$ resources: grdRNDocumentReferences.212204be-d21f-4fea-8ce2-39095eb7fe14.ColumnHeading %>"          >
      </asp:BoundField>
   <asp:ButtonField CommandName="Delete"
  Text="<%$ resources: grdRNDocumentReferences.e0346672-f7e3-4de2-b267-751a013581c1.Text %>"         HeaderText="<%$ resources: grdRNDocumentReferences.e0346672-f7e3-4de2-b267-751a013581c1.ColumnHeading %>"        >
          </asp:ButtonField>
   </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

            private int _grdRNDocumentReferencesdeleteColumnIndex = -2;
protected int grdRNDocumentReferencesDeleteColumnIndex
{
    get
    {
        if (_grdRNDocumentReferencesdeleteColumnIndex == -2)
        {
            int bias = (grdRNDocumentReferences.ExpandableRows) ? 1 : 0;
            _grdRNDocumentReferencesdeleteColumnIndex = -1;
            int colcount = 0;
            foreach (DataControlField col in grdRNDocumentReferences.Columns)
            {
                ButtonField btn = col as ButtonField;
                if (btn != null)
                {
                    if (btn.CommandName == "Delete")
                    {
                        _grdRNDocumentReferencesdeleteColumnIndex = colcount + bias;
                        break;
                    }
                }
                colcount++;
            }
        }
        return _grdRNDocumentReferencesdeleteColumnIndex;
    }
}

protected void grdRNDocumentReferences_RowDataBound(object sender, GridViewRowEventArgs e)
{
}
   
protected void grdRNDocumentReferences_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsRNDocumentReferences.SelectedIndex = rowIndex;
        object currentEntity = dsRNDocumentReferences.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
        string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
            if (grdRNDocumentReferences.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdRNDocumentReferences.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsRNDocumentReferences.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
                        currentEntity = dsRNDocumentReferences.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdRNDocumentReferences.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }
        if (e.CommandName.Equals("Delete"))
        {
            Sage.Entity.Interfaces.IRNReport mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.IRNReport;
            if (mainentity != null)
            {
                Sage.Entity.Interfaces.IRNDocumentReference childEntity = null;
                if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.IRNDocumentReference))
                {
                    childEntity = (Sage.Entity.Interfaces.IRNDocumentReference)currentEntity;
                }
                else if (id != null)
                {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.IRNDocumentReference>(id);
            }
                if(childEntity != null)
                {
                     mainentity.RNDocumentReferences.Remove(childEntity);

                     if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
                     {
                         childEntity.Delete();
                     }
                     dsRNDocumentReferences.SelectedIndex = -1;
                }
            }
        }
    }
    grdRNDocumentReferences_refresh();
}
    protected void grdRNDocumentReferences_refresh()
    {
        if (PageWorkItem != null) {
            Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
            if (refresher != null)
            {
                refresher.RefreshAll();
            }
            else
            {
                Response.Redirect(Request.Url.ToString());
            }
        }
    }

            protected void grdRNDocumentReferences_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        grdRNDocumentReferences.SelectedIndex = -1;
    }
    </script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="RNDocumentReference_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=RNDocumentReference&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkRNDocumentReferenceHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="RNDocumentReference" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IRNReport); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsRNDocumentReferences;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsRNDocumentReferences
{ 
  get 
  {
    if (_dsRNDocumentReferences == null)
    {
             _dsRNDocumentReferences = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IRNDocumentReference), 
	    EntityType              ,"RNDocumentReferences", System.Reflection.MemberTypes.Property);
                   _dsRNDocumentReferences.UseSmartQuery = true;
      	   	}
 	return _dsRNDocumentReferences;
  }
}

void dsRNDocumentReferences_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsRNDocumentReferences.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsRNDocumentReferences);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsRNDocumentReferences.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("RNDocumentReferences", grdRNDocumentReferences ));
   dsRNDocumentReferences.BindFieldNames = new String[] { "Id","Document","RefferBy","RevNo" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsRNDocumentReferences_OnCurrentEntitySet);
    
}
       

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 
}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsRNDocumentReferences.SourceObject == null) { dsRNDocumentReferences.SourceObject = BindingSource.Current; }
if (dsRNDocumentReferences.SourceObject == null) { RegisterBindingsWithClient(dsRNDocumentReferences); }
dsRNDocumentReferences.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new RNDocumentReferenceAdapter(this)); }
}

public class RNDocumentReferenceAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IRNDocumentReference
{
    public RNDocumentReferenceAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdRNDocumentReferences;
    public  Sage.Platform.Controls.IDataGridControl grdRNDocumentReferences
    {
        get { return FindControl(ref _grdRNDocumentReferences, "grdRNDocumentReferences"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsRNDocumentReferences;
    public  Sage.Platform.Controls.IDataSourceControl dsRNDocumentReferences
    {
        get { return FindControl(ref _dsRNDocumentReferences, "dsRNDocumentReferences"); }
    }

}

</script>

<script type="text/javascript">
</script>
