<%@ Control Language="C#" ClassName="RNReportItem" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
  <SalesLogix:SlxGridView runat="server" ID="grdRNReportItems" GridLines="None"
AutoGenerateColumns="false" CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager"
AlternatingRowStyle-CssClass="rowdk" RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true" EnableViewState="false"
 ExpandableRows="True" ResizableColumns="True"  OnRowCommand="grdRNReportItems_RowCommand"
 DataKeyNames="InstanceId,Id"
 OnRowEditing="grdRNReportItems_RowEditing"  OnRowDeleting="grdRNReportItems_RowDeleting" OnRowDataBound="grdRNReportItems_RowDataBound" >
<Columns>
   <asp:BoundField DataField="TicketProduct.Description"
      HeaderText="<%$ resources: grdRNReportItems.84d57a5b-6f5c-44fb-adda-910cbc9332de.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="Quantity"
      HeaderText="<%$ resources: grdRNReportItems.cedbfee9-05c3-4e49-9dbb-45971891e9af.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="QuantityAccepted"
      HeaderText="<%$ resources: grdRNReportItems.b8ae79ed-cd2a-450c-99d6-de47c41778ea.ColumnHeading %>"          >
      </asp:BoundField>
    <asp:BoundField DataField="QunatityOffered"
      HeaderText="<%$ resources: grdRNReportItems.d5016e0b-b66b-4594-a9c9-4a49c11b4082.ColumnHeading %>"          >
      </asp:BoundField>
  <asp:ButtonField CommandName="Edit"
  Text="<%$ resources: grdRNReportItems.43621f77-e373-4c04-ab43-45f2b145f0e7.Text %>"        HeaderText="<%$ resources: grdRNReportItems.43621f77-e373-4c04-ab43-45f2b145f0e7.ColumnHeading %>"        >
          </asp:ButtonField>
     <asp:ButtonField CommandName="Delete"
  Text="<%$ resources: grdRNReportItems.d865931c-99fd-43b8-8c0d-9fd293c80a07.Text %>"         HeaderText="<%$ resources: grdRNReportItems.d865931c-99fd-43b8-8c0d-9fd293c80a07.ColumnHeading %>"        >
          </asp:ButtonField>
   </Columns>
</SalesLogix:SlxGridView>

<script runat="server" type="text/C#">

                  private int _grdRNReportItemsdeleteColumnIndex = -2;
protected int grdRNReportItemsDeleteColumnIndex
{
    get
    {
        if (_grdRNReportItemsdeleteColumnIndex == -2)
        {
            int bias = (grdRNReportItems.ExpandableRows) ? 1 : 0;
            _grdRNReportItemsdeleteColumnIndex = -1;
            int colcount = 0;
            foreach (DataControlField col in grdRNReportItems.Columns)
            {
                ButtonField btn = col as ButtonField;
                if (btn != null)
                {
                    if (btn.CommandName == "Delete")
                    {
                        _grdRNReportItemsdeleteColumnIndex = colcount + bias;
                        break;
                    }
                }
                colcount++;
            }
        }
        return _grdRNReportItemsdeleteColumnIndex;
    }
}

protected void grdRNReportItems_RowDataBound(object sender, GridViewRowEventArgs e)
{
    if (e.Row.RowType == DataControlRowType.DataRow)
    {
        if ((grdRNReportItemsDeleteColumnIndex >= 0) && (grdRNReportItemsDeleteColumnIndex < e.Row.Cells.Count))
        {
            TableCell cell = e.Row.Cells[grdRNReportItemsDeleteColumnIndex];
            foreach (Control c in cell.Controls)
            {
                LinkButton btn = c as LinkButton;
                if (btn != null)
                {
                    btn.Attributes.Add("onclick", "javascript: return confirm('" + Sage.Platform.WebPortal.PortalUtil.JavaScriptEncode(GetLocalResourceObject("grdRNReportItems.d865931c-99fd-43b8-8c0d-9fd293c80a07.ConfirmationMessage").ToString()) + "');");
                    return;
                }
            }
        }
    }
}
   
protected void grdRNReportItems_RowCommand(object sender, GridViewCommandEventArgs e)
{
    if (e.CommandName == "Page")
        return;
    int rowIndex;
    if (Int32.TryParse(e.CommandArgument.ToString(), out rowIndex))
    {
        dsRNReportItems.SelectedIndex = rowIndex;
        object currentEntity = dsRNReportItems.Current;
        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
        string id = String.Empty;
        //Check if this is an unpersisted entity and use its InstanceId
        if (Sage.Platform.WebPortal.PortalUtil.ObjectIsNewEntity(currentEntity))
        {
            if (grdRNReportItems.DataKeys[0].Values.Count > 1) {
                foreach (DictionaryEntry val in grdRNReportItems.DataKeys[rowIndex].Values)
                {
                    if (val.Key.ToString() == "InstanceId")
                    {
                        Guid instanceId = (Guid)val.Value;
                        dsRNReportItems.SetCurrentEntityByInstanceId(instanceId);
                        id = instanceId.ToString();
                        currentEntity = dsRNReportItems.Current;
                        if ((currentEntity is Sage.Platform.ComponentModel.ComponentView) && !((Sage.Platform.ComponentModel.ComponentView)currentEntity).IsVirtualComponent)
                            currentEntity = ((Sage.Platform.ComponentModel.ComponentView)currentEntity).Component;
                    }
                }
            }
        }
        else
        {
            foreach (DictionaryEntry val in grdRNReportItems.DataKeys[rowIndex].Values)
            {
                if (val.Key.ToString() != "InstanceId")
                {
                    id = val.Value.ToString();
                }
            }
        }
        if (e.CommandName.Equals("Edit"))
        {
        }
        if (e.CommandName.Equals("Delete"))
        {
            Sage.Entity.Interfaces.IRNReport mainentity = this.BindingSource.Current as Sage.Entity.Interfaces.IRNReport;
            if (mainentity != null)
            {
                Sage.Entity.Interfaces.IRNReportItem childEntity = null;
                if((currentEntity != null) && (currentEntity is Sage.Entity.Interfaces.IRNReportItem))
                {
                    childEntity = (Sage.Entity.Interfaces.IRNReportItem)currentEntity;
                }
                else if (id != null)
                {
                    childEntity = Sage.Platform.EntityFactory.GetById<Sage.Entity.Interfaces.IRNReportItem>(id);
            }
                if(childEntity != null)
                {
                     mainentity.RNReportItems.Remove(childEntity);

                     if((childEntity.PersistentState & Sage.Platform.Orm.Interfaces.PersistentState.New) <= 0)
                     {
                         childEntity.Delete();
                     }
                     dsRNReportItems.SelectedIndex = -1;
                }
            }
        }
    }
    grdRNReportItems_refresh();
}
    protected void grdRNReportItems_refresh()
    {
        if (PageWorkItem != null) {
            Sage.Platform.WebPortal.Services.IPanelRefreshService refresher = PageWorkItem.Services.Get<Sage.Platform.WebPortal.Services.IPanelRefreshService>();
            if (refresher != null)
            {
                refresher.RefreshAll();
            }
            else
            {
                Response.Redirect(Request.Url.ToString());
            }
        }
    }

        protected void grdRNReportItems_RowEditing(object sender, GridViewEditEventArgs e)
    {
        grdRNReportItems.SelectedIndex = e.NewEditIndex;
        e.Cancel = true;
    }
            protected void grdRNReportItems_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        grdRNReportItems.SelectedIndex = -1;
    }
    </script>
 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="RNReportItem_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=RNReportItem&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkRNReportItemHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="RNReportItem" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.IRNReport); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsRNReportItems;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsRNReportItems
{ 
  get 
  {
    if (_dsRNReportItems == null)
    {
             _dsRNReportItems = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.IRNReportItem), 
	    EntityType              ,"RNReportItems", System.Reflection.MemberTypes.Property);
                   _dsRNReportItems.UseSmartQuery = true;
      	   	}
 	return _dsRNReportItems;
  }
}

void dsRNReportItems_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsRNReportItems.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsRNReportItems);
   }
}

 



 

protected override void OnAddEntityBindings() {
       dsRNReportItems.Bindings.Add(new Sage.Platform.WebPortal.Binding.WebEntityListBinding("RNReportItems", grdRNReportItems ));
   dsRNReportItems.BindFieldNames = new String[] { "Id","TicketProduct.Description","Quantity","QuantityAccepted","QunatityOffered" };
     
     BindingSource.OnCurrentEntitySet += new EventHandler(dsRNReportItems_OnCurrentEntitySet);
    
}
       

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 
}

protected override void OnFormBound()
{
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsRNReportItems.SourceObject == null) { dsRNReportItems.SourceObject = BindingSource.Current; }
if (dsRNReportItems.SourceObject == null) { RegisterBindingsWithClient(dsRNReportItems); }
dsRNReportItems.Bind();



}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
        if (BindingSource != null)
    {
        if (BindingSource.Current != null)
        {
            tinfo.Description = BindingSource.Current.ToString();
            tinfo.Title = BindingSource.Current.ToString();
        }
    }
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new RNReportItemAdapter(this)); }
}

public class RNReportItemAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IRNReportItem
{
    public RNReportItemAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataGridControl _grdRNReportItems;
    public  Sage.Platform.Controls.IDataGridControl grdRNReportItems
    {
        get { return FindControl(ref _grdRNReportItems, "grdRNReportItems"); }
    }
    private Sage.Platform.Controls.IDataSourceControl _dsRNReportItems;
    public  Sage.Platform.Controls.IDataSourceControl dsRNReportItems
    {
        get { return FindControl(ref _dsRNReportItems, "dsRNReportItems"); }
    }

}

</script>

<script type="text/javascript">
</script>
