<%@ Control Language="C#" ClassName="StandardProblems" Inherits="Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes" TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts" TagPrefix="SalesLogix" %>

<%//------------------------------------------------------------------------
//This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
//------------------------------------------------------------------------ %>
   <%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.ScriptResourceProvider" TagPrefix="SalesLogix" %>
  <%--Grid style overrides for quickform configurations and textbox compatibility with IE7.--%>
<style 
type="text/css">     
    .alignleft { text-align : left; }
    .alignright { text-align : right; }
    .aligncenter { text-align : center; }
	.dijitTextBox { width: auto; }
	.ISOSpace {width: 75% !important; }
</style>

			

<SalesLogix:ScriptResourceProvider ID="StandardProblemsbtnAddRelationship_Strings" runat="server">
    <Keys>
        <SalesLogix:ResourceKeyName Key="btnAddRelationship.ButtonTooltip" />
        <SalesLogix:ResourceKeyName Key="btnAddRelationship.LookupDialogTitle" />
        <SalesLogix:ResourceKeyName Key="btnAddRelationship.DialogButtonText" />
						<SalesLogix:ResourceKeyName Key="btnAddRelationship.LookupProperties.Area.PropertyHeader" />
		 		<SalesLogix:ResourceKeyName Key="btnAddRelationship.LookupProperties.Description.PropertyHeader" />
		       </Keys>
</SalesLogix:ScriptResourceProvider>

	  	   

<SalesLogix:ScriptResourceProvider ID="StandardProblemsQFSDataGrid_Strings" runat="server">
    <Keys>
          <SalesLogix:ResourceKeyName Key="QFSDataGrid.40f3fb19-647e-49a3-8729-111e27ef8fb5.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="QFSDataGrid.94fea8be-6ba0-47b0-86cc-fd3d87210149.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="QFSDataGrid.08152593-e4a5-4b97-a8c6-fdbd26960f83.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="QFSDataGrid.f4f354df-e285-41c2-bf0f-3b17d235d0e7.ColumnHeading" />
       <SalesLogix:ResourceKeyName Key="QFSDataGrid.60265654-16c8-4eed-b375-1c3a3bbc040b.ColumnHeading" />
           <SalesLogix:ResourceKeyName Key="QFSDataGrid.Relate.ToolTip" />
    <SalesLogix:ResourceKeyName Key="QFSDataGrid.Delete.ToolTip" />
     </Keys>
</SalesLogix:ScriptResourceProvider>

					 





























<div style="display:none;">
  <asp:TextBox runat="server" ID="StandardProblemsQFSDataGrid_DataCarrier" class="StandardProblemsQFSDataGrid_DataCarrier" ></asp:TextBox>
</div>
  <div id="StandardProblemsQFSDataGrid_Container" style="width:100%;height:100%;" class="">
    <div id="StandardProblemsQFSDataGrid_Grid" style="width:100%;height:100%;"
></div>
</div>


 


 <SalesLogix:SmartPartToolsContainer runat="server" ID="StandardProblems_RTools" ToolbarLocation="right">
  <SalesLogix:PageLink ID="btnEditForm" CssClass="adminEditFormButton" runat="server" LinkType="RelativePath" ToolTip="<%$ resources: Portal, EditForm_ToolTip %>" NavigateUrl="~/FormManager.aspx?entityid=StandardProblems&modeid=Detail" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=form_manager_16x16"></SalesLogix:PageLink>
 
 
 
 
 <SalesLogix:PageLink ID="lnkStandardProblemsHelp" runat="server" LinkType="HelpFileName" ToolTip="<%$ resources: Portal, Help_ToolTip %>" Target="MCWebHelp" NavigateUrl="StandardProblems" ImageUrl="~/ImageResource.axd?scope=global&type=Global_Images&key=Help_16x16"></SalesLogix:PageLink>
 </SalesLogix:SmartPartToolsContainer>



<script runat="server" type="text/C#">
/// <summary>
/// Gets or sets the role security service.
/// </summary>
/// <value>The role security service.</value>
[Sage.Platform.Application.ServiceDependency]
public Sage.Platform.Security.IRoleSecurityService RoleSecurityService { get; set; }

public override Type EntityType
{
    get { return typeof(Sage.Entity.Interfaces.ITicketSolutionType); }
}

 private Sage.Platform.WebPortal.Binding.WebEntityListBindingSource _dsTicketProblemTypes;
public Sage.Platform.WebPortal.Binding.WebEntityListBindingSource dsTicketProblemTypes
{ 
  get 
  {
    if (_dsTicketProblemTypes == null)
    {
             _dsTicketProblemTypes = new Sage.Platform.WebPortal.Binding.WebEntityListBindingSource(typeof(Sage.Entity.Interfaces.ITicketProblemSolutionType), 
	    EntityType              ,"TicketProblemSolutionTypes", System.Reflection.MemberTypes.Property);
                   _dsTicketProblemTypes.UseSmartQuery = true;
      	   	}
 	return _dsTicketProblemTypes;
  }
}

void dsTicketProblemTypes_OnCurrentEntitySet(object sender, EventArgs e) 
{
      if (Visible)
    { 
		if(BindingSource.Current != null)
		{
		
      
        dsTicketProblemTypes.SourceObject = BindingSource.Current;
   		}
    }
   if (Visible)
   {   
      RegisterBindingsWithClient(dsTicketProblemTypes);
   }
}

 



 

protected override void OnAddEntityBindings() {
    
     BindingSource.OnCurrentEntitySet += new EventHandler(dsTicketProblemTypes_OnCurrentEntitySet);
    
}
       
protected void QFSDataGrid_InsertAssociationAction(object sender, EventArgs e) {

	    string text = Request.Form.Get(StandardProblemsQFSDataGrid_DataCarrier.UniqueID);
    if (text.Length > 0)
    {
    var feed = new Sage.Integration.Entity.Feeds.TicketProblemSolutionTypeFeed();

		using (var stream = new System.IO.MemoryStream(Encoding.UTF8.GetBytes(text)))
		{
			new Sage.Common.Syndication.JsonSerializer().LoadFromStream<Sage.Integration.Entity.Feeds.TicketProblemSolutionTypeEntry>(feed, stream);
		}

		if (feed == null) return;
		var transformer =
			Sage.Platform.Application.ApplicationContext.Current.Services.Get
				<Sage.Platform.SData.IAtomEntryToEntityTransformationService>();
    	
		var entity = BindingSource.Current as Sage.Entity.Interfaces.ITicketSolutionType;

		if (transformer != null && entity != null && entity.TicketProblemSolutionTypes.Count == 0)
		{
			foreach (Sage.Integration.Entity.Feeds.TicketProblemSolutionTypeEntry entry in feed.Entries)
			{
				var item = transformer.ConvertEntry(entry) as Sage.Entity.Interfaces.ITicketProblemSolutionType;
				if (item != null)
				{
					item.TicketSolutionType = entity;
					entity.TicketProblemSolutionTypes.Add(item);
				}
			}
			entity.Persisted -= QFSDataGrid_InsertAssociationAction;
			entity.Save();
		}
	}



}

protected override void OnWireEventHandlers()
{
 base.OnWireEventHandlers();
 var epage = Page as Sage.Platform.WebPortal.EntityPage;
 if (epage != null && epage.IsInsertMode)
 {
     var ent = BindingSource.Current as Sage.Platform.Orm.Interfaces.IPersistentEntity;
     if (ent != null)
     {
         ent.Persisted += QFSDataGrid_InsertAssociationAction;
     }
 }


}

protected override void OnFormBound()
{
 var entity = BindingSource.Current as Sage.Entity.Interfaces.ITicketSolutionType; 
 if (this.PageWorkItem.State["ModeId"].ToString() == "Insert") 
 { 
 var feed = new Sage.Integration.Entity.Feeds.TicketProblemSolutionTypeFeed(); 
 if (entity != null) 
      if (entity.TicketProblemSolutionTypes.Count > 0) 
      { 
			var include = Sage.Common.Syndication.InclusionNode.CreateInclusionTree("TicketProblemType", null, null, null); 
          var transformer = 
              Sage.Platform.Application.ApplicationContext.Current.Services.Get 
                  <Sage.Platform.SData.IAtomEntryToEntityTransformationService>(); 
          foreach (Sage.Entity.Interfaces.ITicketProblemSolutionType item in entity.TicketProblemSolutionTypes) 
          { 
              var transItem = transformer.ConvertEntity(item, include) as Sage.Integration.Entity.Feeds.TicketProblemSolutionTypeEntry; 
              if (transItem != null) 
              { 
                  feed.Entries.Add(transItem); 
              } 
          } 
          string text; 
          using (var stream = new System.IO.MemoryStream()) 
          { 
          	          	new Sage.Common.Syndication.JsonSerializer().SaveToStream((Sage.Common.Syndication.IFeed)feed, stream, null, include); 
          	text = Encoding.UTF8.GetString(stream.ToArray()); 
          } 
          StandardProblemsQFSDataGrid_DataCarrier.Text = text; 
          entity.TicketProblemSolutionTypes.Clear(); 
      } 
 } 
if (!RoleSecurityService.HasAccess("Administration/Forms/View"))
{
btnEditForm.Visible = false;
}
if (dsTicketProblemTypes.SourceObject == null) { dsTicketProblemTypes.SourceObject = BindingSource.Current; }
if (dsTicketProblemTypes.SourceObject == null) { RegisterBindingsWithClient(dsTicketProblemTypes); }
dsTicketProblemTypes.Bind();


                                var script = new StringBuilder();
                                script.AppendLine("require(['" + Page.ResolveUrl("~/SmartParts/TicketSolutionType/StandardProblems.js") + "'], function () {");
                                if (Page.IsPostBack)
                                {
                                    script.Append(" Sage.UI.Forms.StandardProblems.init({workspace: '" + getMyWorkspace() + "'} );");
                                }
                                else 
                                {
                                    script.AppendLine("require(['dojo/ready'], function(ready) {");
                                    script.Append("ready(function () {Sage.UI.Forms.StandardProblems.init({workspace: '" + getMyWorkspace() + "'} ); });");
                                    script.AppendLine("});");//end ready require
                                }

                                script.AppendLine("});");// end require
                                ScriptManager.RegisterStartupScript(this, GetType(), "initialize_StandardProblems", script.ToString(), true);


}



public override Sage.Platform.Application.UI.ISmartPartInfo GetSmartPartInfo(Type smartPartInfoType)
{
    ToolsSmartPartInfo tinfo = new ToolsSmartPartInfo();
    
    foreach (Control c in Controls)
    {
        SmartPartToolsContainer cont = c as SmartPartToolsContainer;
        if (cont != null)
        {
            switch (cont.ToolbarLocation)
            {
                case SmartPartToolsLocation.Right:
                    foreach (Control tool in cont.Controls)
                    {
                                            tinfo.RightTools.Add(tool);
                                        }
                    break;
                case SmartPartToolsLocation.Center:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.CenterTools.Add(tool);
                    }
                    break;
                case SmartPartToolsLocation.Left:
                    foreach (Control tool in cont.Controls)
                    {
                        tinfo.LeftTools.Add(tool);
                    }
                    break;
            }
        }
    }

        return tinfo;
}

private Sage.Platform.Controls.IEntityForm _formAdapter;

public Sage.Platform.Controls.IEntityForm FormAdapter
{
    get { return _formAdapter ?? (_formAdapter = new StandardProblemsAdapter(this)); }
}

public class StandardProblemsAdapter : Sage.Platform.WebPortal.Adapters.EntityFormAdapter, Sage.Form.Interfaces.IStandardProblems
{
    public StandardProblemsAdapter(Sage.Platform.WebPortal.SmartParts.EntityBoundSmartPartInfoProvider smartPart)
        : base(smartPart) {}

    private Sage.Platform.Controls.IDataSourceControl _dsTicketProblemTypes;
    public  Sage.Platform.Controls.IDataSourceControl dsTicketProblemTypes
    {
        get { return FindControl(ref _dsTicketProblemTypes, "dsTicketProblemTypes"); }
    }

}

</script>

<script type="text/javascript">
</script>
